he
project
gutenberg
ebook
of
stickeen
by
john
muir
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
march
language
english
start
produced
audrey
longhurst
distributed
proofreading
team
to
helen
lover
wildness
icy
storm
story
affectionately
dedicated
my
dog
blanco
j
g
holland
dear
dumb
friend
low
lying
there
a
willing
vassal
feet
glad
partner
home
fare
shadow
in
street
i
look
into
your
great
brown
eyes
where
love
loyal
homage
shine
wonder
difference
lies
between
soul
mine
scan
whole
broad
earth
around
that
one
heart
which
leal
true
bears
friendship
without
end
bound
find
prize
ah
did
worship
god
as
truly
me
follow
master
trod
humility
sit
fondly
his
watch
him
sweet
life
would
grow
divine
summer
set
out
from
fort
wrangel
canoe
continue
exploration
region
southeastern
alaska
begun
fall
after
necessary
provisions
blankets
etc
had
been
collected
stowed
indian
crew
were
their
places
ready
while
crowd
relatives
friends
on
wharf
bidding
them
good
luck
companion
rev
s
h
young
whom
we
waiting
last
came
aboard
followed
little
black
immediately
made
himself
curling
up
hollow
among
baggage
like
dogs
but
seemed
so
small
worthless
objected
going
asked
missionary
why
was
taking
such
helpless
creature
will
only
be
way
said
better
pass
boys
taken
play
children
trip
not
likely
toy
poor
silly
thing
rain
snow
weeks
months
require
care
baby
assured
trouble
all
perfect
could
endure
cold
hunger
bear
swim
seal
wondrous
wise
cunning
making
list
virtues
show
might
most
interesting
member
party
nobody
hope
unravel
lines
ancestry
wonderfully
mixed
varied
tribe
never
saw
any
very
much
though
some
sly
soft
gliding
motions
gestures
brought
fox
mind
short
legged
bunchy
bodied
hair
smooth
long
silky
slightly
waved
when
wind
back
ruffled
shaggy
first
sight
noticeable
feature
fine
tail
about
airy
shady
squirrel
carried
forward
nose
closer
inspection
notice
thin
sensitive
ears
sharp
tan
spots
above
mr
told
fellow
pup
size
woodrat
presented
wife
an
irish
prospector
sitka
arrival
adopted
enthusiasm
indians
sort
new
totem
named
became
universal
favorite
petted
protected
admired
wherever
went
regarded
mysterious
fountain
wisdom
our
soon
proved
queer
character
odd
concealed
independent
keeping
invincibly
quiet
doing
many
puzzling
things
piqued
curiosity
sailed
week
through
intricate
channels
inlets
innumerable
islands
mountains
coast
spent
dull
days
sluggish
ease
motionless
apparently
unobserving
if
deep
sleep
discovered
somehow
always
knew
what
shoot
ducks
seals
anything
along
shore
exciting
attention
rest
chin
edge
calmly
dreamy
eyed
tourist
heard
us
talking
landing
roused
see
place
coming
jump
overboard
ashore
neared
beach
then
vigorous
shake
get
rid
brine
ran
woods
hunt
game
found
refused
come
call
however
times
cover
briers
huckleberry
bushes
fringe
watching
wary
eye
fairly
off
trotting
down
plunged
surf
swam
knowing
well
cease
rowing
take
contrary
vagabond
alongside
lifted
neck
held
arm
length
moment
drip
dropped
tried
cure
trick
compelling
abandon
longer
capable
idleness
failed
sorts
adventures
excursions
pitch
dark
rainy
night
landed
ten
o
clock
mouth
salmon
stream
water
phosphorescent
running
myriad
fins
onrushing
multitude
churning
silvery
glow
beautiful
impressive
ebon
darkness
view
midst
foot
rapid
half
mile
camp
swift
current
dashing
over
rocks
luminous
glorious
happening
catching
few
struggling
fish
spreading
fan
light
comet
thought
must
big
strange
animal
pursuing
its
magnificent
train
until
imagined
monster
head
who
finding
left
swimming
camped
early
best
hunter
usually
deer
sure
heels
provided
gone
say
gun
forsaking
even
share
wanderings
too
stormy
sailing
adjacent
studies
called
insisted
wild
weather
dripping
thorny
tangles
panax
rubus
scarce
stirring
laden
leaves
wading
wallowing
streams
skipping
logs
crevasses
glaciers
patience
endurance
determined
mountaineer
tiring
getting
discouraged
once
glacier
surface
crusty
rough
cut
every
step
marked
blood
trotted
fortitude
noticed
red
track
pity
moccasins
handkerchief
troubles
help
complaint
philosopher
learned
hard
work
suffering
pleasure
worth
having
yet
none
able
make
really
meet
danger
hardships
reason
own
obeyed
order
fetch
birds
shot
equanimity
steady
due
want
feeling
ordinary
storms
pleasures
mere
flourished
vegetable
matter
advances
glance
wag
pains
impervious
fun
acquaintance
guessing
something
hidden
beneath
courage
weathery
adventure
superannuated
mastiff
bulldog
grown
old
office
surpassed
fluffy
midget
stoic
dignity
sometimes
reminded
squat
unshakable
desert
cactus
displayed
single
trace
merry
tricksy
elfish
terriers
collies
know
nor
touching
affection
devotion
beg
loved
allowed
diogenes
asking
let
alone
child
wilderness
holding
tenor
silence
serenity
nature
strength
lay
they
looked
hills
tired
looking
landscape
rather
explaining
particulars
accustomed
faces
plants
animals
watched
sphinx
more
keenly
study
estimating
wit
latent
lower
mortals
manifest
profound
experiences
saints
are
developed
exploring
sumdum
tahkoo
fiords
stephen
passage
lynn
canal
thence
strait
cross
sound
searching
unexplored
leading
toward
ice
fields
fairweather
range
here
tide
favor
accompanied
fleet
icebergs
drifting
ocean
bay
slowly
paddled
vancouver
point
wimbledon
frail
tossed
feather
massive
heaving
swells
past
cape
spenser
miles
bounded
precipitous
mural
cliffs
lashed
wave
spray
heads
clouds
terribly
threatening
stern
crushed
upset
have
high
those
yosemite
sink
sheer
eagerly
scanned
wall
north
side
sign
opening
fiord
harbor
anxious
except
dozed
peace
gazed
dreamily
tremendous
precipices
joyful
discovery
inlet
now
taylor
five
reached
encamped
spruce
grove
near
front
large
being
joe
climbed
mountain
east
pursuit
goats
separated
waters
washed
moraine
extends
abrupt
barrier
across
distance
three
recently
advanced
again
receding
portion
terminal
plowed
shoved
uprooting
overwhelming
trees
buried
nearly
others
leaning
stood
erect
bottom
plow
still
roots
lofty
crystal
spires
towering
tops
spectacle
these
century
standing
close
beside
spiry
branches
novel
striking
west
swelled
increased
height
width
accordance
advance
outer
ranks
bank
observations
planned
far
wide
excursion
morrow
awoke
grand
flood
blowing
gale
flying
passionate
horizontal
passing
country
instead
falling
main
perennial
booming
banks
hundreds
ones
roaring
sea
covered
gray
walls
white
cascades
falls
intended
cup
coffee
breakfast
before
starting
haste
join
finest
lessons
her
careful
keep
right
relations
go
safely
abroad
rejoicing
grandeur
beauty
works
ways
chanting
norsemen
blast
tempest
aids
oars
hurricane
servant
drives
whither
wish
omitting
put
piece
bread
pocket
hurried
asleep
hoped
dozen
rods
bed
tent
boring
man
should
welcome
exhilarating
music
motion
forth
landscapes
reasonable
enough
fascination
surely
nothing
akin
human
scenery
geology
anyhow
breakfastless
choking
stopped
turn
don
t
shouting
myself
has
got
noddle
daft
day
warm
sensible
can
carry
feed
kill
seems
affair
she
gains
ends
men
do
likes
shoving
pulling
killing
driven
warning
advice
shaken
try
moon
led
fell
topmost
jags
dislocated
humble
pitiful
wanderer
just
drenched
blinking
saying
doggedly
thou
goest
gave
struggled
together
thus
began
memorable
level
driving
thrashed
wildly
shelter
awhile
breath
listen
object
allow
open
dangerously
balancing
brink
crevasse
mean
time
descending
swell
resisting
rock
hundred
leans
favorably
located
hear
psalm
singing
how
fresh
smell
voices
detached
wafts
swirls
furrowed
boles
splintered
crags
overhead
tones
flute
each
leaf
tree
crag
spire
tuned
reed
torrent
draining
swollen
scores
rolling
boulders
rocky
channel
thudding
bumping
muffled
sounds
rushing
towards
energy
calling
other
southward
forested
gloom
ahead
draw
marvelous
scene
note
book
blurred
page
spite
sketch
abate
traced
barked
bruised
showing
mark
telling
tens
thousands
centuries
farther
fifty
margin
mill
trunks
two
diameter
ground
pulp
against
outstanding
ribs
bosses
means
axe
steps
easy
reach
stretched
indefinitely
sky
seemingly
boundless
prairie
continued
grew
colder
dim
snowy
drooping
hesitate
venturing
land
visible
case
settle
become
violent
feared
caught
tangle
crystals
flowers
terrible
winds
darkening
benumbing
swarms
welded
full
deadly
sauntered
remarkably
safe
marginal
mostly
narrow
wider
easily
avoided
encouraged
pushed
progress
took
bearings
occasionally
compass
enable
blinding
structure
guide
closely
crevassed
section
tacks
doublings
tracing
edges
transverse
longitudinal
twenty
thirty
perhaps
thousand
awful
working
severely
cautious
unhesitating
widest
leap
halting
quick
changes
scattering
bits
dazzling
brightness
wintry
rare
intervals
sun
broke
wholly
free
seen
bright
array
encompassing
partly
revealed
wearing
garments
bloomed
sparkled
irised
myriads
suddenly
darkened
blotted
wells
moulins
flashing
adventurer
years
daunted
showed
neither
caution
fear
bravely
playgrounds
stout
body
muscle
wonderful
swiftly
appearance
heedlessly
flashed
nerve
trying
chasms
six
eight
unwavering
dullness
perception
blindly
bold
kept
companions
trips
formed
habit
boy
understood
word
gained
hours
seven
northward
possible
fountains
rise
walking
forest
course
invaded
overflowing
hour
headland
branch
form
cascade
pouring
rim
basin
westerly
direction
broken
shaped
blades
shattered
blocks
suggesting
wildest
updashing
plunging
river
cataract
four
discharged
lake
filling
gladly
outlet
already
return
decided
therefore
general
turned
hoping
favorable
auspices
speed
ca
behind
difficult
network
gathering
drop
misty
fringes
dreaded
thick
fast
feel
blurring
same
silent
hero
urged
greater
hid
jumping
direct
traveling
doubling
turmoil
series
appalling
straight
regular
trend
immense
furrows
firm
excited
strengthened
jumps
poising
cautiously
dizzy
cutting
hollows
spring
avoid
slipping
uncertainty
sides
trial
granted
exercise
frightful
inspiring
effort
traveled
real
headway
crossing
compelled
spend
doubtless
weathered
dancing
flat
spot
freezing
faced
threat
despair
hungry
wet
bitterly
judge
least
dangerous
route
momentary
glimpses
rifts
encouraging
either
signs
guides
simply
grope
everywhere
mettle
growing
unflinching
mountaineers
beset
minute
remaining
daylight
precious
persevered
overcame
prove
kind
barred
rapidly
united
another
uncrossable
possibly
utmost
dared
attempt
loath
furthermore
higher
than
advantage
liable
underestimate
magnitudes
stared
mighty
shape
fail
seldom
takes
unknown
cannot
retrace
unseen
obstacles
rule
live
deliberate
retracing
devious
path
imagination
drawn
chart
recrossing
pursued
morning
entangled
risk
regain
fire
crossed
stretch
result
dismal
dance
beyond
present
promising
eager
dreadful
obstacle
because
dangers
venture
jumped
spare
ever
leaving
within
yards
encountered
explore
remedied
bridge
fourths
upstream
joined
also
maintaining
throughout
forty
dismay
island
barely
escape
inaccessible
sliver
middle
examined
caused
strains
variations
rate
different
parts
convexities
cracks
hardly
admit
blade
knife
gradually
widen
according
extent
strain
depth
interrupted
wood
strip
overlapping
dragged
maintain
continuous
connection
slivered
crack
split
connected
remain
melting
increase
ceased
bridges
top
perfectly
melted
vertical
edged
upper
exposed
since
exposure
greatest
curve
downward
cables
suspension
evidently
wasted
diagonally
seventy
depressed
below
upcurving
attached
difficulties
insurmountable
perils
wandering
plain
merciless
skin
forced
face
necessity
beginning
sunken
knees
handled
sixteen
eighteen
inches
account
sheerness
necessarily
shallow
floor
sloped
inward
hold
upon
crouching
steadied
hand
slight
notch
similar
notches
succession
guarding
losing
balance
glinting
gusts
death
stroke
niceness
finish
foothold
chipped
platform
poise
slippery
bending
astride
comparatively
chipping
strokes
hitching
inch
pressed
abyss
studiously
ignored
blue
world
part
position
ladder
climbing
fingers
common
skill
replaced
power
knowledge
cliff
tell
done
somebody
else
contempt
explorations
oftentimes
felt
fate
noble
blessed
compared
disease
shabby
lowland
accident
pure
glaringly
gratefully
happiness
lives
wee
hairy
sleekit
beastie
think
dare
rounded
brow
shoulder
approaches
startled
air
surprise
concern
mutter
whine
plainly
speaking
words
gaze
deliberately
troubled
recognized
appreciated
sagacity
daring
looks
voice
complain
speak
fears
unconsciously
talked
sympathy
frightened
calm
measure
moderated
hush
save
worst
slip
grave
nice
bones
sermon
reassuring
cry
piercing
gulf
desperate
excitement
seeking
baffled
certainly
bent
cried
aloud
daunt
anybody
weigh
appreciate
justly
quickly
judged
wisely
discriminating
apparent
peril
screamed
louder
vain
search
moaning
wailing
bitterness
philosophic
shouted
encouragement
bad
walk
afraid
tone
shout
conviction
lie
howling
oh
natural
composure
vanished
utterly
tumultuous
less
distress
ridiculous
heartrending
cries
heaven
transparent
workings
movements
hopes
mistake
understand
leave
impossible
compel
abandoned
started
disappeared
hummock
moaned
utter
hopeless
misery
hiding
minutes
severe
wait
promise
seek
next
warned
wolves
finished
urging
meant
hushed
breathless
crouched
friction
slid
bunching
lifting
worked
regularity
slowness
vibrations
seconds
pendulum
counting
measuring
gusty
giving
separate
lift
succeed
halted
dead
climbers
cord
noose
hauled
thinking
whether
available
clothing
notched
finger
holds
fixing
springy
rush
hooking
paws
whizzed
brave
catch
caress
revulsion
depths
exultant
triumphant
uncontrollable
joy
darted
hither
thither
demented
screaming
swirling
round
giddy
loops
circles
whirlwind
sidewise
hysterical
sobs
gasping
mutterings
fearing
die
mist
turning
launched
knocking
screeching
saved
dropping
trembling
sobbing
emotion
moses
stately
song
triumph
escaping
egyptians
guessed
capacity
enduring
stirs
mortal
frame
helped
crying
toning
excessive
gruff
command
stop
nonsense
count
lifetime
gashed
deliverance
burned
fatigue
rebound
glorying
flew
everything
till
normal
trot
cloudy
solid
weakness
tottered
lateral
devil
club
thickets
sheltered
ourselves
mud
slope
supper
hoona
visited
bringing
gift
porpoise
meat
strawberries
goat
eat
harder
toil
sweeter
profoundly
springing
muttering
doubt
dreaming
afterward
overtired
thereafter
changed
during
aloof
constantly
accept
morsel
food
tempting
knee
often
wasn
dimmed
write
comes
floods
shrinking
majestic
vast
outspread
emblem
valley
trailing
shouts
known
owe
battle
window
deeper
knows
finally
season
departed
california
reply
inquiries
wrote
stolen
steamer
wrapped
mystery
forgotten
immortal
file
txt
zip
associated
files
various
formats
http
updated
editions
replace
previous
renamed
creating
public
domain
print
owns
states
copyright
foundation
distribute
permission
paying
royalties
special
rules
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
used
charge
ebooks
unless
receive
specific
copies
complying
purpose
creation
derivative
reports
performances
research
modified
printed
given
practically
redistribution
subject
especially
commercial
please
read
mission
promoting
distribution
using
phrase
agree
comply
redistributing
reading
indicate
intellectual
property
agreement
abide
destroy
possession
paid
fee
obtaining
access
obtain
refund
person
entity
paragraph
e
b
people
c
lot
preserve
future
literary
archive
pglaf
compilation
collection
individual
claim
prevent
performing
displaying
based
references
removed
support
freely
sharing
compliance
name
format
d
laws
govern
countries
constant
state
change
outside
check
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
appears
accessed
performed
viewed
copied
derived
does
contain
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
both
additional
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
nonproprietary
proprietary
including
processing
hypertext
provide
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
pay
royalty
gross
profits
derive
calculated
method
calculate
applicable
taxes
owed
owner
agreed
donate
payments
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
donations
money
notifies
writing
mail
receipt
possessed
physical
medium
discontinue
f
replacement
defect
reported
group
michael
hart
contact
volunteers
employees
expend
considerable
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
described
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
actual
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
express
implied
merchantibility
fitness
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
variety
computers
obsolete
aged
exists
walks
financial
assistance
need
critical
reaching
goals
ensuring
generations
created
secure
permanent
learn
sections
org
non
profit
educational
corporation
organized
mississippi
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
u
principal
melan
dr
fairbanks
ak
scattered
numerous
locations
business
salt
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
spread
increasing
licensed
machine
accessible
outdated
particularly
important
irs
committed
regulating
charities
charitable
uniform
paperwork
solicit
confirmation
send
determine
particular
visit
met
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
accepted
statements
treatment
swamp
staff
pages
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
loose
volunteer
several
confirmed
paper
edition
subdirectory
zipped
html
corrected
filename
etext
older
versions
sources
treated
filenames
numbers
pg
facility
includes
produce
subscribe
newsletter
prior
november
filed
directories
download
system
utilize
year
example
directory
identical
digits
corresponding
digit
alternative
locating
gutindex
