project
gutenberg
etext
of
cromwell
attributed
in
part
to
shakespeare
pg
has
multiple
editions
william
s
complete
works
copyright
laws
are
changing
all
over
the
world
be
sure
check
for
your
country
before
posting
these
files
please
take
a
look
at
important
information
this
header
we
encourage
you
keep
file
on
own
disk
keeping
an
electronic
path
open
next
readers
do
not
remove
welcome
free
plain
vanilla
texts
etexts
readable
by
both
humans
and
computers
since
prepared
hundreds
volunteers
donations
contacting
get
further
is
included
below
need
apocrypha
may
should
named
txt
or
zip
was
team
about
twenty
usually
created
from
which
public
domain
united
states
unless
notice
therefore
books
compliance
with
any
particular
paper
edition
now
trying
release
our
one
month
advance
official
dates
leaving
time
better
editing
note
neither
list
nor
its
contents
final
till
midnight
last
day
such
announcement
date
central
stated
preliminary
version
often
posted
suggestion
comment
those
who
wish
so
have
up
first
xxxxx
x
xxx
sizes
week
ftp
program
bug
it
that
scrambles
tried
fix
failed
size
will
but
try
see
new
copy
least
byte
more
less
page
produce
two
million
dollars
each
hour
work
takes
us
rather
conservative
estimate
fifty
hours
selected
entered
proofread
edited
searched
analyzed
letters
written
etc
projected
audience
hundred
if
value
per
text
nominally
estimated
dollar
then
year
as
thirty
six
total
reach
just
computerized
population
billion
given
away
goal
give
trillion
december
ten
thousand
titles
only
present
number
computer
users
revised
rates
production
third
end
manage
some
real
funding
currently
mostly
michael
hart
salary
carnegie
mellon
university
assortment
sporadic
gifts
good
few
years
looking
something
replace
don
t
want
dependent
person
than
ever
made
cmu
tax
deductible
extent
allowable
law
other
matters
mail
p
o
box
champaign
il
when
email
fails
executive
director
pobox
com
forwards
prairienet
org
archive
bounces
i
still
resend
later
would
prefer
send
access
use
web
browser
view
http
promo
net
site
lists
author
title
includes
how
involved
could
also
download
past
newsletters
subscribe
here
major
sites
various
go
directly
collections
visit
mirror
available
continents
mirrors
listed
mac
point
click
typing
example
session
sunsite
unc
edu
login
anonymous
password
cd
pub
docs
through
dir
mget
set
bin
gutindex
listing
e
g
legal
advisor
three
pages
start
small
print
why
statement
know
lawyers
they
tell
might
sue
there
wrong
even
got
someone
what
fault
among
things
disclaims
most
liability
tells
can
distribute
copies
read
using
reading
tm
indicate
understand
agree
accept
receive
refund
money
paid
sending
request
within
days
receiving
received
physical
medium
must
return
like
distributed
professor
association
means
no
owns
without
permission
paying
royalties
special
rules
forth
apply
under
trademark
create
expends
considerable
efforts
identify
transcribe
despite
contain
defects
form
incomplete
inaccurate
corrupt
data
transcription
errors
intellectual
property
infringement
defective
damaged
virus
codes
damage
cannot
equipment
limited
warranty
disclaimer
damages
right
replacement
described
party
costs
expenses
including
fees
remedies
negligence
strict
breach
contract
indirect
consequential
punitive
incidental
possibility
discover
defect
explanatory
choose
alternatively
electronically
second
opportunity
otherwise
provided
warranties
kind
express
implied
merchantability
fitness
purpose
allow
disclaimers
exclusion
limitation
above
exclusions
rights
indemnity
indemnify
hold
directors
officers
members
agents
harmless
cost
expense
arise
indirectly
following
cause
distribution
alteration
modification
addition
book
either
delete
references
exact
requires
alter
modify
however
machine
binary
compressed
mark
proprietary
resulting
conversion
word
pro
cessing
hypertext
software
long
displayed
clearly
does
characters
intended
although
tilde
asterisk
underline
used
convey
punctuation
additional
links
readily
converted
reader
into
ascii
ebcdic
equivalent
displays
case
instance
processors
provide
fee
original
honor
provisions
pay
license
profits
derive
calculated
method
already
calculate
applicable
taxes
royalty
due
payable
prepare
were
legally
required
annual
periodic
gratefully
accepts
contributions
scanning
machines
ocr
licenses
every
sort
contribution
think
ver
life
death
lord
actors
names
old
black
smith
putney
young
thomas
his
son
hodge
tom
servants
earl
bedford
host
dukes
norfolk
suffolk
sir
christopher
hales
cardinal
wolsey
moor
gardiner
bishop
winchester
ralph
sadler
m
bouser
merchant
banister
broken
wife
bagot
cruel
covetous
broker
friskiball
florentine
governours
english
house
antwerp
bononia
man
seely
joan
chorus
post
messengers
ushers
lieutenant
tower
citizens
merchants
act
scene
entrance
shop
enter
smiths
men
come
masters
five
clock
my
master
he
ll
stirring
anon
whether
am
hardly
afternoon
nap
keeps
quile
study
sun
moon
seven
stars
verily
out
skill
car
fulhum
carried
strong
ale
where
goody
trundell
had
her
maid
child
knows
tickle
charles
waine
nine
degrees
same
shall
miscarry
aye
great
virtue
indeed
body
comparison
him
well
hammers
content
let
morning
draught
roundly
agreed
exit
omnes
ii
morrow
morn
salute
thy
brightness
night
seems
tedious
troubled
soul
whose
obscurity
binds
mind
sundry
cogitations
aurora
lively
dye
adds
comfort
spirit
mounts
high
too
state
being
mean
mineral
gold
makes
heart
proud
wherein
hopes
enrolled
wealth
possess
beat
their
unto
them
engaged
learning
divine
thou
me
arms
felicity
peace
leave
knocking
disturb
rest
off
say
mad
noise
fret
making
father
purse
working
tis
make
gentleman
musing
faith
comes
idle
knaves
loitering
walking
heat
marry
knave
thus
carked
d
thee
dost
sweat
labour
offend
doors
likest
cry
mercy
ears
fine
sleep
anvil
stand
throws
brought
hope
wouldst
relieve
age
art
lavish
coin
scatter
patient
self
trash
speak
presaging
build
palace
cottage
stands
king
henry
sheene
beggar
afore
god
cast
bestowed
upon
thriftless
lad
bound
honest
trade
been
mother
doing
fair
aside
hear
boy
con
thank
said
gramarcies
hence
saucy
birth
down
mounting
creatures
subject
doth
abuse
fills
full
podge
bastardy
legions
beggars
earth
did
spring
kings
many
monarchs
fathers
riffe
raffe
fortune
wears
noble
train
beggary
hunghill
minions
admiring
course
name
fate
seen
whirls
river
thames
door
pass
beginning
shallow
yet
grows
sea
likewise
wonder
mine
butcher
land
greater
cheer
maist
live
flourish
control
call
bowser
dispatched
petition
lords
counsel
peruse
water
motion
secretary
dead
hath
sent
fit
place
none
fitter
liking
much
love
duty
kindness
shown
haste
between
home
always
heartily
ho
cup
beer
attend
farewell
bless
speed
iii
london
street
frescobald
solus
fatal
loss
seek
gain
lodging
liberal
whom
owes
pound
banckrout
care
pity
regard
once
wealthy
fallen
arrested
suit
unknown
news
early
doubt
bear
debtor
promise
months
poverty
shames
friends
assure
straight
presently
arrest
blame
misfortune
able
debt
known
undone
pitiful
deceived
break
fashion
sake
owe
scarce
beware
lewdly
dice
drabs
spends
harlots
companies
truth
nothing
else
deal
strictly
severe
lenity
himself
nigh
overthrown
altogether
mistress
husband
lived
envious
ravenous
rob
disrobe
spoil
envy
willingly
haunts
wicked
company
enough
debts
thereof
damned
frencher
fed
ingrateful
villain
naught
hast
springs
cannibal
eat
alive
knee
believe
help
true
meat
feed
little
babes
plate
hand
defray
bide
penury
merciful
children
meal
sell
tears
pierce
tender
favour
find
kneel
pray
rise
desire
gone
pains
ear
former
again
frown
never
ask
crown
thrall
fall
unexpected
undeserved
bleed
inwardly
joy
ne
er
ought
prosper
forget
prayers
success
dine
florence
native
portague
drink
ill
deserved
merit
scope
requited
remember
fare
simple
plague
thanks
confusion
light
wont
score
crowns
foist
revenged
creditors
buy
seeming
easy
rate
done
christendom
stays
ache
sorrow
become
heaven
gentlemen
imagine
ledger
shun
hate
hearing
fled
after
thither
sends
bills
wretched
patience
sit
requital
false
treachery
bags
casting
account
far
reckoning
ployding
fits
travel
cloistered
nun
experience
jewel
ready
dispatch
yes
sums
carry
frankford
prithee
canst
certain
venice
happily
linger
way
angels
spurs
wands
add
wings
power
eagle
gentlewoman
grieves
she
address
save
trust
saw
against
decay
wretch
woeful
bloody
pursued
governour
hands
treble
thing
lies
angel
voice
move
devil
heard
landed
behalf
win
distress
assured
effect
neglect
mighty
mortal
trouble
grief
smart
courteous
woman
hearty
prayer
misery
best
destinies
assigned
fickle
face
blind
goes
shortly
guives
heels
glads
slave
rot
prison
hang
die
food
jewels
recond
worth
scarcely
stood
hundreth
bought
came
sold
near
stolen
thought
meet
left
offers
price
safe
wind
pardon
pursues
reported
flinty
stoop
eye
shed
tear
reward
ruled
turn
contrary
feeling
remorse
according
poise
show
extortion
lie
cog
dearest
friend
scorn
conscience
commend
wit
bring
chain
oar
toil
base
hypocrite
clear
poor
nay
angry
white
snow
wise
misconstered
town
stay
longer
luck
serves
accounts
treasurer
travail
fruitful
parts
italy
bore
christian
starve
ere
groat
falsehood
brokery
falles
repent
hereafter
spent
quoth
thomast
matter
parish
garden
pence
wagging
jolting
guts
boat
four
mile
green
thinking
urgings
twas
manner
felt
rising
sailors
spying
says
victuals
eel
belly
toot
went
ship
asked
wood
swore
told
acquainted
carpenter
grew
villainous
hungry
bag
bit
tickled
asketh
another
dutch
put
glove
understanding
health
alice
downing
nutmeg
bess
makewater
race
ginger
fellow
dozen
points
tolle
goat
pair
mittens
gramarcy
comest
travelling
sayest
wilt
st
furthest
flanders
thine
weal
woe
command
passed
rigorous
waves
neptune
blasts
danger
floods
boreas
begin
play
ruffin
knees
vulcan
because
seas
godhead
conceit
dined
shalt
store
follow
sweet
dislike
wild
brain
youth
bent
reason
bread
turns
dealings
prise
offer
underfoot
payment
birlady
profer
fairly
going
substance
knew
dishonest
dealing
mishaps
divide
condition
lose
foolish
bate
penny
though
doost
ebb
follows
flood
fostered
serpent
poison
bend
bow
heavy
wrath
head
joys
butchered
alas
fond
worst
fox
fares
curst
re
england
brother
business
require
remedy
city
late
treasury
robbed
choicest
steal
hanged
confess
dwelling
hither
innocent
happy
fast
shame
fellows
reply
lade
irons
villainies
mischief
drown
kill
run
quick
hell
stop
mouth
infinite
goods
seized
found
furniture
fully
half
strained
frankly
gave
bounteous
decayed
revived
gates
glad
tidings
deemed
newly
bred
sovereign
finding
freely
cross
wait
accord
dinner
merry
principal
bridge
shirts
hats
ye
seeing
fashions
stayed
spoiled
wetshod
rogues
shoe
feet
hose
scorned
doublet
hat
embraced
unlaced
took
clothes
disgraced
shift
begging
stealing
worse
troth
hammer
horse
humor
horses
coltish
kicking
leg
lay
tother
chops
learn
regarded
hark
bandetti
called
thieves
standing
stranger
oppressed
write
disposed
succour
cold
reads
englishmen
hard
desperate
question
estate
englishman
farrier
yonder
met
sixteen
ducats
clothe
selves
diet
hire
possesses
enquire
loved
nation
requite
necessity
bounty
yield
charity
helped
despair
relieved
excuse
suffice
charges
whereas
distressed
russell
french
hazard
blood
gift
aide
hinderer
back
bequeath
climate
standings
horseshoes
whole
begone
fail
policy
deceive
subtle
thieving
bandettoes
room
hotel
betrayed
born
slaves
escaped
times
france
battles
stir
hearts
traitors
honour
dear
venture
begirt
round
meaning
prisoner
ocean
dry
sand
bored
sieve
hector
gainst
mirmidons
boast
treacherous
enemy
lives
remains
servant
messenger
hired
neopolitan
oratory
promised
shedding
drop
deliver
craves
swain
attends
bid
cunning
eloquence
cicero
famous
rome
words
chaff
tongued
ulysses
ajax
tongue
speaker
wins
conquest
token
together
peasant
tend
grant
shuts
intends
goose
while
sword
persuade
judge
oft
shoed
dapper
gray
avails
avail
mantua
bononians
deadly
strife
port
force
tut
talkest
impossible
beset
possible
escape
apparel
wear
yours
watch
devise
wondrous
venter
anything
change
chance
warrant
heavens
safely
scape
fear
violence
evils
greatest
stubborn
relent
clown
cloak
excellent
feel
creeping
nobility
wonderful
melancholy
alone
bite
pasture
strange
vermine
dare
meddle
sits
calls
halberts
won
quiet
conduct
thether
delivered
draw
curtains
writing
apart
awhile
polonian
sasiges
lordship
raphe
roger
bridget
doritie
noblemen
writes
sing
sings
song
frolic
blithe
vein
sudden
bononian
defy
sasigis
jesting
serve
beast
flout
gibe
jest
pot
pardie
trumpet
sounds
sound
citizen
message
wills
expectation
vowed
recall
truce
mads
beguiled
fool
gulled
lost
crossed
desires
courtesy
deny
meant
footing
spain
thoughts
swift
skip
short
began
cherish
music
plays
banquet
sirs
careful
credit
exceeds
figure
common
entertainment
looks
formal
thronged
tables
followers
attendants
chancellor
depends
differing
vulgar
ranked
bove
shines
brighter
observance
pleads
learned
unaffecting
bout
ruder
flesh
ignorance
wine
miscreate
salve
bowls
ample
banquets
seem
scant
soever
shew
utmost
service
loving
destiny
perfect
readiness
banket
affords
prater
feast
politician
lordships
defer
spaniard
differ
active
disposition
gather
sparing
wars
famine
pinch
maws
breeds
pain
fill
answer
freer
souls
hungerstarved
complexioned
spaniards
rich
spare
deck
backs
italian
hood
silks
civil
poorest
snake
feeds
lemons
pilchers
heated
pallet
fat
gallant
starved
pride
inquisition
evil
judgement
headed
stagger
imitation
solemn
healths
bodies
sufeiting
cease
spill
drops
wall
grace
scholar
lingest
travelled
nearer
traveller
added
knowledge
low
countries
germany
profit
several
princes
courts
court
compare
government
lust
dwells
prince
holland
riot
deserves
praise
borne
laugheth
others
discerned
outward
sought
prefered
solicitor
causes
nearest
embraces
royal
winer
besides
knight
shut
hadst
lands
couldest
pleased
infant
spell
lifted
higher
industry
kindle
fire
iv
highest
fortunes
committed
treasure
omit
haight
depend
walk
majesty
writings
concerns
whilom
bind
boot
prejudicial
raised
looked
dwell
prove
worthy
virtuous
tendered
complotted
commands
grieve
longs
hastily
didst
glory
vainly
report
raise
ingrate
uncertain
wheel
lately
lower
gay
honours
flatteries
promotion
swells
ambition
quells
sees
cob
intangle
fly
boldly
wretches
violent
soars
golden
melts
ruin
brings
duke
begins
fame
conceives
chief
creates
highness
privy
knighted
keeper
seal
enjoy
determines
honors
desert
refuse
promotions
climbing
counselor
dimmed
shorten
very
unconstant
turned
riches
abroad
weary
denies
debtors
forswears
despised
vain
iwis
bed
fulfill
proverb
ride
welliday
cow
behind
pawned
rent
dickers
cheese
bacon
mooch
cakes
forgot
flaps
tail
gibber
joint
tipstaff
mace
sirra
people
riseth
kicked
friendly
sirrah
hounslow
dooest
wouldest
changed
fetch
yon
bubble
puff
abbey
religion
wronged
colour
abolishing
antichrist
popish
order
realm
lazy
abbots
friars
plow
sow
reap
suck
theirs
alleged
unborn
curse
abbeys
pulled
hospitality
bones
oppress
limbs
religious
kept
mastiff
redress
bootless
complain
convocation
lead
farmer
dwelt
yorkshire
aged
crave
blessing
leisure
talk
rains
showers
shows
draws
apace
charge
bad
befall
almost
newton
crosby
bond
hie
runs
hap
acquaint
quite
usage
askance
cockatrise
mightest
mended
commanded
steward
along
buying
impious
forfeit
sum
considering
mass
remembered
skirts
coats
ham
resolve
loves
envied
ago
jar
skirt
blue
wore
meeting
vexed
rule
royally
usher
shewer
stage
uncover
goodman
covered
challenge
bold
calendar
bare
succourless
justly
returned
injustice
serving
repay
interest
debitors
forbid
supperless
stomachs
v
caused
pleasure
worry
latest
intent
howsoever
outwardly
shadow
dares
gainsay
witnesses
saved
oaths
perform
root
rebel
flourishing
church
dagger
swear
shield
ensuing
harms
witness
deed
undertake
absolve
crucifix
sprinkle
holy
brows
meritorious
purchase
until
reign
pull
lights
goodden
muse
wherefore
dangerous
followed
remain
twain
pursue
rue
traitor
likelihood
proof
affirm
wished
sticking
treason
spake
waited
ist
concealed
greatness
manifest
enemies
gives
park
manor
leases
prime
fearful
likelihoods
needs
depart
proofs
heed
tongues
reports
wary
close
trial
void
denial
pleases
attach
entrap
counsellor
convicted
executed
slack
beyond
lambeth
cut
guard
shaked
shave
exeunt
prevent
malice
nears
doom
encountered
addressed
soon
doest
busy
thinks
sorry
marquess
dorset
sick
smooth
accompanied
entreats
earnest
pen
ink
letter
barge
ease
puts
pocket
concern
sargeant
herald
waterside
office
proclamation
subjects
vicar
general
esteem
dignity
amen
whilst
livest
lane
accuse
reckon
crime
dove
viewed
eyes
compared
diamond
excel
glass
attached
accusers
foul
feigned
stained
confirmed
perforce
rejoiceth
sheds
confer
impart
guilty
rave
weep
afterward
wast
doubted
secure
shrub
cedar
shakes
charitable
deeds
smile
formost
disgrace
meditate
unsought
unlooked
except
ages
desirous
lion
paw
deferring
spurned
embrace
richard
ratcliffe
ensnared
kills
instead
dip
nobles
sad
sadness
answered
advertised
guilt
admit
presence
yesterday
neck
princely
bewitched
scandalous
ignomy
slanderous
speeches
dooth
ha
falsest
hearted
extremes
honorable
theme
extreme
kiss
discharge
tenor
glistering
pronounce
breath
procured
foe
died
harry
flatter
fawn
gape
spark
eschew
spotless
virtues
shine
flower
wound
spilt
axe
stroke
equity
forbear
seemed
absent
dying
disturbs
stirs
shock
mo
peers
heads
block
hangman
forgive
doctor
precious
physic
corporal
fleet
honoured
winding
sheet
falls
ell
length
unmeasured
height
winged
strength
worms
shrined
celestial
cover
truest
officer
deceased
inter
clay
reprieve
reprieves
christ
finis
