roject
gutenberg
s
the
tale
of
dickie
deer
mouse
by
arthur
scott
bailey
this
ebook
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
project
license
included
online
www
org
title
author
illustrator
diane
petersen
release
date
july
language
english
start
produced
roger
frank
distributed
proofreading
team
http
pgdp
net
illustration
why
do
want
buds
cuffy
bear
books
sleepy
time
tales
etc
illustrations
grosset
dunlap
publishers
new
york
copyright
printed
in
u
a
contents
chapter
page
i
little
gentleman
ii
hunting
home
iii
startled
sleeper
iv
blackbird
nest
v
summer
vi
warning
vii
noisy
visitors
viii
cornfield
ix
fatty
coon
needs
help
x
bit
advice
xi
search
vain
xii
surprise
xiii
feathers
fly
xiv
making
ready
winter
xv
plunge
dark
xvi
lucky
find
xvii
slight
mistake
xviii
too
many
cousins
xix
wrong
turn
xx
bedfellows
xxi
one
way
to
keep
warm
xxii
queer
mr
pine
finch
xxiii
feast
last
all
four
footed
folk
neighborhood
agreed
that
was
well
worth
knowing
throughout
pleasant
valley
there
else
so
gentle
as
he
be
sure
jasper
jay
wore
beautiful
perhaps
even
gaudy
clothes
but
his
manners
were
shocking
nobody
would
ever
call
him
always
tastefully
dressed
fawn
color
white
except
sometimes
spring
when
needed
coat
real
joy
see
both
looked
acted
like
bred
person
bad
certain
reasons
which
will
appear
later
some
feathered
neighbors
did
not
they
had
admit
spick
span
young
chap
wherever
snow
wild
people
wondered
how
could
scamper
fast
through
woods
feet
spotless
possibly
because
mother
taught
side
just
tiny
fellow
top
gray
instead
colored
small
twinkle
frisked
about
shadows
ran
squirrel
trees
sharp
cries
break
wood
silence
called
friends
brisk
chatter
sounded
squirrels
only
far
other
ways
frisky
himself
idea
what
good
ought
much
same
thought
deserted
big
crow
family
made
fine
house
any
couldn
t
imagine
food
better
than
nuts
berries
grain
liked
have
thin
shells
smaller
course
jaws
teeth
strong
then
trick
gathering
things
eat
hid
safe
place
go
hungry
during
lay
deep
upon
ground
spryer
carrying
beechnuts
goody
secret
cupboard
wonder
cheerful
right
dead
store
very
best
fields
forest
yielded
sleek
fat
happy
on
coldest
nights
icy
wind
whipped
tree
tops
cold
pale
stars
peeped
down
among
branches
scampered
gayest
times
care
world
weather
hand
gave
up
frolicking
spend
eye
high
tall
elm
where
black
rascal
known
old
lived
long
while
now
heard
gossip
effect
moved
another
nearer
farmer
green
wanted
lose
afraid
if
waited
member
settle
without
telling
anybody
head
set
forth
night
direction
great
hoped
pass
number
delightful
months
distance
enjoyed
journey
though
once
stopped
shivered
wailing
whistle
screech
owl
simon
screecher
exclaimed
breath
know
voice
hope
won
come
halted
few
minutes
near
an
oak
spreading
roots
intended
hide
case
should
suddenly
soon
decided
headed
part
quavering
cry
grew
fainter
promptly
forgot
fright
again
faster
before
make
lost
travelled
flickering
brown
streak
pant
least
reached
need
pause
foot
get
scurried
climbing
easiest
from
cared
visit
elevator
never
think
such
thing
done
anyway
wish
none
fact
johnnie
seen
took
moments
reach
bulky
built
sticks
lined
grass
moss
rested
crotch
formed
three
been
close
stood
still
interest
bigger
supposed
exactly
sort
dwelling
cool
airy
don
can
remarked
climbed
quickly
whisked
inside
next
moment
commotion
frightened
nearly
out
wits
deafening
squawking
smote
ears
something
struck
blows
knocked
quite
believe
stray
true
scamp
talked
moving
plan
gone
further
sound
asleep
bed
jumped
beside
waked
hard
say
two
more
screamed
loudly
flapped
floundered
didn
nor
uproar
managed
slip
being
polite
run
hurrying
off
escape
scolding
clung
branch
alarmed
sir
here
me
ask
your
pardon
disturbing
repeat
speech
several
noticed
caught
sight
visitor
said
asking
my
spluttered
receiving
m
sorry
replied
mean
frighten
sudden
hoarse
haw
pooh
cried
scared
reminded
certainly
somebody
trampled
broke
legs
maybe
em
explanation
who
awakened
oh
glared
squalled
angry
tongue
became
sadly
twisted
choked
meanwhile
respectfully
until
recovered
are
doing
hour
demanded
began
interrupted
testily
asked
anything
faltered
yes
corrected
sitting
limb
distant
perch
exploded
instant
ill
tempered
sleep
middle
told
explained
lately
expect
ah
came
sneaking
into
d
live
yourself
lowest
bows
mistaken
large
hold
us
whisking
stared
clear
wasn
going
move
look
elsewhere
days
after
kept
watch
carefully
comings
goings
leave
discouraged
doubt
quarters
prove
convenient
denying
birds
nests
suffer
deal
must
confessed
fond
story
having
driven
robin
their
order
seems
strange
deed
declared
solomon
often
wished
try
drive
hollow
hemlock
hunt
careful
cousin
rest
contented
hasty
peeps
blackbirds
robins
happened
living
those
found
owners
screams
rage
peck
darted
past
really
getting
fight
over
bird
plenty
ones
dwelt
them
fall
apart
finally
liking
year
reared
promising
back
waiting
objected
hearing
hate
lazy
build
mild
mannered
reply
rude
speeches
besides
expected
changes
understand
aloud
particular
most
builder
bill
wren
sensible
puts
roof
watching
scold
voices
listener
named
scorn
building
laughed
harshly
wise
nothing
busier
looking
eating
gathered
cat
tail
cedar
swamp
soft
knew
chilly
snuggle
comfortably
pleased
might
shreds
bark
served
purpose
rather
trips
finished
covered
leaving
hole
eaves
doorway
improvements
additions
relations
rounder
opinion
ruined
trap
views
however
trouble
suited
scurrying
around
stay
cozy
sticking
bright
bulging
eyes
everything
dooryard
spy
peeping
fashion
whom
wandering
watched
newcomer
chances
whenever
rolling
pulled
hurry
usually
lookout
aware
hidden
rebuilt
either
claws
easily
torn
luckily
minded
own
affairs
forget
mind
drop
loud
whose
prowled
assure
disturbed
occasions
act
grumpy
haven
since
day
suggested
politely
remark
bawled
enough
mosquito
alive
ha
kernels
corn
thinks
taking
man
worried
puzzled
got
eaten
ve
half
pint
insisted
age
ll
ahem
says
mention
name
smile
echoed
does
doesn
snapped
warned
first
inquired
answer
vanished
peevish
discover
statue
peered
tangle
disappeared
patience
end
answered
question
grumbled
wouldn
tell
isn
pleasure
pointing
exact
spot
curious
broad
daylight
visited
hung
rogues
drowsing
snug
late
talk
together
quietly
perched
croaked
announced
arrived
huge
joke
somewhere
noise
awoke
remarks
mentioned
chuckled
knows
glad
wants
our
felt
somewhat
outside
speak
instantly
wide
awake
sprang
thrusting
loudest
tone
each
squeaking
rusty
hinge
barn
door
shook
mrs
rocking
loose
board
porch
agree
silly
we
mile
farmhouse
cocked
upward
above
louder
disagreeable
thunder
sneered
quarrel
violently
truth
dispute
short
listened
hoping
stop
wrangling
hear
quarreled
hated
used
slipped
seeing
went
especially
alike
prowlers
slept
odd
fellows
willie
whip
poor
hawk
abroad
singing
twittering
feel
therefore
surprised
face
midday
tried
pumpkin
vine
between
rows
saw
queerest
choking
trembled
terribly
fierce
thump
matter
stuffed
mouth
full
swallowing
wiped
paw
habit
able
dainty
shuddered
napkin
edged
growled
wanting
needn
horror
talking
licked
paws
finger
bowl
actually
meant
interested
seemed
downcast
sigh
meal
wonderingly
take
complained
sunlight
saying
continued
chaps
added
straight
finish
threat
darkly
shiver
sun
fell
hadn
single
kernel
appetite
murmuring
faint
bye
turned
whatever
wait
plunged
beyond
filled
bursting
tender
seeds
plump
bug
hiding
beneath
log
met
has
reasoned
tells
comfort
uneasy
guide
hardly
longer
danger
given
greedy
neighbor
bother
disturb
quitting
feared
nap
sleeping
joining
mad
moonlight
sway
earthquake
roused
scratching
quick
glance
happening
pudgy
every
brought
bulged
follow
word
scarcely
power
assist
puffing
account
climb
sick
dog
kind
coming
spoke
manage
pull
groaned
towards
wailed
feeling
horns
friend
truthfully
hopeful
taste
object
generally
brightened
easy
crawl
thank
eatables
likely
smiled
actions
caller
miss
worry
feasted
shed
season
scoured
devoured
started
fruitless
reason
dodging
finest
happen
stays
catch
enjoy
romp
dawn
creeping
dream
shouting
terrible
stretched
buried
trickling
dreaming
quiver
glare
growl
breakfast
roared
morsel
followed
starve
death
hasn
admitted
frowned
aren
sniffed
let
accept
invitation
entered
hurried
important
air
advised
dangerous
paid
attention
thanked
noticing
glum
muttered
feed
whole
thickly
already
distinctly
apple
orchard
attack
mobs
disliking
wandered
mice
insects
eager
acquaintance
handy
matters
along
skin
fours
stock
daring
breathe
dismay
mocking
laugh
rang
spied
low
ear
tufts
stuck
jump
whistled
unless
observed
surprising
notice
belong
everybody
brightest
families
left
these
words
stoutly
ours
sly
wha
whoo
sailed
alighted
thinking
overjoyed
sourly
changed
seat
sooner
seated
behind
crosseyed
fretful
fear
enjoying
health
grunted
nowadays
starving
objection
sharing
specially
nice
tidbit
dare
glassy
staring
put
ease
likewise
dined
testy
dessert
yet
closely
light
please
view
slightly
higher
heart
opening
beak
shutting
snap
nip
threatening
cousinly
showed
sign
peppery
calm
unruffled
quarrelsome
angrier
chattering
chill
finding
prize
looks
ago
solemnly
rose
shrill
quaver
turning
swiftly
flew
fun
remembered
ended
winner
free
stayed
wondering
whether
chance
oftener
popped
less
rainy
supper
burrow
dried
wet
warmed
slightest
somehow
shorter
searched
covering
driving
rains
trickled
annoyingly
pasture
crept
cautiously
rocks
dotted
hillside
sharpest
numbers
strolling
bushes
knolls
discovered
holes
its
ice
cruel
gales
piercing
comfortable
underground
fastened
pick
harder
beginning
eggs
different
bottom
front
fresh
dirt
scattered
digging
blackberry
stumbled
blowing
dared
pair
gleaming
cavern
beheld
pointed
snout
owner
thrust
gingerly
manner
wheeled
nearest
venture
tommy
fox
company
corner
furthest
picked
entrance
aunt
uncle
billy
woodchuck
raised
numerous
children
grown
parents
clover
field
overlooked
frost
heaved
earth
wash
helped
fill
cows
remained
signs
occupant
trace
path
print
nose
faintest
scent
enemy
slipping
tunnel
sharply
downwards
shy
coward
pitch
led
dry
level
surprisingly
passage
upwards
roomy
chamber
furnished
grasses
passed
winters
jiffy
decide
midwinter
bitterly
cuddle
moonlit
luck
twinkling
pains
mishap
fix
rail
fence
sugar
lone
straggler
maple
knoll
departed
dig
squeeze
builders
suit
digger
sad
others
relate
fortune
opposite
hullo
scrambled
form
pay
mood
climber
tallest
dizzy
heavier
smallest
escapes
am
hangs
heavily
hands
open
standing
lower
shall
explain
finer
hall
hundred
ringed
tip
measure
myself
upset
plans
show
lead
beech
moon
comes
informed
pride
stands
altogether
stout
farm
buildings
spirits
ripened
nut
hearty
gay
breaking
shouldn
begin
happier
streaked
across
crowd
taken
ages
sizes
succeeded
sorting
heed
busy
second
third
fourth
particularly
agreeable
stepped
forward
honestly
delighted
weren
lots
rooms
news
hurt
feelings
spending
welcome
dozen
disappointment
misled
disappointed
bedroom
elder
group
tones
bid
farewell
eldest
dan
l
presently
cheer
crowded
opened
nodded
younger
pushed
plainly
ahead
youngsters
shoulder
message
line
shouted
divided
itself
passages
procession
trailing
themselves
grassy
morning
entering
merely
possible
elderly
stand
wife
suggest
women
nervous
sky
homes
accident
meet
parting
example
houses
paused
edge
unseen
directions
believed
rid
rambles
following
quarter
moreover
future
lesson
sought
neared
soul
burst
room
whisper
eighteen
trample
sank
understood
flash
forever
drizzling
rain
falling
leaking
badly
delightfully
twelve
wake
dreadfully
vacant
lie
burrowing
weeks
dozing
warmth
senses
recalled
unpleasantly
misfortune
forced
share
soundly
till
crawled
sleepers
step
stretch
unusually
stretchy
dashed
unwelcome
guests
startling
change
cleared
twinkled
heavens
thick
blanket
colder
crust
support
weight
spruce
hungrier
starting
evening
grow
alarmingly
scarce
daybreak
return
coziest
round
bodies
heated
stove
snowstorm
proved
doors
gather
shelled
stored
nooks
crannies
against
early
dwellers
countryside
bound
ordinary
heartily
descended
greatly
quiet
usual
ate
freely
rate
hoard
slowly
bolted
seed
begun
feasting
greedily
fare
cronies
beechnut
sweet
withered
stocks
wander
thankful
crisp
runs
lapped
disappointing
afterward
peculiar
scant
stirring
remarking
prick
mistaking
splashes
yellow
base
wings
upside
tips
puzzle
gazing
lightly
hit
bud
eagerly
impatiently
seem
shower
rattling
snatched
hungrily
shake
lot
fluttered
piped
heavy
oblige
request
blank
odder
rodent
retorted
calling
names
eh
reminds
cluster
dropped
kindness
lingering
carelessly
melted
uncovered
queerer
bade
clumsier
enormous
shabby
anyhow
fail
although
pleasantest
parties
favorite
stuffy
file
txt
zip
associated
files
various
formats
updated
editions
replace
previous
renamed
creating
works
public
domain
means
owns
united
states
foundation
distribute
permission
paying
royalties
special
rules
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
receive
specific
copies
complying
creation
derivative
reports
performances
research
modified
practically
redistribution
subject
commercial
read
work
mission
promoting
distribution
using
phrase
comply
available
section
redistributing
reading
indicate
intellectual
property
agreement
abide
cease
destroy
possession
fee
obtaining
access
obtain
refund
entity
paragraph
e
b
c
below
preserve
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
removed
compliance
keeping
format
attached
laws
also
govern
countries
constant
state
check
country
addition
downloading
makes
representations
concerning
status
sentence
active
links
immediate
prominently
appears
accessed
displayed
performed
viewed
copied
derived
contain
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
processing
hypertext
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
original
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
method
calculate
applicable
taxes
owed
donate
payments
within
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
reported
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
sending
written
received
elect
lieu
electronically
choose
opportunity
demand
opportunities
problem
warranties
express
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
hundreds
walks
life
financial
assistance
critical
reaching
goals
ensuring
remain
generations
created
secure
permanent
learn
sections
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
letter
fundraising
contributions
deductible
extent
principal
office
melan
dr
fairbanks
ak
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
spread
carry
increasing
licensed
machine
accessible
array
outdated
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
solicit
confirmation
send
determine
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
alone
staff
pages
current
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
thirty
years
network
volunteer
confirmed
thus
necessarily
paper
edition
main
pg
facility
includes
produce
subscribe
newsletter
