he
project
gutenberg
ebook
of
velhovuorella
by
erik
b
gh
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
yksin
yt
ksinen
laulunsekainen
idylli
author
translator
niilo
sala
release
date
january
language
finnish
start
produced
matti
j
rvinen
tuija
lindholm
pg
distributed
proofreaders
kirjoittanut
suomentanut
ensimm
isen
kerran
julkaissut
u
w
tel
n
digitalisoitu
vuoden
toisesta
kielellisesti
uudistetusta
painoksesta
henkil
t
riitta
h
nen
tytt
rens
yrj
hannu
talonpoikaiskansaa
liisa
kaarina
aksel
parooni
kaarlo
maalari
matkustavaisia
kustaa
tilanhaltija
taalalaismiehi
ja
naisia
tapaus
taalainmaakunnassa
kaikki
kappaleessa
tarvittavat
nuotit
lauluihin
tansseihin
pianos
estyksen
kanssa
ovat
markalla
saatavissa
savolan
kirjakaupassa
kuopiossa
ytt
m
kuvaa
vuoriseutua
per
alalla
poikitse
vuorirotko
oikealla
r
nstyneen
vesimyllyn
katto
sen
takana
kulkee
rotkon
ylitse
vuoritie
porraspuineen
molemmin
puolin
kalliota
kuusimets
ensim
inen
kohtaus
taalalaispoikia
piiritanssissa
tanssii
piirin
keskell
er
taalalaispojan
piiriss
toisten
joukossa
laulu
o
tanssik
ri
nyt
poika
murheensa
unhotti
kai
kun
sulon
kultansa
kohdata
sai
morsiamen
siev
kunniaks
mets
kin
on
k
ynyt
vihannaks
vanhat
nuoret
pois
surut
sek
huolet
tanssi
vaan
soikohon
riemun
pauhu
joka
tanssinut
liisan
poistuu
piirist
v
hitellen
vet
ytyy
vastakkaiselle
puolelle
etsin
kent
kuljin
kaihon
rintaani
koito
suljin
ma
kauas
vain
vuotin
armasta
kultoain
pojat
tanssivat
ymp
rill
oi
kuullos
immyt
s
armahainen
ss
sun
sulhosi
kaunokainen
sua
laulain
terveht
morsiusseppele
sulle
valitsee
poikain
joukosta
hannun
tanssia
pitkitet
niinkuin
ennenkin
neito
kultans
armahan
sulhasen
kaunihin
taukoaa
kas
niin
riitt
kerraksi
piiritanssi
y
ajan
pitk
sytt
ik
ksi
kyll
viulu
sinusta
lie
jo
hyv
aika
lopettaa
saahan
se
loppuakin
sill
olethan
ollut
viss
si
koko
ilkkosen
illan
min
niinp
niinkin
parka
tied
ettei
kultakanasi
ole
ll
eih
silloin
voi
mik
hauskuttaa
ket
tarkoitat
viel
kysytkin
etk
olen
pit
sinua
silm
mit
muutkin
tiet
kuules
sanonko
kultasi
nimen
annas
kuulla
alkukirjain
ent
sitten
toinen
i
rii
siit
synny
enemp
vai
ei
kuulitkos
sittenk
iloisesti
ah
lakkaa
sattuipas
paikalleen
tulit
heti
iloiseksi
kuulit
nimens
oikein
mutta
kuitenkin
tahtoisin
varoittaa
rakastamaan
varovaisemmin
eik
tulen
palavasti
tottahan
muistanet
kuinka
viimeksi
soittelit
tanssiaisissa
kotikyl
kokonaan
kadotit
ymm
rryksesi
ilmestyi
et
en
kuullut
hnyt
hurjasti
ett
luulivat
itse
ahdin
yr
pitelev
l
hiisku
sanaakaan
ahdista
muista
toki
koski
pauhaa
tuolla
ihan
hell
ahti
siell
usvavaipan
alla
salli
ns
pilkattavan
varsinkaan
juhannusaatto
torstaiilta
ajatteles
me
seisomme
katsoo
rilleen
velhovuorta
sin
olet
oikeassa
jos
antaisin
ni
ikytt
voisinpa
helposti
unhottaa
toisen
asian
minun
oli
sinulle
sanottava
rukka
voisin
lleen
sinut
peloittaa
sit
voisi
saadaanpas
hd
levollisesti
kuuntelet
kertomustani
hdellisesti
tullut
takaisin
tukholmasta
levottomasti
kuka
sanonut
kukaan
muu
kuin
juuri
pid
varasi
suuremmassa
vaarassa
takia
kerro
minulle
maltat
mielesi
annat
aikaa
kertoisin
tulisit
hurjap
iseksi
soittelisit
p
in
seini
hellit
meille
ensin
reima
polska
saat
kaikkityyni
tarttuu
teens
kulta
ty
nt
net
luotaan
teen
jousi
toiseen
kiltti
kultani
uhkaa
sormellaan
suu
poikki
korvia
my
ten
tee
sken
th
suuttuu
saa
puolta
itsekseen
parasta
tottelen
menee
vuoren
juurelle
ottaa
viulunsa
hei
nytp
saatte
kerrankin
reiman
polskan
tukalaa
menk
mme
nurmelle
tuonne
sinne
soittaa
polskaa
muut
ottavat
toisiaan
dest
poistuvat
karkeloiden
oikealle
musiikki
hiljenee
tanssijain
loitotessa
kunnes
vaihtuen
seuraavaksi
lauluksi
matkapuvussa
kaarlolla
musta
parta
olkihattu
alasp
nnetty
paidan
kaulus
punainen
mekko
kasvilaukku
sel
styspuvussa
kustaalla
vaaleat
kes
vaatteet
matkalaukku
mi
riemu
huippuja
tunturien
kera
yskell
pilvien
kiit
vien
yli
laaksojen
katsehet
kauaksi
kantaa
aatoskin
etsivi
taivahan
rantaa
laulumme
kaikuu
toiveita
raikuu
tuoll
ilmojen
yntini
rohkea
suruton
uljas
retkeni
peloton
usva
tielt
estehet
haihtuu
ne
ilohon
vaihtuu
uuvuta
uni
ain
edesp
vaellamme
e
enk
katselee
paikka
onko
unta
olenko
tosiaan
ennen
tuo
mylly
rotko
polku
nuo
pensaat
tuossa
kosken
rannalla
kaiken
joskus
kummallista
silt
tuntuu
minustakin
tajuan
laidan
olemme
molemmat
katselleet
maisemaa
nelj
sein
sis
muistatkos
viime
talvena
kaarlon
luona
atelieriss
todellakin
seh
sama
taulu
jonka
kuningas
osti
siis
ep
ilem
tt
velhovuori
aivan
juhannusy
tullen
soveliain
tarkastella
eriskummallista
paikkaa
etteh
joudu
lumoihin
muuten
tahdot
tulevaisen
el
vaiheista
siin
tarvitse
muuta
puoliy
aikana
menn
vuorelle
nukahtaa
sinulla
uskoa
sinapin
siemenk
unissasi
ihanan
immen
hestyy
hellin
viattomin
impyen
kohtalo
ikiyst
ksesi
nnyt
immenk
tai
voisihan
ilmesty
leskikin
tarkoin
kuten
sanoin
sallimuksen
salaiset
vallat
aviosiipaksi
nneet
avioliitot
det
taivaassa
sent
jokin
lohdutus
etenkin
varmaankin
maan
kuolen
vanhanapoikana
pys
hdymme
nne
tottakai
ainakin
nest
mist
vaiti
veliseni
vapaasukuisilla
ess
etuoikeus
aatelismiehen
sana
aina
tukkii
aatelittoman
suun
akselille
armollinen
asiasta
arvelee
joko
taas
lle
sty
seisot
ajatuksissasi
kaarinasi
paran
olla
rauhassa
aikoja
joutunut
unohduksiin
kahdestoista
kerta
mainitsee
nime
sanokaa
merkillinen
pieni
yh
lt
taalain
maasta
kotoisin
lapsuudessaan
joutui
tukholmaan
jossa
vanha
tini
otti
luoksensa
kasvattaen
omana
lapsenansa
leikimme
yhdess
muuttui
leikki
todeksi
kasvoi
sukeusi
soreaksi
neidoksi
lumoavaksi
kaunottareksi
tietty
ihanat
hurmasivat
luonnollista
onkin
tit
korottaa
tuon
keijukaisen
omaksi
paroonittareksesi
sukusi
suureksi
harmiksi
toisinpa
aamuna
pikku
velho
kadonnut
kuulumattomiin
kielikellot
vakuuttivat
joutuneen
ryss
reppuun
veli
olko
mill
sik
rupean
tyystin
etsim
ehk
yd
taalainmaalta
pienen
kaarinaisen
vanhaa
oivaa
lajia
tarkoita
tuommoista
antautuu
turkkilaisten
ry
stett
suinkaan
loistaa
hden
lailla
impein
huoli
vaivata
sain
kyllin
yhdest
kaarinasta
katsos
vuorella
tuolta
tuleekin
kaunis
varas
hti
ihanainen
impien
koettaen
piiloittua
kolmas
entiset
riemusta
helk
hdellen
syd
meni
soi
rallala
lalla
syyn
ken
arvata
linnun
siivin
hiivin
piilohon
etsiv
kutsuin
turha
jota
kaihoin
vuorilla
kohtaan
ralla
lallala
laulan
kukkasaika
luokseni
toi
kohta
kukkaspaulan
saanen
kulmillen
iss
hy
rin
py
riemuitsen
koittaos
joutuin
koita
toivoni
ivyt
kaarlolle
maalarin
mieltyneen
tuohon
keijukaiseen
vieh
sinun
auttaa
minua
salajuonessa
meneh
tuota
visertelev
ilolintua
hetkinen
paikallansa
jotta
saan
ihanista
kasvoistansa
edes
riviivat
piirretyksi
esiin
paperin
rupeaa
piirustamaan
kee
vilahduksen
kaarlosta
seisoo
ijyksiss
tuitui
hulivili
astu
piilostasi
oma
riittakultasihan
odottaa
pilaat
astuu
oletkin
armas
riittaseni
huu
eth
olekaan
katsohan
tarkemmin
tahtoo
miksi
siivo
rehellinen
matkamies
tulin
vuoristoon
syksiss
lev
ht
kuulin
suloisen
laulusi
hievahtanut
paikaltani
ennenkun
kutsuit
luoksesi
hestyin
luulin
olevan
jotain
asiaa
mielest
hirvitt
kutakuinkin
ihmisen
tapaiselta
jumalaasi
teenkin
ensi
yksell
pahanp
iv
isesti
nuorta
kauhean
ruma
rosvon
sanoppas
seni
keneksi
luulet
kenties
riksi
enp
niink
taalainmaassa
reit
jotka
meit
isiv
ellei
karhuja
sanoisi
koska
puhuit
lysin
lienet
lienetkin
karhu
ainakaan
arvelit
joksikin
haltijaksi
nauraa
ensink
naurun
asia
pidet
menoa
ny
useasti
kuuluu
rannalta
soittoa
laulua
onpa
niit
sanovat
itsekin
ilmestyy
myllyn
ahaa
luulen
rt
hestyv
varmaan
noussut
alhaalta
tuskaisella
pelolla
hm
jopa
ti
kukas
teeskennellyll
myydell
hirve
haltija
tietysti
rr
tuhma
todellakaan
liene
pakana
ristiveljesi
selit
semmoinen
jolla
vilpoisa
linnansa
kuohuvissa
hyrskyiss
koskaan
lepoa
rauhaa
laulussakin
lauletaan
miss
laulussa
kokonansa
poissa
laidoilta
kuulehan
sy
ksyvi
vuorilta
virran
vy
pauhaten
paasia
vasten
ly
paateron
vaahtoisen
ahdilla
luolansa
vilpoinen
suv
rauhaisassa
rantamaa
kuohujen
pauhinassa
hurmaavaa
kuohuissa
laulavi
laulelon
kuuntelemaan
lumota
vois
kerrassaan
mut
syksyll
myrsky
pauhoaa
voihkavi
kaihoa
katkeraa
syysy
peitt
vi
pilviseen
vaippaansa
htineen
kantelo
kiehtoen
tenhoten
riemua
raikasta
itkien
vaikeroi
laulun
tunnen
aikaisimmasta
lapsuudestani
her
rinnassani
muistoja
suloisia
karkoittaa
neen
istuvan
kanteleensa
kaikua
jonakin
ihanana
onnea
suotu
nyky
ilmestyykin
ani
harvoin
vaahtovaippansa
alta
mink
pukeutua
milloin
miksikin
miten
useimmiten
nell
punertava
viitta
lakki
kaisa
monesti
sellaisissa
pukimissa
laulelen
juttelen
vanhoja
tarinoita
vystyt
tahdo
tulla
luokse
asuu
menen
matkoihini
varmaankaan
hteni
herran
haltuun
kiitoksia
kauniista
laulustasi
kallion
puhuu
muutaman
sanan
kustaan
lkeen
tuopa
vasta
eriskummainen
lkeens
menojaan
viipyy
pitih
meid
tavata
toisiamme
saisimme
puhella
kesken
vanhusteni
sanoi
nelle
koota
rahoja
itselleen
ostaa
talot
tanhuat
paljon
lis
kihloihin
solmita
ikiliiton
taatto
kannan
kihlasormusta
povellani
ikiliitot
teimme
lasna
leikitelless
kulunut
rakkauttani
unhoittaa
vait
kenp
liikkui
ynnin
vuohi
nuori
korkein
vuori
huoletonna
hyp
htelee
rastas
lauluntansa
unissansa
hyt
hiljaa
henk
elee
helkyttelee
keijukainen
hurmaavan
itk
katsehensa
polttavaisen
ypi
ketterin
rp
askelin
perhonen
hetken
herttaisen
soit
suotta
sulhoani
vuotan
armahani
luotan
laaksoss
huntu
vuorill
tuntu
kanneltansa
kastehelmet
ilyy
vuokko
rintan
huokaa
huolissansa
kuink
nopsa
riemussansa
varmahan
kiiruhtaa
armahansa
mun
armahain
luonasi
kaikkoo
kaihoni
riemuisasti
sykkii
laulaa
vuorostaan
edellisen
keist
usvat
kaihoilun
vaihtui
riemuhun
lemmest
kauniimpi
reippaaksi
uljaaksi
oletko
samanlainen
katselet
lempe
sti
yst
llisesti
kirkkaat
vakauttavat
ettet
unhottanut
taalalaista
rakas
nk
unhoittanut
ivin
askareissain
olit
mieless
uinuessan
isin
minne
aatos
kiiti
aamuin
iltaisin
halki
ilman
liiti
luokses
armahin
mull
vieri
verkalleen
suvi
kuukausihin
vuosiin
vertailin
viikkojain
kev
tp
koitti
vihdoinkin
kiiruhdin
iloinen
emme
erkane
toisistamme
emmeh
vallassani
vallassasi
naimistamme
vastaan
muistat
htiess
muistan
keskeytt
poikani
anoisit
tyt
ainoastaan
tanssintaan
siihen
suostuisin
mielell
reipas
kest
kilpailun
kenen
tahansa
avioliittoon
virtt
vaella
taalalaispojat
ulos
maailmalle
seuraa
heit
ravakka
kehut
olevasi
tule
parin
st
kultaa
kukkarossasi
voit
uudistaa
kosintasi
saakka
olivat
hyvin
ankarat
iset
jumala
tiesi
tervehtii
koetusaikasi
ttynyt
sanoihan
ukko
kosia
uudestaan
viimeinen
sanansa
loittonee
hieman
miettiv
isi
noudattaa
vanhuksen
neuvoa
erikseen
pp
neuvoja
jakelee
virka
iletk
vastaahan
lempo
poikaa
riivaa
sano
vaikenet
saavasi
minulta
vastauksen
puhu
suusi
puhtaaksi
tell
hitto
viek
oikea
lkkyp
kosijaksi
lempoa
kuhnailee
itkusilmin
vastaa
ukkoni
kumminkin
lempi
sulloo
suot
tallaa
maat
yhden
ainoan
kuluessa
johon
rakastuu
hylk
luokseen
den
olkap
totta
olinhan
rakastettusi
maailman
ist
ainoa
rakastettuni
tuli
omakseni
antaa
suostumuksensa
puolestani
antanut
puuttuukaan
korvallistaan
raapien
puuttuu
kultainen
kukkaro
sep
nuhdellen
unohtanut
kullan
hankkimisen
semmoista
voikaan
unohtaa
vartenhan
hdit
matkalle
rakkahin
hdin
rahan
hankintaan
yht
sekin
saanut
yrin
ker
tyksi
tuloani
kadutkin
olisivat
kullalla
silatut
jokainen
upporikkaaksi
kadut
olivatkin
tavallista
kive
jokaisella
kivimukulalla
kitsas
omistajansa
menin
kirveineni
pohattain
raataen
hiess
otsin
aamusta
iltaan
vietin
kaksi
vuotta
loppuun
vierineet
olin
tuskallista
ventovieraana
suuren
kaupungin
lin
kovan
koetuksen
rsiv
llisyytenikin
loppunut
saapuvat
kiuru
sky
soivat
korvissani
samat
laulut
viserrykset
joita
usein
kotilaaksossani
kuunnellut
lapsuuteni
muistot
siv
hele
paistoi
iseen
mieleeni
luonto
riemuitsi
haastellen
toivon
vapauden
kultaista
kielt
tuntui
minusta
kovin
tukalalta
vuoksi
orjuuden
iest
sikin
vanhukset
tosin
hitaaksi
saamattomaksi
pysy
semmoisena
sulhasesi
jumalan
ihmisten
edess
pahempi
muita
taalalaistaattoja
suostuu
viimein
pyynt
paikalla
pyyd
vaimokseni
usko
iltana
puhun
parahin
valtiop
mies
tylsenn
rienn
pian
hiipii
esille
pist
ikse
piiloon
suojaan
taakse
tkeytynyt
rient
joutuimmittain
taasen
kohdatahan
tunturit
varjoja
luo
aikovat
kahden
kolmanna
mukana
nneksi
tahdon
aurinko
vuorien
taa
vierahan
kieli
saata
samallaaikaa
toisensa
kielautta
taata
yks
suutelo
armahimpain
kotvahan
lain
rakkahimpain
es
vied
ennemmin
nopsempi
helkkari
vie
vikkelin
heist
samoin
oho
tulet
meist
huntuhun
myn
peittyvi
maa
sa
kaiholla
joten
poistua
reunalle
katseellansa
seuraten
viides
suojassa
kummempaa
hty
luulenpa
melkein
heid
tahtovan
lempivi
leikitell
lapsi
pelkk
lapsen
harmittaa
leikittelee
tuhman
kerallani
tulee
iltaa
yskentelet
kysym
sattui
minulla
rke
salaista
kerrottavaa
kertomatta
tarkka
kuulo
kerke
kielikin
totisia
asioita
toista
vakuutan
monta
kertaa
koettanut
kurissa
mahdotonta
ota
vaari
sanot
tuommoinen
soma
hupakko
nh
kuule
ilmaisen
ihanata
olevinasi
morsiameni
teit
tuhmasti
tuollaista
uneksiessasi
merkitse
vastoin
merkitsee
aatteles
kolmekin
alituisesti
samaa
hetki
uneksit
tarkasta
huomaat
rsineelt
riutuneelta
uneksimiseni
vaikuttanut
ruumiini
riutuu
riutumistansa
sieluni
rikki
rusennettu
mmeni
verille
raastettu
ruokahaluni
vinnyt
viulunikaan
ilahuta
kieletkin
katkeilleet
sulasta
mieliharmista
koetin
soitella
alkuun
sumeni
silmiss
jouduin
unelmien
valtaan
taivaallisia
kyj
joissa
alati
ilmestyit
unhotin
viulun
veleet
osanotolla
surkea
laitani
yss
esimerkiksi
yskentelev
rinnallani
hyi
julkenetko
pilkata
tk
nkin
vilkasen
sinuun
naurutaudin
kisit
itsesi
ytyisi
sinunkin
sitte
hullunkuriselta
juhlalliselta
hartaalta
antti
lukkari
lukusijoilla
pilkkaa
vakava
painaa
ilmaista
sulhasiksi
naimatta
oisin
kolmikymmeniss
mulle
salaa
toivehet
palaa
kyl
herttaisimman
kaikkein
kaunehimman
painallan
kultakihlat
sormukset
viljat
kullalleni
rakkahalle
lahjoitan
naimisiinko
aiot
kunhan
kultaseni
jaa
sull
onnes
kihlasi
heip
kuulumaan
sulta
eip
mustat
tuskat
rintahani
tuottaa
miest
oo
moista
nehen
voisit
luottaa
pellot
aumat
niityt
karjalaumat
taloni
tunnet
viljaaittoineen
tuhansia
mulla
rikkautt
sulla
lypsylehm
uuhet
vuonineen
onni
rikkaus
rinnassas
elvy
rakkaus
angervoisen
sulhon
pojan
omaksen
soittamahan
saapunet
tanssit
polskat
valssit
iloks
la
kuudes
styin
pelimanniksi
ihimme
mmelleni
kiitos
kunniasta
sulhasena
onhan
vaarin
lupa
sanassaan
pysyy
kunnon
harmillisinta
lm
soisinpa
nousisi
soittelisi
heille
oikeata
vetehisen
nishousu
saisi
punaisen
vaipan
lakin
juosta
jolkuttelis
tiposen
paha
jerkke
humalassa
ihme
tapahtui
toivosinpa
olevani
vetehinen
koettaisin
miettii
olisi
uhkayritys
kalliiksi
uskaltaisin
pastori
sunnuntaina
ahtia
olemassakaan
olisihan
kaikessa
tapauksessa
hupaista
pukeudun
punaisiin
liiveihin
punaiseen
lakkiin
olenpa
kiireest
kantap
pilaa
voitane
synniksi
lukea
ilmestyisi
olisin
auttamattomasti
satimessa
valtaa
niinh
lienee
aikoo
htyy
kki
hdess
kaarinan
haa
ventovieras
vuorenhaltija
ihmeellisi
seikkoja
mm
saakaan
peloissaan
seitsem
kodissa
te
korkeat
viheri
laaksot
teid
jylh
rintehell
humisevan
kainalossa
kotini
monet
hupaiset
illat
loimottelevan
lieden
huuliltansa
kummallisia
kuunnellen
sadun
lumotusta
neidosta
kurja
samankaltaisen
kohtalon
lapsena
ytyi
kotimets
nhumina
rauhaisa
maja
loistaviin
oloihin
yskentelin
kullasta
kimaltelevissa
palatseissa
lauluja
sanoja
enemm
nens
un
lumosi
minut
halpa
rahvaan
seison
nkuin
unesta
nneen
uneksinut
ikin
istuutuu
kalliolle
nukkuu
vienon
soitannon
kaikuessa
seuraavan
monoloogin
taaskin
tuntureille
syntym
seudullen
kotonani
vieras
lienen
omillen
mieleni
kaihovi
onnensa
tken
kaihoisan
lempeni
tiell
onnesi
lemmin
konsahan
konsana
kahdeksas
melodrama
kultaisin
kulmin
hiipivi
utusilmin
uinuva
sijahan
iltarusko
hohtaa
taivahalla
hulvaa
vuorten
huiput
purppuralla
kultakalvon
vetten
pintaan
ky
rintahan
hoivaa
tyyntyy
myrskyt
autuus
sieluhun
taivas
riemuiten
lempens
pohjolan
unissaan
mainittiinko
vaikeni
kaihosoinnuin
sisimm
huudahtaa
suloinen
kuului
jostain
vieruilta
impeni
utukuva
kutsut
enh
kotisi
ysin
kym
miin
huomaa
lumousta
ynk
unissani
ihana
katoa
unikuvan
kaarinani
nnek
pakeni
sulhaseni
sanotko
sulhoksesi
avaa
syneen
istahdin
velhovuoren
uuvutti
viehke
unonen
taru
kertoo
kuvan
unelmaini
sulho
todellisuudessa
kaikkea
lumotussa
maailmassa
voimme
hesty
voin
vertaisenani
puhutella
muinoin
lapsuutemme
pakenit
sanomatta
lapsuutesi
aavistaa
jolloin
omaistesi
kuuntelin
lehmusten
tkeytyneen
kreivitt
ren
vanhan
keskustelit
skin
samassa
tilaisuudessa
ilmoitin
rakastavani
pyysin
nelt
eiv
suostuneet
vimmastuneena
uhkasit
kotosi
hylj
aateluutesi
nimesi
kohtaloni
ratkaistu
tty
raukka
riensin
palatsista
kotim
kkini
isyyteen
odottanut
taistelun
olisikaan
koti
iti
aatelisnimi
huomasi
ollutkaan
kysymyksess
hairahdus
tulevaisuus
antoi
karkoitti
aatelisen
ylpeyden
nimeni
pojakseen
valitsi
rekseen
nousee
mahdollista
olekkaan
onnetar
muuttanut
unesi
todellisuudeksi
onnemme
pilvet
kirkas
yhdeks
akselin
viimeisen
puheen
hatun
asemasta
liina
veikkoseni
sanoinhan
isit
piankin
kadotetun
sijaan
tuntee
ottotyt
isiss
ette
joutunutkaan
stykselleen
sanoa
suokaa
anteeksi
tekem
isill
tuhmuuden
helppo
eritt
inkin
naamiohuveissa
tapasin
taalalaistyt
puettuna
emm
pukeutunut
rosvoksi
invastoin
itseni
rosvottiin
vuoripolun
varrella
ikivanha
honka
takerruin
hongan
juurihaaroihin
liki
piti
etten
veljenmaljasille
onneksi
oksasta
kiinni
vaivansa
palkkioksi
hattusi
hattuni
kaipaan
kaksinkertaisesti
heiluttaa
morsiamesi
lenn
pilviin
asti
murheittenne
ikuisiksi
isiksi
vahinkosi
suuri
lk
kuitenkaan
kauemmin
murehtiko
kiiruhtakaamme
tarvitset
viipym
jonkun
hattukaupan
apua
ha
tahdotko
hdemme
hankkimaan
hevosia
odotan
siksi
menemme
edelt
menev
kymmenes
punaisessa
kauhtanassa
lakissa
rakkauden
narria
kaipaa
kolmannen
irit
seuran
puutteessa
tikkuna
iselle
parille
toiselle
paikallaan
yhdymme
tkeytyy
pensaan
puhaltaa
muutamia
huilun
olisikin
pelk
uhkarohkeuttani
hampaat
kalisevat
suussani
kaiketi
kylm
np
sairastuvani
vilutautiin
koskesta
usvaa
leikin
tekoa
auta
opettaa
kilpakosijani
ikyttelen
vastuksikseni
liikkuu
lymypaikassaan
asetun
ijyksiin
tulkoonpa
joutuu
tekemiseen
tahdotteko
tahdista
huolen
viritt
tahteja
velt
asettuu
soittelee
kelpaa
kuunnella
kovasti
ytell
est
viuluansa
merkillist
kuulevinani
saman
velen
vuorelta
kuuma
vereni
petti
ilma
raskas
helteinen
vesikarpaleet
juoksevat
pitkin
otsaani
joku
huutaa
kaiun
tapaan
pakahtuu
pelosta
aha
hiipi
rauhallisena
tulinkin
rohkeutta
kovaa
nn
piileksii
vuorellani
kysyy
koskenhaltija
vapisee
mainitsen
esiytyy
silmieni
eteen
kavahtaa
yl
lankeaa
kauhistuneena
kasvoillensa
tulipunaisena
loppuni
kuollut
viheli
raukan
ivi
soittelen
mielett
vihdoin
kset
kuperkeikkaa
kuohuihin
arvelet
huonon
vinguttajan
hengilt
kysymyst
etp
sist
riitan
rangaistukseksi
luopua
hetkest
alkaen
vilkaisetkaan
katkerasti
katumaan
nlepoa
tontut
talossasi
vitt
tavarasi
para
latkii
kerman
maitopytyst
painajainen
ajaa
hevosesi
kuoliaaksi
maahiset
raiskaavat
niittysi
pakkanen
panee
peltosi
kummitukset
vuoteesi
kukon
pahahenki
kolmasti
iskenyt
kyntens
kurkkuusi
vavisten
vannon
mieheksi
kelpo
viuluniekka
juoksee
kintereill
koen
kseni
ahtina
onnistui
oivallisesti
saavat
toisiansa
yhdestoista
iseni
syyst
itt
taalainmaalla
sotkeutua
hullunkurisempiin
seikkailuihin
paronimme
tyyni
tunnustaa
tarina
oivan
lopun
onnenpotkaus
tehnyt
tyhj
matkasuunnitelmamme
jospa
joutuisin
tuommoiseen
hauskaan
seikkailuun
matkaani
kaikinpuolin
tyytyv
llisyytt
koittoa
toivosi
toteutunut
katseensa
sivulle
katsopas
itkee
seikkailu
vaihtelevammaksi
kutsuttu
paikalleni
etsiskellen
piiloutuneena
kuulu
ilmaisemaan
ankara
lim
vihaan
ilke
hannua
pahemmin
paholaista
pakoittaa
vaimoksi
menem
siskoksi
vellamon
neitosille
alle
mitk
velet
llinen
kaikkia
ryytt
tarvitsivat
uskoisin
murheeni
kuolemaa
kamalampi
uskaltaa
lapsuudessani
kauniin
tunkeutukoot
rteiden
syvyyteen
soittosi
sulokielin
mua
koitoa
li
raskaasti
rintani
armosi
suo
hoiva
kutsun
piilostaan
kutsuu
hiljaisuudessa
onneton
maailma
riistetty
luvattu
sille
enimm
tahtoisi
rukoilen
apuasi
anot
lapsukaiseni
rett
rikas
linnasi
puhdasta
jalokivin
koristeltu
parkani
perin
ydellinen
armias
eroittaa
maksaa
pivon
yden
suunnattoman
paljous
mmen
joutua
ikuiseen
onnettomuuteen
rukoukses
hellytt
kalliotkin
kyyneliin
mahtava
haltia
viattoman
syrj
kustaalle
ojentaen
tens
tahdoit
mihin
hintaan
tilaisuus
heitt
rahakukkaron
lahjoittaa
rahakukkaroni
luonnollisesti
seisomaan
sanatonna
rahakukkaroa
osoittaen
lahjaks
majahas
iki
onnen
ilok
kukkumahan
murheen
poijes
lahjaa
kammo
vaikka
saatkin
haltialta
avun
siunatun
sallin
viaton
puhdas
lempivill
lemmen
liekki
pyh
leimutkohon
hehkua
taivahista
tulta
yhyys
puute
sammuttaa
siks
aarteitteni
ukset
vaskiset
morsiolles
olkoot
avoimet
riitalle
kolmastoista
murheemme
olleet
menneet
antelias
alkaa
sitt
liekin
ollenkaan
juosten
tulevat
mattivaari
tapaa
vallan
silmitt
vaaraa
onnellinen
taukos
loppui
ks
nummi
hanssi
oivasti
sompaa
helli
riemuin
tanssittiin
jalkaa
poljettiin
katsella
koittavi
koi
viereen
huono
muisti
islauseesi
rahaa
saisit
omaksesi
sanoissani
pysyn
katsoppas
kukkaroa
katso
tarkkaan
kukkaron
ytellen
matille
tarpeeksi
summa
styneen
ihmeit
kirkasta
kunniallisesti
vakuuttaa
upporikas
ilmoittanut
puhelimme
hannulle
luvannut
reni
sanaansa
jollet
luovu
kk
rauhoituhan
tehd
sula
sovinto
tet
vihat
liins
ntyy
riitasta
irti
anna
illen
poisp
ntyen
pari
sanaa
nnyh
katsahda
minuun
katsahtaa
saisin
kalliisti
kasvojaan
uskalla
katsoa
tohdi
sanojasi
mene
tiehesi
koetakaan
houkutella
mieheksesi
luuletko
asua
kummitusten
tonttuin
haltijain
menitp
yhdentekev
painajaisen
paholaisen
rauhaan
hk
hullu
jollen
antaisi
resi
pikemmin
paremmin
kosi
ilmoisna
olkoon
menneeksi
vapaaksi
moni
muukin
menettelin
valitessani
toimen
teht
onnistut
siunatkoon
ille
teille
koettaa
saada
verkkoihinne
kisailkaa
muitakin
pulskia
nuorukaisia
antakaa
soittoniekkana
sanon
soita
liekkii
mmell
talvi
vallitsi
mieli
synkempi
koittaa
leivo
hoihtii
murhe
riemuksi
ilyt
armasna
isess
kohtauksessa
rilaulun
aamuruskon
sarastaessa
vuoritiet
ehtiv
keskikohdalle
tanssijat
ryhmiin
esirippu
laskee
end
file
should
be
named
txt
zip
all
associated
files
various
formats
will
found
http
updated
editions
replace
previous
one
old
renamed
creating
works
from
public
domain
print
means
that
owns
a
united
states
copyright
these
so
foundation
can
distribute
without
permission
paying
royalties
special
rules
set
forth
general
part
apply
to
copying
distributing
tm
electronic
protect
concept
trademark
registered
not
used
if
charge
ebooks
unless
receive
specific
do
anything
copies
complying
very
easy
nearly
any
purpose
such
as
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
before
work
mission
promoting
free
distribution
using
other
way
phrase
agree
comply
available
section
redistributing
reading
indicate
have
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
only
an
people
who
there
are
few
things
most
even
see
c
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
we
claim
right
prevent
performing
displaying
based
long
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
d
laws
place
where
also
govern
what
countries
constant
state
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
was
created
secure
permanent
learn
more
how
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
machine
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
could
shared
thirty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
main
search
facility
includes
produce
subscribe
newsletter
hear
