he
project
gutenberg
ebook
of
o
doido
e
a
morte
by
teixeira
de
pascoais
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
author
release
date
january
language
portuguese
start
produced
vasco
salgado
pascoaes
edi
da
renascen
portuguesa
p
rto
obras
do
autor
sempre
terra
prohibida
jesus
pan
para
luz
vida
etherea
as
sombras
senhora
noite
mar
nos
regresso
ao
paraiso
esp
rito
lusitano
ou
saudosismo
impresso
em
fevereiro
na
tipografia
costa
carregal
trav
passos
manuel
phil
lebesgue
era
uma
fria
natal
j
zenith
lua
derramava
sua
palidez
misteriosa
transfigurando
cousas
que
se
mostram
sombra
com
seus
gestos
phantasma
atitudes
estranha
apari
solitarios
longes
montanhosos
nevoa
luar
chimericos
deliam
moribunda
face
paisagem
esta
por
um
milagre
encantamento
espiritualisava
convertendo
figuras
sonho
reos
corpos
eram
perfis
fadas
espreitando
asas
serafins
seu
v
pareciam
levar
alguma
virgem
aragem
fina
arripiava
arvor
s
os
nocturnos
viandantes
retocava
brilho
das
estrelas
pinheiros
gemiam
surdamente
pedras
espelhada
abria
n
sorriso
triste
vultos
negros
op
cos
penedos
erguiam
somnanbulos
mudos
crepusculo
olhavam
como
esphinges
silencio
reinava
senhor
reino
al
m
estendia
longo
caminho
esbranqui
ado
entre
pinhaes
sombrios
confusos
cavalgava
largo
trote
patas
espectraes
cavalo
ouviam
bater
dura
sonora
g
lo
trespassava
aquele
ruido
co
difundindo
merencoria
lividez
ceu
ensombrava
lagrimas
dos
figurava
ar
feia
envolta
tunica
segurando
feita
ossos
fouce
cuja
lamina
lusente
espelhava
fundos
olhos
encovados
volvidos
dentro
po
treva
onde
morc
gos
estrellas
arvores
nuvens
iam
ver
imagem
reflectida
passaros
celebrando
cantos
agoireiros
esvoa
avam
encontro
quelas
orbitas
vasias
descarnadas
dois
buracos
apagados
sobre
aberto
riso
empedernido
ermo
arrepio
misterio
vento
fino
frio
maguava
fazendo
fluctuar
envolvia
corpo
esqueleto
largas
ancas
inquieta
nervosa
manchava
estrada
clara
atravessava
agora
indeciso
planalto
formas
vagas
emergindo
cerra
nocturna
fugiram
simplesmente
rasteirinho
t
jo
agreste
bravo
vestia
humildade
aquela
nas
suas
hastes
hirtas
espinhosas
aqui
toda
parte
emfim
tas
orvalho
vivas
acordavam
liquidos
seios
esplendor
presentia
encarcerada
mostrando
animica
divina
altitude
embrandecendo
alada
prumo
fulgia
alongava
pelo
rbido
horisonte
mais
delido
c
u
longinquo
d
materia
chimera
vez
quando
ouvia
confuso
surdo
rolar
rochas
desciam
outeiros
margens
regatos
matar
secular
lhes
ficou
tempos
f
ram
raios
estrela
florescendo
vinham
asa
rmura
palmas
risos
cristal
rasgando
agudas
fendas
bruxas
malditas
pobres
ninfas
amantes
demonio
amam
rmos
sitios
trocaram
antigo
amor
divino
pela
ironia
escura
demoniaca
florestas
sagradas
sol
claro
pelos
b
profundos
silvaes
ssos
aguas
rmas
torna
lividas
mortas
nocturnas
reflectem
desmaterialisadas
redusidas
simples
animico
outras
bandos
luarentos
passavam
dan
ando
turbilh
alados
demonios
coruscantes
av
remoto
phantasmas
ancestral
deus
piedade
condensava
frias
marmorisava
fluidos
vagos
creaturas
nosso
pensamento
despertavam
mal
trotar
l
mina
ia
curva
nica
parecia
manchar
subito
soffreou
redeas
montava
estacando
meio
morta
tornou
imovel
negra
branca
marmorea
surgira
improviso
vulto
humano
ante
chimerico
fatidico
amazona
escond
ra
outomno
r
sto
caveira
batia
marmore
antes
ela
fal
sse
soltou
sombrio
risada
echo
estremunhando
repetiu
foi
vale
desfazer
cinza
som
distancia
irada
agitando
relusente
cruel
gritou
quem
mas
atreve
assim
rir
eu
este
espirito
ri
gosto
vezes
horas
sentir
humedecido
murmuram
escuros
demoniacos
segr
sou
meu
alegria
vae
atrav
alvor
logo
acorda
almas
revela
perpassando
ares
borborinhos
invisiveis
espiritos
sem
nome
ventos
desencadeia
lampejante
teu
nocturno
conquistou
rumor
presen
pois
certo
grava
imagens
alma
propria
beijar
me
tua
fez
meus
labios
fonte
sinistra
te
veste
apparencias
escuras
palavras
entendo
quero
conhecer
tu
sei
nunca
vi
olhar
nasce
bate
regressa
lar
paterno
leva
comsigo
verdadeira
viva
transcendente
lagrima
final
mundo
reflecte
esf
agonia
ah
menos
pudesse
phantastica
bruma
projecto
teus
abriram
marmoreas
angustias
treas
res
esphingicos
devoram
importa
outra
viandante
encheu
espa
extatico
debil
an
mica
embebendo
primavera
loucura
conheces
soubesses
falas
ca
ria
gelado
viste
perto
minha
acrescentou
voz
irrealidade
halucina
echos
nem
leve
repetiram
enganas
conhe
balde
ste
dobras
manto
cadaverico
falanges
seguram
dirigem
irm
ignoras
rel
vo
nitidez
espelhenta
mesmo
ceifa
seara
humana
searas
esse
aspecto
apareces
publico
pintada
paineis
silenciosa
desvendou
descarnada
gubre
figura
emudecida
contemplando
gesto
baixaria
eterna
disse
espanto
sim
ris
tambem
pedra
ouve
todo
feito
dia
ouvidos
h
ouvi
ele
espalha
libertas
voar
apenas
vem
longe
perde
vigor
ardente
palido
arrem
grande
eterno
amo
outro
desperta
trespassa
infinito
novo
interp
z
pinheiraes
sussurros
pr
sos
ora
es
rezam
saudade
cr
amanhecente
altar
erigido
templo
noss
vasto
natura
arboriformes
naves
verdejantes
appari
occultos
ainda
sonhando
forma
rodeavam
egual
queles
sentiram
outrora
apolo
tudo
rno
eis
exclama
ent
dize
responde
bem
quantas
igneas
letras
oiro
fulge
perante
baptisou
cora
agua
lustral
banhou
fronte
anciosa
nomeando
roubou
tirar
intimo
signal
harmonioso
verbal
harmoniosa
desprendida
liberta
morrer
ali
renasce
ei
la
can
verbo
delirio
passo
cantar
estes
surpreendida
lhe
ti
fala
exalta
tenebroso
acalma
anormal
excesso
febre
doen
velhice
mundos
fim
odeio
est
leis
raz
lado
imensa
sep
sumiu
pensativa
depois
esqueletico
duro
repousando
direita
acariciad
novamente
falou
ha
distancias
aproximam
oculto
simpatia
sinto
muito
embora
destinos
fados
proibam
qualquer
ce
fraqu
sa
sentimento
possam
ventura
humanisar
persegue
parece
amolecer
fundir
lidos
feitos
embrandeceu
apegaste
soffres
pronunciando
estas
conserv
estatua
louco
cabelo
desgrenhado
tempo
prateava
aurora
bra
estendeu
mulher
portanto
desce
comigo
porque
desejo
corre
sangue
vagueia
fl
idilio
anterior
nossas
proprias
desde
origem
anda
procura
entrega
aos
amar
espectro
beijos
pousem
arder
bocca
esparsa
condensada
movimento
pido
gentil
apeou
urzes
larga
tragica
liberdade
come
pastar
ervinhas
transcendentes
florescencias
crescem
germinam
sensivel
humidade
chorada
dama
murmurou
comovida
oferecendo
definhada
gelada
cravando
amorosos
creatura
escurid
fundas
parca
fitando
estendendo
lux
formoso
juvenil
voluptuoso
vagabundo
tomou
beijando
olhae
lido
contacto
ossada
sentiu
tocar
carne
quente
apetecida
caiu
repentina
beijou
vidos
ac
ardia
fumegava
balbuciou
obra
formosura
nitidas
risadas
maleficas
sussurro
udes
qual
sonhado
nuvem
entremostrava
falecidos
figurando
saudoso
misteriosos
palpitavam
penumbra
alumiada
aves
agoireiras
embriagu
peitos
embebia
voavam
cantando
apaixonados
dadas
erravam
dizia
disfar
ada
cavalgando
noites
claras
amedrontas
homens
mim
revelaste
afinal
deante
tiraste
scara
perpetuamente
amanheceram
belo
resurgindo
tumulo
brumoso
fa
crepitou
quatro
emo
doidos
desencantamento
reduz
sentido
verdadeiro
adoro
donzela
inda
rouco
brandia
floresce
lirio
branco
tocando
virgindade
beijo
veu
noiva
venus
amorzinhos
alegres
am
vejo
abril
sob
embriagam
azul
perfumes
misticos
pousar
tuas
dir
converte
pombas
brancas
sobe
insenso
dire
sacrificio
deusa
natur
arde
go
labar
folhagens
faulas
soltas
passarinhos
derramada
diz
outros
dizes
veriam
vive
montes
subo
altos
pincaros
canto
ultimos
suspiros
falecidas
animam
subindo
rouxinol
espreita
canta
vivo
caibo
excedo
acima
fica
condensa
viventes
falam
mortos
resurgi
eles
resuscitam
brutas
amae
chorae
elas
choram
passeio
traz
pal
delidas
manchas
phantasticos
desertos
silencios
soledades
paisagens
defuntas
amortalhou
solid
falar
contempla
afugentam
creador
primeiro
erguido
contra
amoroso
sendo
incendeia
revestidos
rub
anceio
aproxima
nada
aparencia
vago
errante
define
abrasa
incidindo
visivel
claridade
alumia
fizeram
fecundos
espectral
tornam
cahoticos
genesicos
concebendo
ritmo
encantada
nevoenta
volupia
sentia
animada
fogo
exalava
envolto
rva
visionaria
queimada
incendio
canicular
fresco
caida
mudan
soffri
encontrei
revestiu
musgo
cresce
rocha
diluindo
arestas
bruta
dureza
enternecendo
horriveis
duas
meninas
rindo
debru
formosas
noivas
radiosas
vacuo
peito
calor
minhas
veias
barro
desconhe
fui
magnifica
incendeias
abres
falando
rochedos
supr
mo
desvairada
desse
pesad
rustica
dum
mostra
amorosa
trabalhou
mente
talvez
alcance
remotos
perdidos
sabe
infinitas
inunda
indiferen
insensibilisando
pousava
fatidica
vivia
enfim
vives
ouvindo
deixei
ser
apavora
quanto
vivente
encanto
bria
instante
reanimada
cheia
sorrindo
isso
alguem
fazes
olhando
esb
montanhas
rros
nevoas
alongando
todas
deixa
entrev
cantei
pousaram
instantes
minh
olha
ramo
urze
scintilante
perfil
esphingico
terrivel
maldi
los
cristalisadas
fulminadas
inercia
brut
talv
resurgida
eur
dice
converteu
mata
amada
mos
nascer
ondas
harmonia
oc
anicas
ai
aqueles
contemplaram
orfeu
lira
desencantada
redusida
cruz
continuou
brando
deito
rochedo
pousa
extatica
repercute
vagamente
cantico
gerado
perpassam
neblina
vista
enfraquecendo
ergue
ensombrados
alta
bel
quasi
resurge
rosto
sanguineo
alv
aflora
perdido
morto
revive
aquece
troncos
esquel
ticos
suor
anima
afogueie
arrefecido
volvendo
tinha
tran
rev
lta
lida
quizera
busto
definir
finas
insufla
primaveril
rosa
sonhos
chames
desencanto
apaga
ama
odeia
protege
amigo
mistico
resplendor
imorredoira
eternamente
fluida
passado
torne
empecer
atormentar
ras
ceifei
entreter
doloroso
escondi
ferrugem
embrande
gume
sequioso
semear
murcha
nodoas
nupcial
gota
comungando
tem
ideal
partindo
raio
frios
marmores
tumulos
extaticos
falaram
durante
embebido
profundo
mascarava
cousa
contemplada
maneira
via
embriagada
florescente
engrinaldando
rosas
desejos
resequidos
insensiveis
estremunha
adormece
anoitec
alvorava
trist
firmava
aspectos
nitidos
erguendo
definidas
bito
despertando
ultimo
esque
lembra
chegar
hora
vaes
deixar
acaso
estremeceu
sonhadora
neve
desgasta
gra
roendo
anoitecendo
linhas
puras
desencantando
redusindo
esteril
verdade
afastar
respondeu
hei
fazer
cumprir
fadario
haver
existia
compreendes
digo
volto
ouviste
destino
vinhas
chegaste
aonde
rumo
velha
reflectindo
reintegrada
funebre
mortuarias
vim
fechar
vou
apagar
estr
viu
rasgado
marmor
sarcasmo
ocultar
receber
seio
escureceu
riu
madrugada
esquecimento
cantou
tive
beijaste
ambos
norte
casou
lindo
ternura
chorava
falava
juizo
resurgidos
chos
piam
tranzidos
terror
secreto
suspensa
orvalha
fiz
bebi
nesses
desmascarado
nevoeiro
amortalhado
relampago
fendendo
nossa
magua
revolvendo
cirio
cova
edenico
jardim
nova
cara
deu
ergueu
lugubre
estatura
somnambula
altura
fundo
tocou
inicial
crea
empalidece
treme
geme
chora
candeia
brilha
bruxuleia
forte
luzes
nascendo
manh
cinzenta
ba
adeus
naufragar
voragem
desmedido
poeira
actividade
levou
trouxe
pegou
saltou
ligeira
ceifar
emquanto
cantava
trotava
meia
realidade
poente
fic
tres
milagrosa
aventura
imaginar
povo
consagrou
lenda
primeira
enigmatica
occulta
domina
trevas
possue
sempiterna
espiritual
inominada
propriamente
constitue
remotas
fronteiras
mostrou
havia
perfeito
misera
existencia
descarnado
sorrisos
amortece
ironias
derramando
infinita
profunda
chama
seriedade
religi
novembro
biblioteca
guia
revista
mensal
quinzen
rio
evoca
augusto
casimiro
hist
anjos
jaime
cortes
sinfonia
tarde
criacionismo
leonardo
coimbra
educa
povos
peninsulares
ribera
y
rovira
romarias
ant
nio
correia
oliveira
nau
cintra
beir
prelo
daquem
dalem
contos
ltimo
lus
camilo
in
dito
nota
vila
moura
nobre
notas
end
file
should
be
named
txt
zip
all
associated
files
various
formats
will
found
http
updated
editions
replace
previous
one
old
renamed
creating
works
from
public
domain
print
means
that
owns
united
states
copyright
these
so
foundation
distribute
without
permission
paying
royalties
special
rules
set
forth
general
part
apply
to
copying
distributing
tm
electronic
protect
concept
trademark
registered
not
used
if
charge
ebooks
unless
receive
specific
anything
copies
complying
very
easy
nearly
any
purpose
such
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
before
work
mission
promoting
free
distribution
using
other
way
phrase
agree
comply
available
section
redistributing
reading
indicate
have
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
only
on
people
who
there
are
few
things
most
even
see
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
we
claim
right
prevent
performing
displaying
based
long
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
laws
place
where
also
govern
what
countries
constant
state
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
distributed
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
was
created
secure
permanent
learn
more
how
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
machine
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
could
shared
thirty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
