roject
gutenberg
s
de
geschiedenis
van
het
grieksche
volk
by
e
m
tappan
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
project
license
included
online
www
org
title
author
translator
b
c
goudsmit
release
date
april
language
dutch
start
produced
distributed
proofreading
team
http
pgdp
net
ph
d
bewerkt
door
dr
zutphen
w
j
thieme
cie
voorrede
bedoeling
dit
boek
niet
alleen
om
een
eenvoudige
schets
te
geven
voornaamste
gebeurtenissen
in
oude
griekenland
maar
evenzeer
zeden
schilderen
en
inzicht
hun
wijze
leven
denken
gevoelen
voor
zoover
opzet
grootte
boekwerk
toelaten
worden
namen
hen
die
meesters
waren
op
gebied
kunst
letteren
ingevoerd
afzonderlijke
hoofdstukken
louter
als
toevoegsels
bij
politieke
natuurlijke
betrekking
tot
annalen
tijd
steeds
overeenstemming
met
gezegde
plutarchus
dikwijls
zal
onbeduidende
daad
kort
kwinkslag
iemands
aard
meer
doen
kennen
dan
beroemdste
belegeringen
belangrijkste
veldslagen
behandeling
oorlogen
der
grieken
heb
ik
zoo
mogelijk
geschetst
ruimte
beschikbaar
wordt
gesteld
bijzonderheden
gevechten
besteed
aan
mededeelen
karakteristieke
verhalen
omtrent
enkelen
aanvoerders
beschrijving
ne
andere
militaire
onderneming
verschil
duidelijk
maakt
tusschen
moderne
waarop
dergelijke
zaken
volbracht
gaan
gebruikt
beschrijven
teekeningen
den
tekst
hebben
ten
doel
lezer
blik
slaan
geest
wereld
verbeelding
hulp
komen
verklaring
zij
zijn
ontleend
groote
verscheidenheid
bronnen
meerendeel
vorm
bouwkunst
beeldhouwkunst
bas
reliefs
beschilderde
vazen
munten
leeren
waardoor
iets
geopenbaard
kunstgenie
bewonderenswaardige
veelzijdigheid
dat
nooit
falende
bekoring
betoovering
uitgaan
bestudeeren
schitterenden
vaderlandsliefde
ontzaglijke
ja
zelfs
ook
fouten
moeten
ieder
aangrijpen
al
nog
geringe
mate
daarmede
kennis
indien
evenveel
genot
verschaft
vervaardiging
schrijfster
heeft
geschonken
uitgave
werk
volkomen
gerechtvaardigd
inhoud
bladz
i
dagen
mythen
ii
vervolg
iii
hoe
leefden
iv
spartanen
macht
verkregen
v
eerste
athene
wetten
solon
vi
regeering
pisistratus
alcmaeoniden
vii
olympische
spelen
viii
koloni
n
tyrannen
ix
tweede
perzische
tocht
x
inval
xi
xii
na
perzischen
oorlog
xiii
eeuw
pericles
xiv
strijd
sparta
peloponnesische
xv
krijgstocht
tegen
sicili
xvi
val
xvii
hegemonie
xviii
thebe
xix
philippus
macedoni
xx
alexander
belangrijke
jaartallen
register
eigennamen
kaarten
aangrenzende
eilanden
marschroute
tienduizend
hoofdstuk
moet
knapen
meisjes
drieduizend
jaar
bijzonder
geweest
zoovele
vragen
gedaan
natuurverschijnselen
aardrijkskundige
benamingen
boeiend
verhaal
pakkende
mededeeling
konden
beantwoord
voorbeeld
jongen
vroeg
naar
naam
berg
welks
top
ver
noorden
werd
gezien
zou
moeder
kunnen
antwoorden
olympus
schoonste
paleis
men
zich
kan
voorstellen
gebouwd
witte
rooskleurige
gouden
wolken
woonplaats
zeus
koning
goden
ontbiedt
hij
reis
aarde
water
onderwereld
samen
zaal
daar
gespijzigd
ambrosia
drinken
nectar
muzen
zingen
apollo
tokkelt
lier
zon
ondergaat
verlaten
weder
uit
bestaande
poorten
keeren
woningen
terug
schitterende
wagen
ment
dien
iederen
morgen
hoog
lucht
boven
avond
weer
beneden
schittert
schelste
licht
fonkelende
diamanten
waarmede
bezet
daardoor
uw
oogen
verblindt
wanneer
gij
er
wilt
zien
wel
willen
mennen
misschien
jeugdige
knaap
geantwoord
hem
vertellen
toen
eens
zonnewagen
wilde
lot
onderging
geacht
zoon
luidde
heette
pha
thon
zekeren
dag
speelmakker
boos
riep
zijt
lage
afkomst
waar
antwoordde
geen
enkel
woord
vertrok
onmiddellijk
uiteinde
indi
liep
stoutmoedig
zoldering
was
ivoor
deuren
zilver
lange
stond
troon
schitterde
glinsterde
verspreidde
zonnestralen
fonkelden
zat
zonnegod
zelf
deze
droeg
karmozijnkleurig
kleed
hoofd
kroon
gemaakt
stralen
veel
schitterender
flikkerde
lichtte
midden
doorschreed
geheele
lengte
zag
vriendelijk
neder
zeide
zeg
mij
wie
waarom
hebt
opgezocht
daarop
vertelde
had
gehoond
zeggen
kind
ben
gekomen
u
smeeken
werkelijk
eenig
bewijs
daarvan
zult
schik
moed
sloeg
armen
nek
sprak
mijn
bewijzen
alles
schenken
wat
vraagt
jonge
nu
onverstand
toegestaan
vurigen
mogen
keek
zeer
ernstig
durven
beproeven
bid
vraag
ander
geschenk
eenmaal
zinnen
gezet
vervulling
nen
wensch
gegeven
moest
toegeven
stijfhoofdige
sprong
greep
teugels
aurora
wierp
oostelijke
poort
open
purper
karmozijnrood
goud
paarden
galoppeerden
pad
iedereen
kon
gissen
gebeuren
vermetele
even
gemakkelijk
storm
bedwang
houden
vurige
ze
langs
voortgeschreven
weg
leiden
renden
wild
richting
lichte
vracht
wagenmenner
beteekende
niets
heen
geslingerd
schip
durfde
want
vreesde
duizelig
diep
onder
lag
hemel
vol
monsters
zooals
beer
kleine
slang
schorpioen
liet
glippen
vlogen
woester
vooruit
voren
bewoog
slingerend
langer
dichter
toe
bergen
begonnen
rooken
rivieren
trachtten
zand
verbergen
oceaan
slonk
steden
verbrandden
asch
help
vader
daarna
slingerde
bliksemflitsen
viel
neer
eridanus
vloed
zusters
stonden
oever
weenden
langzamerhand
werden
veranderd
populieren
heden
dage
kunt
luistert
zacht
droevig
hooren
fluisteren
over
haar
verongelukten
broeder
ontwikkelde
zoodat
verbazen
vertellers
ooit
einde
kwamen
jongens
vroegen
dikke
muren
hadden
reeds
tijden
eeuwen
oud
reusachtige
steenen
samengesteld
antwoord
cyclopen
volgde
onafgebroken
reeks
wonderlijke
noogige
reuzen
wij
daan
daarover
merkwaardig
medegedeeld
vroegere
misdadig
daarom
zond
ontzaglijken
verdelgen
deucalion
vrouw
pyrrha
deugdzaam
beloofde
gered
zouden
nadat
verdwenen
alle
stervelingen
verdronken
eenzaam
achtergebleven
laat
ons
bidden
menschen
zenden
spraken
gingen
tempel
blijven
staan
priester
vuur
brandde
altaar
grond
bedekt
modder
afval
binnengespoeld
hindernissen
drongen
voort
baden
mocht
bevolkt
kregen
volgende
vertrekt
werpt
beenderen
uwer
achter
overblijfselen
onze
ouders
ontheiligen
ontzetting
laten
liever
eeuwig
bewaarde
stilzwijgen
slotte
nadenken
verzonken
aller
genoemd
geloof
bevel
beteekent
oprapen
hoofden
werpen
geval
deden
spoedig
immers
steen
geworpen
ontstond
man
zonen
echtpaar
hellen
hellenen
stammen
allen
af
twee
kleinzonen
aeolus
dorus
ion
achaeus
reden
vier
verschillende
volksstammen
bestaan
aeoli
rs
dori
joni
achae
volkeren
barbaren
taal
baba
niemand
verstaan
bijna
helden
mannen
dapperheid
verricht
gewoonlijk
god
godin
sterfelijk
wezen
iedere
stad
klein
held
lievelingsheld
theseus
athener
jong
kende
heldendaden
jaarlijks
zeven
dappere
jongelingen
schoone
maagden
eiland
creta
verslonden
minotaurus
afschuwlijk
monster
lichaam
kop
stier
drong
aegeus
gekozen
verliet
zwarte
zeilen
schrik
vervulde
noodlot
tegemoet
voeren
minste
plan
verslinden
hardnekkig
vechten
verhinderen
vast
besloten
dooden
vrienden
redden
bezwijken
zoodra
dus
bereikte
gebracht
ging
slachtoffers
minos
verzoek
voorrecht
eerst
vorst
recht
leidsman
aanvoerder
lachte
onaangenaam
smadelijke
ga
gerust
letten
deelgenooten
volgen
rekenen
dapper
strijder
ongetwijfeld
gegaan
staat
onverwachts
gekregen
ariadne
dochter
liefde
elkander
ontstoken
gelukkig
wist
zwaard
vinden
handen
monsterachtigen
afslaan
gevaar
overwinnen
verschrikkelijker
verontrustender
ontmoeting
doolhof
waarin
huisde
vervaardigd
hoogst
bekwaam
bouwmeester
daedalus
genaamd
z
vernuftig
aangelegd
dwaalwegen
krommingen
wendingen
kronkelingen
binnengedrongen
buiten
terugvinden
tooverwapen
eenigen
dienst
heldere
vernuft
heel
beter
pak
zijden
touw
stevig
kluwen
vasthouden
terwijl
afgewikkeld
terugtocht
aanvaardt
koord
opwinden
terugvoeren
geschiedde
afgesproken
doodde
totdat
terugleidde
zeilde
prinses
atheensche
snel
behoefden
atheners
vreeselijke
schatting
betalen
hoewel
ijselijk
hield
voedde
lichamen
ongelukkige
aantal
legenden
getuigenis
aflegden
verstandige
uitvaardigde
vertelden
gevaren
waaraan
zeelieden
blootstonden
zijde
zeeroovers
uitgeroeid
machtig
zeiden
daarbij
rechtvaardig
verwonderen
dood
aangesteld
rechters
europa
meisje
weide
rijk
voorzien
bloemen
prachtige
verscheen
oogenblik
verschrikt
speelsch
angst
vergat
hing
bloemkransen
eindelijk
rug
plotseling
draaide
holde
vliegende
vaart
strand
zwom
hernam
vroegeren
ontdekte
gespeeld
geschaakt
gevoerd
zee
gelegen
omdat
innig
lief
volstrekt
minder
beroemd
oedipus
woonde
juist
ontzagwekkend
afgrijselijk
sphinx
leeuw
hoogte
ter
reiziger
gezicht
kreeg
kwam
eerlijken
leveren
gaf
raadsel
raden
verslond
welk
dier
loopt
des
morgens
voeten
middags
avonds
drie
opgelost
hoorde
kalm
mensch
kindertijd
kruipt
mannelijken
leeftijd
rechtop
ouderdom
behulp
stok
vertoornd
rots
neerwierp
omkwam
allerberoemdste
heracles
begon
zuigeling
acht
maanden
slangen
godinnen
afgezonden
stak
armpjes
rand
wieg
hand
drukte
voldoende
roem
vestigen
slechts
geringste
eurystheus
gehoorzaam
gedurende
twaalf
geeft
vijand
stoutmoedige
angstig
jaren
echter
trok
moedig
goed
gewapend
gunsteling
verscheidenen
geschenken
boog
hermes
hephaestus
manke
mogelijke
voorwerpen
metaal
vervaardigen
borstharnas
poseidon
beheerscher
span
wijsheid
meest
bekwame
weefster
geweven
mycene
bereid
wil
gehoorzamen
rechtswege
toekwam
telkens
gevaarlijke
avonturen
bloot
stellen
waarvan
krijgen
hoop
gedood
allereerst
neme
sche
woud
verwoest
begaf
bosch
keerde
huid
schouders
verbaasd
sterk
bevreesd
kracht
gebruiken
vertrek
schuilplaats
graven
bedekte
zware
koperen
platen
dacht
keer
laatste
maal
schreeuwen
komt
hier
sloop
teleurgestelde
onderaardsche
kamer
eischte
werken
hert
horens
woest
zwijn
woedenden
wilden
gevangen
medegesleept
soorten
zes
pooten
negen
koppen
geschapen
afgesneden
plaats
groeiden
driekoppigen
hond
gehaald
staart
draak
spreken
ondernemingen
zwerm
vogels
dieren
dragen
zuilen
hemels
atlas
wiens
taak
eenige
appels
haalde
tuin
hesperiden
waarlijk
verdiende
belooning
overgebracht
geplaatst
vervolgde
kinderen
verjoeg
voerde
opgenomen
koninkrijk
deel
hyllus
oudsten
toebehooren
bezit
nemen
scheen
alsof
bloedig
gestreden
voordat
zaak
geregeld
beide
partijen
overeen
kampioen
vijanden
tweegevecht
ontmoeten
overwinning
behaalde
verkrijgen
won
moesten
honderd
lang
wachten
trachten
meester
maken
manschappen
wachtten
verlangend
uitslag
droefheid
vervuld
hielden
getrouw
belofte
noch
kleinkinderen
enkele
poging
bemachtigen
tijdperk
achterkleinzoons
heracliden
trokken
landen
herwinnen
oorspronkelijk
geslacht
toebehoord
fortuin
gunstig
terugkeer
honderden
boeken
sproken
noodig
voorhanden
tegenwoordige
liefst
lazen
reizen
afgelegd
r
grootouders
overgrootouders
herinneren
reisverhalen
bekend
vacht
gehangen
boschje
colchis
landstreek
verwijderd
gedacht
gaarne
moeilijkheid
hierin
bewaakt
vuurspuwenden
slaap
menig
gereed
aanvaarden
vijf
krijgslieden
deinsde
sintels
veranderen
jason
erfgenaam
thessali
oom
pelias
regent
jeugd
opgegroeid
forsch
gespierd
jongmensch
hof
verzon
listen
middel
behouden
deed
voorkomen
gezag
afstand
zoudt
zorgen
neemt
verwerven
wikkeldet
onderdanen
grootsche
daden
schitterden
sluwe
halen
roemrijkste
avontuur
wijden
verheugde
gedachte
voorbereidselen
treffen
rusten
vijftig
bevatten
schepen
kano
boomstammen
hollen
argo
argus
jongelieden
daarin
wegzeilden
argonauten
sneb
stuk
sprekenden
eik
bevestigd
moeilijkheden
raad
overal
wegvaren
natuurlijk
dezen
ongerust
neef
gevaarlijken
ondernemen
voortdurend
keert
groot
colchische
bereikt
aangekomen
ae
tes
weten
schat
eigenaar
absoluut
sluw
heerscher
kortaf
weigerde
billijk
gunsten
bewijst
daartoe
toestemming
strijden
diensten
vuurademende
stieren
juk
spannen
tanden
zaaien
cadmus
geleefd
verslagen
evenals
wederom
spel
medea
toovermiddel
lammeren
gespannen
proef
drakentanden
geschieden
toch
rustig
graankorrels
tand
koren
gewapende
voorschijn
bleef
brommen
rondzag
iemand
zwaarden
stormden
los
voorbereid
gezegd
raapte
volgens
woedende
strijders
meende
buurman
geraakt
ondeelbaar
tijdsoogenblik
losgestormd
binnen
minuut
tijds
vuursnuivende
bedwingen
bewaakte
besprenkelen
tooverdrank
diepen
gevallen
gemakkelijker
boom
verstandig
afscheid
haastte
eigen
roeiriemen
wegvoeren
bekende
trojaanschen
ontstaan
danken
helena
aanbidders
duren
eed
zweren
overige
kiezen
beschermen
levens
bijstaan
vestigde
keuze
menela
verscheidene
voortreffelijk
paris
troje
doch
nam
mede
vorsten
aangebroken
helpen
thuisblijven
odysseus
wenschte
onttrekken
krankzinnig
spande
os
ezel
ploeg
zout
bedrog
jeugdig
zoontje
gelegd
voorzichtig
geveinsde
krankzinnigheid
volhouden
duurde
eer
uitgerust
overgestoken
kamp
wallen
opgeslagen
agamemnon
veroveren
trojanen
evenmin
verdrijven
streden
dappersten
aphrodite
begunstigde
goede
gronden
aeneas
dapperste
verdedigers
bovendien
overreedde
ares
oorlogsgod
partij
hera
echtgenoote
haatten
indertijd
prijs
schoonheid
toegekend
beiden
arme
ellendigen
schitterend
weenend
smeekte
geliefden
nauwelijks
vriendelijke
beloften
getroost
slinksche
wonnen
doodden
anderen
beroemden
ingenomen
beschermd
beeld
verhaald
onkundig
overtuigd
vallen
gelukte
listigen
vriend
diomedes
stelen
bezweek
ontzaglijk
houten
paard
bouwen
vlakte
slaagden
bericht
strooien
beleg
opgegeven
punt
huis
zeilden
lieten
ontdekken
gedierte
druk
redeneeren
gapen
brachten
herders
griek
sinon
genomen
namelijk
haatte
griekschen
waarzegger
overgehaald
verkondigen
offer
veiligen
ontsnapt
moeras
verborgen
gehouden
vertrokken
nature
gehaat
priamus
beval
boeien
bevrijd
vergeten
trojaan
vertel
deelde
bloedige
aangeraakt
onmogelijk
getrokken
legde
behaald
geloofden
gesproken
bonden
touwen
gevaarte
trekken
haalden
stadsmuren
doorgang
verschaffen
nacht
opende
verraderlijke
deur
doodsche
stilte
afzakken
weggezeild
mijlen
beroemde
ilium
overgeleverd
episch
gedicht
ilias
lezen
dezelfde
bewoordingen
verhaalt
hector
trojaansch
krijgsman
achilles
heldendicht
aene
latijnschen
virgilius
meenden
blinden
homerus
geboren
chios
land
doortrok
gedichten
voordragend
zingend
bedelaar
welkome
gast
aanzienlijken
feesten
harp
snaren
ouden
vervaardigde
odyssee
zwerftochten
stevigen
rijzigen
jongeling
bezocht
lotos
eters
lotophagen
lotosplant
aten
vergaten
gegeten
geweld
wegsleepen
hol
opgesloten
vertoefde
tijdlang
toovenares
circe
veranderde
grootste
voorzichtigheid
scylla
charybdis
zeenimfen
onsterfelijkheid
achterblijven
verlangde
vurig
ithaca
daarheen
maakte
straften
vrijers
bezittingen
verkwist
lastig
moeite
waard
gekend
dichterlijke
ligt
spoor
waarheid
grondslag
fantaisie
herinnering
warmen
drogen
zomer
donderbui
eindigde
po
tische
waarschijnlijk
betaald
peloponnesus
doordrongen
gedeelte
schiereiland
verre
zooveel
zeker
feiten
behoorden
arische
ras
leefde
centraal
azi
troepen
landverhuizers
verdeeld
binnendrongen
verjoegen
richtten
verdreven
aege
overstaken
stichtten
kusten
gevolgd
vonden
tusschenpoozen
veroverd
verovering
christus
oudste
opgemerkt
hetgeen
gebeurde
welke
voerden
overwonnen
vermaakten
onderwerpen
dachten
merkwaardiger
belangrijker
waart
binnengetreden
hoogen
dikken
muur
stevige
openslaande
opengeslagen
binnengestapt
hok
gesprongen
oordeel
toegelaten
vermogende
werkelijken
dicht
banken
gebeeldhouwd
gepolijst
zitten
praten
verder
stallen
ossen
wagens
evenzoo
plaatsen
zwijnen
ganzen
schapen
genoeg
boomgaard
peren
appel
vijgen
olijfboomen
werkelijkheid
ware
versterkt
dorp
fontein
overvloed
kudden
kleinvee
runderen
graan
voorraadschuren
opgehoopt
zulk
langdurig
uithouden
zonder
sprake
uithongeren
woning
bevatte
gaanderijen
pilaren
vertrekken
verdieping
voorraadkamer
schatten
bewaard
geld
gemunt
telden
waarde
hunner
slaaf
twintig
edele
metalen
vormen
kommen
bekers
schotels
sierlijke
schepten
behagen
liefelijk
oog
gewone
aarden
vat
schoon
zilveren
vaas
somtijds
dans
faunen
geschilderd
wedloop
metgezellen
eveneens
kisten
versierd
kostbare
kleederen
mantels
vloerkleeden
fijn
linnen
dekkleeden
bedden
armbanden
halskettingen
kostbaarheden
speren
messen
bogen
pijlen
beschermden
aangevallen
wapenen
brons
koper
hard
zoodanige
huizen
woonden
slaven
sommige
geroofd
ontzagen
lieden
hutten
koninklijke
legerstede
aardigste
nausica
uittrekt
hare
vriendinnen
mand
voedsel
rivier
wasschen
bal
vroolijk
uitgelaten
vorstelijken
bloede
zoude
jammer
nagaan
medegenomen
uitdrukte
hart
begeert
lekkernijen
uitsluitend
bekoren
schenen
eenvoudigste
spijzen
opgedischt
anders
brood
vleesch
begeerden
honger
lijden
feest
voorgelegd
medegasten
onderhoudende
gesprekken
feestmalen
gasten
bedienden
tafeltjes
aanboden
persoon
stoel
zitplaatsen
stukken
binnengebracht
voorsnijder
hapjes
sneed
inderdaad
noodzakelijk
vorken
mond
brengen
schotel
manden
rondgegeven
dranken
bestonden
wijn
beker
driemaal
geboden
gewoon
burger
prinsen
onbehoorlijks
beschouwd
grooten
afschuw
dronken
grooter
beleediging
verwijten
gedronken
zanger
aanwezig
beschrijft
ontvangst
dienaar
nader
leidde
gevierden
muze
gehad
kwaad
benomen
heerlijken
zang
ponton
us
plaatste
feestgenooten
zetel
knoppen
beslagen
steunde
pilaar
gestemde
pen
wees
naast
mandje
tafel
zette
gemoed
aandreef
vreemdeling
behandeld
waarheen
begeerde
ergste
olijftak
binnentrad
haard
nederknielde
beschutting
verleend
nadeel
berokkenen
school
plicht
huishouding
besturen
later
rond
leerde
bestuurd
slavinnen
verrichten
spinnen
weven
dansen
vee
bebouwen
hanteeren
schrijven
weinig
studeeren
rekenkunde
bestond
tellen
verzorgen
moeilijker
onthouden
meeste
sprookjes
aardrijkskunde
indruk
sprookje
meening
omheen
breede
stroomde
gene
stroomenden
duisternis
ongehoord
koepels
helder
donkere
sloot
nachts
kenden
tegenwoordig
vijfsteentjesspel
steentjes
trachtte
buitenzijde
vangen
vielen
genoten
beschouwden
genoegens
verwachtten
namaals
elyseesche
velden
westen
sneeuw
winter
regen
stroomende
zendt
luidklinkenden
hardblazenden
westenwind
koelte
bleven
bezighouden
beziggehouden
zoodanig
geluk
beschoren
gezonden
droevige
sombere
hades
verlangen
woonplaatsen
droom
wezenlijk
schijnen
somber
vreugdeloos
voordoen
ronddwalen
schimmen
schemering
hopen
genieten
verlangden
tijdens
wenschten
schikgodinnen
verboden
aanbaden
wezens
machtiger
best
evenaren
wenscht
offers
godheid
veilig
terugkeerde
herstel
ernstige
ziekte
wien
t
waarschijnlijkst
achtten
gunst
verleenen
gewichtige
aldus
wenschen
heldendichten
gezongen
plachten
wandelden
leed
berokkenden
goeden
dienden
hielpen
wisten
verwachten
bosschen
rondwandelden
verplicht
bevelen
gedachten
teekenen
wenken
neerdalen
bliksemflits
gebed
verhooren
plotselinge
teeken
opvlogen
geheimen
geleerd
vlucht
zorg
nagegaan
zekerder
orakel
raadplegen
uitgekozen
orakels
meestal
woeste
onherbergzame
streken
diepten
moeilijkst
beklimmen
rotsen
diepste
afgronden
nauwe
vallei
dodona
epirus
giften
priesters
droegen
luisterden
geluiden
gehoord
gekir
duiven
ruischen
wind
takken
heilige
eiken
gemurmel
beken
voet
beweerden
verklaren
gewichtig
onbeduidend
kant
bezorgden
huisvader
dekens
kussens
verloren
gestolen
delphi
phocis
diepe
kloof
parnassus
spleet
bedwelmende
damp
priesteres
drievoet
gezeten
ontwijkende
gas
half
bewusteloos
geprevel
verklaarden
omging
buitengewoon
spitsvondig
geslepen
danige
verschillend
opgevat
uitkomst
overeenkwam
verwachting
geraadpleegd
altijd
schuld
croesus
lydi
doe
perzi
slagen
doet
gronde
richten
verwacht
wijzer
socrates
neen
wijsgeer
nagedacht
gelijk
onzer
weet
fatsoenlijk
zie
onkunde
verstandiger
smeekelingen
rijke
tempels
vooral
heilig
vermijden
rijkdom
schade
groepen
vereenigen
noodzakelijkheid
voordeed
genootschappen
amphictyonen
naburen
delphische
amphictyone
sterkste
landengte
corinthe
overeengekomen
bestraffen
wegen
leidden
waagde
hinderen
rekening
weerwil
verbintenis
behielden
verkozen
beoorlogen
verbonden
onderling
elkanders
zullen
verwoesten
stroomend
snijden
trouwens
vooruitgang
vergelijking
gewettigd
gewenscht
gevoel
hetzelfde
twistten
familie
hierdoor
band
steviger
verbond
mochten
mededingen
hoeveel
vroeger
genoegen
toeschouwers
athletische
eenigszins
uitgebreide
eere
kampspelen
belangrijk
feestelijke
olympia
beroemdst
latere
volgend
uiteenzetten
wedstrijden
wedloopen
gewichtigste
gebeurtenis
vroegste
overwinnaars
datum
eindigen
mythische
periode
dagteekent
werkelijke
toestand
geheel
ontwikkeld
rijen
onzichtbare
valleien
nietige
rijkjes
bevolking
landje
gewoonten
tevreden
omspoelde
kanten
zoekend
binnenland
scherpe
inhammen
bewogen
ongeveer
zeventig
kilometers
riepen
halt
lokte
havens
westkust
oostkust
heenzagen
dichtbij
verte
afzonderlijk
bezoek
uitlokten
uiterst
stam
hoekje
lust
voornamelijk
mooi
blauw
fonkelend
groene
wouden
harde
gesteenten
bergtoppen
teekenden
scherp
rood
grijs
stroomden
diepte
onderaardschen
min
verwijderde
borrelend
levende
voorstelden
plengen
brug
opdat
stroomgod
gedeelten
vond
beuken
kastanjeboomen
olijf
vijgeboomen
rozen
violen
krokussen
geraniums
narcissen
heliotropen
anemonen
oleanders
heestertjes
echte
boomen
bloesems
weerspiegelden
zin
attica
rij
koude
noordenwinden
zeewind
zuiden
oosten
koeler
warmer
helderen
warm
buitenshuis
hoorden
wonen
ontrukken
beteekenis
velen
vaderland
verlieten
kolonies
nabijheid
proces
berichten
kolonisten
heengegaan
vruchtbaarder
stichten
kust
bevonden
vrij
moeilijken
krachtig
onverschrokken
oorlogszuchtig
oorspronkelijke
tienmaal
getal
laconi
bewoners
perioeki
wetgeving
heloten
zegt
behoord
langst
volgehouden
veroveraars
toorn
verklaard
eeuwigen
placht
heloot
spartaan
rauw
opeten
blijde
aarzelden
leider
verdedigd
oost
noord
zuidzijde
noordzijde
passen
leger
westzijde
veroverde
messeni
vesting
volksstam
overvallen
overtuiging
openstond
geheelen
maakten
wier
verbeeldingskracht
zoozeer
eersten
zekere
lycurgus
benoemd
voogd
kinderjaren
verkeerde
bewees
hooge
ijverzuchtig
gerucht
verspreidden
voornemens
verontwaardigd
wegblijven
volwassen
ballingschap
rijken
verzwakt
korte
zonden
boden
aandrongen
terugkeeren
aandrang
gehoor
plannen
onderweg
gevraagd
beste
geheim
voorstelde
keuren
geworden
helft
gewoonte
koningen
instelling
schijnt
practisch
nut
zachtzinnig
toegevend
misdadigers
straffen
gevolg
geringer
hoopten
versterken
heetten
hartelijk
welkom
stadje
senaat
dertig
leden
oudere
ephoren
opzichters
dwarskijkers
vervulden
bestuur
verantwoording
roepen
traden
beslisten
vrede
oorlogstijden
senatoren
rustiger
begrepen
steun
bezig
verdeeling
gelijke
deelen
burgers
onderhandelingen
stemden
verdeelen
verzetten
rijkere
daartegen
vaardigde
eenvoudig
besluit
gerekend
daarvoor
ijzer
gekocht
verzienden
hardheid
ontnomen
dagelijksch
gebruik
ongeschikt
practische
soort
sparen
goedkoop
ruim
vullen
duizend
guldens
maatregelen
gebruikten
zoowel
publiek
eten
gerechten
voorgezet
hongerigen
gesmuld
maaltijden
daaraan
hoofdvoedsel
soep
eetbaar
geproefd
verklaarde
begreep
onbevreesd
sterven
ellendig
weelderig
inrichten
gekleurde
ledikanten
wet
uitgevaardigd
gereedschap
bijl
werktuig
zaag
smaak
landgenooten
toestaan
meubels
zolderingen
ruwe
houtblokken
gastvriendschap
genoot
opkeek
zuiver
glad
gemaakte
gesneden
planken
minachting
groeien
allemaal
vierkant
weelde
gewend
gestorven
terugvallen
weelderige
natie
opgroeien
heiligen
bereiken
vrouwen
twijfel
paar
soldatenstand
opgeleid
vijandelijk
aandacht
volwassenen
behooren
behoefte
gezond
commissie
onderzoek
zwak
ziekelijk
leek
grot
besliste
waarschijnlijkheid
teruggegeven
verblijf
groep
tucht
dapperst
liepen
naakt
gehard
elke
weersverandering
kleedingstuk
riet
breken
aanbrak
dons
spreiden
toezicht
brandhout
listig
geprezen
heeterdaad
betrapt
flink
afgeranseld
onhandigheid
avondmaal
bijeen
proeven
zing
lied
staatsburger
denkt
redenen
opgeven
straf
ondergaan
meenen
verdiend
ouderen
magistraten
streng
opgetreden
jongere
weggezonden
afgerost
rennen
worstelen
schijven
wacht
oppasten
pijn
minstens
altaren
gegeeseld
uithield
ontving
trotsch
verdragen
geeseling
geschreeuwd
gekreund
studie
betreft
onderwezen
muziek
onderwijs
verwachtte
zwijgen
ge
ischt
woorden
puntig
formuleeren
handelde
voorschriften
gelegenheid
schertste
harten
slag
nachtegaal
nabootsen
puntige
ontleende
onzen
lakoniek
geoefend
beroep
bezigheid
waardigheid
akker
beweerde
zamen
gewicht
geschied
teruggekeerd
plechtig
terugkomst
legden
plechtigen
dierbaarste
offerde
deugd
bevorderen
verzekeren
uitstekend
houdt
roemrijke
schreef
beraamd
bracht
wachtte
verbrand
beweren
stand
ontslagen
lijkt
waarschijnlijker
vreemde
geleidelijk
ontwikkelden
dwingen
manier
moge
hetzij
boeoti
hesiodus
kalme
buitenleven
beschreven
juisten
jaargetijde
vereischt
lessen
neergezien
krijgsbedrijven
uitspanning
nabij
geit
muzikanten
speelden
marsch
opgewekt
hoever
soldaten
overtroffen
vrijmaken
vruchtbaarste
heuvelen
grasland
uitstekende
weiden
langdurigen
slecht
ithome
opsloten
raadpleegden
drievoeten
plaatst
behalen
juichten
vreugde
ongelukkig
hout
klei
hiervan
achtermiddag
zak
sluipen
volgenden
spartaansche
rondom
geschaard
zagen
opbrengst
afstaan
luidt
overheersching
welgevallen
beurt
beviel
aangenaam
durfden
ongehoorzaam
beraamden
uitgedacht
tyrtaeus
schoolmeester
totaal
krijgszaken
afwist
tevens
verhieven
slimheid
luidklinkende
oorlogszangen
mismoedigheid
strijde
kroost
vreezen
schept
strijdperk
treff
blaam
lafheid
vloodt
behaalden
heerschten
zuidelijke
haastten
minst
oorlogvoeren
staken
vele
voorbij
voorwendsel
arcadi
afdeelingen
arcadische
gehuurd
indigd
kransen
ketenen
gevangenen
rustige
liefelijke
frissche
weilanden
fluitspel
vrijheid
krachtige
bergbewoners
verbazing
geboeid
invallende
overwinningen
bergachtige
legers
ondervonden
sloten
volken
verdrag
waarbij
afspraken
leiding
slagveld
linkervleugel
eereplaats
bezetten
pisatis
pisati
machtigsten
verloop
elis
trots
rang
herhaaldelijk
machtigen
pheidon
argos
breiden
bezwaar
verdedigden
belangen
machtige
zesde
beheerschten
gesloten
bevriend
gefnuikt
eertijds
machtigste
geleverd
thyrea
ernstiger
verlies
gevlucht
gewijd
omsingeld
brand
derde
vrije
bemoeien
kleinen
zwervenden
mededinger
begrensd
droog
schraal
onvruchtbaar
maaltijd
handvol
olijven
naburigen
bodem
bebouwd
tegenover
voordeel
nadeelen
ruimschoots
opwoog
heerlijke
klimaat
grooteren
onderscheiden
ergens
staren
kaal
gloeide
prachtig
zonsondergang
fijne
toppen
uitkwamen
jonischen
zelfverheffing
ontsproten
sieraden
krekel
gevonden
vreemdelingen
gevormd
vereeniging
loopen
diens
ontelbare
verhaalde
oorlogsexpeditie
uitgetrokken
uitgezeild
opgesmukt
kleedde
kleeren
juweelen
reukwerken
werklieden
lachten
trouwen
straten
gesprek
toonen
modegek
kar
noodigde
troep
breeden
vlakken
veilige
begeerig
stemmen
geregeerd
atheensch
rechten
behalve
waken
handhaving
aanvoeren
toegaven
edelmoedigen
richtte
zuil
bepalen
grenzen
stelde
attische
dorpen
codrus
geraakte
sloegen
vertrouwen
spaart
geweten
zelfvertrouwen
oogenblikkelijk
opofferende
handelen
vermomde
houthakker
korten
vernamen
gelaten
bode
lijk
schrikten
helpt
aanvallen
dankbaar
heerschen
titel
edelen
vaderlander
archonten
heerschers
laatst
archont
openbare
verste
areopagus
samenhing
feit
vergaderde
heuvel
mars
velde
vonnis
personen
misdaad
beschuldigd
oppervlakkig
inrichting
staatsbestuur
factor
onrechtvaardig
eupatriden
geboorte
vermogend
voordeelig
zwaar
drukten
regeeringsvorm
oligarchie
weinigen
zelden
sommigen
behoeftige
goederen
verschuldigde
pacht
betaalden
eigenaars
gezin
verkoopen
boerderijen
eigendom
genoodzaakt
leenen
lossen
bedrag
gegrift
boer
verschuldigd
boerderij
verpand
boeren
ontmoedigd
verkochten
rente
rustte
genoegelijk
behoeft
ellendiger
achterbleven
ontevreden
luchthartig
opnamen
verminderen
ontzettend
onbillijk
openlijk
afgekondigd
eupatride
wegnam
gehandeld
afkondigen
kozen
draco
verzamelen
herzien
algemeene
langen
zachter
menschelijker
bloed
geschreven
redelijker
rechtvaardiger
ongeschreven
wetboek
behoorde
menigte
noemde
bepaling
overheidspersonen
ecclesia
vergadering
inkomen
schaffen
vormde
opzichten
lagen
arm
hongerig
verkeerden
verkocht
tevredener
stemming
cylon
tyran
volgelingen
burcht
acropolis
lagere
voegen
megacles
staatsleger
ontsnapte
terugtrokken
tweestrijd
jegens
opstandelingen
aanviel
bescherming
bezoedelen
onrein
hongerdood
boodschap
overgeeft
daalden
brak
weigert
gesteenigd
beangst
kermden
eischten
verbannen
geneigd
bondgenoot
offeren
invloed
wijzen
beschuldiging
toedoen
salamis
toebehoorde
megara
aanspraak
twist
vreeselijk
wanhopig
uitvaardigden
hernieuwen
schande
wakker
schudden
verspreiden
gemoederen
opstand
ijlde
marktplaats
nieuws
hoor
let
dwaling
overtuigen
krankzinnige
gestraft
wegens
overtreding
geschud
verstand
legeraanvoerder
opperbevel
stelden
gaven
bijdragen
verbetering
beroering
aanhoudend
vlakten
vruchtbare
visschers
handelslieden
schaapherders
hellingen
heuvels
weidden
doeleinden
begeerten
schonk
bepaalde
klasse
belang
dringende
schulden
bezaten
daglooners
afwezigheid
besluiten
afdoen
nieuwe
munt
vierde
woog
landbouwers
geleend
vrijgeschonken
toegestemd
teruggaf
verplichting
teruggebracht
kosten
tamelijk
schuldeischers
algemeen
leende
terugkrijgen
bekrachtigd
goedkeuren
verdeelde
klassen
verband
landerijen
ambten
hoogere
belastingen
laagste
wapenrusting
koopen
ambt
verkiesbaar
belasting
stemrecht
instellingen
geliefde
lijfspreuk
gelijkheid
veroorzaakt
klimmen
hoogste
bekleeden
lid
staatsambten
afgeschaft
nieuw
amnestie
vaste
regelen
opgevoed
blijkbaar
lediggang
doorbrachten
ondersteunen
tenzij
bedrijf
onderhouden
wijdde
heil
minachten
veeleer
zorgzaam
gebrek
bepalingen
beperkt
begrafenissen
uitgegeven
kleeding
gewaden
medenemen
tafels
voldaan
gedurig
zochten
besloot
rust
bleek
kwijtgescholden
geholpen
teleurgesteld
geheimzinnige
oneens
oneenig
vorige
onrustig
ongeduld
verandering
uitzagen
geschikte
smeden
volksgunst
winnen
geschikt
aanzien
vrijgevigheid
wagenrennen
harte
geloofde
marktplein
aanrijden
besmeerd
volle
haast
vermoord
armste
bijzondere
bedriegen
bedrieger
voorstel
aangenomen
miskende
lijfwacht
stokken
vierhonderd
bezette
gewaarschuwd
zijne
waarschuwingen
geslagen
schild
vermocht
lands
verdedigen
gevoelde
behandelen
integendeel
aangelegenheden
betrof
edelmoedig
bezat
weigeren
verbande
verjaagd
eigenaardige
feestdag
optochten
gadesloeg
optocht
luide
herauten
ontvangt
verwelkomt
eert
brengt
militair
geleide
aanrollen
gekleed
speer
gelijkend
reed
fluisterden
ontzag
list
opengeworpen
tweeden
male
wapengeweld
achttien
handhaven
ontkennen
welwillend
zaden
landbouwgereedschappen
verfraaide
bouwde
waterleiding
prachtigen
aanleggen
eener
statige
gebouwen
fonteinen
wandelingen
schaduwrijke
boschjes
oefeningen
afstanden
aangeteekend
geriefelijker
aangenamer
reizigers
mijlpalen
palen
hermeskop
grappige
paal
wedijverden
nuttigste
gave
olijfboom
uitgemaakt
vereerd
harer
opzicht
zeerste
verblijdde
indrukwekkenden
gewaad
dingen
voorbijgegaan
hoezeer
behaagd
waarvoor
samengeroepen
vergelijken
lezing
zorgvuldig
schrift
oorzaak
thans
schrijvers
doode
dichters
besten
toenmaals
zorgde
behagelijk
stierf
hippias
verhinderde
begin
hipparchus
hoovaardig
aanmatigend
samenzwering
gesmeed
vermoorden
ontkwam
trad
tyranniek
gestooten
gehoopt
stap
vloog
driehonderd
talenten
opbouwen
overeenkomst
standbeelden
beeldhouwwerk
gebouw
schooner
beloofd
voorportaal
kalksteen
zuiverste
witste
parisch
marmer
hiermede
edelmoedige
gemakkelijke
zoolang
beschikking
pogingen
flinke
gehaakt
bevrijdt
cleomenes
gedwongen
clisthenes
veranderingen
bewerken
eenheid
ruimer
aandeel
stadsbestuur
voorheen
jonische
phylae
aanzienlijke
phyle
rukken
tien
districten
demen
deme
vervolgens
hielp
sedert
koos
bestuurder
beurten
legeraanvoerders
staatsbetrekking
vervullen
democratische
volksregeering
overheidspersoon
middelen
bekostigen
bepaald
bekleedden
merkwaardige
ostracismus
vrees
verzocht
scherf
ostrakon
gevaarlijk
zesduizend
verbanning
onderscheiding
populair
diende
beletten
verkiezen
staatsambt
candidaat
geloot
gelukkige
dwaas
gebreken
gemeene
beramen
democratie
omver
spartaanschen
massa
bondgenooten
oneenigheid
spatte
thebanen
chalcis
versloegen
chalcidi
gediend
beheerschen
meerderheid
vestigden
staten
gebleven
heiligs
heftig
bestrijden
wapenstilstand
duurden
heenreis
terugreis
gezondheid
tweetal
weken
gevierd
allermerkwaardigst
belangwekkend
schouwspel
opgeleverd
stel
vertegenwoordigers
afgevaardigden
kostbaarste
prachtigste
plechtige
offerdienst
vergewissen
athleten
scheidsrechters
oefenaars
afleggen
onvermengd
regels
burgerschap
aantoonen
dieet
oefening
vastgesteld
gemoeid
bestemd
vuistvechten
springen
slingeren
werpspiesen
bespannen
luid
trompetten
geblazen
slagboomen
kreten
aanhief
opgewondenheid
jubelde
vijfde
mes
aangeboden
trotsche
heraut
uitriep
geboortestad
juichte
uitbundig
vermoeiende
vervelende
oefenen
verworven
olijfkrans
eerbewijzen
gelukkigen
drager
krans
ingenomenheid
geboorteland
zongen
koor
lofliederen
begeleid
fluit
cither
tallooze
feestgelagen
voorrang
bekleedde
overwinnaar
standbeeld
opgericht
weleens
geboorteplaats
leverde
purperen
bloedverwanten
volgden
gestoken
juichend
waartoe
verdediging
voortreffelijke
stadsmuur
neergehaald
puinhoopen
milde
gift
wijsgeeren
herinnerden
vredestijd
philosofen
oorlogstijd
eenzijdig
krijgsdienst
vereering
voortduren
dagelijks
middagmaal
koste
verdere
voorste
schouwburg
vrijgehouden
zorgvuldigheid
ingeschreven
erd
hechtten
daarnaar
rekenden
olympiade
noemden
onderbreking
geschat
handel
duizenden
beeldhouwer
modellen
eerbied
godsdienstige
plechtigheden
belangstelling
literatuur
welsprekendheid
vereenigd
gezamenlijke
inriep
verrader
binden
uittocht
uitbreidden
ongedurig
vasten
gevestigde
belust
troepje
ontdekt
wonderland
itali
sardini
kolonie
weinige
middellandsche
drijven
verklaart
dozijnen
gesticht
delven
visch
pontus
euxinus
barnsteen
tin
reisden
frankrijk
artikelen
toegevoerd
rhone
afrika
delta
nijl
koloniseeren
betoog
aanvaardden
heinde
inlichtingen
ontvangen
begeven
vernemen
vruchtbaar
inboorlingen
oorlogzuchtig
veranderden
eenzelfde
vuren
ontstaken
altaarvuren
heerschappij
overbevolkt
opvattingen
oorspronkelijker
vermeteler
vasteland
lesbos
alcaeus
dichteres
sappho
saffo
staatkundige
violetwevende
reine
lachende
uitgedrukt
sterren
schittrend
hemeldak
verbleeken
luister
maan
verlicht
bewond
ren
pythagoras
samos
veertig
gaat
diegenen
toezien
natuur
zoeken
dwaze
temde
overstak
beren
luisterde
begroetingen
tijdgenooten
denker
wiskunde
stellingen
zonderling
planeten
beweging
harmonie
voortbrachten
leerlingen
menschelijke
ooren
spreuken
rakel
wakkeren
spreuk
verlaat
post
bevolen
pleeg
zelfmoord
opmerkten
geslachten
landgoederen
afstammelingen
bemachtigde
bouwden
bouw
fraaier
humaner
welwillender
denkbeeld
gebonden
willekeur
tyrannie
strekken
vermeerdering
polycrates
geruimen
gelukkigste
uitrichten
vloot
galei
lading
snelzeilende
vervolging
thuis
ondernam
egypte
afgunstig
voorspoed
datgene
stelt
afgunst
wreken
ding
zeldzaamsten
beschouwde
zegelring
smaragd
gevolge
jaloersch
verdriet
ondergezonken
visscher
geschenke
opengesneden
daaruit
smaragden
ring
onheil
voorspelling
kruisiging
dionysius
syracuse
wreed
wraakzuchtig
aardig
verteld
pythias
veroordeeld
vrijgelaten
handelszaak
damon
innemen
flauw
begrip
trouwe
vriendschap
nieuwsgierig
resultaat
ruiling
toestemde
terechtstelling
naderde
aanhollen
adem
onvoorzien
beletsel
opgehouden
onzelfzuchtige
vergiffenis
vriendschapsbond
loop
eensgezindheid
heerschte
bekommerde
positie
naburige
grondgebied
zoovelen
jonisch
volksplanting
volksplantingen
voorspoedig
overlevering
midas
vermogen
aanraakte
afschuwelijk
aanraking
levenloos
overgegaan
pactolus
eigenschap
overging
gebaad
goudzand
zeekust
bekommerd
vestiging
verzet
naarmate
voorbijging
afgesloten
milete
rijkste
aanval
belegerde
zachtmoedig
uitvoer
wezenlijkheid
toebracht
stemde
erkennen
bewonderde
versieren
afgezanten
dankbare
schatkamer
onafhankelijkheid
welwillenden
verontrust
cyrus
perzen
medi
onderworpen
weigerden
lydische
verloor
cambyses
voldoen
voorbereidingen
phoenici
snelde
verwoestte
darius
eerzuchtiger
oproeren
onderdrukt
vergrooten
krachten
veete
scythen
rusland
bosporus
marcheerde
thraci
noordelijke
donau
monding
schipbrug
leggen
teneinde
vervolgen
achtervolgen
dol
woede
pakken
beginnen
tergen
muis
kikvorsch
vogel
afgezant
afkomstig
overleg
beteekenen
bedacht
vliegen
muizen
wroeten
kikvorschen
terugtrekken
moerassen
ontsnappen
omkomen
doorboord
hechtte
slagorde
haas
uitlegger
hadt
sneller
overgegeven
breekt
begint
belast
miltiades
vernielen
histiaeus
carthago
moederland
gebeurd
verlangd
redeneering
terugzenden
schoonzoon
toekomen
gehoorzaamde
moeilijk
wrok
eretri
euboea
beloofden
sardes
hoofdstad
veld
koesteren
ijlden
boord
vijandschap
hals
vlugge
ijlboden
spoedden
o
raadslieden
schoot
pijl
sta
wreek
wendde
neerzet
denk
perzisch
snelheid
mardonius
rotsachtig
voorgebergte
voorbijzeilen
athos
gekartelde
steile
klippen
noordoosten
razende
hulpelooze
pletter
stootte
overbleef
verlangt
naties
onderwerping
plichten
wierpen
afgrond
put
ophalen
expeditie
schipbreuk
dwars
smeekten
vernomen
eensgezind
laatsten
ademtocht
omstandigheden
keerden
pleegde
verraad
speelde
krijgsgevangenen
plaatsten
marathon
uitgestrekt
effen
biedt
ruiterij
ontplooien
landden
droomde
ledig
grens
plataea
vergelden
bergpassen
aanrukken
voorteeken
opgesteld
eind
weggevoerd
veldslag
haardsteden
aangedrongen
linie
stomme
krankzinnigen
boogschutters
dekken
ontbrandde
sterkst
vleugels
joegen
centrum
helling
afdaalden
doorwaadden
ondiepe
bestegen
duivels
achtervolgden
nagezeten
holden
zijboorden
galeien
verbranden
uitzeilen
aanvallers
vreugdebetoon
stevende
kreet
vermoeide
marcheerden
kampeerden
oevers
ilissus
verrassing
wendden
stevens
feestvieren
betrekkelijk
gering
betrokken
vrijheidlievende
geforceerde
marschen
tijdig
aanschouwen
tenten
prijzen
bewezen
lijken
begraven
opzichte
liggen
gesneuveld
plek
begroeven
gesneuvelde
graf
aardheuvel
marmeren
platae
redding
blijft
aardheuvels
gedenkteeken
omtrek
verbeeldt
hinneken
kermen
gewonde
kijken
verbeelden
verheugden
themistocles
vreemdelinge
grieksch
handelingen
schikken
ontwikkeling
gehecht
gezelschap
gezang
vermaakt
schamper
opmerking
liederen
deelgenomen
grootere
legermacht
zichzelf
bouwt
aristides
oprecht
eerlijk
karakter
rechtvaardige
ongelijk
veiligheid
toevertrouwen
partijgenooten
bestreden
uitgebroken
aegina
aangeschaft
schervengerecht
beslist
toezag
stemmers
scherven
urnen
zetten
verveelt
noemen
zijnen
nadeele
dadelijk
vandaan
som
schatkist
zilvermijnen
pleitte
piraeus
haven
gedeeltelijk
voltooid
derden
buit
tijding
tweemaal
teruggedreven
oversteken
medetrekken
verwaande
behandelden
noodzakelijke
toebereidselen
hoeveelheden
voortgezet
xerxes
uitgestrektheid
raadgevers
aangevoerd
onderspit
gedolven
geleden
kanaal
landmacht
hellespont
schipbruggen
ontstak
vernield
zweepslagen
vermetel
vernietigen
bouwmeesters
onthoofden
practischer
bruggen
geankerd
kabels
rustten
blokken
palissade
weerszijden
schrikken
gegraven
levensmiddelen
opgestapeld
doodelijk
ontsteld
verduisterd
vreeselijken
vergezelden
waarschuwt
verdwijnen
zeemacht
bijeengebracht
staarde
richtingen
opkwam
koninklijken
roeiwedstrijd
verheugd
neerzag
weenen
beving
medelijden
kortheid
overwoog
troepenmacht
talrijk
verstreken
deugdelijk
tijdstip
roeiwedstrijden
philofische
beschouwingen
aanbreken
brandden
specerijen
bestrooiden
mirtekransen
oostelijken
verblindden
plengde
ormuzd
ramp
tegenhoude
veroveringstocht
uiterste
schaal
schitterendste
onsterfelijken
bestemde
statig
voorttrok
kronen
granaatappels
benedeneinde
negenduizend
gewijde
schabrakken
getooid
melkwitte
hengsten
bestijgen
meden
ijzeren
mali
nkolders
dolken
teenen
schilden
assyri
bronzen
helmen
borststukken
saci
mutsen
sarangi
bont
west
ethiopi
wit
verfden
huiden
paardekoppen
gespitst
manen
kuif
colchi
leer
vossenhuiden
chalybi
ossekoppen
kameelen
trein
gepolitoerd
glinsterend
versierselen
gelederen
flikkerden
glinsterden
nachten
getrappel
gestamp
marcheerende
overgetrokken
landvolk
doriscus
monsterde
cirkel
omheining
gevuld
voetknechten
honderdzeventig
bedroeg
besteeg
troonhemel
vlootrevue
verveeld
oorlogsschepen
omstreeks
vrachtbooten
oppervlakte
vegen
ontbood
demaratus
samengebracht
weerstaan
welgevallig
spreek
zuivere
vluchten
marcheeren
invallen
tarwe
gerst
gemalen
gevogelte
vet
gemest
feestmaal
dergelijk
millioen
gulden
voorraad
akkers
dronk
modderbeekjes
ledige
beddingen
voortsleepten
bergengte
tempe
anker
verrezen
uitweg
omgord
kring
engte
schandelijk
kat
volgt
bereikten
genade
kans
noodigden
bijeenkomst
bondgenootschap
voorgesteld
boodschappers
bevrijden
losrukken
redt
gelo
tweehonderd
duurt
opperbevelhebber
f
bezitten
geschiktheid
terugkeert
niemands
overgelaten
onduidelijk
zinsnede
besproken
bekeken
geschiede
beteekenden
gepast
bijstand
prijsgegeven
bergpas
bewaken
openen
binnenkomen
pas
nauw
keus
thermopylae
vooruitstaken
doortocht
leonidas
uitgezocht
bespottelijk
honderdduizenden
gemoet
vermoedde
verzuimde
eeren
inschepen
straat
artemisium
doortrekken
wegloopen
gevecht
verschrikkelijk
aanschouwd
ephialtes
voetpad
nietig
riviertje
overtrekken
komst
voorbereiden
stormde
omsingelen
bergpad
isthmus
verbieden
welker
aangewezen
thespi
feller
strijdmacht
tientallen
honderdtallen
doodgetrapt
braken
vochten
vuisten
hoopen
werptuigen
gesneuvelden
ingang
vierduizend
heldenmoed
pelops
honderdvoud
verkonden
volbrengend
afschrift
simonides
ceos
cycladen
zulke
neerschrijven
getuigend
ernst
bewondering
daarenboven
sierlijk
teeder
gezegden
draagt
stempel
klanken
dichten
schare
werkeloos
euripus
zet
ngte
zeeslag
tegenhielden
snelzeilend
gang
waargenomen
optrokken
verreweg
varen
commando
winden
voornemen
opschriften
gelezen
luidden
onthoudt
vecht
schoorvoetend
sunium
einddoel
bevond
onaangetast
westelijke
inwoners
vreest
eigendommen
verhaalden
menschenhanden
binnenste
weggedragen
onweder
losbarstte
rotsblokken
afgeslagen
neervielen
verpletterden
wegvluchtten
aanwezige
ontsteltenis
wonderlijkste
overkomen
sterfelijke
gestalte
losstormden
haastig
aanrukte
hulpeloos
sluiten
opge
bemoediging
uwe
uitdrukking
verlegenheid
redeneerde
bedoelen
opeenhoopen
booten
veiliger
aanstormden
onderste
plunderden
torenhooge
brandende
terugwijken
zeestraat
peleponnesus
corinthi
rede
uitroep
welken
ergerlijke
tergende
redevoeringen
tegenstanders
verkies
landing
weest
gezinnen
verliezen
protesteeren
morden
bijeenroepen
uitvallen
vertrouwden
overbrengen
bevelhebber
gezind
tegenstand
bieden
ongemerkt
vergaderzaal
debatten
middernacht
besprekingen
teruggeroepen
fluisterde
verschalken
gevechtslinie
strekte
zuidelijk
uitzag
woedde
verward
geraakten
dreven
gebroken
riemen
roer
zinken
luisterrijk
gewonnen
eenvoudigen
varende
afbreken
bitter
luisteren
veldheer
wildet
driehonderdduizend
toepaste
vergeven
vrijlaten
hierop
antwoordden
vergelijk
opgebouwde
nergens
bestrijding
vervolgden
woedend
sneuvelde
overgebleven
nauwlettend
delos
heimelijk
opstaan
koers
droge
mycale
daaromheen
opgeworpen
uiteen
gedreven
aansloten
statenverbond
denzelfden
verlost
belooningen
bijgedragen
uitgereikt
naijverig
vermakelijk
bovenaan
oorlogsbuit
tiende
afmetingen
voorsteven
achtergelaten
schalen
ketels
rustbedden
kettingen
handvatsels
geborduurde
benevens
gordijnen
karpetten
hoeveelheid
ineengekronkelde
driekoppige
ronddoolden
bezoedeld
uitgedoofd
renbode
kolen
opnieuw
bepaalden
telken
jare
krijgsgeschal
weerklinken
vrijgeboren
welriekende
oli
melk
honig
zwarten
mirtetakken
achteraan
slepend
gieter
gedenkteekenen
waschte
wreef
reukwerk
mirte
vulde
kom
uitspreken
dezer
bied
opgeofferd
opeischten
gedraagt
toekennen
bewaarheid
leidende
pindarus
thebaan
heerlijk
geliefd
roemrijk
zeshonderd
verstrooid
opgewektheid
warme
opoffering
opgebouwd
keurden
elf
omgaf
omgeven
redeneerden
overweldigers
gemak
overweldigen
degelijk
bespreken
slimme
verwijl
steenblokken
verwoeste
grafsteenen
werkten
aandragen
werkman
gewacht
mogelijkheid
ambtgenooten
verschijnen
geruchten
schenkt
losse
beschouwing
intusschen
gezanten
opgetrokken
dienen
verzekerd
gijzelaars
achtte
voltooiden
stormen
phalerum
gevestigd
bekken
kromde
rotsmassa
toegang
breed
rijden
vastgeklampt
volkplantingen
tijde
kleinere
byzantium
constantinopel
vestingen
optrekken
voortbracht
propontis
marmora
uitgezonden
innam
pausanias
vaderlandslievend
gedroeg
uitgericht
inneming
grootsten
opvatting
achting
aanzienlijkste
erger
brief
huwelijk
erin
buitenzinnen
treden
staatsambtenaar
eenvoud
aanmerkingen
gedrag
bevalen
smeedde
opstookte
vluchtte
grensde
ingesloten
verontreiniging
schonken
levensjaren
eervoller
vreemd
scheidsgerecht
gelooven
medeplichtig
komplot
mompelen
aangeraden
ruimt
ruimen
kwade
mijner
tusschenkomst
tolk
beteekend
ledigheid
benemen
bewonderd
talrijke
onderlinge
twisten
omwendde
herkenden
vertrouwd
goedkeurt
uitgevoerd
rapporteerde
verradelijk
stichtte
bond
vergaderingen
bondskas
beslissing
vierden
uitbreidde
toestond
stichting
omkooperij
graftombe
staatsman
voortleven
neerlegde
cimon
getale
eurymedon
pamphyli
vermoeden
nieuwen
ophield
tachtig
vluchtten
wervelstorm
heftigen
bemachtigd
overhand
ontmoet
onmetelijk
pakten
houd
verrijken
verrijkt
krachtiger
voegde
armer
zwakker
rijker
verplichtte
despotischen
behaagde
attischen
onderdanig
ach
geteisterd
aardbevingen
uitnemende
teruggeslagen
voorvaderen
opgestaan
belegeren
daarentegen
deelneming
betoond
verdedigde
tegenovergestelde
verlamd
worde
beroofd
lotgenoot
kostte
overreden
atheenschen
wantrouwen
samengezworen
deelden
gevoelden
koelde
populairen
lacedaemonius
mishaagde
schervengericht
schikte
naupactus
bevriende
volkplanting
golf
gevolgtrekking
vriendschappelijken
uitbreken
verstandigst
populaire
aanraadde
uitstrekte
leede
koud
juister
oppermachtig
omringd
uitnemend
beschermde
omsloot
zestig
toppunt
spartaansch
moorden
branden
verstandigen
opstanden
gelijker
toestemmen
eeniger
uitoefenen
uitoefende
hoopte
naijver
steek
bezoldigd
ernstigste
misdaden
uitzondering
berecht
zaten
juryleden
ontvingen
keurde
werkte
redelijk
blootleggen
goedkeurde
bezeten
bovenal
onzelfzuchtig
idealen
soldaat
versche
zonneschijn
humeur
leelijke
voelden
onbehagelijk
kunstenaars
overdekken
meesterstukken
edelste
parthenon
waaruit
corinthische
uitziet
bovenste
bladeren
kunstenaar
ingegeven
berenklauw
kapiteel
rollen
slakkenhuisjes
geleken
dorische
ziet
negenendertig
draperie
pupillen
kronkelde
zinnebeeld
zuilenrij
fries
gebeeldhouwde
heenliep
kostbaar
kleuren
geel
tinten
volmaakte
bedrevenheid
aangebracht
vierentwintig
bouwwerken
schoonheden
onderdeden
rechte
lijnen
kromme
dikker
hooger
volmaakten
verticaal
overhellen
nauwkeurige
metingen
harmonieus
paste
waardig
erechtheum
zoutbron
trappen
zuilengangen
voorhoven
gedragen
caryatiden
buitenlucht
blauwen
glorie
phidias
gelijkende
myron
discuswerper
verbaast
discus
vliegt
gemeend
beelden
afwijken
stijve
vormelijke
figuren
waaronder
beeldde
grootscher
majesteit
olympischen
denkbaar
bezichtigen
sterveling
critiek
uitsprak
fout
verbeterd
odeon
overdekte
muziekwedstrijden
verbeterde
dionysus
overdekt
zetels
opliepen
vormden
vlakke
tooneelstukken
opgevoerd
tooneelspelen
tragedies
teedere
verzen
schouwspelen
voorouders
blijspelen
toespelingen
opvoering
treurspelen
leerschool
godsdienst
omgeving
voorviel
bijwonen
toegangsprijs
stilstand
officieele
dertien
schrijver
aeschylus
toekende
schoonen
jeugdigen
sophocles
hoofdpersonen
vormelijk
voordragen
stade
zoons
wegschenken
kleinzoon
tooneelschrijver
gerecht
gedaagd
rekenschap
geestvermogens
inhaligen
terecht
treurspeldichter
euripides
wijngaarden
blijspeldichter
aristophanes
treurspeldichters
spot
medeburgers
snijdend
geestig
dank
processen
onderwerp
gelachen
spelers
sprinkhanen
maand
tjilpen
tak
zit
tjilpend
twistgesprek
gansche
suf
wetsverklaring
geestigheid
veldtocht
ondernomen
mislukt
geschiedschrijvers
herodotus
thucydides
ontleenen
beschaafde
rondgezworven
heenging
wijd
hardnekkigheid
schrijft
vertelt
medewerken
stilstaan
lezers
voorlas
toehoorders
vijftien
herhaalde
toejuichingen
tranen
geschiedschrijver
smaakt
onpartijdig
legt
lateren
overgelezen
armoede
kleurstoffen
overvloedig
loon
handwerkslieden
schilders
beeldhouwers
aardewerk
lampen
koperwerk
allerlei
kapiteins
scheepsladingen
glas
zoutevisch
papyrus
tapijten
terugbrachten
geldsommen
gebruikte
beveiligd
alleszins
besteedde
versierde
eeuwige
onderworpenen
mooiste
verschilden
onversierde
vensters
klopte
geklopt
opengingen
voorbijganger
gewond
nauwen
voorhof
geklop
binnenplaats
kamers
huisraad
stoelen
rustbanken
voetbankjes
wollen
matrassen
uitgespreid
reepen
kruiken
bekoorden
smaakvol
huize
hemd
mouwen
chiton
wol
vierkante
mantel
eisch
gedrapeerd
ongeluk
rechts
links
omgehangen
omgekeerd
uitgelachen
hoeden
regende
gloeiende
sandalen
verkoos
barrevoets
wandelstok
dames
dichtgemaakt
gordel
ringen
vingers
enkels
eenigerlei
rundvleesch
lamsvleesch
varkensvleesch
eenden
lijsters
vogelhandelaars
bliezen
vetter
groenten
vruchten
suiker
voldeed
koks
gebak
gulzig
onbeschaafd
vermengd
ruime
lichamelijke
geestelijke
opvoeding
gezorgd
poppen
tollen
hoepels
hobbelpaarden
vliegers
stelten
schommels
wipplanken
balspelen
blindemans
krijgertje
bezoeken
toevertrouwd
geleidde
schrijfgereedschappen
oplette
behoorlijk
ongelukken
alphabet
slordig
geduld
uitgesproken
geuit
schrijftafeltje
teekende
letters
gepunt
been
stylus
gladgestreken
opschrift
opschrijven
dictees
kinderverhaaltjes
uittreksel
behoefde
nauwkeurig
geroepen
voorlezen
bespelen
hardloopen
jachtspies
spieren
bewegen
draven
schoonsten
degelijke
brave
staatsburgers
negentien
geboekt
demos
opgeroepen
ernaar
streven
geduurd
niettegenstaande
verbroken
spanje
galli
onderdrukken
verheffende
deerniswaardig
nauwer
nood
ontkwamen
toegenomen
levenswijze
luisterrijke
snijwerk
kunstig
borduurwerk
overweging
belangstelde
wekte
verachting
haat
mededingers
spijt
bood
verbreken
corcyra
moederstad
aansluiten
voorde
beslissen
peloponnesi
weerlegden
uitdrukkelijke
lastige
overwon
verwerpen
pleisterplaats
brutaal
toestemden
feitelijk
corcyre
verwoed
dergelijken
terechtszitting
vonnissen
oneerlijk
oppergezag
toevallig
verlof
overzicht
toonden
redster
leidslieden
beschermers
aannamen
plunderen
bedroefde
langzaam
gebogen
lasten
achterlieten
rijpend
rook
opstijgen
korenvelden
vertrapt
uitriepen
voer
betaamt
kruisen
helper
lijst
vermeld
gestaan
pest
menschenmassa
sterfbed
bed
treurend
sprekend
stervende
nadruk
verrichte
veldheeren
vergeet
eervolle
persoonlijkheid
rouw
gedompeld
mytilene
traag
wreeden
onmenschelijk
cleon
barmhartig
straft
vergevensgezind
vergevensgezindheid
betere
schaamde
uitschreven
vernietigden
roeibanken
vorigen
bemanning
mytileners
roeiers
sprongen
roeide
gerstebrood
olie
gekneed
roeien
voorsprong
voorgelezen
landde
barbaarsche
slachting
oplegden
voorgrond
getreden
barmhartigheid
uitoefenden
openbaarde
onafhankelijk
geniet
peloponnesischen
belangwekkende
hakten
verschansing
beschieten
stapelen
leege
ruimten
merkten
ontdekten
gat
ondertusschen
steken
vellen
hangen
belegeraars
verbaasden
tunnel
bundels
binnenmuur
halve
raakten
buitenmuur
kromming
gericht
vermeesteren
stormrammen
manieren
rammen
onschadelijk
strik
balken
loodrecht
machine
stoot
balk
ram
afgestooten
stapelden
smeerden
pik
zwavel
achterna
aangestoken
vlammen
gedoofd
zestien
omsloten
verblijfplaatsen
geleek
gracht
hoofdleger
achterlating
sterke
schaarsch
donkeren
stormachtigen
ijsschotsen
ladders
overeind
buitenste
ontkomen
omkeken
fakkels
vervolgers
slopen
vluchtelingen
paden
verwelkomd
vrouwelijke
bestorming
overgeven
eerlijke
uitgehongerde
hoofdzakelijk
mannelijke
inwoner
tegenpartij
begrijpen
wreeder
regeeren
vaders
vijandig
moordenaar
schuldig
bevrijdde
schuldeischer
mogelijken
spoed
zevende
pylos
binnengevallen
demosthenes
hieruit
weggooien
voorgebergten
raasde
oponthoud
verveelden
fort
gereedschappen
fatsoeneeren
pasten
metselkalk
kalk
afviel
eigenaardigen
naderen
smal
sphacteria
insloot
aanvliegen
verzuimd
wanhopend
drukt
leverden
zeegevecht
voortreffelijkste
voorwaarden
toenemen
wispelturig
veranderlijk
afgeraden
aanbreekt
blokkade
verbreekt
duiken
zwemmen
overzijde
fijngestampt
lijnzaad
papaverzaad
zeezijde
meel
kaas
geweigerd
aanbrengen
morren
legerbevelhebber
nicias
tegenwoordigheid
neem
zeil
wispelturige
achtergrond
bang
levend
toebrengen
grauw
barstte
lachen
terugzien
pocher
gelukken
volbrengen
geveegd
hierbij
zakken
zwaaiden
onderwierpen
ruwer
begunstigden
spanden
ontzettende
wreedheid
hoofdzaak
winnende
getracht
delium
gelukt
sleutel
cythera
tredende
strooptocht
gevochten
tooneel
brasidas
vastbesloten
overdacht
thracische
heeten
uitgestrekte
behoeven
handgemeen
onredelijk
ondoordacht
zevenhonderd
opruiming
afgeloopen
inruilen
overreding
bedreigingen
chalcidice
opgeblazen
natuurlijkste
wantrouwde
amphipolis
krachtigste
raadgeven
sneuvelden
betwisten
zondebok
achtereen
vloten
ontdekking
beschutte
sterker
schatplichtige
ontnuchterd
onderhandelen
gestaakt
overeenkomsten
bondgenootschappen
afspraak
argolis
onzijdig
nutte
argolisch
argoli
mantinea
melos
waarover
meli
barbaarschheid
bijzonders
redelijke
onverschillig
voelen
ondergang
denkbeelden
ouderwetsch
herinnerde
ontboden
onvoorbereid
bedachtzaam
alcibiades
welsprekendste
redenaar
welwillende
bedorven
verblindde
vertoonen
vermaken
renpaarden
vermetelheid
betooverde
ruw
onbeschaamd
geduldig
streek
bedankte
uitnoodiging
veegde
gastheer
bewonderende
makkers
onbeschaafde
brutale
waardige
afging
klap
onbeschoftheid
lompheid
grap
beschouwen
bovenkleed
afranselt
kastijd
grillen
zot
onbeschoft
onbetrouwbaar
schiep
aangename
oogenblikken
bezorgde
krankzinnigste
waarschuwende
stem
verzamelde
triremen
inzagen
heethoofdige
ontvlambare
twijfelden
verslaan
getwist
nietiger
egesta
onderzoeken
pochte
terugkeerden
flacons
offergaven
feestelijk
onthaald
bediend
drinkbekers
opmerkzaam
tafelversieringen
tafelservies
doorgedrongen
ondernemende
wekken
voorbereiding
vroolijke
opgewekte
ontwaakten
hermen
hermesbeelden
bezorgd
bezorgdheid
schandaal
omwenteling
geef
uitgesteld
voortreffelijkheid
uitrusting
trompetgeschal
gelast
doodstil
onbewegelijk
bad
hardop
geplengd
zong
lofzang
roeiden
rhegium
italiaansche
dichtst
pocherijen
leugens
bevelhebbers
krijgsraad
selinus
advies
lamachus
goedgekeurd
uitzeilde
vlootvoogd
vrijgesproken
eleusinische
mysteri
belachelijk
daglicht
heiligste
geheime
openbaren
bespotten
beschuldigde
syracusanen
versterkingen
versterkten
ontmoetten
welsprekenden
beminnelijken
betooverenden
wille
ken
ondankbaar
twijfelachtig
losstormen
practischen
dient
decelea
jaarlijksche
inkomsten
landbouwproducten
voordeele
overgave
corinthisch
gylippus
bekwaamste
oprichtte
ongezonde
zieken
waarzeggers
stil
onbepaald
vatten
syracusaansche
blokkeerden
opeengehoopt
stootten
doorheen
behaalt
knarsen
kraken
angstkreten
gekerm
rammelen
geluid
neersmakken
dek
helsch
geraas
onmiddellijke
verzameld
schreeuwden
doodsangst
strekten
omhoog
razenden
teruggeworpen
waadden
legerkamp
aangedaan
banen
verschrikkingen
panischen
bevangen
droevigen
onbegraven
gewonden
stervenden
voorbijtrokken
smeekingen
rukte
voorwaarts
dorst
drinkend
beschoten
getrapt
bagage
stroom
afgedreven
ondiep
ontvluchten
zevenduizend
steengroeven
bibberden
rantsoen
gestapeld
heerscheres
weggeloopen
omweg
langzame
opleverde
schuilhoek
ongekenden
siciliaansche
nederlaag
verpletterd
raasden
zekerheid
bijeenbrengen
timmerhout
stedelijke
uitgaven
beperkten
noodige
volksvergadering
gedachtelooze
kiezers
voorgenomen
proclamatie
verkondigde
satrapen
bewindvoerders
strekking
int
innen
onruststoker
zwaren
baard
afgeschoren
optreden
lette
satraap
tissaphernes
voorliefde
sliep
zachtste
vloeren
dikste
parfumeurs
stoet
erg
verblind
vleierijen
tuinen
stroomen
tuinhuizen
pers
verwezenlijken
kwistig
bevechten
uitgeput
sluwer
betooverende
overwinnende
verbinden
stom
vernam
medegewerkt
bewind
vreemder
schaften
misdreven
blind
aflegde
pharnabazus
noordelijk
regeerde
gezocht
provincie
vereenigden
uitermate
verderf
gestort
voordeelen
chalcedon
aziatische
voorzichtige
bekleed
vlaggen
werf
trophee
medebracht
innemende
welsprekende
bekransten
droefenis
jammerden
redevoering
bedroefd
onvriendelijk
bejegend
kwaden
bestelden
goedgunstig
vieren
haastige
zeereis
eleusis
medevoerden
onderdeel
ceremoni
verwaarloosd
deelnemers
hoogepriester
gehechte
ergernis
oorlogsterrein
strenge
orders
plaatsvervangende
gestoord
schermutseling
toedracht
verheerlijkt
trouw
zitting
benoemden
kasteel
stilzitten
zocht
lysander
bekwamen
soldij
europeesche
aegos
potamos
daagden
rondwandelen
fourageeren
sestos
matrozen
rondslenteren
kampeeren
raadde
schamen
voortreffelijken
zorgeloozer
scheepsbevelhebbers
signaal
bemannen
scheepsvolk
bemand
weerstand
sleepen
ontsnapten
duigen
omringden
hongersnood
onvoorwaardelijk
bespraken
verkoopt
verontwaardigde
uitgestoken
klonk
mompelden
slim
vestingwerken
geslecht
hartverscheurende
beminde
omgekomen
ellende
uitputting
hongersdood
fluitspelen
vreugdeteekenen
herwonnen
omvergeworpen
oefende
angstige
streeft
bedoelde
stedehouder
goedgezind
gehoorzaamheid
onderhoud
behandelde
strenger
behalven
wanhoop
dulden
zelfzucht
verbitterde
ballingen
xenophon
leerling
terneergeslagen
omverwerpen
juiste
vastgehouden
eerlijkheid
leerstellingen
eerde
gelukzaligen
plato
giftbeker
leeg
barstten
weende
vergif
werking
crito
haan
aesculapius
betaal
verzuim
edeler
gelukkiger
aardsche
antiphon
wijsbegeerte
beoefenden
geplukt
leeft
eet
drinkt
drank
slechtste
rondloopen
schoenen
verheugt
leermeesters
beroepen
uitwerking
onderwijst
gelijkt
meent
bestaat
buitensporigheid
nabijkomt
goddelijke
volmaaktheid
volmaking
critias
verknochte
beminden
leermeester
beroemder
diepzinnige
humor
fantasie
frischheid
afstammeling
verzamelden
onderwijzen
vlak
academie
genaderd
naamgenoot
volgeling
artaxerxes
huren
afwisten
dringen
bedriegelijk
verlokt
pisidi
erkende
babyloni
middag
galoppeeren
toegerust
namiddag
wolk
stof
opgejaagd
stofwolk
donkerder
flikkering
egyptische
zeisen
wagenassen
afhingen
samengedrongen
staande
inspecteerde
gemompel
wachtwoord
jupiter
redder
valsch
levert
hervatten
zwerven
zestienhonderd
gidsen
aarzelde
ouder
overgeef
drinkwaren
bagagedragers
moedeloosheid
missen
terugtochten
zwoegden
snelstroomende
klommen
jachtsneeuw
vadem
felste
winterstormen
teisterden
voorhoede
herhaalden
luider
oorlogskreet
horizon
streep
thalatta
krijgers
omhelsden
inboorling
ossenhuiden
trapezos
trebizonde
burgerij
verwelkomde
gerstemeel
dankbaarheid
gezindheid
gebaand
warmste
gevolgtrekkingen
lomp
log
energie
rouwig
kuststeden
agesilaus
gegroeide
slaagde
gelijken
intrigeeren
ego
sme
corinthischen
cnidus
treurige
neerkomt
antalcidas
ongunstiger
schandelijker
uitvoering
vriendschappelijke
sloopte
dwong
citadel
middaguur
zomerdag
laaghartige
overheid
hangt
berokkend
mag
zelfstandig
pelopidas
oneervol
bezielen
vermomden
sneeuwde
uitkijk
samenkomst
voorhoofd
gebaard
gelaat
bedekken
vermomd
verraden
voornaamsten
gevangenissen
lichten
verwarring
geschreeuw
epaminondas
schreeuwde
stedehouders
overgaven
droomen
grootheid
bijeengebrachte
onbeperkten
boeotische
thebaansch
uittrekken
schaarden
toegepast
gelid
aanvoerde
talrijker
leuctra
kleiner
geweend
geweeklaagd
echt
voortgang
gebruikelijke
wedstrijd
scheren
knippen
havelooze
lappen
huwde
houding
gelaatsuitdrukking
smart
gebruikelijk
verstoord
vernietigd
platte
mantine
bepleitte
formeel
afgevaardigde
overheden
verduren
zelfzuchtig
dorpsgemeenten
megalopolis
onafhankelijke
uitgenoodigd
binnengerukt
weerklonk
vreugdezangen
dankoffers
messene
vijfhonderd
torens
stutmuren
medewerking
oppermachtigsten
overwinnend
legerbevelhebbers
termijn
vrijspraak
thessalische
dusver
vrijgemaakt
twijfelde
officieel
expedities
peloponnesisch
uitrusten
beraamde
vogelnestje
korteren
vuurbrakende
gejaagde
wolven
misleidde
misleid
schijnbaar
hoede
onthutst
toomen
gedroegen
ouds
bedaard
phalanx
gerangschikt
oorlogsschip
dienzelfden
bevocht
vervangen
stervend
raadgever
afgedaald
beurtelings
bekwaamheid
talentvolle
redenaars
scholen
aderen
grove
gemanierde
verschilpunten
gijzelaar
diplomatie
vermeden
welsprekend
mettertijd
verwonderlijk
staand
lastigste
heuvelachtige
terreinen
uitbrak
machtigst
drilde
thebaansche
uitvinding
bewonderenswaardigs
rangschikking
voetvolk
tusschenruimte
wapen
orde
ruwen
oneffen
terrein
veroveringen
olynthus
elk
goudmijnen
onoverwinnelijk
omkoopen
hetwelk
informeerde
ontoegankelijk
beladen
wedervraag
verzette
vrijgevochten
meegemaakt
afspeelde
geopend
bedreigde
ontwikkelen
stotterde
zwakke
letter
verlegen
linker
schouder
opgewonden
gaande
gezichten
spreker
geluisterd
toegejuicht
gek
argumenten
wandeling
peinzend
stadgenooten
mislukte
tooneelspeler
matroos
onbeduidenden
medeburger
drama
gebaren
bestudeerd
uitmuntend
hoorders
voorgedragen
verbeteren
verleiding
schoor
stotteren
volksvergaderingen
overschreeuwen
overstemmen
ademhaling
beklom
ontbloot
prikken
spiegel
samenstelling
zijner
tweeduizend
philippicae
heftige
onmeedoogende
philippica
gunstigen
inspannen
afdalen
laagsten
trap
eerloosheid
barbaar
laag
uitdrukken
ongevoelig
gevolgen
staatsgeld
schouwburgen
stoutmoedigheid
uitdrukten
praxiteles
aanbood
aanbod
afsloeg
copie
origineel
gevoeld
beitel
vruchteloos
vaster
barbaarsch
beschermer
phocensers
verplichtingen
ingelaten
diezelfde
afgezonderd
stalen
opdragen
geschil
beslechten
strafte
voorzitterschap
waarnemen
verdediger
vorderden
onverschilligheid
ontwaken
voorraadschuur
effende
aeschines
betaalde
dienaren
spionnen
overtuigde
verdienden
versterkte
doorstaan
gehoorzaamden
gemor
chaeronea
oppermacht
genadig
losgeld
garnizoen
betoonde
begrafenisplechtigheden
behield
breidde
congres
beoogde
bewustzijn
wraak
veroveraar
aanlokkelijke
bereik
triomf
hersenschimmig
logge
oorlogswerktuigen
weggetrokken
uitnoodigde
feestelijkheden
aanvang
zeldzaamheden
hulpbronnen
feestzaal
processie
vertoonde
beefden
heiligschennis
dertiende
toegevoegd
helderste
bruidegom
vermoed
zwakkeling
kinderschoenen
ontwassen
noodigen
ondervragen
behandelt
staarden
vergeleken
bucephalus
getemd
gesnoven
gebeten
ontglippen
slaagt
boete
bekwamer
rijknechts
wegvoerden
gehinderd
schaduw
heentrok
aaide
hovelingen
steigeren
zoek
nalaten
aristoteles
belasten
erven
vorstelijke
stagira
schoolvertrek
koele
geschiedenisboeken
ontbieden
afstamde
aansprak
zestienjarigen
schepte
vermaak
generaal
gespaard
buitengewone
vertoeven
merkte
bergweg
opklimmen
vereischte
scherpzinnigen
gekletter
gekraak
geplaveiden
straatweg
tuimelden
hakken
aankomend
bergstammen
daagde
gunstige
macedonische
optrok
per
bergkammen
statencongres
afgebroken
heftigsten
ongedeerd
dertigduizend
armere
diogenes
klaarlichten
lantaarn
zoekt
rechtschapen
gastmaal
eetvertrek
vrijmaakte
bloote
modderige
bromde
naderbij
onvriendelijke
onderschept
innige
voeden
gedrild
voorvader
lof
bezingen
beroemdsten
schilder
portret
apelles
hechten
hoffelijk
prulwerk
afmaakt
schoenmaker
dankte
aanwees
schoenriem
schilderijen
opgevolgd
voortging
blijf
je
leest
oorsprong
spreekwoord
vermetelen
granicus
glibberig
steil
krijgsoversten
ongunstige
pluimen
helm
glibberigen
gunstelingen
kleeden
weegs
kustlijn
phrygi
gordium
knoop
schors
profetie
losmaken
menigeen
beproefd
ngestrengeld
vastgeknoopt
beproefde
hakte
gordiaanschen
doorgehakt
marcheerend
issus
ontmoette
legerdrommen
ondervinden
onverstandig
vooraan
tuimelde
opdringen
kistje
schudde
grootst
beleefdheid
oplettendheid
monarch
betitelen
tyrus
dijk
aardhoopen
machines
gaza
wierook
myrrhe
vrek
aanvaardde
egyptenaren
alexandri
duiden
krijt
uitgeteekende
oppikten
gezegend
gerustgesteld
olifanten
seiswagens
angstwekkend
degenklingen
uitstaken
naven
wielen
arbela
hoofdsteden
babylon
susa
krachtigen
schatkamers
sleutels
strooiden
binnenkwam
stoutste
persepolis
hulpbehoevend
verzorgd
zoodanigen
sympathieke
ophangen
dapperen
vastgebonden
voortgesleept
betreuren
plundering
verwoesting
gewroken
gevangene
bessus
aangemoedigd
herstellen
derhalve
macedonisch
begrafenis
aangetast
onbluschbaren
hartstocht
caspische
arabische
kronkelend
draaiend
hindu
kush
gebergte
indus
arabi
westwaarts
ziek
naliet
waardigen
perdiccas
samenzweren
oproer
gewelddadigheid
syri
verrees
romeinsche
rome
alexanders
ptolemaeus
zeemogendheid
alexandrijnsche
bibliotheek
geleerden
dynastie
ptoleme
romeinen
ondersteld
onderdaan
vervolgd
gun
minuten
officier
beet
nadacht
plooi
wingewesten
eindigt
ondeugden
wetenschap
bezielde
onovertroffen
letterkunde
grootsch
edel
geschriften
zweem
passende
uiting
vindt
vervallen
brokstukken
modernen
onsterfelijke
hervormt
aanvoering
trekt
romeinsch
wingewest
aanteekening
a
argolische
arisch
caryatide
cerberus
cycloop
demeter
bouwkunde
werelddeel
g
georgia
gordiaansche
h
hephaestos
ilyssus
k
l
menelaus
sch
p
ton
pontonous
zuid
thessalonica
vaphio
end
file
should
be
named
txt
zip
all
associated
files
various
formats
will
found
updated
editions
replace
previous
one
old
renamed
creating
works
from
public
domain
print
means
that
owns
united
states
copyright
these
so
foundation
can
distribute
without
permission
paying
royalties
special
rules
set
forth
general
part
apply
to
copying
distributing
tm
electronic
protect
concept
trademark
registered
not
used
if
charge
ebooks
unless
receive
specific
do
anything
copies
complying
very
easy
nearly
any
purpose
such
as
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
before
work
mission
promoting
free
distribution
using
other
way
phrase
agree
comply
available
section
redistributing
reading
indicate
have
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
only
on
an
people
who
there
are
few
things
most
see
below
follow
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
we
claim
right
prevent
performing
displaying
based
long
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
laws
place
where
also
govern
what
countries
constant
state
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
he
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
reported
wish
group
different
michael
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
express
implied
merchantibility
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
created
secure
permanent
learn
more
how
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
fundraising
contributions
deductible
extent
principal
office
melan
fairbanks
ak
scattered
throughout
numerous
locations
business
north
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
could
shared
thirty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
