he
project
gutenberg
ebook
of
the
mammals
warren
woods
berrien
county
michigan
by
lee
raymond
dice
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
occasional
paper
museum
zoology
number
author
release
date
september
language
english
start
produced
larry
b
harrison
distributed
proofreading
team
http
pgdp
june
papers
university
ann
arbor
published
few
detailed
studies
mammal
associations
forests
united
states
have
been
made
but
if
we
are
ever
to
know
our
different
species
natural
environments
which
their
evolution
differentiation
occurred
must
study
describe
habitats
habitat
limitations
before
all
native
areas
in
country
altered
activities
mankind
as
a
contribution
subject
following
presented
state
preserve
edward
k
foundation
they
located
about
three
miles
north
oaks
consists
two
hundred
acres
somewhat
less
than
half
clearing
remainder
mostly
covered
forest
much
still
nearly
its
primitive
condition
illustration
fig
sketch
map
distribution
various
indicated
topography
level
though
area
cut
ravines
draining
galien
river
flows
through
along
bends
there
moderate
sized
flood
plains
on
small
buttonbush
swamps
occur
margins
freshly
formed
mud
bars
not
yet
become
forested
most
heavy
higher
ground
except
that
beech
maple
several
types
represented
cleared
thick
growth
sedges
iris
occurs
dominated
rushes
other
while
greater
part
grass
parts
blackberries
shrubs
grown
up
form
thickets
many
places
especially
edges
second
trees
oak
grow
groves
found
be
listed
follows
aquatic
swamp
shore
bar
herbage
plain
aerial
modified
artificial
scrub
ravine
sedge
upland
rush
blue
cultivated
field
orchard
edificarian
unfortunate
has
being
heavily
pastured
cattle
horses
presence
stock
changed
conditions
so
far
interpreting
concerned
little
dependence
can
placed
portion
extensively
eaten
off
young
badly
mutilated
underbrush
remains
very
poor
unpastured
well
out
former
years
although
now
down
branches
fall
firewood
results
logs
dead
brush
removes
favorite
place
nests
runways
largely
eliminating
food
insects
larvae
dependent
decaying
wood
however
exception
removal
practically
shows
evidence
having
thus
splendid
faunal
whole
adjoining
smaller
least
trapping
should
indicate
relative
abundance
probably
decrease
throughout
region
carnivores
hunted
trapped
man
were
intensively
studied
from
july
summer
camp
was
maintained
near
edge
hunting
every
effort
determine
fauna
one
traps
twenty
larger
kept
constantly
operation
amount
done
fields
roadsides
immediately
records
secured
house
work
supported
geological
biological
survey
dr
alexander
g
ruthven
directed
gave
assistance
securing
needed
collecting
equipment
help
given
george
r
fox
director
only
getting
numerous
courtesies
also
information
plant
identifications
mr
c
billington
figures
specific
names
lists
each
individuals
shot
seen
positively
identified
mustela
vison
mink
reported
fiber
zibethicus
muskrat
residents
i
unable
secure
any
specimens
set
them
neither
did
see
signs
peromyscus
leucopus
noveboracensis
northern
white
footed
mouse
mus
musculus
large
just
south
around
over
accessible
another
yards
extent
latter
selected
typical
cephalanthus
occidentalis
present
thickly
covers
tangled
heights
four
ten
feet
water
had
drained
august
leaving
bare
wet
soft
cover
whatever
upon
sticks
often
carry
light
moss
narrow
belt
closely
encroached
fifty
took
eight
mice
first
night
procyon
lotor
raccoon
tracks
shores
strip
exposed
sand
gravel
usually
some
five
wide
frequent
taken
beside
drift
log
recently
outer
these
time
nearest
vegetation
older
portions
next
herbs
annual
grasses
rarely
willow
salix
sp
seedling
tree
elm
ulmus
americana
cottonwood
populus
deltoides
acer
rubrum
saccharinum
others
during
reaches
height
six
soil
either
fine
quite
moist
scalopus
aquaticus
machrinus
prairie
mole
ridges
blarina
brevicauda
talpoides
short
tailed
shrew
new
york
weasel
microtus
pinetorum
scalopsoides
pine
vole
zapus
hudsonius
hudson
bay
jumping
erethizon
dorsatum
canada
porcupine
tooth
marks
marmota
monax
southern
woodchuck
sciurus
hudsonicus
loquax
red
squirrel
sylvilagus
floridanus
mearnsii
mearns
cottontail
considerable
mixed
linden
tilia
sycamore
platanus
conspicuous
sparse
ferns
significant
features
flooding
subjected
spring
high
days
weeks
period
between
total
seventy
nights
shrews
more
voles
after
woodchucks
squirrels
moles
an
old
partly
fallen
perhaps
ago
type
lower
bottom
road
day
here
noted
evidently
same
burrows
tamias
striatus
lysteri
northeastern
chipmunk
niger
rufiventer
climax
fagus
grandiflora
sugar
saccharum
crown
shade
dense
beeches
maples
varies
denseness
open
easily
walk
common
members
spice
bush
benzoin
aestivale
benches
seedlings
paw
dominate
undergrowth
leaves
removed
early
gone
remaining
seems
mainly
clay
rains
pools
remain
long
eighty
thirty
addition
caught
alive
running
floor
m
leading
fresh
times
collected
rare
norman
saw
occasions
bats
evenings
flying
adjacent
extremely
efforts
shoot
specimen
failed
mephitis
nigra
eastern
skunk
pennsylvanicus
pennsylvania
surrounding
hard
relics
original
variety
patches
bottoms
allowed
case
homogeneous
differ
location
where
shrub
abundant
situation
confined
width
steep
wall
owing
development
uncertain
characteristics
intensive
low
banks
alongside
aspen
cottontails
blackberry
clearings
previously
brook
fringe
willows
among
thorns
sycamores
black
walnuts
later
den
maniculatus
bairdii
synaptomys
cooperi
cooper
lemming
ochrogaster
citellus
tridecemlineatus
thirteen
striped
shallow
poorly
depressions
clumps
reaching
meter
maximum
thickest
year
pond
surrounded
dry
until
late
plants
trap
line
situated
thicket
midst
largest
patch
dominant
occurring
gentle
slopes
too
numbers
drier
sometimes
widespread
poa
growing
associated
thistles
yarrow
my
stay
dried
lines
totaling
mouths
fat
preparation
approaching
hibernation
ones
wheat
stubble
grew
rather
weeds
heads
shelled
grain
furnishing
sixteen
clifford
reid
grassy
garden
helming
boys
picked
especial
life
cannot
recognized
cross
rattus
norvegicus
norway
rat
farmhouse
barn
outbuildings
buildings
rats
basement
embryos
females
examined
tabulated
dates
term
subadult
used
individual
reached
adult
size
immature
shown
pelage
unworn
teeth
weakness
skull
sutures
age
stated
last
length
millimeters
measured
lie
rolled
fetal
membranes
measure
applied
breeding
mm
juvenile
nursing
record
above
nearby
constitute
authentic
erroneously
washtenaw
covert
who
mistook
notes
formerly
living
me
based
furnished
william
schmidt
trapper
hunter
didelphis
virginiana
virginia
opossum
captured
winter
granary
outskirts
town
previous
southwest
harbert
killed
condylura
cristata
star
nosed
hans
indiana
brought
skin
parker
lakeside
ursus
americanus
bear
canis
lycaon
timber
wolf
eleven
pack
nine
wolves
marsh
vulpes
fulva
december
chased
dogs
january
mile
preceding
winters
sawyer
come
dunes
lutra
canadensis
otter
streams
apparently
felis
couguar
cougar
northeast
buffalo
lynx
ruffus
bobcat
carolinensis
leucotis
gray
glaucomys
volans
said
stub
fourth
west
cervus
american
elk
horn
chamberlain
memorial
odocoileus
virginianus
borealis
deer
molars
fossil
kindly
loaned
collections
his
care
identification
e
assisted
mammoth
mammut
americanum
mastodon
dug
dredge
within
village
limits
eau
claire
disposition
unknown
snow
section
lake
township
came
into
possession
frank
striker
buchanan
tusk
beebe
farm
baroda
sent
washington
d
excavation
ditch
lying
bakerstown
bertrand
uncovered
distance
bones
evidences
mastodons
important
complete
disintegrated
tusks
h
crane
restored
attempt
restore
exhibition
ward
rochester
lay
seven
deep
bed
matted
top
huge
stone
slab
estimated
weigh
tons
layer
silt
then
gravelly
beds
w
hillis
smith
helped
avery
east
decayed
excavated
bonine
sr
niles
muck
inches
below
surface
making
locality
indefinite
elephas
columbi
columbian
beeson
holden
ne
cultivating
corn
worn
third
molar
ridge
plates
lost
greatest
breadth
southeast
owned
discovered
digging
post
holes
us
proves
whereabouts
plate
adjoins
left
ii
footnotes
footnote
l
zool
adolphe
history
p
transcriber
s
note
moved
end
publication
file
named
txt
zip
files
formats
will
org
updated
editions
replace
renamed
creating
works
public
domain
print
means
owns
copyright
distribute
without
permission
paying
royalties
special
rules
forth
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
unless
receive
do
anything
copies
complying
easy
purpose
such
creation
derivative
reports
performances
research
printed
redistribution
commercial
full
please
read
mission
promoting
free
using
way
phrase
agree
comply
available
redistributing
reading
understand
accept
intellectual
property
agreement
abide
cease
return
destroy
your
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
people
things
even
lot
follow
future
literary
archive
pglaf
compilation
collection
claim
right
prevent
performing
displaying
references
course
hope
support
freely
sharing
compliance
keeping
name
format
attached
when
share
laws
govern
what
countries
constant
change
outside
check
downloading
makes
representations
concerning
status
sentence
active
links
immediate
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
word
processing
hypertext
provide
vanilla
ascii
official
version
web
site
expense
user
exporting
request
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
agreed
donate
payments
prepare
legally
required
periodic
tax
returns
clearly
address
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
wish
group
michael
hart
contact
volunteers
employees
expend
identify
transcribe
proofread
despite
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
warranty
disclaimer
damages
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
allow
disclaimers
certain
exclusion
limitation
violates
law
shall
interpreted
make
permitted
invalidity
unenforceability
provision
void
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
alteration
modification
additions
deletions
synonymous
readable
widest
computers
obsolete
middle
aged
exists
because
hundreds
walks
financial
need
critical
goals
ensuring
generations
created
permanent
learn
how
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
letter
fundraising
contributions
deductible
u
principal
office
melan
fairbanks
ak
scattered
locations
business
salt
city
ut
email
gregory
newby
chief
executive
gbnewby
depends
survive
spread
increasing
licensed
machine
array
outdated
particularly
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
meet
keep
solicit
confirmation
send
particular
visit
met
solicitation
prohibition
against
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
alone
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
could
shared
loose
network
volunteer
confirmed
necessarily
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
