he
project
gutenberg
ebook
of
bell
s
cathedrals
the
cathedral
church
lichfield
by
a
b
clifton
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
description
its
fabric
brief
history
espicopal
see
author
release
date
august
language
english
start
produced
jonathan
ingram
brad
norton
david
garcia
distributed
proofreading
team
http
pgdp
net
illustration
from
west
episcopal
forty
illustrations
london
george
sons
first
published
february
second
edition
revised
w
h
white
co
ltd
riverside
press
edinburgh
general
preface
series
monographs
has
been
planned
to
supply
visitors
great
accurate
well
illustrated
guide
books
popular
price
aim
each
writer
produce
work
compiled
sufficient
knowledge
scholarship
be
value
student
archaeology
yet
not
too
technical
in
an
ordinary
visitor
tourist
specify
all
authorities
which
have
made
case
would
difficult
tedious
place
but
amongst
sources
information
invariably
found
useful
are
county
histories
especially
questions
genealogy
local
records
generally
recognised
numerous
papers
experts
appear
time
transactions
antiquarian
archaeological
societies
important
documents
accessible
issued
master
rolls
known
works
britton
willis
on
very
excellent
handbooks
originated
late
mr
john
murray
reader
most
cases
referred
fuller
detail
reference
respective
sees
gleeson
edward
e
f
strange
editors
concerning
any
old
mass
consulted
many
perhaps
total
absence
as
documentary
building
makes
larger
bulk
pamphlets
communications
journals
whether
theory
wiser
than
fact
certainly
more
voluminous
besides
mentioned
their
i
express
my
indebtedness
rev
william
beresford
one
diocesan
handbook
hewitt
also
thank
r
redmayne
much
valuable
c
harradine
principal
verger
whose
interest
photochrom
messrs
bolas
g
m
beaumont
photographs
they
allowed
me
reproduce
contents
page
chapter
ii
exterior
close
bishop
palace
spires
front
north
doorway
lady
chapel
south
transept
bells
iii
interior
nave
pulpit
lectern
etc
aisle
monuments
glass
transepts
organ
choir
screen
stalls
reredos
sedilia
pavements
sacristy
st
chad
head
house
library
iv
dimensions
frontispiece
arms
prospect
print
stowe
ancient
gateway
minster
pool
southern
bay
entrance
looking
east
arcade
semi
effigy
central
tower
sleeping
children
fresco
brackets
capital
gospels
monument
dr
johnson
plan
end
seventeenth
century
we
now
know
was
built
various
times
thirteenth
early
part
fourteenth
some
comparatively
slight
obvious
alterations
therefore
entirely
styles
decorated
unhappily
nearly
archives
belonging
lost
having
destroyed
civil
wars
soldiery
who
sacked
after
siege
forces
parliament
evidence
dates
parts
regretted
antiquarians
since
hard
find
better
example
gradual
change
architecture
undergoing
during
busy
period
when
must
here
rigid
simplicity
style
giving
luxury
geometrical
tracery
while
presbytery
respects
unique
gorgeousness
completely
evolved
exactly
add
our
architectural
chronology
instead
employ
what
already
possess
process
converse
could
wish
able
can
arrive
approximate
structure
so
long
ago
oswy
had
credit
later
set
down
roger
de
clinton
modern
criticism
easily
disposes
claims
latter
former
there
doubt
that
present
earlier
d
obtained
were
then
progress
excavations
result
his
investigations
professor
article
journal
entitled
memoir
foundations
buildings
recently
discovered
out
accepted
nothing
interesting
full
anything
beyond
bare
results
reasoning
given
these
saxon
erected
site
practically
supposed
hedda
seventh
stone
taken
roman
ruins
neighbourhood
though
really
support
desire
another
instance
waste
material
sites
once
dedicated
pagan
religion
being
used
victorious
christian
something
do
such
legend
except
tradition
left
said
bones
removed
probably
four
five
hundred
years
elapsed
before
norman
several
churches
succeeded
about
whatever
happened
real
commences
spoken
laid
small
portions
decided
circular
apse
extended
middle
fifth
line
side
walls
corresponded
possessed
aisles
rest
conjecture
other
existence
fairly
imagine
like
altar
stood
over
centre
circle
throne
behind
facing
canons
spreading
continuing
them
right
into
seats
those
days
processional
path
round
massive
masonry
pillars
heavy
capitals
arches
think
possibly
peterborough
smaller
scale
record
robert
lymesey
large
quantity
silver
took
coventry
extensive
declared
exalted
honour
helped
erect
remains
above
ground
gradually
stands
done
however
added
rectangular
apsidal
examined
twelfth
if
ever
finished
short
begun
erecting
just
outside
new
including
will
eastern
portion
subsequently
western
half
still
readily
distinguished
high
space
between
piers
thus
leaving
sixth
two
against
wall
altars
same
room
adjoining
both
remain
next
alteration
erection
followed
twenty
vestibule
difference
clearly
marked
details
royal
licences
dig
hopwas
going
henry
fully
roof
windsor
gives
documental
certainty
stated
historical
document
exists
apply
come
commenced
somewhere
beginning
last
quarter
towers
form
complete
thorough
examination
recent
restorations
three
distinct
stages
lowest
row
kings
assigned
stage
upper
belfry
windows
till
walter
langton
became
him
distinctly
recorded
register
salt
stafford
appears
died
entry
showing
came
agreement
executor
party
should
pay
finding
quarry
does
operations
proceeded
far
death
note
source
shows
us
money
partly
loan
king
expenses
scotland
ended
disastrously
bannockburn
following
reign
asked
repay
owing
rebuilt
match
clerestory
main
idea
obtain
uniformity
apparently
proposed
take
nor
considered
necessary
pull
bays
lower
triforium
hidden
inside
shifts
resorted
grew
lighter
pulling
only
seem
alter
regard
effect
says
pier
mouldings
corresponding
slightly
altered
although
partially
concealed
arrangements
aspect
whole
uniform
how
sound
seen
shrine
expense
retro
usual
saint
similar
arrangement
westminster
abbey
where
confessor
past
called
separated
screens
whom
doubtful
stukeley
writing
peter
lay
scaffolding
ladders
painted
upon
crucified
downwards
apostles
noted
tomb
defaced
put
restoration
tells
across
rood
loft
finely
carved
gilded
war
pointed
singular
parallelism
development
york
uncertain
archbishop
substituted
original
chancel
square
carried
termination
replaced
low
ending
shown
lastly
elongation
extreme
existing
taking
westward
order
fifty
plans
rival
proportions
thing
did
fortify
rate
greatly
fortifications
surrounded
constructed
beautiful
gates
sides
truly
fortification
might
preacher
vanity
vexation
spirit
brought
extremities
hatred
violence
proved
held
fortress
up
turrets
corner
magnificent
hall
frescoes
scenes
speaks
invisible
castle
vanished
sight
norburg
completed
stretton
discover
dated
meaning
wording
bond
vicar
choral
offer
prayers
others
making
chadd
continue
among
muniments
indenture
sacrist
hand
dean
safe
custody
goods
list
include
blessed
certain
wooden
arm
portable
follows
relics
number
saints
sepulchre
lord
cross
crosses
gold
jewelled
kinds
separately
mitres
jewels
chalices
copes
every
kind
vestment
gorgeous
bishops
queens
showered
wealth
valuables
subscriptions
diocese
pennies
offerings
pilgrims
riches
enormous
donors
names
roll
notice
year
black
mortality
mere
memory
man
depended
few
seemed
likely
survive
read
get
notion
magnificence
services
wonder
england
worship
collected
mid
sunday
lent
originally
afterwards
whitsuntide
crowds
attend
little
gallery
lying
fifteenth
glorious
within
without
quotation
account
aforesaid
heyworth
litchfield
verticall
height
thereof
augmented
essentials
beautified
ornamentals
indeed
stately
fabrick
adorned
exquisite
imagerie
suspect
age
imitate
workmanship
understandeth
historie
surely
charles
citie
florence
pittie
save
holy
dayes
fit
fair
cover
keep
wind
weather
sort
deserve
shelter
secure
alas
pittiful
beaten
dissensions
lest
follow
mean
quite
vanish
view
worthy
friend
exemplified
portraiture
am
glad
hear
design
ingenious
persons
preserve
nature
whereof
expected
monasticon
seeing
substance
gone
verie
shadows
acceptable
posteritie
door
separate
gifts
heywood
gave
towards
successor
yotton
contributed
according
statement
anglia
sacra
browne
saw
introduction
printing
responsible
greater
amount
light
admitted
perpendicular
insertion
advisable
naturally
fragile
renewal
gothic
best
reason
inserted
reading
cannot
help
noticing
even
builders
leave
alone
fashion
ruling
power
pulled
good
deal
finally
changed
appearance
reasons
actuated
sixteenth
viii
destroyer
religious
houses
hands
denuded
everything
turned
fortunately
returned
uses
ritual
impaired
beauty
diminished
recovered
again
patteshull
weseham
directed
event
necessarily
book
famous
incident
career
immense
injury
itself
decorations
miraculous
intervention
behalf
viewed
nineteenth
scepticism
treated
deference
due
genuine
miracle
began
standard
nottingham
everywhere
else
partisans
group
joined
either
parliamentarian
edgehill
fought
autumn
matters
serious
midlands
royalists
hearing
moment
outbreak
garrisoned
strongly
fortified
hoisted
flag
steeple
waited
wait
march
brooke
fiercest
anti
churchmen
arrived
command
strong
body
roundheads
nd
fanatic
fierce
diary
laud
passing
boat
thames
hoped
paul
fate
accounts
dugdale
troubles
strangely
tainted
principles
influence
near
relations
schismatical
preachers
own
humoured
thereby
zealot
established
discipline
less
utter
extirpation
episcopacy
abolishing
decent
service
god
satisfy
leader
raise
destruction
whereunto
marched
mile
drew
army
devoutly
prayed
blessing
intended
withal
earnestly
desiring
special
token
manifest
approbation
went
planted
guns
gate
himself
standing
window
thereto
direct
gunners
battery
placed
battlement
chiefest
make
shot
fouling
cannoniers
sudden
accident
caused
soldiers
shout
coming
harnessed
plate
armour
cap
pie
suddenly
eyes
strength
bullet
abated
glance
piece
timber
supported
pentiss
lodged
brains
whereupon
fell
dead
notable
day
festival
sometime
offa
mercians
always
asserted
killed
fired
sir
richard
dyott
earl
chesterfield
commanding
garrison
son
deaf
dumb
gun
preserved
family
historians
disagreeing
accidental
accomplished
marksman
recognising
aimed
believed
afflicted
dumbness
idiocy
natural
disease
showed
agent
looked
divine
vengeance
strengthened
belief
extract
courtly
letter
written
young
cavalier
dyer
feeling
performed
bring
quiet
condition
enemy
slain
quarrel
lead
through
mouth
reviled
worth
your
ceadda
commonly
blow
verity
rare
constantly
contemporary
literature
miracles
claimed
royalist
suffice
celebrated
sermon
text
hath
loved
sion
dwellings
jacob
passed
commander
parliamentary
rifle
deface
solemnly
troops
begged
show
remarkable
dislike
immediately
forehead
name
sign
mark
posterity
dam
street
distance
yards
spire
green
inscription
preparing
besiege
received
wound
spot
beneath
gentleman
battlements
annoy
besiegers
kept
secret
possible
fear
gell
appointed
continued
direction
townsmen
apprentises
servants
likewise
citizens
wives
husbands
magistrates
together
appearing
sent
home
meanwhile
bombarded
cannon
engine
mortar
cast
burning
shells
mill
altogether
fright
knowing
provisions
likelihood
reinforced
yield
free
th
yielded
damage
terrible
injured
stained
blown
fall
broken
places
desecration
prisoners
housed
sacrilegious
conduct
attributed
wanton
curious
battered
pieces
stripped
gravestones
brasses
stored
acts
mania
ceremony
passion
keener
rich
spoils
ready
riotous
proceedings
raised
covering
containing
scrope
chalice
crozier
considerable
discovery
excited
scattered
wonderful
tombs
terribly
mutilated
sold
elias
ashmole
sacrilege
confined
spoliation
hunted
cat
hounds
delighting
themselves
echo
goodly
vaulted
wickedness
calf
wrapt
linen
font
sprinkled
water
scorn
derision
sacrament
baptism
formerly
possession
prince
rupert
oxford
headquarters
retake
bromicham
way
force
repeated
town
offered
opposition
batteries
fire
attempted
undermine
blowing
encounter
men
slaughtered
length
ten
surrendered
governor
got
required
articles
capitulation
clarendon
honourable
consented
colonel
hastings
authority
highness
consideration
delivery
yielding
lieutenant
russel
captains
officers
shall
morrow
twentieth
instant
april
o
clock
morning
fourscore
musquetts
flying
colours
horsemen
liberty
goe
whither
please
conveyance
pass
convoy
highnesse
eleven
carts
convey
belong
city
released
witness
hereunto
seal
empty
handed
communion
bagot
until
ruin
affairs
mercurius
aulicus
anecdote
state
parties
captain
hunt
neighbouring
tamworth
challenge
thou
sonne
egyptian
meete
mee
betwixt
litchfeald
darest
whippe
whensoever
thee
december
thomas
neglect
succeed
prisoner
whipped
post
sinecure
regular
compared
described
strongholds
immediate
peace
harwood
goes
say
frequently
seige
battle
naseby
june
disastrous
escorted
back
least
night
address
faithful
hope
desultory
affair
july
field
estimated
losses
particularised
pair
organs
broke
vicars
defacing
paget
executed
italy
enough
ruinous
remained
twelvemonth
manuscript
ashmolean
collection
interview
memorandum
reads
rawlins
tould
clearke
viccars
cathedrall
entered
vestry
yt
afternoon
opportunity
waite
kg
closet
remaining
poore
clearks
vicarrs
assembled
canonicall
houres
prayd
maty
pleased
heare
further
discourse
acquainted
desolacion
lamented
informed
winchestre
exceedingly
suffred
tymes
turnd
brewhouses
malt
moved
sheldon
become
instrument
repair
prebends
profits
burden
gentry
invited
join
contribution
n
method
accordingly
vacant
frewen
hacket
doctor
divinity
trinity
college
cambridge
dilapidated
arrival
carriage
horses
clearing
rubbish
appeared
impossible
completion
folk
common
seized
materials
dwelling
progressed
energetic
collect
surrounding
country
generous
subscribed
sum
eight
restoring
consecrated
solemnity
lordship
arrayed
vestments
attended
dignitaries
prebendaries
members
accompanied
nobility
bailiffs
public
concourse
people
doors
choristers
walked
loud
voice
verse
psalm
alternately
sang
company
train
concluded
commanded
opened
encompassed
procession
knelt
silently
prayer
suitable
occasion
pronounced
solemn
benediction
act
engaged
anthems
poor
parish
banquets
clergy
consecration
edifice
previously
grievous
signs
misfortunes
weathered
christopher
wren
designed
acted
architect
advice
corinthian
signature
sixteen
matter
trees
needwood
forest
brother
duke
james
accordance
ill
proportioned
need
removal
heroic
statue
majesty
occupied
niche
principally
ugliness
stonemason
hewed
married
wife
dignity
knighthood
ordered
six
delivered
life
tenor
hung
biographer
plume
rung
weak
bed
chamber
favoured
observed
retiring
never
grave
october
recounted
deans
churchyard
levelled
defective
rain
roofing
pennant
obliged
substitute
slates
metal
narrow
revenues
maintain
venerable
pile
strictest
economy
necessity
contributing
income
repairs
wyatt
calls
scheme
object
ridicule
contempt
lovers
seems
astounding
splendid
inimitable
debased
represented
gilbert
scott
love
vistas
fine
absorbing
subject
discussion
cultured
novels
jane
austen
mansfield
park
particular
replacing
worn
reproduction
endless
disappeared
thankfully
feel
sure
neither
cement
excusable
permitted
circumstances
finger
graciously
forerunners
unspoiled
judged
visit
worcester
achievements
approved
unfair
indiscriminately
blame
violently
deteriorated
merely
shock
sake
warmth
attained
flooring
throughout
ends
buttresses
external
roofs
divisions
plaster
united
removing
workmen
formed
probability
partition
executors
elaborate
restored
assistance
perfect
appropriated
remainder
divides
thought
tone
try
justify
potter
chief
assistant
endeavoured
prove
unavoidable
spite
incidentally
course
staffordshire
advertiser
unsightly
incongruous
referring
states
closed
receive
perform
blocking
care
conceal
vestige
moulding
archivolts
clustered
shafts
vaulting
sprang
noticed
occurred
instructed
cause
entire
stall
unmask
question
woodhouse
correspond
easterly
canopy
myself
exhibited
degree
bad
taste
adopting
model
ones
regards
canopies
exact
resemblances
presume
fault
observe
choice
employed
carry
chosen
fund
defrayed
insufficient
meet
outlay
costly
assuming
correct
facts
father
confronted
difficulty
quoted
opinion
looks
harmony
because
prevented
variations
repeating
rebuilding
argument
deduced
point
latest
soon
policy
inaugurated
stucco
paste
statues
porch
covered
deficiencies
scarcely
discuss
restore
presented
scant
courtesy
triumph
restorer
unsuspicious
admirer
led
conclude
brand
specifically
discussed
chapters
canon
lonsdale
recollections
reconcile
wholesale
pamphlet
sentences
absolutely
furniture
contained
fittings
consistory
court
abolished
ryder
pedestal
tumble
forward
yellowish
whitewash
coats
thick
top
bottom
unused
hours
key
admission
composed
filled
vestries
separation
fixed
table
pews
oak
lined
baize
studded
brass
nails
shut
imagined
eastward
third
fourth
wood
rope
call
tabernacle
residentiary
passages
blank
borne
mind
passes
judgment
lovely
smallest
grander
simple
charm
delicacy
construction
rightly
claim
foremost
stand
look
columns
fills
awe
immensity
position
salisbury
appeals
symmetry
unequalled
grandeur
splendour
viewing
remembered
aptly
delightful
confronts
traveller
approaching
pauses
sparkling
graceful
amid
shrubs
picture
precious
jewel
sea
slender
grouping
sometimes
cluster
rising
connection
ladies
vale
changes
suffered
rise
approach
bird
face
confront
sad
comes
words
renovated
disappear
niches
images
newness
strikes
wondering
severity
essential
vague
disappointment
turn
anger
art
non
existent
grand
groping
medium
hardly
settled
limitations
imperfectly
understood
music
painting
sculpture
dare
artistic
met
vicissitudes
sufferings
restorers
studying
contemplating
somewhat
staled
infinite
variety
ornament
future
unkindly
rigours
bastions
moat
supplied
artificial
drained
traced
running
gardens
gravel
walks
bits
bastion
turret
irregular
courtyards
beams
establishment
monastical
ruined
cloisters
rises
rapidly
grassy
slope
terrace
opposite
deanery
substantial
red
brick
farther
compelled
bears
swept
eccleshall
selwyn
wings
garden
charming
edge
remind
off
mercian
blot
otherwise
theological
training
stables
race
agreeing
thinking
grass
imaginary
cleared
runs
hideous
andrew
newton
widows
orphans
clergymen
sandstone
quarries
borrowcop
buried
hole
wheel
lane
ruddy
colour
adds
picturesqueness
mrs
van
rensselaer
her
foliage
assists
beauties
grey
rule
dark
cold
ely
yellow
canterbury
pale
pearly
greyness
means
stain
web
lichen
effaced
warm
mellow
soft
ruddiness
matched
land
severies
double
transverse
characteristic
distinction
sister
ruthlessly
ripon
surmounts
flank
older
different
imitation
intention
retain
pitch
housing
groining
custom
j
explained
lecture
insert
abuts
projecting
wet
getting
fitted
hence
protect
junction
disused
courses
vaguely
designs
connects
norburgh
upwards
manner
jesus
higher
storeys
octagonal
divided
compartments
lights
acute
crocketted
pediments
compartment
panelled
ribs
plain
open
supports
feet
floor
wells
exaggerated
size
placing
lines
width
richness
holding
available
inch
decorative
superb
poverty
discerned
statuary
highest
escaped
puritan
capture
antiquities
shewn
drawn
aid
flat
consists
pediment
level
parapet
commence
pinnacles
enriched
feathered
panels
crockets
angles
contains
doorways
surmounted
arcading
parapets
lozenge
shaped
inclosing
quatrefoil
trefoil
floors
unusual
easy
clear
thickly
trefoils
quatrefoils
cinquefoils
spaces
prevalence
ball
flower
decoration
escape
occurs
encountered
constant
contrasted
supplies
careful
lately
revealed
continuously
expert
thoroughly
drawings
reconstructing
seven
thirteen
faces
undergone
pictures
hollar
engraving
provided
ugly
unsuitable
differing
preserves
era
mention
prior
lincoln
peculiarly
fanciful
calculated
excite
warmest
admiration
sculptured
figures
architrave
tell
characters
recessed
outer
arch
cusped
foliated
carving
inner
elaborately
carvings
figure
virgin
child
mary
magdalene
box
ointment
cleophas
pedestals
evangelist
suggested
evangelists
moses
aaron
bas
relief
represent
genealogies
christ
matthew
luke
respectively
abraham
isaac
boaz
jesse
adam
seth
enoch
noah
shem
judah
joseph
pillar
representing
glory
angel
serpent
iron
exception
panel
deeply
orders
architraves
northern
princes
princesses
promoted
christianity
leading
missionaries
ethelbert
edwin
oswald
peada
wulphere
bertha
ethelburga
hilda
eanfled
ermenilda
werburga
aidan
finan
diuma
ceollach
trumhere
jaruman
gregory
augustine
paulinus
theodore
cuthbert
wilfrid
corbels
star
female
reversed
torch
greek
word
nyx
boy
blindfolded
law
gospel
needham
gable
mason
named
wilson
marrying
widow
canopied
elijah
gabriel
uriel
underneath
michael
raphael
below
pretence
filling
study
facades
respected
flanking
enumerated
rows
tier
samuel
hannah
deborah
rachel
sarah
eve
abel
melchisedec
methuselah
daniel
job
editha
helena
solomon
zechariah
nahum
amos
jeremiah
bickersteth
queen
victoria
malachi
habakkuk
obadiah
isaiah
hosea
jonah
zephaniah
ezekiel
joel
micah
haggai
patteshall
stretching
pre
conquest
conqueror
rufus
stephen
ethelred
egbert
ethelwolf
alfred
edgar
canute
cyprian
bartholomew
simon
philip
jude
clement
antony
tour
starting
leads
picturesque
unrestored
chantry
steps
extremely
lancet
arched
proper
inter
twisted
scroll
plaques
angels
patriarchs
prophets
springing
crown
baptising
matthias
dog
toothing
forms
derivation
tympanum
image
anne
vesica
bridgeman
reproduces
considerably
club
stick
decay
women
testament
priscilla
anna
dorcas
martha
lydia
phoebe
elizabeth
esther
ruth
naomi
rizpah
miriam
rebecca
chapels
mortuary
gabled
fronts
arcaded
sacristry
draws
attention
betrays
subsequent
decayed
afford
clue
character
godefroi
bouillon
rose
combined
parallels
effected
using
nearest
lifted
exhibit
flight
resembles
shields
lloyd
addison
declaring
archdeacon
lies
recess
disfigure
presents
uninteresting
winding
stair
hanging
seventeen
useless
subscription
replace
peal
bagley
ecton
founder
sized
swallowed
eighty
pounds
regret
mistake
advantage
bigness
ring
befitting
rudhall
gloucester
mears
caught
ninth
cracked
heat
recast
story
earliest
hang
precincts
burnt
combustum
fuit
campanile
cum
campanis
clauso
lichfeldensi
gift
cantaria
sancti
blasii
bore
shaw
detailing
fates
relate
pickins
pewterer
knoct
officer
demolishing
clocke
storey
tantony
belonged
chimes
heard
miles
tombstones
coffins
dug
traditional
burying
measures
wide
smallness
strike
entering
rather
proportion
feelings
forgotten
vista
countless
bosses
eye
blue
kingdom
orientation
inclined
theories
discoveries
deflections
quote
deflection
true
degrees
enhanced
unity
mixture
closer
vogue
determined
base
comparison
speedy
conclusion
archaeologists
transitional
writers
complained
spoilt
limited
extent
suggests
lowered
consist
moulded
bases
beautifully
spring
diverge
ornamental
rib
similarly
intersection
touches
string
sub
highly
enclosing
freely
produces
spherical
triangles
circles
cusps
hereford
carlisle
spandrels
ornamented
vault
feature
importance
comparative
dripstones
terminate
heads
touched
puritans
previous
damaged
smashed
understand
weight
forcing
weakened
rough
usage
consequence
lath
urged
structural
justified
coloured
thrust
ascended
reach
investigation
proves
glazed
confirms
considering
inexactness
inferred
jackson
hides
agree
trefoiled
resting
bench
richly
triple
leafage
hutchinson
eager
untiring
energy
renovation
clayton
magi
annunciation
warning
nativity
journey
inquire
herod
egypt
lists
decide
bodleian
ms
oct
crest
supporters
serenissimus
princeps
jacobus
dux
ebor
hanc
fenestram
brookes
legacy
addenbroke
inscribed
oswyus
est
fundator
sed
reparator
regum
fama
perennis
erit
rex
stephanus
heniricus
primusque
richardus
et
johannis
plurima
dona
dabant
pene
haec
millenos
ecclesia
floruit
annos
duret
ad
extremum
nobilis
usque
diem
daque
deus
longum
ut
floreat
hae
aedes
celebret
nomen
plebs
ibi
sancta
tuum
fundata
merciencis
quae
nunc
lichfieldia
dicitur
facta
cathedralis
anno
domini
dclvii
visitation
mentions
droll
epitaph
roberts
overbury
malster
chose
decr
learn
marble
gravestone
lyeth
bullen
lat
viz
lo
earth
lyes
sinfull
lyfe
deserves
rod
believe
praise
mercies
soule
let
none
bought
doth
mercy
jhesus
boleyn
bishopric
refused
daughter
kinsman
howard
alabaster
caen
ark
passage
resurrection
helen
yard
hemispherical
cavity
bright
subjected
intense
discarded
relic
execution
skidmore
wrought
copper
enamels
bronze
preaching
pentecost
stairs
eagle
hardman
birmingham
litany
desk
rattee
kett
carvers
chair
derbyshire
transferred
southwell
striking
presentation
temple
burlison
grylls
tablet
ann
seward
fame
poetess
commemorates
enthusiastic
beloved
mourn
heart
sorrows
go
seek
genius
living
representation
mourning
relatives
harp
neglected
tree
memorial
wortley
montagu
native
vaccination
agitations
happily
introduced
turkey
salutary
inoculating
smallpox
convinced
efficacy
she
tried
success
recommended
practice
fellow
softened
virulence
danger
malignant
perpetuate
benevolence
gratitude
benefit
hereby
alleviating
henrietta
inge
relict
esq
wrotesley
baronet
walmesley
registrar
wrote
edmund
smith
lives
poets
sentence
garrick
often
speaking
equal
acquaintance
amplitude
learning
copiousness
communication
doubted
friendship
enjoyed
cheerful
instructive
companions
lengthened
gladdened
skill
physic
eclipsed
gaiety
nations
impoverished
stock
harmless
pleasure
tablets
catherine
jervis
arabella
buchanan
joshua
centurion
regiment
peninsular
crimean
peninsula
burmah
indian
mutiny
colonels
sinclair
eyre
soudan
bromley
davenport
arthur
bart
madan
faith
charity
curteis
origen
teaching
saying
farewell
elders
miletus
philosophers
alexandria
walk
demolished
coat
yot
tun
plainly
essayist
poet
slab
munificently
aided
represents
dragon
subjects
lazarus
washing
ward
hughes
goliath
eighth
josiah
spode
effigies
evidently
situation
finishing
preservation
drapery
granted
ecclesiastics
harm
liked
digging
fodere
petram
fabricam
ecclesiae
suae
lichefeld
quarrera
ita
tamen
quod
hoc
fiat
sine
detrimento
forestae
nostrae
contemplated
commission
expedite
lofty
ceiling
celatura
vaults
suit
remarked
abacus
shaft
stones
nine
obtuse
headed
increased
whiteness
transparency
mostly
exceptions
intrusion
unlike
sense
headings
unquestionably
identical
missing
declares
blythe
engravings
gleaned
rebellion
trace
arranged
groups
lancets
differs
eminence
commemorated
benefactions
sadly
skeleton
canonical
costume
exeter
iles
recumbent
guildhall
chadwick
hints
achaz
asa
abia
ezekias
roboam
salathiel
josias
josaphat
joram
manasses
joatham
ozias
hanccine
vico
reficiendam
vitroque
picto
ornandam
impensis
suis
curavit
mdcccxciii
gryll
comrades
zulu
imitations
assegais
hawkesyard
reopening
needed
enlarged
hill
voluntary
presence
vast
console
build
motive
balls
shell
unearthed
surface
magna
organa
pulpito
item
cito
festum
nativitatis
baptiste
mcccc
octogesimo
secundo
ex
providencia
sumptibus
magistri
thome
heywode
decani
antedicti
conferuntur
ecclesi
cath
lich
nova
magnae
quantitatis
formae
decentis
honorem
cedde
ornamentirm
precij
xxvi
li
iij
iiij
totalitur
expensis
predicti
sma
xxvj
presumably
travels
tourists
voices
deep
sweet
delighted
voyces
trebles
counter
tenors
equally
quire
melodiously
deed
purchased
dallam
covent
valued
writes
bespoke
pious
sex
contribute
subscribers
illustrissima
heroina
francisca
ducissima
somersetensis
honoratissima
domina
comitissa
devon
clarissima
jana
gerard
situated
greene
museum
whence
hamstall
ridware
quartered
schwarbrook
superseded
largest
pedal
pipes
share
memorials
actor
busts
westmacott
friends
ll
tribute
respect
moral
sincere
aged
eva
maria
husband
january
amiable
qualities
private
astonishing
dramatic
talents
verify
observations
p
born
bookseller
shop
market
parents
live
grammar
school
ages
prologue
performance
farquhar
comedy
recruiting
pupil
venture
successful
reached
summit
cordial
fitting
munificent
founded
institution
endowed
volunteers
sphinx
sikhs
regimental
admiral
parker
survivor
nelson
pyrenean
jasper
inlaid
porphyry
lapis
lazuli
herkenrode
uncle
vine
ye
branches
british
columba
wulstan
northumbria
hugh
basil
caesarea
cyril
jerusalem
patrick
ireland
ignatius
antioch
polycarp
smyrna
boniface
germany
martin
tours
wales
rome
hippo
athanasius
carthage
isidore
spain
chrysostom
constantinople
ambrose
milan
vigilius
aries
kempe
saville
miss
elegiac
poetry
owe
phrases
gray
noticeable
severey
sills
tablement
veritable
pierces
sustain
sloping
air
ornamentation
splays
single
divide
sets
run
pairs
wing
minstrelsy
innovations
incomplete
chester
profusely
tri
oddly
dyce
actually
started
difficulties
arose
departed
paint
applied
gilt
reddened
fortunate
inspection
greatest
stories
told
extraordinary
divining
knew
instinct
soil
wanted
solid
straightway
disclosed
based
growth
favour
everyone
conclusions
briefly
section
devoted
unnecessary
extends
elevation
acquired
sieges
belongs
imitated
counting
walled
converted
aisleless
attempt
combine
demarcation
retained
consequently
column
cut
rougher
hide
afterward
obviously
combination
comparing
chevron
oldest
strengthen
triangular
queer
headgear
spandrel
plates
quaint
animals
notably
inferiority
patent
bands
charmingly
minstrel
accommodate
addition
fan
rests
advanced
priest
duty
watch
suggest
instrumentalists
exhibition
galleries
medi
val
halls
staircase
piscina
unexplained
blaise
speak
nicholas
dedication
phillips
hammered
fruits
ivory
onyx
cornelian
instruments
frieze
pedimented
disappointing
deprives
satisfactory
evans
ellastone
bede
cousin
authoress
artist
confessed
wholly
endeavour
attain
elaboration
tawdry
tastes
differ
admirers
malachite
tutbury
marbles
devonshire
induced
rarely
ascension
lamb
emblems
pinnacle
extending
trumpets
purposely
intercepted
sacrificed
builder
mystery
prophesied
grievously
monarchy
impropriety
grecian
terminating
elegant
threw
utilised
largely
repaired
bath
pavement
tiles
pattern
minton
paved
plot
lozengy
cannel
coal
beaudesert
slabs
incised
borders
medallions
representations
pitman
headmaster
rugeley
medallion
mercia
introducing
predecessor
setting
horse
around
sexwulf
archbishopric
higbert
translation
encaustic
campbell
feast
passover
cain
brethren
rock
brazen
types
sacrifice
particularly
commencing
hodson
serpentine
crucifixion
entombment
major
played
coped
delhi
surrendering
sword
allegorical
justice
fortitude
temperance
corners
statuettes
india
courts
erasmus
darwin
skilful
observer
grandfather
biologist
household
directs
hereditary
obligations
grandson
purbeck
habited
pontificalibus
cushion
frame
mitre
shoes
ministering
pastoral
staff
fingers
wearing
stigmata
marks
wounds
descriptions
gough
sepulchral
britain
vice
versa
identified
stanley
pipe
knight
naked
waist
skirt
legs
buck
horn
presenting
vol
offence
excommunicated
atonement
sepulture
punishment
sepultured
mutilations
winchelsea
drawing
hatton
sketch
skin
describes
humphrey
vii
squabble
conveying
lands
incurred
censure
impiety
impaling
chevronels
gules
clare
person
moreover
margaret
domain
desired
interment
ignominy
implied
scourging
penance
contrary
personages
submitted
remember
underwent
shoulders
monks
scene
volume
knightly
rank
excommunication
spilling
blood
stab
avelace
quarrelled
bareheaded
girdle
upraised
copied
signifying
offender
privileges
rawle
trinidad
depicted
appeal
vision
ethiopian
moore
armstead
jacobean
lengthy
latin
hervey
strangeways
distinguishable
obliterated
champneys
horton
healing
lame
t
godfrey
faussett
council
apology
behold
heavens
francis
chantrey
devotes
quarto
pages
ecstasies
demanded
undiluted
prize
supersede
artifice
eighteenth
essence
pater
intimate
consciousness
expression
things
daughters
reverend
robinson
prebendary
locked
national
kensington
flemish
basset
corkhull
molend
mss
ralph
thereon
gauntlets
helm
boar
steel
shoulder
shield
dagger
marmion
fitz
eustace
pierced
mangled
moated
bear
vainly
twas
levell
brook
storm
thanks
heaven
guerdon
spoiler
erst
martial
couchant
hound
scutcheon
fretted
feats
blazed
tally
drayton
ambassador
v
posts
scanty
kneeling
patterson
chanter
singers
aumbry
burial
watts
eltham
beheaded
chandler
justly
admired
architects
shape
symmetrical
extension
lighted
bow
ogee
finials
embattled
diverging
bends
authentic
wise
foolish
virgins
martyrs
farmer
brindley
warmly
congratulated
infinitely
superior
cecilia
prisca
palm
branch
lion
rack
treading
monster
lucy
lamp
agnes
agatha
tongs
etheldreda
pilgrim
triptych
connected
birth
salutation
adoration
paintings
baptist
jerome
supporting
rails
continuity
anxious
remove
marys
notes
choirs
foot
cherub
perceived
pedestall
attitude
acquisition
bearing
purposes
explanation
numbered
succession
contain
countries
cellars
representatives
marquis
aragon
mottoes
symbolic
waters
fountain
guardian
spirits
pictorial
legendary
summoned
gather
detained
boothby
belgium
protection
french
dissolved
liege
inches
fifteen
thousand
generously
modest
paid
fill
occupies
confused
faded
crave
finest
conjectured
lambert
lombard
italianised
cistercian
nuns
noble
nos
portraits
founders
benefactors
patron
cardinal
evrad
la
marck
floris
egmont
count
buren
maximilian
barbara
mother
abbess
abbot
emperor
lotharius
mettecoven
lechy
christina
scourged
crowned
thorns
disciples
emmaus
supper
betrayal
gethsemane
reproved
pilate
delivering
descent
erections
purpose
groined
buttress
expressed
illegal
nicholls
zealand
dioceses
usually
labours
maories
pitmen
keble
churchman
cryptal
chambers
unmistakable
afterthought
muniment
zeal
munificence
luckock
caps
springers
twelve
singularly
externally
internally
roofless
breaking
accumulation
roots
embedded
unknown
roofed
tops
rooms
cupboards
suppose
cox
catalogue
throws
quoting
monstrances
charge
hukyns
custodian
keeping
appends
chiefly
flow
oldrid
mounted
horseback
hart
fled
refuge
cell
indicated
uncommon
tall
singing
hymn
cxii
beatus
vir
scrolls
crucifix
xxi
posimisti
capite
approached
incorrectly
flights
dungeon
treasury
receptacle
odds
along
aumbries
blocked
precedent
evident
abut
straight
joint
existed
engraved
colouring
nehemiah
simeon
yeend
deeper
maundy
thursday
probable
bunches
access
spiral
grouped
delicate
leaves
jambs
enrichment
detached
banded
spread
producing
intersect
surrounds
birds
toothed
curiously
dresses
faint
assumption
burghill
dominican
friar
cromwellian
glazing
displayed
armorial
bearings
offers
edwards
allen
bunsen
northumbrians
interpreting
lindisfarne
scholars
ovin
listening
calling
gresley
promising
thelwald
finch
cantelupe
aldulf
cloveshoo
renouncing
metropolitan
powers
capitular
parte
boreali
cimeterio
commencement
opening
upstairs
lofts
storing
ravages
donations
frances
duchess
somerset
hertford
dukedom
essex
favourite
chronicles
printed
centuries
davies
smallbroke
hurd
cornwallis
pegge
antiquary
spending
sums
educational
herckenrode
herself
reynolds
manuscripts
folio
vellum
chaucer
tales
ploughman
tale
initial
letters
valor
ecclesiasticus
pope
ecclesiastical
property
tithe
ascertained
volumes
dives
pauper
treatise
decalogue
manual
ordinance
recipes
floyer
physician
superscribed
ordinatio
majistri
thomoe
eccles
super
jesu
boreai
pensione
capellani
ibidem
perpetuo
celebaturi
aliis
articulis
bibles
cranmer
bible
breeches
vinegar
sermons
compilation
dictionary
margin
test
k
breast
textus
cedd
undoubtedly
irish
tesselated
recalls
kells
dublin
taught
earnest
priests
monasteries
closely
codex
amiatinus
marginal
celtic
anglo
llandaff
indirectly
exchange
transaction
witnessed
northumbrian
legible
kynsy
wynsy
praesul
tenth
connecting
learned
publications
owes
vigilance
higgins
derby
precentor
abstracted
marvellous
ours
shropshire
flintshire
warwickshire
humber
albans
manchester
liverpool
crossing
roads
watling
ryknield
etocetum
towns
harvest
treasures
coins
emperors
cemeteries
urns
ashes
burton
trent
skeletons
christians
rites
massacre
diocletian
related
lyccidfelth
licidfield
etymologists
lakefield
epoch
waged
defeated
britons
saxons
pagans
ruled
firm
hold
penetrated
region
penda
baptised
slew
saintly
alchfrid
nephew
suitor
journeyed
hospitably
princess
sought
promised
teacher
willingness
win
followers
cedda
adda
betti
anglians
paganism
notwithstanding
links
kingdoms
invaded
enthusiastically
travelling
missionary
creollach
irishman
briton
rebelled
retired
iona
reconvert
fallen
mission
episcopate
messengers
converting
coast
differences
trouble
easter
week
synod
whitby
mainly
instrumentality
shortly
theodorus
tarsus
welded
dependence
lastingham
reconsecrated
seat
doing
derived
nation
spent
meditation
supernatural
proceed
lifting
barrow
predecessors
labour
angelic
melody
oratory
praying
interpreted
summons
privately
messenger
lovable
guest
monastery
dreamt
soul
descending
heavenly
foretold
reformation
catholic
attached
varying
wulfade
rufin
hunting
neck
chase
repented
cloak
sunbeam
absolved
expiate
crime
founding
medicinal
district
corrupted
shadwell
winfrid
split
instigation
resisted
unchanged
opposed
deprived
murdered
saxwulf
cutting
lincolnshire
leicester
deposited
aldwin
witta
ceased
hemele
cuthred
berthum
hygeberht
holds
charlemagne
subordinate
lived
humble
exalt
confiscating
appealed
assented
chelsea
agreed
bishoprics
elmham
dunwich
province
stir
negotiations
leo
cloveshoe
formally
annulled
precedency
overall
herewin
appointment
organised
basis
constitution
longer
ministrations
confine
estates
dwell
rules
invasion
danes
whereby
devastated
abbeys
crowland
flames
repton
walhalla
hunbert
kynebert
tunfrith
ella
algar
kinsy
winsy
elfege
godwin
leofgar
brithmar
wulsy
unimportant
collegiate
centres
population
tithes
recompense
system
developed
benedictine
competed
secular
appropriating
endowments
jealousy
systems
continually
final
overthrow
eleventh
leofric
godiva
ride
tolls
luriche
doe
coventre
toll
endow
wealthy
strait
leofwin
henceforth
owed
insignificance
immunity
pillaged
chaplain
villages
domesday
extraordinarily
fines
payable
offences
forfeit
shillings
slave
maidservant
transgressing
pays
merchant
carrying
hour
sabbath
monday
licence
waiting
papal
barony
successors
offices
quarrels
rifled
contend
prosecute
involved
peche
soldier
reputation
ways
reformer
dependent
resident
enjoy
estate
prebend
supporter
buildwas
shrewsbury
fighting
crusades
struggles
growing
sharper
shake
increasing
detriment
appointing
occasions
depute
durdent
admit
election
nominee
dispute
enthroned
barred
excommunicating
monastic
secured
suffrages
electors
priory
becket
indignation
canonisation
victim
permanently
archdeaconries
puella
nonant
nunant
disturbances
exasperated
beat
hurried
consent
purchase
instituted
suspected
return
captivity
participation
plots
buy
repent
harshness
institutions
revived
bitterness
accentuated
political
adherence
candidate
geoffry
muschamp
elected
allow
proposals
assent
intercession
pandulf
legate
cornhull
conferred
electing
alexander
stavenby
unable
friary
minors
councils
realm
personality
appoint
alternatively
raleigh
norwich
preference
aside
farnham
accept
office
treasurer
regulations
eighteen
months
fresh
intervened
asking
permission
grosseteste
organisation
reality
contention
meyland
longesp
admirable
role
vi
armis
admittance
plead
assizes
disciplinary
scandalous
avaricious
controlled
peckham
interfere
forced
residence
coadjutor
advise
official
incompetent
benefits
cannock
conception
princely
enabled
ease
mansion
permit
graced
archdeaconry
cantilupe
unanimously
duties
collision
prison
gaveston
treasurership
haywood
manor
bodies
reposing
security
mistaken
judge
bridged
sumptuous
norbury
northbury
registers
evil
inducing
wrong
outcome
threat
wield
reigns
festivities
crecy
tournaments
chivalry
assisted
garter
uttoxeter
deadly
plagues
inventory
historian
wharton
rely
chronicle
uneducated
skirlaw
enthronement
translated
durham
barefooted
gained
asceticism
worldly
catterick
suggestion
kneel
beginnings
booth
cloose
reginald
bolars
halse
bloreheath
smyth
president
brasenose
arundel
lasts
acknowledge
supreme
attempts
stamp
lollardism
earned
unenviable
inclusion
fox
heresy
martyr
woman
burned
acquitted
condemned
horrible
punishments
gentle
burst
landmarks
shorn
interval
rowland
lee
officiated
marriage
rewarded
wisely
kindly
superintended
suffragans
wreck
injunctions
ideas
forth
chryst
erthe
churche
provide
boke
byble
alsoe
englishe
quiere
loke
therein
behaviour
startling
reminiscences
ordinances
manners
failed
efforts
exerted
metals
coffers
stolen
confiscated
bridgenorth
penkridge
want
falling
needs
suffragan
werburgh
cheshire
lancashire
sampson
bane
fires
perished
sat
tonstall
bonner
inquisitions
disgraced
resigned
advent
persecution
papists
bentham
overton
abbott
preceded
opponent
neill
ignoble
papist
wightman
rochester
successively
winchester
catechism
explains
sacraments
morton
advocate
wright
impeached
pleaded
bar
commons
defended
parliamentarians
magdalen
kent
loyal
committee
settle
vexed
eloquent
speech
liturgy
holborn
forbidden
arrest
desist
pain
answered
yours
eminently
apostolic
discerning
minds
wit
ask
why
entreated
hell
skulls
tread
lightly
confirmed
heeded
loathed
worst
lancelot
staying
attracted
genial
influenced
asaph
hough
crossed
stronger
ejected
reinstated
frightened
revolution
hither
primacy
defenders
infidelity
controversial
writings
frederick
egerton
bangor
brownlow
thence
immensely
membership
butler
becomes
premier
slips
allotted
peculiar
exempt
jurisdiction
archdeacons
reduced
meantime
bowstead
augustus
islands
dalrymple
maclagan
hon
legge
area
sq
file
txt
zip
associated
files
formats
updated
editions
renamed
creating
owns
copyright
foundation
distribute
paying
royalties
copying
distributing
tm
electronic
concept
trademark
registered
ebooks
unless
specific
copies
complying
creation
derivative
reports
performances
research
modified
redistribution
commercial
promoting
distribution
phrase
comply
redistributing
indicate
intellectual
abide
cease
destroy
fee
obtaining
bound
refund
entity
paragraph
lot
literary
archive
pglaf
individual
located
prevent
performing
displaying
references
sharing
compliance
format
laws
govern
check
downloading
status
active
prominently
whenever
accessed
indicating
posted
holder
fees
charges
providing
requirements
paragraphs
additional
imposed
linked
unlink
detach
display
redistribute
convert
binary
compressed
nonproprietary
proprietary
processing
hypertext
vanilla
ascii
version
user
exporting
request
alternate
specified
reasonable
royalty
gross
derive
calculate
applicable
taxes
owner
donate
payments
prepare
legally
periodic
tax
returns
notifies
mail
receipt
require
physical
discontinue
replacement
defect
reported
contact
employees
expend
effort
identify
transcribe
proofread
despite
defects
inaccurate
corrupt
data
transcription
errors
infringement
disk
computer
virus
codes
equipment
warranty
disclaimer
damages
disclaim
liability
costs
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
indirect
consequential
punitive
incidental
possibility
receiving
sending
elect
lieu
electronically
choose
demand
opportunities
fix
problem
warranties
merchantibility
fitness
disclaimers
exclusion
limitation
violates
maximum
invalidity
unenforceability
provision
void
indemnity
indemnify
employee
production
promotion
arise
directly
occur
modification
additions
deletions
synonymous
readable
widest
computers
obsolete
hundreds
financial
critical
reaching
goals
ensuring
generations
created
permanent
sections
profit
corporation
organized
mississippi
internal
revenue
ein
federal
identification
fundraising
contributions
deductible
u
melan
fairbanks
ak
locations
business
lake
email
newby
executive
director
gbnewby
depends
licensed
machine
array
outdated
maintaining
irs
committed
regulating
charities
charitable
takes
paperwork
solicit
confirmation
send
determine
solicitation
prohibition
accepting
unsolicited
international
gratefully
statements
treatment
swamp
current
donation
methods
addresses
checks
card
originator
shared
thirty
loose
network
volunteer
paper
pg
search
facility
includes
subscribe
newsletter
