he
project
gutenberg
ebook
of
diary
samuel
pepys
november
december
by
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
language
english
start
produced
david
widger
m
a
f
r
s
clerk
acts
secretary
to
admiralty
transcribed
from
shorthand
manuscript
in
pepysian
library
magdalene
college
cambridge
rev
mynors
bright
late
fellow
president
unabridged
lord
braybrooke
notes
edited
additions
henry
b
wheatley
st
i
went
morning
sir
w
pen
coach
westminster
having
done
my
business
mr
montagu
back
him
whitehall
thence
tun
tavern
charing
cross
there
sent
up
maister
house
dinner
dined
very
well
upon
afterwards
had
his
fayre
sister
who
great
batten
mirth
us
looked
over
some
medals
that
they
shewed
theirs
so
theatre
joviall
crew
hence
home
we
were
merry
till
son
william
celebrated
quaker
founder
pennsylvania
lately
come
oxford
after
supper
parted
bed
d
office
all
where
john
minnes
our
new
comptroller
was
fetched
wm
myself
led
place
first
time
hither
seems
good
fair
condition
man
one
am
glad
hath
wardrobe
afternoon
an
hour
two
talk
lady
pleasure
young
ladies
gave
them
entertainment
night
captain
ferrers
boy
wayneman
as
chamber
overheard
let
off
gunpowder
hearing
wife
chide
below
noise
made
call
find
powder
put
pocket
match
carelessly
thinking
out
did
fire
burnt
side
hand
into
but
examination
finding
lie
about
bought
extremely
beat
though
trouble
me
do
yet
thought
necessary
write
post
rd
day
stirred
not
took
physique
work
leisure
read
fuller
holy
warr
which
have
try
make
song
praise
liberall
genius
take
own
be
studies
pleasures
proving
mind
reject
proceeded
ourselves
pullet
hashed
pleased
much
see
allow
dish
like
th
being
rainy
her
mrs
bunt
coventry
again
three
only
mitre
rawlinson
pierce
purser
got
most
brave
chine
beef
marrowbones
company
uncle
wight
lambert
davies
barter
called
brother
left
opera
saw
bondman
old
both
doat
on
still
acted
here
too
expectations
formerly
salisbury
court
betterton
best
actor
world
lighting
way
staid
little
noon
comes
tom
armiger
dine
drunk
deal
wine
seeming
go
chatham
sat
while
then
before
whether
gone
found
inviting
play
fool
would
courting
ass
lays
money
otherwise
should
think
worth
half
respect
shew
dolphin
cocke
drank
seeing
boys
streets
flying
their
crackers
kept
strictly
city
last
broke
cards
fuddled
could
therefore
going
forth
met
davenport
friend
furbisher
drink
draft
anchovies
pickled
oysters
sun
fish
street
barrel
ones
bernard
robert
grocer
thereabouts
head
full
invited
note
luellin
came
hands
nick
osborne
victualling
has
married
sober
woman
another
neats
tongues
bade
adieu
hastened
calling
moore
privy
seal
will
force
clerks
bring
table
fees
long
denied
join
respectful
desires
observe
making
speedily
endeavoured
speak
trice
fear
hatching
mischief
vexed
lute
hill
hunt
instrument
maker
teach
theorbo
nor
singing
pett
commissioner
alone
short
writt
ready
father
promised
answer
dr
williams
now
pretty
sickness
advise
returned
foot
cleared
satisfied
letters
lisbone
tells
seen
wrote
letter
juego
de
toro
bull
fight
fitted
coming
fenner
peg
kite
declared
she
beggarly
rogue
weaver
are
resolved
neither
meddle
early
chancellor
ask
talbot
whom
once
acquainted
requests
spoke
hall
term
appointment
j
invitation
stoaks
discourse
fine
gentleman
scholler
been
abroad
six
able
heard
given
comfort
coz
turner
temple
opinion
pay
more
than
principal
l
phillips
talking
among
other
things
mightily
urge
lay
perceived
earnest
ordinary
seemed
resolve
bestow
lace
what
exceeding
church
mills
preached
continues
yesterday
honour
died
archibald
butler
sarah
dropsy
troubled
pew
gregory
hear
queen
katherine
name
such
publickly
prayed
buck
woe
unto
thee
corazin
c
started
difficulty
why
god
means
grace
those
people
knew
receive
deny
others
himself
confesses
if
received
effectual
explain
when
aunt
katharine
cock
bottles
canary
rose
hurt
indeed
order
loth
say
prayers
used
ever
sundays
notice
sorry
townsend
saracen
set
tearm
direction
brought
laces
choose
together
hers
carried
any
gaming
entering
lincoln
inn
fields
end
bell
yard
strange
folly
men
lose
manner
gamester
life
miserable
poor
unmanly
dancing
school
fleet
girls
dance
exposed
vanity
agreed
pray
keep
expenses
inconvenience
purse
follow
prodigality
bartholomew
puppets
ate
without
often
love
lessening
greyhound
raspberry
sack
eat
sasages
holmes
town
expect
hourly
usage
duke
king
letting
swedish
embassador
striking
flag
river
thames
itself
right
obliging
ships
nations
lower
topsails
strike
whilst
british
seas
even
french
coasts
rigidly
enforced
sully
iv
congratulate
james
accession
ship
commanded
vice
admiral
france
fired
mansel
daring
hoist
presence
england
although
within
sight
calais
lowered
remonstrances
obtain
redress
alleged
injury
according
rugge
insisted
swede
lowering
shot
enforce
observance
usual
tribute
ambassador
board
frigate
assure
word
verbal
leave
dispensation
particular
false
representation
allowed
proceed
voyage
further
question
want
caution
disobedience
orders
fell
heavily
imprisoned
months
appointed
same
brahe
proper
submission
fault
committed
conduct
reminds
wotton
definition
honest
country
pun
lieger
wait
york
dressing
riding
suit
sea
downs
mourning
grandmother
piece
fondness
foolishness
free
covet
fetters
tho
golden
spenser
sonnet
relating
bad
navy
referred
la
belle
next
lived
thomas
believe
parliament
sit
week
troublesome
clergy
forbid
get
themselves
endure
raining
hard
heavy
expensefull
undo
hopes
clothes
must
forbear
began
green
maids
nell
because
ado
excellent
pie
pleasant
variety
never
tasted
sail
straights
farewell
health
friends
enough
drawing
bill
chancery
against
t
ill
ague
talked
herself
handkercher
handsome
madamoiselle
le
blanc
second
part
siege
rhodes
driving
down
through
bridge
horses
tired
whip
fain
send
link
light
corner
fenchurch
drawn
hester
kinswoman
simple
musique
exclaiming
wearing
hats
slept
sermon
latter
prayer
blessing
waking
norbury
also
toward
battersby
minister
putting
paul
quiristers
surplices
few
idle
borrowed
burn
bond
paying
whole
parson
bowers
philaster
far
forgive
remembering
washing
else
cold
weather
ease
cozen
scott
christening
cozens
ireland
godfathers
child
women
room
sam
stradwick
godmother
walked
law
subpoena
doctors
commons
between
midwife
nurses
water
barge
meeting
bishops
places
lords
nothing
news
ned
pickering
remove
sandwich
captains
believed
master
its
endeavour
disgrace
hope
loves
wright
witty
conceited
proud
likes
cheapside
pint
seriously
look
papers
touching
near
difference
ours
cheery
reading
hobbs
liberty
necessity
shrewd
sleep
looking
finds
surloyne
rost
beefe
buying
since
showed
smallwood
gray
camden
britannica
intend
buy
churchyard
bound
always
sits
voted
mistake
journals
february
raised
debts
nd
daughter
matt
german
beauty
spending
wagers
won
lost
songs
danced
taken
madam
reckoning
besides
musicians
paid
eight
roger
advice
serjeant
fountaine
told
case
gives
fee
maid
mary
bowyer
hired
o
clock
savill
painter
shall
picture
drinking
bespoke
present
clement
danes
meet
commended
alsopp
text
perfect
gifts
above
behind
exchange
madame
begin
afraid
homewards
yong
upholster
quart
supped
tuesday
presented
dog
foy
towards
streights
sanchy
rising
major
general
massy
edward
massey
massie
companies
irish
expedition
oliver
cromwell
ensign
peacock
army
lists
p
governor
gloucester
obstinate
defence
royal
forces
dismissed
self
denying
ordinance
entered
charles
ii
service
prisoner
battle
worcester
september
escaped
ingenious
secresys
fireworks
knight
swan
palace
meat
legg
dull
torys
tory
originally
meant
bogtrotters
wild
penn
kildare
these
followers
politically
until
act
archer
betty
admire
fleece
covent
garden
bid
argument
trust
immediately
jewry
thither
past
something
telling
intention
girl
many
times
whose
memory
hoarse
dorothy
wench
tongue
borne
kindly
face
divinity
hamlett
fond
whither
tangier
execution
turks
retaken
englishman
parker
merchant
marke
lane
none
reverence
due
observed
occasion
break
gawdon
along
rained
treasurer
mark
labours
dugdale
simons
belongs
hatton
kipps
fountain
twelve
agar
wit
moonshine
footed
pace
how
stay
continually
falling
enter
tall
favoured
please
understand
lodgings
g
carteret
welcome
white
closet
desire
know
common
practice
forrayne
forced
study
selden
prove
commission
denmark
baltique
hardly
boxes
killigrew
troubles
expectation
thing
perceive
every
body
mare
clausum
matter
can
gather
sayle
known
philips
several
matters
stole
dining
bottle
condemned
judges
hanged
deep
issue
expending
vainly
stop
future
state
coyne
speech
lucas
hangman
thus
adverted
coin
evident
scarcity
breeches
fit
stamp
rump
wholly
vanished
proclamation
dutch
swept
majesty
appears
effect
lean
coined
former
princes
supply
preparing
unless
copper
farthings
metal
vindicate
inscription
dominion
four
quoted
memorials
pass
payments
publique
mistress
stayed
expected
jack
cole
lem
wagstaffe
cut
collar
brawn
winchcombe
proves
opened
glass
girkins
rare
clapping
statesmen
ireton
moyer
plot
justice
served
cavaliers
oftentimes
live
cause
evening
month
mad
lover
paynter
happiness
says
fashion
fashions
scorn
citizens
wives
gentlewomen
displease
said
oars
rowed
scull
faster
towre
bedtime
dreams
horse
throwing
breaking
leg
dreamed
pain
waked
asleep
apprehension
trussed
dream
daytime
remembered
creed
complain
remember
dead
stairs
drowned
sturtlow
lands
tuns
col
treswell
falconer
tune
settled
fourth
treasury
george
mince
pies
messenger
slater
dressed
victuals
rode
performed
spicer
hawly
washington
ashwell
exchequer
quarts
pleasantly
governors
east
india
sign
contract
charter
confirming
extending
dated
april
bombay
just
acquired
dowry
patent
march
promise
careful
trade
utmost
ended
offering
saying
tickled
words
captiously
angrily
indifferent
council
passed
emanuel
luffe
goes
footmen
deserves
better
preferment
plays
bravely
breakfast
adamson
neighbour
shepley
quarter
scallop
sold
goare
blood
wondered
afeard
killed
watermen
stayres
presently
rude
pressing
ply
struck
cane
drew
sword
ran
soundly
beaten
similar
outrage
swords
usually
worn
host
however
carries
pages
alehouse
deliver
feathers
demand
cravett
neck
crown
demanding
anything
bit
wilkinson
sealed
palmer
husband
earl
castlemaine
baron
limbricke
tied
males
barbary
reason
whereof
knows
attempt
writing
concerning
cry
veriest
knave
coward
cox
frost
rumbell
courtiers
pomp
wonder
churches
brings
rhenish
mons
eschar
portugall
spent
desert
gallantry
oppose
wise
discreet
advised
thereupon
absence
morrow
walpole
attorney
depend
encouragement
tomorrow
porter
posthouse
southwark
despatch
cannot
helped
howell
officers
venison
pasty
bayly
story
pegg
ugly
undoing
velvet
coat
least
persons
persuaded
hungry
clerkenwell
margaret
days
moorfields
ale
bread
cheese
martha
browne
somewhere
capricious
wary
acquaintance
wednesday
gentlewoman
servant
housekeeper
bladder
stood
colour
exceedingly
special
steelyard
lying
habit
winter
abed
reader
begun
slut
grained
strangers
altogether
grotius
authors
purpose
five
candlelight
bollen
chelsy
lodging
joint
cook
cutter
coleman
rough
swaggerer
cowley
guardian
prince
trinity
year
reflections
doubled
save
gallery
cowly
forward
haste
extraordinary
begins
prints
tell
saturday
fall
highly
ribbands
matched
colours
high
passionate
whore
warren
religious
coxcomb
setting
book
unlawfull
lawfull
cornhill
dark
discoursed
wherein
concerned
thirty
miles
christmas
lest
dogg
custom
falconberge
domesday
thereof
taking
prior
brampton
desiring
stays
monday
seem
register
committee
dudgeon
clearly
distance
crouch
partner
boyish
blacknesse
pot
sluttery
rest
gold
laced
attempted
rain
holding
n
eased
joyce
daylight
sophia
griffen
weak
bookseller
crumlum
starr
accidentally
omitted
books
offer
door
sexton
discontent
walk
leads
knowing
humour
drinks
glasses
healths
amity
stokes
guinny
aaugliter
foul
cakes
washeallbowle
wenches
wassall
bowls
wither
carol
carrying
wassail
bowl
merriment
rural
districts
sung
cake
angry
correct
turkey
bespeak
stephens
thesaurus
gunning
preach
persuade
true
virgin
appear
bishopp
confirmed
faith
faulconberge
kinsman
knightly
request
carry
played
speedy
estimate
forwardness
children
playing
determined
chiefly
abbey
hooper
quire
sang
pictures
barrels
pullets
plenty
shadwell
taylor
woodruffe
servington
foolish
twelvemonth
mere
ambois
black
lap
finishing
barber
trimmed
journell
catching
stone
respects
servants
hewer
suppose
clear
goods
dies
defer
death
care
settling
lies
suits
especially
interest
soon
chiefest
offered
joyces
treatise
privilege
flags
greatest
spendthrift
cast
accounts
shortly
newly
solemn
oath
abstaining
lacked
wind
fortnight
etext
editor
bookmarks
file
named
txt
zip
associated
files
various
formats
http
updated
editions
replace
previous
renamed
creating
works
public
domain
print
owns
united
states
copyright
foundation
distribute
permission
royalties
rules
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
specific
copies
complying
easy
nearly
creation
derivative
reports
performances
research
modified
printed
practically
redistribution
subject
commercial
mission
promoting
distribution
using
phrase
agree
comply
available
section
redistributing
indicate
accept
intellectual
property
agreement
abide
cease
return
destroy
your
possession
obtaining
access
refund
person
entity
paragraph
e
lot
help
preserve
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
removed
course
support
freely
sharing
compliance
keeping
easily
format
attached
share
laws
govern
countries
constant
change
outside
check
addition
downloading
makes
representations
status
following
sentence
active
links
immediate
prominently
whenever
accessed
displayed
viewed
copied
distributed
derived
does
contain
indicating
posted
holder
charges
providing
appearing
either
requirements
paragraphs
additional
imposed
linked
beginning
unlink
detach
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
processing
hypertext
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
original
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
donate
each
prepare
legally
required
periodic
tax
returns
address
information
donations
notifies
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
legal
remedies
negligence
strict
breach
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
elect
lieu
electronically
opportunity
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
disclaimers
certain
exclusion
limitation
types
violates
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
occur
alteration
modification
deletions
synonymous
readable
widest
computers
obsolete
middle
aged
exists
hundreds
walks
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
created
secure
permanent
learn
sections
page
org
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
ein
federal
identification
number
fundraising
contributions
deductible
extent
u
melan
fairbanks
ak
scattered
throughout
numerous
locations
north
west
salt
lake
ut
email
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
increasing
licensed
machine
accessible
array
outdated
small
particularly
important
maintaining
irs
regulating
charities
charitable
uniform
takes
paperwork
solicit
confirmation
determine
visit
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
swamp
staff
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
shared
years
loose
network
volunteer
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
