he
project
gutenberg
ebook
of
avuttomia
by
maiju
lassila
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
kertomus
author
release
date
june
language
finnish
start
produced
jari
koivisto
tapio
riikonen
kirj
j
i
vatanen
eli
algot
untola
otava
helsinki
h
n
nukkui
puuvuoteella
selin
vanhaan
mieheens
sen
sel
takana
alusena
jotain
kulunutta
laiha
raukea
k
sivarsi
oli
koukistettu
korvallisen
alle
p
nalusen
lis
ksi
kasvoilla
joita
paksuksi
poimuttuneet
vanhuudenrypyt
ylt
yleens
peittiv
t
ei
kynyt
elonmerkki
harvat
viel
s
ilyneet
hiussuortuvat
palmikoitu
ja
sidottu
pikkunypyk
laihaan
niskaan
kuihtunut
rinta
tuskin
jaksoi
kohoilla
hengityksest
jo
aamu
m
kin
tupa
pahanen
alkoi
hiljaa
valeta
siihen
iv
hiljaiseen
tuloon
nkin
nyt
havahtua
silm
luomet
alkoivat
raottua
kuin
puoliunessa
hitaasti
elottomasti
v
hitellen
tajunta
selvet
kuuli
kuinka
synyt
mies
kuorsasi
siell
raskaasti
pitk
ahavoituneen
laihan
rynt
sit
mukaa
kohoillessa
tajusi
tulon
avautuivat
vaivalloisesti
unesta
selvitt
ytyen
kohottausi
istumaan
ngynreunalle
kuivuneet
nivelet
silloin
vain
raukeasti
nisahtivat
kasvojen
ryppypaljouteen
ilmestyi
eloa
ss
kyy
valkenevan
nsi
siin
raukealla
nell
itseksens
huomasi
miten
tyhj
hiljaista
pahasessa
koskaan
ennen
ollut
in
huomannut
ik
nkuin
pienimm
risahduksen
russakan
ripseen
pankolta
yd
lle
varisseet
pari
kolme
pient
leiv
nmurua
kaikki
muu
suurempi
visi
havaitsemisen
tielt
pois
tavallaan
tajuamattansa
tyhjyyden
ky
oudosteli
selviytyi
loppu
ne
pienet
nmurutkin
ovat
et
neet
puheli
eritt
inkin
se
pisti
silmiin
tuntui
taas
niin
lt
hiljaiselta
olisi
vi
haihtumassa
loittoneva
hiljenev
koiranhaukunta
joka
yh
ntyen
kokonaan
mets
taa
ipyy
nuo
murutko
lienev
tkin
en
ainoa
nn
koko
el
st
nureksi
niist
nmuruista
itsekseen
alistuvasti
raukeilla
kankeilla
sill
ns
sitten
rjestell
hiusv
hiens
suortuvia
joten
kuten
laskeutui
seisoallensa
kohenteli
hametta
vy
rykselle
kytystellen
valmistua
ainaisiin
toimiinsa
huoliinsa
puuhailuihinsa
olikin
raskas
surullinen
y
viime
vasta
eilen
olivat
saaneet
lopullisesti
varmasti
kuulla
siit
ett
heid
det
torpasta
ville
hukka
jonka
maalla
kki
itsekin
konnulta
menossa
velkaantuneena
yhtyneen
sille
tullut
pakko
my
d
enempi
puoli
tilaansa
kkins
juuri
aiotulla
osalla
oman
uudistalon
paikaksi
ostaja
paikkaa
ajatellut
eilisen
ajatus
painostanut
mieli
valvottanut
heit
vuoteella
yli
puoliy
aamunkorvalla
symys
uni
hetkeksi
voittanut
etk
sin
kohta
jaksa
nousta
vanhalle
miehellens
kuullut
kai
sytt
olli
valkenee
toisti
hetkisen
per
nyk
si
nukkujaa
kylest
varis
havahtui
huomattuansa
liika
kauan
nukkuneensa
kohottautui
oitis
mutta
selvit
niihin
raskaisiin
ajatuksiin
joihin
aamuy
nukkunut
sinne
ille
tiedusti
nelt
hetken
kuluttua
mari
syneen
puuhaili
ka
yritti
sanoa
keskeytyi
mietteisiins
tovin
sittep
on
oma
selv
kun
tekee
mink
voi
nousi
ngynreunalta
neti
vet
kuluneet
keng
jalkaansa
ollen
valmiiksi
puettu
penkille
mietti
ep
painui
kumaraan
kyyn
rp
polviin
tuettuina
katse
lattiapalkin
yhteen
ainoaan
kohtaan
kiintyneen
nelle
konttiin
ev
kuivaa
leip
suolakaloja
liikkua
kytystelless
rusahtelivat
ll
kangistuneet
tavallista
kuuluvammin
jonkun
kerran
niiden
rusahdellessa
huokasi
tosin
nurkuen
vaan
muulle
asialle
ylimalkaan
muuta
nt
kuulunut
pahassa
tajunnut
sti
mit
ajatteli
jaksanut
aivan
ajatellakaan
mielt
painosti
asia
ylimalkaisena
raskaana
hyv
marikin
sanan
virkkanut
siten
asiaa
elvytt
erottaa
piirteen
kumarassansa
katkerana
eik
lapsistakaan
ole
apua
vaikka
niit
yhdeks
taipaleelle
avitettu
puuhaillessansa
toivovaa
ajatusta
kaikkeen
alistuvaa
semmoista
tajuaa
menetetty
eletty
avut
isi
paras
siis
olla
mist
piittaamatta
alistua
vaikkapa
nureksien
kuitenkin
nureaksi
heill
kuormansa
kannettavana
nurkui
lapsiansa
puolustaen
ymm
rt
viisih
kuollut
alkaneet
ty
apuna
tuossa
nelitoistavuotiaina
suurella
ruokittu
vanhin
poika
kusti
joutunut
hunningolle
miss
lieneek
toinen
ruhjoutunut
raajarikoksi
tarvitsi
itse
kunnan
hoidossa
ruotilaisena
lell
kaksi
tyt
anna
nuorin
lapsista
silja
vanhoilla
ivill
syntynyt
nelj
vuotta
vallesmannin
herrasv
palvelijana
kaupunkiin
annastahan
puhettakaan
kivulloinen
iso
lapsijoukko
jotta
tokko
lie
monesti
itsell
nk
sek
puhella
murisi
tytt
rist
seurasi
vaitiolo
kirjoitakaan
murahti
mietitty
siljaa
tarkoittaen
kahteen
vuoteen
ollutkaan
idin
puhe
siljasta
liikutti
ettei
tiennyt
virkkoi
sovittelevana
tottapa
omat
syyns
edelleen
hill
sanoilla
paljon
raskasta
unohtuisi
l
ht
tekisi
kivetty
mietiksi
ajatukset
synkkeniv
luullut
kustistakin
toki
miehen
tulevan
sai
murahdetuksi
katkeroituen
vanhimmalle
vinneelle
pojallensa
olivatkin
aikoinansa
toivoneet
rengiksi
jouduttuansa
alkanut
juoda
vajonnut
rentuksi
viimeisin
kymmenen
vuotena
veteleht
neekin
ajatellen
puuhasi
olihan
pojan
kohtalo
vaivalloisemmin
tuntuivat
jalat
liikuskellessa
nousevan
maailma
kenen
kelkkaansa
saa
tahtomattansa
huokaus
tovi
taaskin
vaiettiin
olisikaan
voitu
puhua
maailmassa
puhuttavaa
paranee
jos
nurkuu
huokasikin
lopulta
jatkaen
vaivalloista
puuhailuansa
selitt
puolustavaa
vikansa
kaikilla
kukapa
meist
osaa
toistansa
kivell
viskata
nureksia
paraneisi
kunhan
loppuun
eletyksi
hapuili
miehens
vanhat
housut
paikattavaksensa
koukistuneilla
sormillansa
koki
tulla
toimeen
neulan
langan
kanssa
silloinkin
tavalliseen
tapaansa
tuo
lienekin
viimeinen
elinviikko
niveletkin
kuivuuttaan
nisahtelevat
kiintyen
lopetti
nyre
tottapahan
sitte
haudassa
levon
sanat
loppuivat
tahtonut
enemp
ii
varhaista
aamuahan
tuli
ulos
hte
ksens
hakemaan
hevostansa
haasta
ment
taloon
kynt
osa
kolmannenvuotisiakin
hevosp
ivi
suorittamatta
tsyh
koirasmetso
vehmaasta
korpikoivusta
rupsautti
itsens
lentoon
muutoin
seisoi
voimakas
korpi
hartioilla
aamuvaloa
kait
noussut
koskapa
erikoisemmin
kajastanut
id
hienosti
muusta
taivaasta
erottuva
valoh
kirkasti
taivaspuolta
enemm
ntist
loitompana
nouseva
aamuinen
suosumu
harmaana
rven
isostasuosta
kohosi
esti
auringon
ter
kym
ruuna
rinneaholla
kajasti
nen
hti
polkua
ten
velem
sumumerta
kohti
notkahtelivat
polvista
askeleella
ruumis
niille
paino
katseessa
tylsynytt
karkeille
ahavoituneille
kasvoille
ryppyjen
levinnyt
joku
harmaa
verho
hevosiinko
kysyj
pappilan
takamaiden
torppari
pellisen
heikki
kyi
olevan
taaskaan
saanut
sanotuksi
ks
tuntunut
puheluhalua
pys
htyi
jatkoi
illep
min
istahtivat
tienviereen
osuneelle
rep
lkylle
lev
jalkoja
lepuuttamaan
ilman
tai
arvasi
ollin
mielialan
ollaksensa
osallisena
asiasta
ilmoittamalla
olevansa
saman
kohtalon
ainaisen
uhan
alainen
onnettomuustoveri
oikeastaan
kukaan
tied
milloin
antavat
potkun
kilt
tiet
piippunys
kohoava
harva
tupakansavu
levitti
harmautta
kulmaan
sy
pyneet
rypyt
leikkautuivat
mpin
kuivina
rim
isess
aamuhiljaisuudessa
erottautui
jokainen
lausuttu
sana
kuivasti
ni
mill
puhui
ainaisesta
kkil
isen
henk
ilev
uhasta
leikkasi
kuuloa
uusi
pappi
kertoa
harvoin
muutamin
sanoin
ahneutta
torpparit
pelk
luulevat
tuovan
mieleisi
torppareita
sielt
entisest
pit
entisen
pappivainajan
muuttuessa
stiin
veronkorotuksella
taitaa
olisivat
loppuneet
peikko
josta
loihtiutunut
silmien
eteen
maahan
painuneella
sanansa
arvellen
kuka
net
mik
kaikesta
lopuksi
tulee
syd
nkorpea
oikeita
metsien
voimamaita
jokunen
piilotteli
hell
yhdess
ryhm
lauloi
kukko
aamun
tuloa
lauluun
puheensakin
katkesi
hetkiseksi
aamukostea
tuoreus
ilmassa
ytimek
korvenhenki
isemm
miettien
istuksivat
edess
puhelusta
noiden
pikkuel
jien
ainainen
tietoisuus
sumu
kylm
kostea
eloton
kalsea
levitt
ytyi
kasvoillekin
vasten
htyin
karut
piirteet
entist
kuivempina
toisteli
huolestunut
yksinpuhuja
osanotto
toisenkaan
kuormaa
kevent
laajentanut
tti
eih
sinullekaan
lysti
joutua
ison
pereen
mieron
varaan
tarttui
puheeseen
kuului
hevoskellon
kilahdus
hiljainen
yksin
inen
nett
myyteen
pudonnut
tipahdus
istuivat
kumpikin
puhuttua
mietiskellen
viimein
tehd
verkkaan
noustessansa
puhuen
astuen
loitota
hevosenkellon
varhaisen
tuntu
hajota
valostus
lujittua
voimistua
kirkkaammaksi
skeinen
sumumeri
yl
tasaisesti
alitse
paistoi
aamuauringon
hele
rikasvaloinen
ys
talon
pelto
jota
iksens
omin
hevosin
kynti
ensim
torpanpaikkansa
naimisiin
menty
keskelle
korpimets
raivannut
itsellens
viljelykset
rakentanut
pahasen
rintamaalla
talo
halusi
muuttaa
etemm
takamaille
korpea
asunut
kymment
kuuma
kev
tkes
kesannoimiskynt
jen
aika
vanha
ahopelto
turvettunut
aura
maassa
pysy
turpeet
tukkesivat
tuontuostakin
pullauttivat
kaikin
voimin
painoi
tyyni
ilma
mm
numpeamassa
hikist
miltei
ylykuumaa
puolip
iville
istui
antaen
vanhan
ruunansa
piikkopaidan
sevalmus
auki
laihaa
kuihtunutta
punaiseksi
paistunutta
rynn
pitkin
kieriksiv
isot
hikikarpalot
suolaisina
raskaina
liin
tipahdellen
ihokarvalta
ihokarvalle
etsien
litse
johtui
muistelemaan
misen
alkua
samalla
paikalla
pilvip
raivuuty
syyskes
paljoa
muistaa
jotakin
viisi
taisi
kulua
muisteli
olleet
vaikeita
vuosia
unohtuneita
rsi
tautista
aikaa
sairasteli
kuukausittain
tilan
omana
ajan
perekin
alussa
yksi
halla
vuosi
vikuuttanut
eloja
vierasta
saatavana
puolesta
puolta
pahoja
siunaten
ensin
sattui
kaatoi
karhu
ainoan
lehm
muistelee
parane
katkaisi
osui
ruunaan
konsanaankin
hautaan
menev
rukka
katsoi
poloisessa
lihaa
nimeksi
kylkiluiden
lit
painuneet
syviksi
vaoiksi
luiset
koukistuneet
riippui
kaulan
varassa
muinaisesta
tuuheahkosta
harjasta
karkeasuortuvainen
toista
nykyisell
varsa
hes
kolmekymment
parasta
toveria
kuluessa
tasan
jakaneet
korpiel
vilut
pyh
levot
vuodenvaihteet
jaettavaa
toiseen
nsikin
ajatuksen
muistellen
yhteisi
kohtaloitansa
ainoana
r
olojen
pakosta
meni
luo
suki
kuihtuvaa
harjaa
valjas
pahaset
sovitellen
olisit
rikkaiden
ruunaksi
osunut
toisenlaisethan
linpit
tt
alemma
nuokuksiin
katsoivat
elottomina
umpim
hk
alahuuli
lerppui
ven
neen
mennytt
ytti
ruunankin
hiljallensa
heisest
kyt
maasta
ohut
hai
unv
rinen
pian
tyhjiin
haihtuva
suosavu
kuulakoitui
tyyn
illaksi
ahon
kit
yrylle
unohtunut
honka
kuvastui
leikkautuneena
nsitaivaan
kuulaita
iltav
rej
maaranta
vesirajasta
yht
merkiten
rajansa
alas
uppoavilla
rikkailla
tlehtojen
kuvaisilla
portin
puusaranan
narahdus
viilsi
tyynt
ilta
kuulautta
palannut
maalta
istuksi
tuvassansa
aamusella
htiess
karu
iltaruoka
kuiva
piim
odotti
lk
keittoja
vellijauhotkin
hiss
selitti
kytystelev
nuristen
ehtiip
ajatuksetonna
vastata
hiljaisuus
levit
painostavampana
mykk
marin
puuhailujen
vaivalloisten
askelien
tuttu
kytystely
pienest
ikkuna
pahasesta
arkaillen
kurkisti
hiljaisuuteen
ulkona
kuulastuva
kaikkinensa
salaista
julkista
narahti
ovi
tupaan
ntyi
kontu
osan
tuomas
saukko
jopa
ollikin
kotosalla
tervehdykseksi
kotiutui
hoeksi
toistelua
kotosallapa
hokemisesta
litt
vin
varten
tulivat
tietysti
maankauppaa
hierovat
tarkastelee
maita
raskaampaan
kumaraansa
vaikeni
puheluihin
tullakseen
saitko
kynnetyksi
ahottuneen
palan
piippuansa
pihistellen
vastaus
viipyi
hokien
tokaistaksensa
miehet
panivat
tupakkaa
puhuivat
kesken
sanasen
kinmaita
saukolle
kauppapuhelu
verkalleen
sukeutua
ili
pahasta
kehui
tavaraansa
peltoja
niinkuin
pellot
tuota
kasvaneet
ollillekin
kovasti
viljaa
tapansa
mukaan
lausui
tokaisemalla
toistella
hoki
imaistuansa
savut
lill
muuttuneella
nens
vyll
ollilla
antaa
pellolle
kylliksi
sanoisi
rvint
lantaa
huokailu
keskeytti
skeisen
jatkoa
uuden
kiinni
tarkotan
oikea
muokin
rti
pellon
muokki
synty
myys
saukkokin
mietiksiv
vihdoin
puheen
johdosta
selitellen
yhyydess
laittanut
talolliset
joille
herra
siunannut
noin
hokea
aikoen
jatkaa
eduksensa
lantapuheen
mietiskeli
ihan
tyhjiksi
imetyt
niill
alkaa
alusta
aholla
vai
arvelet
aikansa
hieroneet
kauppaa
tinkineet
kehuen
morkkaillen
kumaraisena
lattiaan
tuijottaen
keskustelua
korva
kuullaksensa
otti
kopisteli
kirveshamaralla
tuvan
seini
lahonneisuutta
tutkien
laho
hirsi
ehk
kelvata
saunahirsiksi
moitiskeli
likipit
ist
totuutta
puhuikin
kah
yritteli
lahous
korjata
kokoon
ilmoitti
osta
kaupalla
li
pid
ynse
katkaisullansa
tahtoi
eri
jatkoksi
lyhyesti
ostaahan
sekin
pekka
suokas
kysellyt
selitteli
koikkelin
kuuluu
aikovan
tarttunut
punnitsi
entinen
sipron
mikko
jolla
osuudesta
saatuja
rahoja
selitell
jatkettiin
toiset
vaikenivat
piti
puhetta
vireill
toisia
ostajia
keskeyttikin
valmis
kys
muuanne
johtaen
mitenk
odottaa
seitsem
nkymmenen
korvilla
vihdoinkin
tokaisten
ohimennen
kiintyi
asiaan
saisitkin
hoitoon
ruotilaiseksi
ruoti
arveluansa
neuvoa
osanottoa
avunosotusta
lysi
hutikka
ukko
tunnet
kunnanhoitoon
heikill
ytt
kuuttakymment
vaivainen
pelastuksensa
kehotteli
kuntaan
vilkastui
avun
lopultakin
sanoaksensa
hteneet
kaupat
keskener
isiksi
iltakuulaus
lienty
hienoksi
valoisaa
valo
iltavaloa
mietiskelev
jossa
pikuultaa
isens
kaikelle
heitt
ruokakin
vastannut
sammuneena
piippu
unehtuneen
suupieleen
oltiin
vaiti
suremalla
ainaiseen
yksiksens
ahertelikin
kuolema
ynyt
talossa
painostavaa
askareissaan
onhan
ennenkin
taivas
meilt
pilveen
mennyt
onpa
aina
tultua
takaisin
lieventynyt
puhelu
jatkunut
ottikin
kirjan
osunutkin
ottamaan
istahti
avasi
luki
neens
ties
miksi
meill
pysyv
majaa
tulevaista
me
odotamme
etsimme
kaikerteleva
riutunut
tupaa
vihloen
syventyi
lukemiseensa
lintu
rakentaa
pes
puuhun
skynen
asumuksensa
yst
luja
kalliolle
rakettu
jokikinen
nenv
soi
hiljaisessa
tyhjyydess
leikaten
unehtui
lukijalta
luettavakin
hartaasti
tuuli
myrsky
nousee
puhaltaa
kaataa
puun
katon
nostaa
inens
vitetyt
jotka
rakensivat
eiv
itsest
yt
mykistyi
johonkin
hyvin
kipe
putoili
tipoittain
ke
haavan
kipuihin
lievent
tuskia
hartaampana
kaikerteli
sinussa
meid
turvamme
kaikkemme
sinun
vanhurskauteesi
turvaamme
ahdistus
suurin
auta
meit
iltahiljaisuudessa
ainoastaan
herran
vanhurskaus
kuuro
armoton
sortunut
ylisti
alistuneena
yr
vanhurskauttasi
ylist
mme
sinua
hnyt
sinulle
olkoon
kiitos
ylistys
aamen
alistui
vanhurskauden
tutkimattoman
kuuron
myk
jolle
nytkin
kunnia
kannettu
jolta
ainoalta
odotettiin
apunsa
kielt
armotta
hylk
kaiken
harhan
kyk
poloisia
iii
vaivalloinen
viikko
jalkatauti
pahemmaksi
seni
kangisti
nivelkuivuus
vaivasi
usein
suonenvetoja
nhuoli
tehnyt
unettomiksi
ivin
sittenkin
oltava
kest
huononeminen
johtunut
talonkauppa
tiesi
ahtaalla
rahoista
tinki
kehotuksesta
pyyt
hukkaa
kohdan
pienen
tilkun
sijaan
lohkaiseisi
maata
auttanut
tarvitsee
kinmaat
talonsa
lujasti
asian
kumminkin
luvannut
koettaa
jaksaisi
maksaa
stit
rahassa
satasen
markkaa
etuk
teen
pelastuisi
pahimmasta
pulasta
puolitoista
sataa
tarvittu
ottaa
pime
hiltusen
kaisan
neuvosta
kirjoittaneet
rellens
siljalle
saisi
kirjeen
hyvinkin
voisi
auttaa
luona
paikan
ainahan
nekin
palkkaa
uskovat
koulumestari
jurva
kyh
kirjett
ki
muutti
tiesiv
kaunissilm
lapsi
iti
rakkain
heille
kauneutensa
herttaisuutensa
vuoksi
siksi
syntyi
ntoistavuotias
kunpa
vanhurskaudessansa
suojelisi
auttaisi
vier
herk
kyynel
kisinkin
kihoavan
uskoivat
saavansa
kuluivat
ttym
kehotti
ollia
uudestaan
menem
hukan
puheille
odottaisi
kunnes
siljalta
apu
joutuu
pyynt
matkalle
inenkin
vaikealta
stin
tiukalla
turhiahan
pyynn
raskailta
velka
yhyys
hy
tyy
esteli
marille
oikein
selit
arveli
omaan
vaikerrellen
huokaili
arvelunansa
kenenk
kova
toisen
koskisi
miettim
vaimonsa
mieliksi
saahan
ota
annakaan
ainoaa
elollinen
olento
kuikka
ylh
rvensel
lent
nuolisuoraa
halki
harmauden
lyhyen
kuivan
karun
omaa
haurauttansa
harmauteen
hajonnut
tuuleen
viskatut
kuivat
akanat
kuva
mieleens
raskain
askelin
astua
kumpsutteli
lehdon
mutkittelevaa
harmaata
rit
niinh
ihmisel
kuikkaa
halkoa
pilvis
halkoo
tiheit
sumuja
hiottaa
ilmakaan
erin
mmin
hikinen
toisesta
tiell
tukea
kuikallakaan
astunta
kumpsutusta
polvet
askelista
levisi
samanlaista
loppukin
synkk
takanakin
kulkee
harmaassa
harmenee
tupsahtaakin
loppupimeyteen
ainakin
silt
valoa
otsasta
kihosi
suolaista
hike
muutamassa
paikassa
kokoutui
pisaroiksi
ynti
muuttuvan
raskaammaksi
syrj
pennasen
naimaton
retu
kalle
hakeneen
jauhoja
kauppiaalta
tiepuolessa
minnek
poleksit
viskasi
jauhos
selk
riippumaan
yhtyi
matkaan
rinnalla
less
pysytellen
painosta
kallellaan
kulkien
rehvasi
saavat
potkia
ajaa
surkutteli
aluksi
yhien
tilaa
rikkaisiin
ihminen
rikas
rehvaistessansa
innosti
esimerkiksi
kauppias
kerskasi
er
rikkaan
varallisuudella
huimaa
vauhtia
rikkauden
lumous
nisesti
kerskui
perhanavie
havukan
talolla
montakymment
tuhatta
saakelivie
rahal
kyll
vaivasikin
pirusti
rahaa
oltaisi
yhi
jatkoivat
matkaansa
reuhkasi
innokkaammin
hovin
ostaisin
kiskaisi
ylemm
innostui
pitki
askelia
harpaten
vannoi
saakelin
perhana
rk
le
tienhaara
eroon
sty
kotvaseksi
moiselle
meno
painostaa
tuntua
raskaalta
lkyn
tyvelle
avautui
ryt
kaltevaa
rinnett
nkanto
kaadetuiden
honkien
ttil
iskannot
rr
ttiv
paikoin
korkuisinakin
patsaina
latvukset
oksat
muodostivat
pip
sem
ryteik
sikin
sokin
heitetty
maakorpien
kolkko
ishonka
tetty
uhmailemaan
valtavassa
latvuksessa
musta
korppi
nest
puhuu
varustautui
htem
suolainen
hikikarpalo
otsalta
pudonneena
etsi
kieriksi
kasvoja
iho
harvojen
partakarvojen
pi
pujotellen
taivaltaa
polkutiet
samassa
hongan
latvasta
koikkuen
ampui
linjasuoraa
kangasharjua
nteill
vankka
honkamets
ispylv
vihert
latvuskattoansa
kannatti
korkealla
rm
kaukaa
akkunaan
tulija
noustava
joskus
varakas
nykyinen
perinyt
rappeutuneena
nylki
paraillaan
vasikkaa
monista
isist
htee
nousemaan
taloa
naukumaan
houkuttelemaan
kuultuansa
vihaisesti
vaimo
loviisa
isesti
karttuukset
sist
riiteli
miest
varoittaessaan
muistakin
lupaa
itsekullakin
omistansa
kannettavaa
nylkiess
ajattelemattakaan
luulet
luullen
vastustelevan
nuorimmista
risaisista
huutaa
tapella
paholainen
kiireesti
joutuneet
tappeluun
vellikupista
kiskoivat
toisiltansa
ettek
juuttaat
huusi
kiireess
porasivat
ry
htens
talor
ttel
laskea
suu
pirut
lapsille
nylkyveist
liippaillen
ajatuksetonta
sanoi
kiivastui
touhusi
lasten
tapellessa
poratessa
kuohuksissa
riitely
senk
juuttaalla
mierontiell
kakarat
korvat
yteen
kuule
vellikuppi
kaisulle
pauhaamaan
tappelijoille
parkuivat
pahus
paremmin
sano
suuttui
sieppasi
niskasta
ovesta
kamariin
kakaraa
valmista
tulossa
kaisu
piru
illesik
vellin
tuosta
saat
antoi
aimo
kakkaran
vellist
tahratun
parkuvan
tenavan
heitti
senkin
ajaen
ksetkin
muista
kauppa
menk
puhumaan
kist
saukon
elk
juosko
joko
tappelevat
mystyi
ksyi
komentamaan
sirysyyn
joutuneita
tullessansa
nousemista
vastamaa
alkanutkaan
tien
oikealta
puolen
kaatanut
pisteaidan
vasemmanpuoleinen
lappa
aita
ilynyt
nsistynyt
piha
aitakin
aidan
htyikin
ver
den
vastaan
nojaamaan
lopettaa
matkan
pihalta
ruokaansa
etsiskeleviin
kanoihin
vanhoja
laihoja
kana
otranjyv
kaakatti
kakahdusta
noukkaamaan
juhlallisesti
suurteht
varustautuen
jyv
ysi
tapaus
ollinkin
tyls
ajatuksettomana
kakahdus
her
kanan
huomion
saaliinjaolle
siivet
harallaan
kas
taistelu
molemmat
kanat
rhistiv
siipi
kaula
ojona
kaakattivat
taisteluvalmiina
tuostakohan
kr
parahti
nnyt
paeta
hanttuutti
paikalta
voitettuna
surkeasti
kaakattaen
loitottuansa
turvaan
rhistyi
harmistui
tappiostansa
kolmannen
rauhassa
kyniv
kimppuun
alkaen
yhent
harmiansa
purkaa
kell
sentapaista
sielussa
painua
velttoni
ruoja
puikahti
tapauksesta
lkiajatus
ajatustylsyys
jonkinlainen
turtuminen
tylsistyminen
nty
nsistyneeseen
viheli
avuttoman
elt
katseli
jyrkkien
korpien
peitt
mi
vaaramaita
joiden
iset
laaksot
voimakkaina
juovina
ristiin
rastiin
juoksivat
kamarista
sekavia
lainen
johtaa
jostain
vastausta
kaivannut
odottanutkaan
vastauksen
herkesi
sateeksi
aikoo
nylett
vasikka
reorressa
takajalkoihin
pujotetusta
palikasta
ripustettuna
mahapuoli
nyletty
edelleenkin
toisaalla
ilmat
aikovat
arvelen
nylkee
vasikan
tarpeeksi
riitt
loitolla
alkuun
istuisi
miettisi
touhutessaan
puutteessa
vastataksensa
joutui
hieman
pulaan
selvill
arvelua
tiedustanut
selvisi
lasketteli
kysynyt
roivaan
pekan
jutusta
ottaakohan
voittaa
rhin
lapsenel
keasian
voittaakohan
oili
asiansa
nylkemist
ilmoitetuksi
vaivalloisen
rtti
lopussa
passaisi
maksussa
lattian
raossa
mateli
nteinen
katsomaan
sanoo
sanoja
kierrell
mielest
sopivia
kirjoitettiin
kiertely
muulla
kiertelyll
selvinnyt
sanoen
kysyv
vaimoltansa
palasi
eukko
selitys
mielialaansa
lvent
sanoneen
kaupan
umpeen
loppua
syvemp
tunsi
painostavan
ottaaksensa
kysell
jalkojen
sairaudesta
th
tokaisi
hieroa
linjamentilla
puheenaiheen
selviyty
vilkkaammin
linja
iltapuoli
lientynyt
lientymist
saennut
sumuiseksi
paksu
usma
pienensi
piirikuperan
melkoisen
pieneksi
havuneuloissa
puunlehdiss
riippuivat
sumusta
nesteytyneet
vesipisarat
vesi
itkuisessa
rekorvessa
lirisiv
jotkut
vesisuonet
korpipohjan
rkyytt
imiv
juoksuttivat
soiden
purojen
saaliiksi
paluumatkalla
sivusi
tie
loivasti
kaltevoituvan
tienohessa
hievahtamatta
torkuksissa
painunut
nuokkui
riippa
kosteutta
imenyt
harja
rkin
suortuvina
kaulalla
huomattuaan
nosti
tulijan
laski
entisellens
painuksiin
torkkumaan
sanaakaan
puhumatta
toverinsa
kivelle
sakeni
tiuhkua
kihoavaa
kosteaa
tiuhua
lientyi
usvasateeksi
paksuneva
ummisti
yhdeksi
ainoaksi
harmaav
riksi
tunkenut
peittyi
ryyteen
kertasen
hikorvesta
kuuluva
huuhkajan
iltay
kallistuvan
antti
porvalin
loviisan
maahanpaniaiset
samaa
avutonta
isv
joukko
risij
variskin
muut
tuhannen
tuhannet
niiss
oloissa
vapisijat
kiss
samaista
veroisiansa
istuksikin
penkit
ynn
puheltu
liioin
erityisemmin
surtukaan
tapahtunut
vaimot
yttiv
hartailta
miesv
tupakoi
muutaman
kuolemasta
jokaisen
jurasi
karkeasti
todellakin
pieni
muutos
ttyy
umpipime
tulithan
loviisaa
toikan
loismies
simo
viikki
rennosti
tervehti
tulihan
tulluksi
seh
tiesikin
asiat
toisetkin
maailmaa
laajalti
kuleksinut
puheissaan
viisasteleva
avosuu
ee
merkitsev
viisaasti
vilkutti
salaper
tiedoistansa
jutku
sanomista
jatkoikin
viisaampana
saatava
kokon
velkaa
kokolle
kokko
menisi
vasaran
omiansa
kiinnitetty
muille
kykenisi
maksamaan
talonostotiet
omia
hi
pelastaa
vie
viisas
lopun
omaansahan
kukin
muutamilla
reuhtoi
lopunkin
kehuskeli
ly
rengas
rikkaat
nne
korpeutunut
sotkeutunut
jotenkin
toisiinsa
sankan
rekorven
puiden
juuret
sotkeutuvat
korven
sitovat
kovin
venyiv
hett
talosta
rautanauloja
joilla
naulata
ruumiskirstun
kannen
hakija
ti
htenyt
pihalle
avonainen
ruumisarkkukin
liikuskelivat
kohottivat
kuolleen
peitteeksi
pantua
vaatelappua
ivitteliv
tavallistansa
osansa
jouti
lepoon
heist
ryppyiset
vainajan
kasvot
kure
ahtautunut
kureen
ikeniin
kulunut
hammastynk
ytyy
itsekunkin
maailman
ilot
skeiselle
eip
vastaukseksi
kootuksi
liikuksiva
vakavammaksi
tiukkuen
kolmella
sivulla
uhmaili
karuja
pikkuviljelyksi
jylh
nnell
kehosi
loivahko
rinne
peitti
kulovalkean
polttama
nokinen
suunnattomat
puunrungot
hiiltynein
rventynein
lohdutonta
istaustaa
hj
isempin
kartanolla
liikuskeleva
huolissansa
ahertelevaa
puuhailevaa
muurahaisv
keskell
ruumisarkku
saarnasi
ahertelun
viimeist
umpeenmenoa
kuulehan
olalle
lohdutella
sure
tuntuikin
reimap
saamarivie
kohtalot
kellist
toiselle
kylelleen
e
hee
innostuneena
jottako
voitaisi
niikseen
ruvetaan
usko
jotakinhan
innostuikin
ent
poikasi
vuosikymmenen
kadonneesta
hoikan
tapasin
tehtaalla
anttia
sanot
voitokkaaksi
kysymykseksi
pitih
arvata
jossakin
kadonneen
kustin
tavannut
ollit
sanoma
uskomattomalta
kustia
sapperi
sanojansa
uskota
valehtelisi
olisikin
ruvennut
tuotiin
rautanaulat
arkun
kantta
alettiin
matka
suotiet
kuivana
aikana
hevostakin
jotenkuten
sken
sateita
liettynyt
upotti
arkku
kantaen
kulettaa
suotaipaleen
poikki
kuivalle
kivikkotie
reell
rritielle
voitiin
rattaille
rekitiet
astuivat
ruumiin
saattona
naavaiset
korpikuuset
ojentelivat
tukevia
voimakkaita
oksiansa
puhkoen
vapaata
ymp
tunkien
toisten
kuusien
oksikon
sis
kaarnaiset
isrungot
julistivat
voimaa
juurikuuset
tihensiv
maarajasta
alkavan
oksattoman
lin
sylen
polkuvierest
pin
voima
sanattomana
kulkuetta
vaelsi
venyttelev
kivikkotiet
isempi
kihottaen
halunnut
viikilt
tiedustaa
tarkemmin
kustista
hoikka
tulikin
tyhji
turhia
nau
u
kehasi
totta
markkinoilla
komeasti
jossain
puhutellut
pysytell
viikin
kumpsutellen
rento
peli
reilu
meininki
pojalla
hiotti
muassa
pysyminen
kuuleminen
ehti
pist
simolle
eee
maailmantiell
terve
puutteeseen
joutuisi
sussaameri
omastakin
puolestansa
maailmallahan
eniten
ylpeili
karvarilla
vuotaa
kiskoo
ruunun
irti
lahtari
nahkaa
kiskoessa
herkk
puheelle
selittikin
kustilla
paperirahaa
tietenk
varmaa
lupasi
hakea
siins
maanraosta
onkin
hd
maailmalle
rahaty
hakuun
nuorissa
het
luoksesi
htyiv
kansi
kolinassa
irroittunut
naulatkin
lyhyit
vanhasta
kiskotuita
takoa
uudelleen
rki
neetkin
puutapilla
sadatteli
skeist
rahat
pennit
toivoakin
uskoa
innostuen
polviinsa
hihkasi
sipsaameri
hellereijaa
nostettiin
rriin
hevonen
astuksien
kirkonkyl
viikkikin
riuskutteli
rritiell
reippaammin
keh
ollille
tarkoitti
rkeill
omalla
tavallansa
mekin
purjehdimme
merell
nostavat
ruumisk
senkuin
tupsis
multaa
halleluujaa
saattue
jonottaa
salomaiden
harjulta
harjulle
kahden
voimakkaana
ism
maailmanvuota
peitoksi
kien
harjanteiden
laaksojen
entiselle
kauppiaalle
hyyp
velkaantunut
aikoja
suurimmillansa
karusta
korpimaasta
irroittaa
kaikkea
pere
kulutti
ainaista
hden
vaatteina
repaleita
risoja
odottanutkin
vuodesta
lyk
tty
koroistakaan
voinut
suuria
puheita
velkakin
uneuttaa
yhtynyt
paha
vahingot
vieneet
velkojat
ahdistelivat
tiukemmin
ilkuttukin
kyl
oven
kanki
lukkoinensa
pahoitelleetkin
litelleet
jaksaa
loppuu
raukan
leiviss
rpimiss
surkeilleet
pelastunut
menn
kituuttanut
velkojiensa
suun
tukoksi
saatavansa
siirt
variksenkin
saatavan
siirretty
kiirehtiv
saamaan
omaansa
aikanansa
kaikkihan
huomenna
voivat
saamiset
uudet
arvelleet
kiirehti
kseen
ennenkuin
tyyten
jaettu
toissa
haastettu
oikeuteen
viimeiset
ainut
toveri
sovittelemaan
anomaan
lykk
vaikeaa
alkuunp
parastansa
asiastahan
tulin
sopisi
vaivoin
tjaa
tsjaa
tihrasi
hyypp
toisille
voisikaan
tahtoisikin
ahtaat
ajat
kovat
siirto
sitt
lakipyk
siirtoja
humisi
jauhaa
olisihan
maksettu
esteet
tahtoivat
sanatkin
tuijotti
kumarassa
istuen
sillanrakoon
loppuvan
yhteenkin
aikaan
hallavuodet
osasi
hartaalla
huokailevalla
vaiettuansa
huokaillen
jaa
meille
itsekullekin
ajallansa
vaikeasti
painostava
kuusi
tysten
hallavuosia
puitavaa
pitemm
kk
hallavuotta
isopereiseen
korpitorppaan
hallavuotensa
hallavuotemme
kaikille
haluten
jauhoi
vaikeat
kasvatettu
kolmestikin
vaivautunut
vapautua
raskaasta
karhukin
etsii
iseksi
salom
varakkaammat
asuvat
rintamailla
vaivan
alla
toivoi
auttavan
saavan
kuorma
hartioillansa
alati
painona
hohhoi
aikoi
jollain
keinoin
muuhun
keksim
vaivansa
hikoileva
avunanoja
jaloista
ntistyv
ala
liikkeelle
kyet
vaikea
nteli
huokailtuaan
marinkin
linjamentti
neuvomaan
tarkoituksessa
taannoin
ehtisi
miina
vaimoansa
kutsuen
mii
naa
a
ho
ooil
puoleksi
kulki
kainalokeppi
tukenaan
ontui
pahasti
eukon
kuuluvat
neuvoisit
rohtoja
vaimollensa
poistui
lihavahko
sairas
alkavat
polviansa
hieroksien
huokailulla
mentti
hieroksi
loppumattomiin
variksen
korvissa
site
velkansa
siirtynyt
kuikalle
enn
kolmansiin
ottaneet
velkakirjan
takavarikkoon
valtion
veror
steist
hdetty
kuullutkin
paluutiens
korkean
kangasharjun
niinsanotun
pirunm
harjunsel
tienvieress
otto
tervaksia
ohi
menostansa
arvannut
kysyi
htym
tarinoimaan
kehottaen
suokaskin
rupesi
tupakoimaan
velkakirja
ruunulla
jurnutella
sama
puhuttiin
imien
kertoi
arvelivat
velkakirjalla
sinusta
tyv
hevosen
paljonkopa
sanaan
sanottava
sylk
nahkan
huutokaupassa
karvari
kuittu
arvellut
parikymment
nahkasta
kuulihan
rke
tervalla
talvisaikaan
verran
ruununveronsa
kopistella
painumaan
syv
umpinotkoon
johon
kkijyrkk
viten
rotkopohjan
ikivanhan
kuusimets
mustaan
pimeyteen
koleita
ilmoja
valahtanut
mp
isin
kes
pikkuista
peltopalaansa
korvakannon
pieness
lampareessa
taaja
puolelta
umpesi
maailmanmelu
ssyt
tuulenhenki
leudota
iltapuoleksi
hoputti
vanhaa
toveriansa
kehotellen
kokikin
nyht
auraa
vakoa
autella
jalka
upposi
kuohkeaan
multaan
vakomulta
auran
luottimen
vuosikymment
polkeneet
samonneet
talvikinoksien
kahlanneet
umpisilla
teill
muistelleeksi
uhkaavat
tprtuu
tieron
vakoansa
astuksi
jatkui
muistelu
kaksikymment
loppunut
ruoka
molemmilta
mmint
tuotu
viimeinenkin
muistella
muistelmat
omista
avuista
perett
sait
so
aurank
hapasi
salakiveen
lleen
vanhojen
rintaa
seuraava
talvi
talvena
perheen
turva
pelastus
jalkat
ill
ansainnut
ruunalla
loitomma
nhakuun
vetot
ansaitsi
pahan
talven
oloihin
sittemminkin
keinoteltu
ahdingon
helpotukseen
ilke
rauhoitellen
risteli
rsik
ruunaa
ehtii
kustikin
yv
vakuuttaa
kuitenkaan
mene
sittenk
vihtarahkeet
narisivat
multa
luottimelta
vakoon
vuotaen
uutta
sumuihin
sijalle
ysikin
risti
puistalti
ilik
vako
vyyhteytyi
kynn
laajeni
nnetty
imi
leutoa
syysillaksi
riisunut
laskenut
ksen
ruohoiselle
pientarelle
kille
piennarkivelle
piikkopaita
avautunut
paljastunut
olkap
joista
hiki
ruunakaan
haluavan
kompsutteli
htyen
illen
nuoleksi
kovien
ivien
yhteentakomaa
jumala
olematon
oleva
siunaa
rsimyst
kuviteltua
todellista
jalostaa
puhdistaa
maan
tomusta
sinuun
vihi
saatukin
ls
matkoihin
ntynyt
toi
tiedon
olinpaikoista
muistanut
nime
maailmanper
uhannut
toimittaa
kiitollisena
olokin
helpompi
jaksaisimme
kiitolliset
kuivuivat
nisahtelivat
sokea
ajatukseton
uskonsa
tuohan
mietteiss
naapuri
akatkin
puheillansa
rkytt
liiankin
aroiksi
kerkeiksi
yneit
tavalla
pelottelivat
varsinkin
riipan
liisa
iden
saloseutujen
keuhko
juorusi
kauppamieheksih
hotakan
miehell
varoja
ainoat
jutun
siunaili
rytkyl
savipatojen
muun
rihkaman
kaupalle
nh
ruunasi
hevosekseen
matkoille
semmoiseksi
kelpaisikin
oikeaksi
hevoseksi
sanos
kisip
akkana
olisin
ress
htisi
konsteilla
palastansa
kokoamaan
sekaisin
annastakin
naimisissa
olevasta
rest
perheinens
asuu
hyviss
varoissa
pirukos
ess
tehtaassa
iss
ynseili
suututti
olo
tehtaalaisten
verratessa
toraili
talvet
ryhki
rehki
vertaa
heru
kerrankin
mahanpohjasta
ajetuksi
tosissaan
kuohahteli
tarttua
annan
hyvitteli
rpimen
siunaisi
yltyi
omasta
uskoi
omatkin
laskettelunsa
tosiksi
vetelee
miesten
palkkoja
kateeksi
uhkasi
kampsunsa
tehtaan
ihin
korvesta
mokomastakin
useakin
toivottiin
ytyminen
vied
unet
masentaa
lapsia
neit
levottomiksi
siljaltakaan
laskettiin
syysk
ehtiik
jiin
huolestutti
useammin
kehotella
parempi
liisan
ilmoitusten
rohkaisemana
tehtaalle
viisikymment
kilometri
parissa
kolmessa
luoja
nellekin
vanhempiaan
mieskin
suostua
toivottavia
mihink
muuhunkaan
turvautuisi
kokee
koettuaan
lupaili
ihme
annakin
saatu
nenkin
kokea
veti
mielen
koettuja
muistamaan
synnytty
talvisaika
hallakes
let
huokuivat
kalseina
paita
repi
lapsenrievuiksi
paidatta
ohkainen
hame
suojana
kestetty
tyytyi
hiljaiseksi
alentui
sovittavaksi
pahempiakin
manu
juuppaa
pitiv
useimmat
renttuna
nsiv
viisautta
lahjoja
yllinkyllin
saarnaillutkin
maallikkona
saarnaajana
toisin
ajoin
heikkous
ryypiksinyt
kierrellyt
mantereita
ilmestynyt
sauva
dess
muualla
sukellellen
ilmoille
kala
vedest
papit
vieroa
suhtautua
varovasti
vainuta
saarnoistaan
harhaoppia
tulemaan
kkiin
samaan
kiurun
hieroi
kipeit
joshan
kerrottuaan
neuvonut
niilt
anomassa
hettikin
hieroja
hurskasta
harrasta
rsimyksiin
syntiin
vanhurskauteen
semmoiseen
synti
luokonaan
pakkaisi
vaikerteli
kernaasti
yhtyikin
alistumisen
kautta
ylentyen
haikeasti
miettiess
linjamentin
hajusta
jatkolla
olemme
ynseit
paatuneita
luotamme
itseemme
sanomattakin
meiss
vallan
unehtuu
nii
iin
juuppa
kuunnellut
tarkkaavasti
mietiksien
veteli
rutosti
katsahtivat
juovuksissa
ihmisvanhurskauskos
sanoessa
kielteinen
ihmisvanhurskauteen
luottanut
pett
porras
polet
laudan
vaikerti
mukaista
nyreksint
todisti
liisakin
nuuskasi
ppej
vaimotkin
saarnaaja
alallensa
aikoina
saarnailla
uusia
oppejansa
korvatkin
kallistuneet
ohimenev
sanon
niks
lysiv
voitonvarmana
kysyikin
siksip
han
kysyen
oivan
sauvansa
puhtaaksi
peri
kanssansa
voitokkaana
viisasta
aa
aaa
syntyikin
syventyv
selvisiv
puoltansa
sinullakin
tokkohan
turvaantuisi
olet
puuhailla
tiukkeni
kainalosauvan
nojassa
parilla
sanasutkauksella
suuret
selviksi
tehty
sanomme
innoissaan
ppi
iski
sanalla
omalaisensa
haluttanut
kiistoille
ruveta
juon
itsess
vanhurskautta
masentuen
synneist
oikeasta
puoleen
sinullekin
viisaalla
voitolla
herranvanhurskautta
emme
tee
sotkeutui
istuksiva
katkasikin
jeesus
neille
jollette
te
anteeksi
tuvassa
olijat
voittaneensa
saaneensa
ilkkui
voitollansa
teht
miettiv
hteli
ajatukseensa
sotkeutuneena
katkasi
lyhyell
hdet
lapseltasi
hukalta
voitokkaasti
lapsiesikaan
luottaen
linjamenttia
vastasi
saarnaansa
selityst
voitokkaammin
viisaamminkin
sanomaan
tekem
johtop
kumartui
korvaan
kuiskaamaan
suurta
salaisuutta
muka
ihmiset
viisaammaksi
alensi
kuiskasi
omituisesti
tippa
tia
vii
huono
seuduin
tkylm
hempi
kuivuus
hidastuttanut
kasvullisuutta
ruismaat
harvakortisia
piipotti
kastikaishein
aaltoili
pehme
satoa
sopinut
kitukasvuisia
toukoviljatkin
hein
huonompia
lyhyt
palanut
siankarvahein
ansiot
moni
talvea
kalseat
entistalvisia
kylmempin
totuttuhan
vilun
tulo
puistatti
ihoa
tottuenkaan
turtuvan
pohjois
suomesta
alkukev
pistellyt
perunanvarret
juhannusta
polttanut
mustiksi
psinyt
ensi
korjuun
viljakasveistakin
kovatalven
uhka
ilmiselv
valennut
kuun
hallojen
jolloin
kato
yhdell
ynnill
korjannut
yksien
ulottuvilla
suomailla
heisill
alavistoilla
vaikutukset
tyynestih
sivuutettu
yneelle
menneelle
mahtoi
hallay
arveltu
vik
viljelyksill
totuttua
ihmisvirta
hallanj
lilt
etel
suomea
joutsenet
tajuavat
turvattomia
heikkoja
lujien
voimien
lammikkonsa
laulaen
haikean
laulunsa
muuttolintuina
suoltua
htiv
avuttomat
tuntematonta
yksitellen
parittain
kolmittain
muuttolinnut
aavistivat
tehdaspaikoissa
semmoisissa
kokoontuivat
joukoiksi
parviksi
eleliv
kodittomina
tulonsa
yleist
npuutetta
etsivien
lukua
jalo
helmien
helmi
paetaan
tekoa
semmoisenansa
peill
peitellen
koristellen
sinut
uhrautuvaisuuden
silkkiliinoilla
kirkastut
osotat
olevasi
kalliskin
pakkanen
vitilumellansa
aamus
teiss
kimaltelevan
kuuraverhonsa
ylitsesi
joutavat
risat
harsot
rilt
hohdat
meihin
jalostavaa
kirkkauttasi
hangella
tulikirkkaana
palava
kimmeltelev
puhdas
pakkasensilm
palollansa
kuluttaa
huonot
veltostuttavat
idut
ren
nhakijoita
kokoontunut
parvi
entisellek
elle
puolillekaan
tehdasta
raha
herpaisseet
rautaisten
senien
voiman
hylki
py
rien
ahertelevia
toisensa
lest
poistua
rautainen
tehdas
tunteettomana
luotansa
itseens
mien
kasvava
yhteist
sykki
suoni
joukossa
sanoitta
veress
syk
yhteinen
yhdist
avuttomuudentunne
kaikkien
iseen
kokoontua
helle
erikoista
kuultavaa
paikka
voihan
aikaansa
istuksia
puhellakin
parempaa
puhettahan
sukeutui
vilkastakin
harvasanaista
useimmiten
yhteisest
harvenivat
rumilas
hirvi
elottomana
kivikovana
savutorvestansa
savua
ilmalla
huiski
vatvoutui
tyynell
huippeni
minne
vinnytkin
kummitusta
katsottiin
akat
vakavina
ryhmiss
miehist
leikinlaskuksikin
panna
lurkki
leikkisin
huoliansa
sanoihin
ytteille
pannut
vakavampaa
taivaskin
mataloitui
harmaammaksi
pilveytyen
yksitoikkoisina
pet
suikon
nnettiin
maitokannu
karttuunihame
repatti
peitteen
repale
tukasta
piloille
purkautuneesta
kampauksesta
irrottuneina
maitoa
etsim
pahahenki
tuskaili
keiss
seen
joukkoon
lyps
rsiv
joltakin
miehelt
huokaamalla
useat
vakavat
katseet
kiintyiv
tehdasrumilaaseen
nurisematta
tutkimatta
lmyksiss
ahertaneet
imett
hikens
kaikkensa
tyytyv
saivat
ahertaa
palkkioksi
niukan
palansa
hyl
tunsivat
voimattomia
vakavaa
tuskitella
pirulla
ukkokin
myyden
potee
kituu
hapset
hajoavat
pani
reiluksi
puheeksi
turhasta
ilet
tiukkasi
parempaakin
porattavaa
vanhaansa
vihassa
vasaroillansa
paukuttaa
toinenkin
rautanaula
kanteen
jutkahtaa
suuttua
muutenkin
kaluaa
ilkkuu
pisille
ylen
oksettaako
etoo
tokasi
arvasivat
syyn
lurkkikin
ukolta
kysymys
arvasihan
vastannutkaan
odottanut
suonet
hellemmin
kipua
kuumetta
tuntien
veren
hienot
siteet
sitoivat
avuttomien
siteill
katkeamattomia
inhimillinen
evankeliumit
lait
korvallistansa
raapaisten
laskeutumaan
kirinnett
kotiinsa
sillan
kaidepuuhun
nojaten
koskea
aaltopaljous
tappeli
yhten
myll
ryen
aalto
paiskasi
aaltoa
kumoon
pauhaten
taisteleva
vesipaljous
lep
kosken
kalliopohjaa
suvantovett
syystalvella
suvannosta
koskessa
runneltunut
ruumiinsa
iltana
punasi
taivaan
nsirannan
tuliseksi
lujilla
armottomia
iskujansa
saapui
relt
nykyisin
liikuskellut
saarnaajia
kuulemassa
morkannut
juoksee
nytk
skett
saapunut
omituisilla
saarnapuheillansa
karkoittanut
tehtaalta
manun
omintakeisissa
puheissa
ihmisten
ajattelemaan
saarnaajien
odottamatta
osannut
moista
siunatkoon
annalta
tervehdyksen
asemesta
huone
pahaan
istuintakin
harmitteli
istuintakaan
rytkyv
penkkej
istuu
saatuansa
haparoiduksi
penkilt
istyksi
semmoinen
ahtauskin
huonetta
pikkuinen
soppi
harmitellen
kuullutkaan
itsellesi
kuulumisasiaansa
painuen
kuulumisista
pyyhki
helmallansa
lapsensa
kitumaan
kakara
rokossa
rintatautinen
luukolotusta
poteva
makasi
rokkotautisen
lapsen
vieress
samoilla
risoilla
kohottaunut
istualle
kellert
nahka
paljaita
lihattomia
luita
senet
koukkuisilta
elottomat
kiiluivat
tylsin
kuopissa
suunsa
puhuaksensa
muuten
luuranko
irvist
ooh
puistatuksen
katsojan
seisoo
syksi
heikosti
nnetyksi
nuokuksissa
huohottaa
kurjuudenkuvaa
lukemattomista
astioita
huonekaluja
savivati
keittoastia
syj
resuista
lasta
likaisina
katsoa
tteliv
mietteett
imeksi
sormiansa
kaiveli
suuhunsa
armahda
tehtaanty
aamusta
iltaan
kuskaat
valitteli
niinp
lapsillensa
yritteliv
juonitella
survi
nurkkiin
touhuten
saarnaili
edes
maitotilkan
menepp
synkkeni
hartioille
laskeutuvan
maitotilkkaa
hty
viikkoa
rpimist
nloppumisesta
paranisi
nuorinta
rintalasta
surku
raukkaa
rintakin
ruuan
ehtyy
poloinen
henkipidint
valitti
lohdutukseksi
selitykseksi
asiakin
tehdasty
harmaisiin
kepe
yryv
sakeaan
savuun
kakaroita
mustana
napisten
siunaakaan
vaatteessa
pidett
tett
rintalapsi
itke
kaivoi
ijyn
alta
rintansa
pussin
nopeasti
itkev
suuhun
hde
tukkeaahan
selvitetyksi
asiastansa
raahtinutkaan
ilmoittanut
ostaa
kontua
tuleeko
kill
oloa
jatketuksi
toivossa
suotta
dytt
surulla
muutoinkin
ylenm
rin
tapaili
rahatkaan
saukolla
renginpalkoista
stetyit
tokiisa
reistaus
siunailla
alkoikin
lapset
kuhisivat
marisivat
ksyillen
sekoittaa
tuskastuttaa
lieventeli
arvelulla
kotiutuu
kuuluukin
kustiko
pennut
noutamaan
jalansyten
jauhaen
tukkakin
osaksi
ilyi
silmill
kiusasivat
kiusoittelevia
tistellen
tuotakin
tukkaa
kustilta
toivotusta
avusta
isitte
sattuisi
olemaan
selitetyksi
kirjoitettu
kuulu
pennan
kaupungissa
ydess
palveluspaikasta
tujuliin
nimi
neuvoi
kuskirenki
sanonut
poliisilta
siljan
osotteen
kirjoissa
papereissa
poliisin
rokkosairas
voihkia
siljat
sekoittuivat
taistelussansa
ehtinyt
kutsui
ylenk
annattaa
sairaalta
puree
mahaa
raukka
mpi
riensi
juoksujalkaa
pytty
rienn
lattialle
vilustumaan
sairastumaan
asettaen
sairaan
astialle
isell
ainaisella
sent
osattoman
pytyll
istuessaan
yski
risi
vilusta
isten
huudahti
ylenannattaa
pytylt
piteli
saanutkin
erehdytyksi
kietoudutuksi
naimisissaolo
luotu
mokomakin
herkku
pulautti
pyttyyn
ylenannatuksen
vaikeroida
eksi
relle
alastomuudessansa
ajatuskyky
seota
hajaantua
hajanaisuus
selviss
ilmeiss
hajallaan
heiluvissa
hiushapsissa
lapsetkin
liss
porata
mihin
kulloinkin
terveen
jyt
poraavat
taisteli
uudisti
tottahan
jalkakivusta
paitsi
jalkojansa
luuli
porulta
taasko
torui
syytt
huivilla
repaleina
turpoavan
vett
heiss
tuskastui
kuritettu
tukisti
aikalailla
taistellessa
mekkorisan
helma
paljastui
kohtuuttoman
maha
maharumpukin
jauhokuli
tuskitteli
sys
tilli
laulavat
halaistua
sanaa
toviin
nieleksi
palaa
kurkun
tuketa
valittaen
ottaisi
linjamentit
pullo
ukkoa
alituiseen
voitaa
syleksi
nojaili
sauvaansa
pullon
puu
ljy
ske
pulloa
taskuun
huivinkulmalla
salaa
silmi
huomasivat
risaiset
suurina
muuttui
pahaksi
nuokuutteli
varusti
sanottavaa
neenkin
koski
hoh
noista
teki
linjamentitkin
loppuvat
tarvitaan
kipu
ajavat
profeetat
mestari
kerinsaksi
jaksaneet
tarkoitustansa
lynkytteli
sauvoinensa
menness
sulkeutui
lkeens
toisinaan
ryypp
kummasti
puhuisi
nyky
hajanaista
hajanaisena
ruvenneen
saarnaamaan
hajaantui
sekoittui
raukeana
syneet
rusahtivat
istuessansa
juupan
uudesta
uskosta
oikeaa
ysk
skohtauksen
rykien
heikoin
astumaan
paluutaipaleelle
puhunut
vell
lynkyttelih
tienhaarassa
erottava
hoi
puhuteltavansa
katseella
tajuta
katsohan
keritsee
oikealle
linjamenttiakaan
sauvan
laiska
voitokas
varma
kaikessa
vit
uskaltavat
sanovat
naks
viii
kimaita
vaihtelevia
alat
notkot
painuivat
kukkuloiden
pohjiksi
hietaharjanteet
kepein
selkin
jykeniv
somerkankaiksi
nivakoivut
runkojensa
syyt
lujiksi
aikoneet
ihmiseloa
asutusta
maa
valtaili
aloja
tipahti
salolinnun
tirskahdus
sisiliskon
liikahduksesta
kahahti
ruoho
raskaan
jalkak
ynnin
ohessa
tekiv
neuvoin
tahdon
ohjausta
korpimaiden
paljoutta
linnunlent
asumatonta
noropohjaa
rynnisti
vuoriharjan
ryhmyinen
kivisein
juurella
uitteli
soliseva
puro
kirkkaita
nuori
sekalehto
vallannutkoko
noron
julisti
multaista
siemenelle
altis
riemuiten
idinrinta
kulkua
jatkettava
ummehtuneena
rvi
puraissut
lahtipoukaman
korpeen
rantamaa
lahjaa
aaltojen
kantamasta
mudasta
ker
ytynytt
aurinkoa
sisi
valumaan
ainaisessa
pimeydess
siement
liiallisten
neitsytvoimiensa
runsaudesta
turhaan
uivaa
sotkaa
kantoi
johti
avuttomana
kaipasi
tlintu
rauhallista
npaikkaa
retty
emon
munimisaika
siihenkin
panisi
kasvaisi
kisisi
rkeili
muohkeutta
tuiskunneella
talvitiell
lunta
nenk
menneiss
ajatuksissansa
loitonnut
omille
maillensa
kauas
tsyt
uroskarhu
ell
myllert
rauhallisena
vieritteli
isoja
kivi
vierim
nautti
katsellessansa
ryskien
jyrisiv
huvinsa
juosta
jolkuttamaan
korpikuusikkoon
kulkuansa
syttikin
ajoi
markkinamiehi
hoilasivat
retusivat
hevosiansa
kerskuivat
kyiv
nuoria
miehi
tk
nseutulaisia
hei
huusivat
kohdalle
tunneks
limperin
ooks
halannut
punahelmaa
mamman
raivautui
tiepuoleen
kyyti
remuten
reuhaten
hih
raukasi
pieksu
tiest
painuaksensa
noustaksensa
jatkaaksensa
kotikyl
rajamailla
ajamaan
matkaa
ski
paljonhan
joutavasta
maksoin
kauppaansa
katuen
nyhti
yry
punnita
laiset
rakennukset
paljonko
arvoiset
vanhathan
tokaistuksi
junnauduttu
kaupassa
nuolten
yty
see
iltiksens
ikeniss
juur
pysyen
vilskan
olisikohan
kaksisataa
sopuhinta
tiedusteluaan
loppui
tupakan
tarjoten
saisithan
hinnalla
haluat
astuessa
rahansaanti
sulan
sopisiko
ajaksi
toivoa
ilmoittaen
tulosta
tuon
voine
varmalta
olenkorsi
pakkasi
uudelta
avautuvan
muuttaneen
yn
suolaiset
hikipisarat
kihosivat
raivata
karujen
poskien
putoamaan
pyrkien
koeta
puuhata
rapsasi
lkk
juoksuun
ntekoon
muihin
asioihin
joutuivat
tienhaaraan
jalkaisin
kulkemaan
korpitiet
pahaansa
yden
hestyi
iltakirkkaudeksi
seestyv
selvempin
vaienneet
survoivat
hyttysparvet
raksahdus
linnun
polkun
hettyvilt
lopputaipaleen
virke
kaupanhieronta
valostanut
jalkakin
keve
hetess
painaa
iloisia
kuulumisia
annaltakaan
viet
ollutkin
aho
reunalla
iskelo
kuivia
piirt
kuvaansa
autiota
iltataivasta
puuaave
elinvoimainen
paennut
iselt
kuivalta
aaveena
neelt
elo
oleminen
kuivuu
kaatuu
keist
elonsa
olonsa
mutkan
noroon
lehdottuva
pahalle
kuivuneen
oksalla
istua
kyyk
hartioiden
vedettyn
uponneena
harju
paloi
iltataivas
punaisena
kapea
pilvisuikale
ytynyt
tasaisen
suoran
viivan
harjulla
kasvavien
vankat
rungot
ruskoa
selvin
pylv
latvus
osat
kuvastuivat
taustaan
tumman
vihrein
rauhallisesti
runkopylv
lomitse
tulipunaisena
hohtava
aurinko
laskemassa
pyen
taivaanrannan
ix
mailla
luokoutui
heinikko
viikatteen
kaatamana
korjuus
tihuutteli
kausin
poutautua
paistaa
kihotteli
hikisesti
kuivunut
luoko
ytyikin
sadev
riseksi
nteosta
tolkkua
istuksittiinkin
rapsehdittiin
iksi
semmoisena
puolipilvisen
outo
saloteit
pukuna
jotakuta
kuosiltansa
kirjavaa
herrasvaatteita
risautuneita
siistej
jalassa
lompsuttelivat
niinik
lj
perut
patiinirajat
isovarvas
pilkisti
tullo
jalkariepua
tukkesi
aukon
hattuj
sopi
puvun
repaleisuuden
ajattelematta
reipastuulisena
samonnut
saakka
kotim
hestyess
maat
tutuiksi
saattoi
tahansa
tuttava
osua
arastuttaa
perr
puri
vihaisena
hammasta
vastaanosujiakin
ajatellessa
pullossa
rohkaistui
kuraasia
luontoa
saakeli
pel
ttyj
osujia
renttasi
uhoisammin
err
halkasikin
kkisikerm
heisimpi
salot
llej
sein
nrakokin
lapsuusvuosilta
hip
uhmaten
hanttuuttaa
kkikyl
tulkoon
menee
korvon
seisoikin
vasikanjuottopuuhissa
tuntevan
uhmautui
puhetapansakin
pohjalaiseksi
eks
mua
tunne
odottaen
hampaitansa
kiristi
viitsinyt
vastatakaan
horjahtaen
reuhaamaan
raittitiet
hoilasi
reilusti
olen
kotona
ryytimaassa
yrtti
jonne
pujottui
kyvist
taivalta
vaati
luonto
rohkaisuryypyn
erotti
seudusta
joitakin
yksityiskohtia
leikitty
muinoin
kukkolinnaa
sumeni
joksikin
harmaaksi
horjuttaa
kiihotti
sipperi
muisti
lapsena
riitaantuneensa
siukon
esan
potkaissut
leukaan
sapperr
esalle
nyrkit
puristautuivat
ntiin
hanttuutettuansa
tultuansa
hattureuhkansa
tiehen
vannoa
mutisi
purren
tolkutonta
vanhukset
pahaseen
empim
rohkeudenpuuskan
ajamana
odottamaton
vartoneellekin
petti
rohkeus
vieras
tuntevankaan
oudolta
kotiv
est
oliko
viereens
tunnustellaksensa
varmistuaksensa
onko
tulit
ilostui
varmistunut
vuotettu
herrantuloa
kaikkialla
itik
olojansa
alistuvaan
olot
kutsuu
vuotettiin
tulisit
kisi
silmin
ainaiset
vaivalloiset
ahertelunsa
puheensa
tapaan
omituinen
mielikin
minulla
jalatkin
rupesivat
hytysteli
turvota
kangistua
tahdo
liikkujaksi
mennen
huomattavaa
johtoa
oloista
tautta
harmi
nurista
terottuivat
huolekkaammiksi
puhunutkin
kotiutua
lapsuuskotiinsa
erilaiset
tunteet
vaihdelleet
sekavina
kiehahdellen
tylppi
katkonaisina
seuranneet
toistaan
ryyp
humista
kuumeta
tiedustella
retusi
ollaan
odottamatonta
juu
tule
sanottaviinsa
uhmailevansa
kuumeni
kutsuttuna
osuikin
kyseli
ylv
styi
puhuteltu
haastaa
riitaa
mieless
pelkki
ajatuksettomia
sotki
uhmaavat
laskelmat
reuhahtelevat
kerskatuksi
uhittelevan
tuhraava
poikamiehen
joo
uljaasti
ylpe
uusille
tolille
naima
johtuneena
kehua
maailmanrannalla
hentut
heilat
surevat
kyttyr
kerskumaan
morsiamillansa
tahtoneet
itkeneet
pormestarin
piikakin
saameri
rakasti
uljasteli
piika
rennon
liikkeen
punainen
karusellit
riv
rommiryyppyj
juotiin
polvella
polveensa
juopunut
reuhaaja
korotti
rakasteltiin
huora
kerskaten
hentusta
henttuun
tarjonnut
hukallekin
ihtynyt
monta
maailmanmutkaa
henttua
itkem
kuletuilla
poluilla
hurskas
herras
koetti
sovitella
rauhoitella
pyysi
menisit
nukkumaan
saunassa
nukkuisit
ihmettely
reuhahti
ennallensa
rentoili
mammani
minulle
suomen
neitoja
minusta
eh
masentua
liisusta
kuvaili
apteekkarin
liisu
kuulija
hiton
tekev
puhumaankaan
kuumeinen
harmaaseen
vyn
surulliselta
nikotuttaakin
nikahduksien
tokersi
tylsistyen
nainut
ra
rakastin
puuhailevan
isy
tuhlaajapoika
roviisori
liisun
nikahteli
silmiss
lapsenkin
ottanut
kunnon
stellyt
uneksinut
kodista
uneksi
linnassa
syyst
samapa
herrat
saattoivat
kihoaisi
viinakin
aloin
heh
huokaillut
nik
innasta
juo
nai
rakastaa
tarvitse
odottaakaan
kahdeksan
puheeseensa
hukkakin
entisess
asennossansa
kumarainen
koettelee
itsekutakin
nureksiko
kohtaloansa
vaiko
poikansa
nurea
sielua
ri
mielenkin
kivut
paranevat
tahi
lovet
kohenevat
alakuloisen
huokauksen
tyynesti
tuhannesti
iltakorva
tehdyt
kirjaan
hiljaisuudessa
lukea
unohtaako
kohtunsa
hedelm
moinen
harras
vaikertelevana
unohtaisi
kantanut
leppyisi
turvasi
jumalasi
mielien
ollessa
murheisina
rsikin
piiritt
valvon
rikkonut
synniss
vaeltanut
ile
luokseni
lohdullista
ihanaa
ihmisen
rakkaus
rauha
rohkaisevaa
tuhlannut
sylins
avaan
sylini
iankaikkisesti
x
esihallat
kevyesti
kulkeneet
seutujen
tuhoa
tehneet
olivathan
vikuutelleet
arimpia
viljoja
hallanarimmilla
alavamailla
huolestuttaneet
tavallisestihan
pienhallat
varsinaisen
hallan
oireita
varoittajia
huolestuneina
tarkattu
merkkej
koettu
ennustella
muuttuisivat
kuulaaseen
tavallisesti
iltaisin
myh
ennustanut
usea
kihottanut
sumun
paahtaen
taivaslaen
selke
sine
tuulta
nimeksik
hyttyset
iltapuolella
ahkerasti
ilmanenteit
viljelysv
huolestuneena
aurinkokaan
laskuansa
heni
ohhoi
syntisi
jumalan
marilta
alistuen
kuulasta
omituista
rehti
kellokaan
kilahdellut
nkorvakoivu
pujotti
latvaansa
ilmaan
uloimmalla
peipponen
suruisena
taivaanmerkkej
tarkannut
outoa
tavallisuutta
ilee
varustelee
nousuansa
ikse
huoli
tip
salopeipponen
koivusta
tipautti
salomaan
rauhaan
tarttuaksensa
hetkeksik
iltasella
tarkasti
taivaanrantaa
kyisi
pilvikaistaa
ennustaisi
lientyv
pilviseksi
nsitaivaalla
iltapuna
punaten
rantaman
valuen
metsienkin
rivaippa
kohoavalla
kiahon
yryll
suurkoivun
latva
uljaana
punataustaa
latvan
suuri
katsellen
milt
palattua
yhden
kunnialla
sammuksissa
kytiv
kuukin
voimaton
seuduissa
seisoksi
pihalla
tarkasteli
htisiement
tuikki
tuikkivat
pienin
kipin
pureutuen
kohtalaisen
ruisr
kumautti
kuulaassa
harhaili
irrallaan
vapisten
tuolla
taida
rauhoitteli
palattuansa
maria
aamupuolella
tullee
aamusarasteessakaan
tarkkaamassa
liikahdella
taivaanrantaan
ruskosuikale
hopeoitunut
valoharja
himme
tarkaten
huomattava
punehtuma
levet
kuulas
aamuv
reilev
alkueetteri
hienoista
kuuraa
kiitosi
rauhoittui
saada
nukahdetuksi
pilkahtaessa
neulalla
tapahtui
pistolla
seudun
vesisen
arka
neste
kirpasi
nesteen
elinvoima
arvotonta
akanaa
vesil
riitty
seisoivat
puhuneet
toisillensa
ylennyt
aamukylm
terottunut
kovimmillensa
hallakuura
puunlehti
hienoisella
hopeav
rill
tyneet
kiilteliv
taivasv
kalseutunut
kylmemm
kovemmaksi
hallakuuraiset
helisten
vainioilla
paleltunut
vilja
styneen
nuokkuivat
korren
menehtynein
harmaat
tuijottivat
tyhjyyteen
toivotaan
ainoakaan
tarkkaaja
tunteettomia
ajoilla
ivisin
teit
kirmaavan
ulkonaista
haavat
aukenevat
kyv
arvettuvat
tuonut
huolta
tulevaisuuden
suhteen
naapurilta
velaksi
kenp
kunkin
talvenselk
tuvasta
ajoissa
omastansa
hiaikoina
osuivat
polulla
minullakin
penikoita
tuvallinen
vei
letysten
suostutella
odottamaan
joutaa
rehvaista
muuttanut
paikasta
senvuoksi
kirje
saamatta
astuntaa
kiirehtien
kokenut
notkuvin
polvin
rumpsutti
puhettansa
poliisikamarissa
sanoneet
kuontuu
puhellen
kokien
erotessa
lumia
koettaisi
lkeisin
saloel
korvessansa
odotettu
saarnamiest
vaimov
kaipaillut
juupasta
varmeta
julistavan
oppia
omituisemmaksi
viisaaksi
papitkaan
siet
omakyl
erityisesti
vieraissa
kyliss
profeetta
sanasta
kuulijoitakin
peitson
puolillaan
erityist
henkist
tyst
innostusta
mielenmurhetta
aikojen
masennusta
juuppakin
sattumalta
kuulijoiden
saarnojen
kuulemista
kartellut
vitsansa
antanut
onnettomuuden
synnist
johtunutta
rangaistusta
kiivas
etsiskelee
isien
pahat
teot
kolmanteen
nteen
polveen
hamaan
monenteen
asti
kuulijoidenkin
aamujen
lkeen
juuren
oraalle
versoa
kasvaa
kortta
kantaa
varmana
ajatuksesta
vahvistikin
profeetatkin
todistavat
israelinkin
kansa
rikkoi
vanhurskas
pahaa
rankaisematta
tuliset
rmeet
vaivat
rankaisee
kuulijoista
olikaan
saarna
puhuneetkaan
harvan
katsovat
karsain
viis
vihjailleet
rsytt
haki
voidaksensa
kustille
hattu
vaimoista
mutisevan
uunintauspuolella
tarkotettu
kysy
lihaasiko
maailmalla
tarkotat
riidantekoa
rtyi
tarttuisivat
nnein
uskostaan
rohkein
ivitell
jatkanutkin
aiottua
loukkosi
situ
vaikenivatkin
huokailivat
rsytti
vaimokin
harmitti
ylpeys
loukkaus
uhmaillen
pistell
ynsistyi
halveksuvalla
rille
vanhurskaillekin
jumalattomalta
rohkaisi
ynsistytti
halveksuen
kerskuu
aurinkonsa
pahoille
hyvillekin
monesta
sataakin
siunaustaan
oikeat
kerjuilla
kulkea
mailta
mierontielle
potkituttaa
synkemp
tietty
akatkaan
kuuluvasti
huokailleetkaan
puheenpuute
voitosta
iloinnut
rtyneemp
heilahti
uhitellen
akka
karhut
sanaansa
jauhavat
jauhakoot
sap
reuhkaa
syvemm
laulua
hoilotellen
loittoni
peltoaukeilta
isiin
riin
masennuksen
syytelleet
loukannut
rn
viikill
haettikin
soimailleet
juorusivat
korviinsa
asialla
korvinkuullenkin
huokailla
sopikin
saarnan
aiheeseen
tteli
kee
tosi
tuommoiseksi
maailmankorvilla
uskottiin
ny
kytettiin
surkutellen
puuttui
sanovan
jeesuksen
viisaana
juutalaiset
kysyiv
itsek
rangaistaan
ysin
kohottautua
jyrk
iskien
rvelleet
poistuessaan
lujakaan
lankeamatta
surullisena
lynkytt
peltojen
muodosti
nvaloa
hienoiseksi
iltah
saeta
leikkinyt
pikkukivist
talosia
rakennellut
hajonneet
kivitalot
haihtuneet
lapsuuden
viattomat
ken
ah
rinnan
pimeni
pureutui
hohti
hehkua
isota
paloivat
ydell
elokuisella
heikolla
valolla
ennallansa
olikinhan
leuto
kuu
takaa
kelme
sarastava
aamuvalo
kulkeaksensa
nousu
ennusteli
rakennetut
xi
tavallisesta
jokakes
isest
rippikirkkoon
menosta
huolia
syyskylmien
edell
venematkalle
selviytyneet
kirkonmenojen
papiltakin
kaupunkimatkalle
olemattomat
varansa
huonotkin
kuulumiset
muita
tuomaan
tehtaalaisen
palvellut
helsingiss
kertonut
tavanneensa
kadulla
juttusikin
puheestansa
siljalla
herrasry
kkin
mielell
onnistanut
herrankiitos
onnistuessa
eteens
kietoutunut
nykyajan
yhiin
mieskutaleihin
joukkoa
laittamaan
uskottavalta
todelta
kaupunkipalkat
rikastuessa
olleen
hatut
ihmeet
huiviriepukaan
kateisena
kuulemiansa
ilem
mampsellilla
varataivaat
pahanhengen
sateenvarjot
vanhempiaankaan
auttaessa
kuvitteluaankin
tajunneet
kaupungin
palveluspaikoissa
tehtaankin
kurjissa
suuren
perheens
kivulloisen
painamana
hemmin
kertomaan
rauhoittuva
ainaisia
puuhiansa
kaikkia
rsivi
suustansa
viimeisen
kerj
isellekin
ness
ntyiv
pappilaan
muukin
taloissa
kasvoi
hyvist
taasenkin
ym
alun
uuteen
kerrottiin
tuvissa
paremman
ompelijana
rikastuu
avaa
hyvi
ihmisi
isoissa
kaupungeissa
auttavat
siunailivat
monien
kangasti
kaupunki
jonain
uutena
tuntemattomana
kaukaisena
saavutettavana
levollisena
kovalla
maankamarallansa
juurista
korpikuusia
metsi
valtaansa
xii
soudamme
aamua
vaellamme
selvyyksien
kirkkauttakin
sadat
sumut
silmillemme
puhaltavat
pimitt
haahtena
synke
pauhaava
uhmaava
ulappa
johtavaa
onnettomuus
yll
pilvet
isee
raosta
ruhjova
salama
valollansa
kirkkauden
viskaa
pimeys
sielumme
johtovaloa
kiihke
ytyneen
laivurin
joht
emmek
luottamuksella
korottaa
avuttomampia
kirkkosoutajat
myrskyss
lujina
kilpaa
myrskyn
huutavat
pauhaa
pelota
haahtemme
kalliolla
herrassa
pimeytt
valon
sijasta
kadehdimme
kirkkosoutajia
sokeat
valonsa
kirkossa
istujia
selvyytt
kirkossansa
onnelliset
itins
imem
sseet
laihuutta
nurise
tarpeensa
onnensa
autuutensa
maidosta
imme
joilta
ryyteesi
selvyyteesi
ristiriitaisuuksiisi
tkeydyt
olemassaoloasi
milloinkaan
aikoma
rippikirkkomatka
toteutunut
soutamaan
vesiulappaa
peninkulma
aavaa
salosopelta
uskalsikin
kirkkovene
teloiltansa
solahtaa
salorannalta
tulleet
rikkaasta
miehest
latsaruksesta
mens
saarnaavankin
tuttua
kaiku
puukirkon
honkaseinist
huoahti
vaatetti
purppuralla
kalliilla
liinavaatteilla
ilossa
herkullisuudessa
kuunteli
sanomaa
karuilla
hallamaan
vakava
ilme
puvutkin
etteiv
rikkaita
purppuraan
kalliiseen
liinaan
pukeutuvat
aiheen
honkasein
niihinkin
kaiun
latsarus
nimelt
ovensa
paisumia
haavoja
honkaseinien
varoen
sanojen
tuttuusko
papin
erottanut
asiako
ysiv
posket
vakavoituivat
vatsansa
muruilla
putosivat
koiratkin
nuolivat
paisumiansa
aihe
polvistui
rukoili
hartain
nin
suo
minun
julistaa
sanaasi
rkkym
miin
temppelisi
kasvattamasi
honkaoksa
voimalla
ensiksi
koska
helvetiss
vaivassa
hyi
aatos
risytt
vaiva
lieskat
pohja
jyrisi
pauhu
aabrahamin
latsaruksen
helmassansa
hereill
huumautunein
korvin
kuuntelivat
tajusivat
huminan
hetett
kastamaan
sormensa
veteen
hdytt
sallittu
rikkaudessa
vaeltavat
saarnata
kurjaa
muisto
kunniaksi
muistoksi
muistosanat
kokonainen
eepos
sielunvaelluksestansa
tulevassa
ylistyst
veisataan
lukemattomissa
puukirkoissa
kalleissa
miljoonatemppeleiss
tahtoisi
valita
parhainkaan
rakkaat
kuulijani
pelkk
latsarusten
latsaruksia
teist
kaikui
ruotilainen
muikku
kylliksens
rampa
halvattuna
kerjuulla
kulkenut
voimallisemmin
oo
paratkoon
lynkk
maannut
pappiloidenkin
saunoissa
ihotauteja
itsekustakin
toistan
teille
kulkiessansa
rsinyt
hetkin
kuvaasi
kuppatautinsa
arvet
painamaan
vilvoittava
palohaavoihin
joukon
tulisiin
haavoihin
poistaa
taudin
tuoreina
teid
joukossanne
yksik
seurakuntaasi
meen
ainoaakaan
hallamaitasi
maakorpia
rikasta
temppeliisi
veljiens
vertaistensa
avuksi
rukous
armollinen
ihmist
voittaisi
sielullensa
vahingon
humisivat
tutkiakaan
ajatella
humu
tunki
valta
autuus
veisaamme
kiitosvirtemme
veisatkaamme
kuorosta
puhkesi
jumalallemme
ihanasti
koruttomasti
jumalalle
luojallemme
kaikuansa
yrtyi
armosta
jakoi
rippi
vuoti
alttarin
polvistuneiden
lohdullinen
rkev
veisuu
avunhuuto
karitsa
otat
synnit
totisista
jospa
armosi
anojille
syst
sairasta
ripitt
kertaan
vuoroa
odottaessa
poikettava
katsomassa
rampaa
ruhjoutunutta
poikaa
mikkoa
suutari
puralla
liikkui
puujaloilla
toisk
tisen
ruhjoutuessansa
menett
puhelahjansa
nkytti
jaksat
nkk
ruotitalo
vaivaisavun
tarpeessa
erikoisia
souvattamaan
ruotilaishuutokaupasta
huudettu
kylkeen
tyksi
kipujansa
talonv
kikin
kohtausta
koettaisit
armon
lainaa
nurisi
alakuloista
kivuistansa
menij
pojalta
kituutetaan
ennallaan
suurempaa
kopeloi
kuvetta
isit
hieromaan
maksettaisiin
hierojalle
alakuloisena
nuokottamaan
styneet
aavalle
vesiulapalle
ilmakin
kylmennyt
navakka
puhalteli
hyrskeeseen
nousisi
kotiinhan
pyrki
tottuneetkin
vaarat
pelottaa
keikkuikin
vene
ulappavesill
kiskoi
airoista
kyykistyess
veneen
kiihtyi
kylmeni
laitatuuli
vihmoa
syyssadetta
vilu
palelti
roiskulaineet
viskoivat
harjojansa
toistensa
jokohan
huolestui
aavasel
vinkua
syyssade
kiukustui
aikaiseen
vuodenaikaan
aallot
heitteliv
kuplaa
kellutellen
harjoillansa
noita
rupeaa
paleltamaan
takkinsa
tarkeni
paitasillaankin
takki
likell
raivostunut
myrskyksi
viskautui
aallolta
aallolle
rskevesi
iskyi
laidan
ylitse
rveen
voimiensa
pelottaako
paleltuva
huolissaan
veneess
raivosi
koetteli
nteittens
voimia
turvana
rohkaista
nousikin
luonnonvoimia
vinkui
riemuitseva
aallokko
roiski
lastuna
keikkui
ulvo
ylitsemme
kiid
riehuva
ittemme
llitse
turvanamme
jyrise
allamme
syvyys
visko
vaahtoasi
meri
vapise
tukenamme
uhmasi
avuttomina
ulapalla
rantakallioihin
iske
vuoriin
voimastasi
pirstoutuvat
pirstoudu
voimanamme
pirstoutuu
pilvi
halkesi
haihtui
kirkas
paistamaan
uhman
kuoleman
valaisi
ulappaa
pimeyden
ranta
kylmettyneiss
jaloissa
voimaakin
tukemana
pahansa
mpim
pauhasi
pauhaavan
leijaili
korkeudessa
valkea
lokki
xiii
seudulle
oleilemaan
lip
vetelehti
oleksimassa
tulopuuskastansa
htien
muuttunut
vanhempiinsakin
suhtautumiseen
humalan
selvitty
ujostuttaa
suututtaa
kiertynyt
kotipaikoille
katkeraksi
pisteli
vieroen
sittemmin
rtyen
vihjailivat
kouluutunut
kyte
katkeraa
toisistaan
oltu
sanottu
aavisti
vaistomaisesti
katkeroitunut
pojasta
morkkailivat
viimeisi
vaihtanut
ksikin
kirkkomatkalla
kylmetytty
menneet
din
omaksi
voiteli
kohmettuivat
hiljaksensa
vaitiolon
menit
kirkkoon
turhanp
iten
kohmettumaan
hattureuhka
tuijotteli
lohdutuksen
kirkosta
ntyikin
viisaan
punniten
synkkenev
nyrin
saarnassaan
maallisen
sielulle
ajallista
ajallisen
tuomitsemisesta
isty
papilla
tuloja
vuodessa
saarnaa
tuonne
kannattaa
palkoilla
tuomita
arvostella
ynseys
masensi
kahdestasadasta
vuoden
tavaraa
kootko
kantakaa
saarnapalkasta
papille
rikkautta
paukuttamalla
teilt
omiksi
rikkauksikseen
viimeisetkin
sylkem
kompuroi
istuksimaan
mietiskelem
mhyh
hyy
kytysteli
leiri
jatkuessa
yhille
vaivaisillehan
annettu
taivaanvaltakunta
varattu
ynseille
ylensy
jille
ylenjuojille
tarkoittanut
vihjailee
juomisella
juopottelevaa
malttoi
mielens
kumarampaan
saarnasikin
alistuvalla
sovittavalla
olipas
puraisemalla
vanhoista
vist
jiksi
nuoruudessansa
uus
uskolaiseksi
ryhtyi
puuhaamaan
alistuvan
nmaailman
opit
uskot
kainaloin
painuneena
mietteit
ikeness
poikakin
huolet
painoivat
keskustelun
voitonp
ynseytt
kirkot
keritsev
karitsevat
hdekk
latsarukseksi
helvettiin
synkki
kytev
katkeruus
ilmipuhkeamistansa
narraavat
palelluttamaan
vaiettuaan
katkaisten
synketen
papeille
juossut
huorien
riippunut
vaivaista
voisit
katkeruuden
pureva
painostautui
painuvan
hattureuhkan
syvemmin
hiljakseen
sanomatta
kaivonkannelle
istunut
virtaan
kurjien
onnettomuuteen
sortuneiden
voihkien
kaikilta
maailmankulmilta
virtaa
huomaamatta
rikkauksien
kurjuuksien
mertansa
tuntemattomien
hautoja
ummistuvat
haudoillansa
rikkaudesta
armottomuuden
kivikovaksi
paaduttaa
rikkaudenhimon
pedon
verenhimoksi
viiv
stynyt
esteetkin
ylet
pappila
yritetyksi
pakoksi
lautamies
vierasmiesten
antamaan
skyn
lumikelien
haaste
veloista
aikaisemmin
tavallisia
talollisia
semmoisia
sev
velkataakan
suuretessa
kasvuvoimasta
tyhjetess
honotti
vinkuvalla
noo
sinulla
menet
detty
lohdutellen
samapahan
yy
ntelem
sa
amahan
samahan
tavanmukaista
paremmatkaan
puheet
johtuikin
koristellaksensa
jatkamaan
minullakaan
talonr
ku
untaan
menisin
lujittavasti
sytytti
piipun
hylyt
talollista
puheisilla
honotteli
hollit
talollisten
rasituksista
verot
nousevat
kullakinhan
ristins
talollisillakin
surujansa
vinkumaan
ristej
paholaiset
antoikin
lainaksi
matkarahat
selon
mielialastansa
kirkkoa
kristillisyyden
voiteita
anojia
pappilankin
varoihin
katsoen
matkalla
menomatkalla
poikennut
kansliassa
turvaamaan
jumalaan
rukoilemaan
siunausta
liikuttavasti
avunsaaneen
yttyi
pappilassa
kotiopettajana
ylioppilas
tauno
jokela
virkamiesperheen
vanhempien
kuoltua
varat
kotiopettajan
rikkaissa
pappisperheiss
jumaluusoppia
lueksi
nuoren
hehkulla
kiintynyt
nmaallisiin
kysymyksiin
esitteli
rovasti
kansliaan
ryk
ollista
ahkera
hiljaisimpia
henki
seurakunnassa
soo
o
jassoo
antautui
puheisiin
hehkuvasta
puhtaasta
nuorukaisen
mest
nmaasta
hyvitellen
hauska
nmaalla
uskollisia
hiljaisia
asiassa
nenlaisten
verta
ajoilta
joukossansa
nmaa
olematonta
korkeintaan
ulkoa
opittua
koristuksena
nmaallisuuden
nmaanrakkauden
risaliinaa
nmaalle
uhrautuja
uhrioinaaksi
lihottaa
oikeinkin
uhrautuu
kunniassansa
semmoisenaan
koristuksia
siveellisen
narvona
korkeana
puhdashenkinen
pelastuaksensa
meik
kannatakaan
kannata
uhrautua
tyhm
herrakin
puhumiseen
oppii
ylioppilaskin
ryhty
nmaanrakkaudesta
selittelem
neuvottomaksi
joutuneena
mieluisemmaksi
huomauttaen
olettekin
olette
tainnut
paljo
vailla
onneksi
siljaan
toivotti
armoa
rauhaa
xiv
vankilasta
erityinen
rikos
muutamia
viikkoja
katutytt
erehdyksi
siveellisyyspoliisia
vihap
herjannut
puolenp
pukeutui
iltaa
entisi
em
tahtoo
huonevuokran
valitsi
hamejoukosta
sopivaa
kepeit
panisit
sennilt
ostetun
huolinut
lyhythameisia
ensikertalaisiksi
nuoriksi
maalatut
siev
ilmankos
kehuvatkin
illekin
forsmanninkin
kehuneen
mielisteli
miellytti
kenelle
hert
peilin
tukkaansa
vankeudesta
vapauteen
iinekselle
eevalle
vastaili
tukka
herryssaksissa
notkautteli
askeleita
pidellen
oikealla
dell
herryssaksia
hertym
kiedottu
heilautti
helmaa
varietee
iloinen
ma
valkeat
vaatteet
sormukset
sormessa
mun
laulahti
iloisena
notkistellessansa
haituva
palvelustytt
iloon
kyselee
turskeana
minuako
oudostuen
paholaisen
vahtimestareja
tahtovat
syyniin
ai
hoksasi
pyykki
pyykkivelkaa
linnasta
tulen
huoneeseen
vapisuttaa
kuumetessansa
asiaakin
virketuksi
huomata
toistahan
tarkannutkaan
istuksien
lattiapalkkiin
huomaamattansa
hysteeriseksi
hermostuneeksi
kuumeiseksi
neuvoikin
poliisikamarissahan
lensi
sanoivat
nuokin
suututteli
tuskastuneena
viskoi
huonekaluilla
vetelehtivi
hameitansa
kasaan
kuumat
keitti
kuiskattuansa
poliisikamari
udellen
hermostuneesti
antaneet
neuvoneet
katu
rauhoittua
vaivalloisella
kerrotuksi
yhdest
edistyi
hermostua
sairaus
hysteerisen
neuloilla
hdin
hermostui
piinasi
hitaus
pelko
ajelevat
tukalammaksi
tek
vaitikin
hiosti
arvelimme
lainata
vaikeampaa
meniv
rrytti
huumasi
peitell
huminaa
silkkinen
mulla
sukka
paitani
hieno
unohti
kuumeessa
rimpsautti
laulun
mukana
tanssijatar
poskia
kuumensi
vuoteeseen
mahallensa
raivoisaan
hysteeriseen
itkuun
vavahteli
kourissa
parahdus
tyynnyttelem
taitavilla
puheilla
etsiv
tuskallisinta
raskainta
kivistelev
nalaansa
painellen
nkyyn
istualleen
lasittuneina
kuumeisina
vaikeroi
hysteeriset
nikahdukset
keskeyttiv
lomassa
anoen
katkonaisen
ve
vironnut
majaan
skenyt
aamulla
junan
lainatuksi
kadulle
ansaitsemaan
ehdottanut
nuorelle
herralle
yneet
linnassaoloaikana
kyselem
naimattomilta
ansaitse
naineilta
tienaa
likelle
uusikin
tarjosi
kostuisi
merisumu
liikkumattomana
lyhtyvalot
teiliv
harmaina
sumussa
liikuskelevat
haamuilta
hiiviskellen
tapasi
tutun
vanhahkon
lihavan
sanottiin
sika
mikoksi
senaatin
virkamies
maksoi
juomia
huoneessansa
ryypiksi
tuulella
ruskea
lihainen
naama
lerpatti
imelliselt
leikill
kainalokuoppaa
siepata
syliins
kimpsahti
pakoon
ilkamoida
ilja
tulehan
rakasta
set
henteli
ilakoiden
maljani
armaani
sulle
suoneni
tanssiaskelin
loitoten
iilja
suudella
vastusteli
kisin
suostutteli
leikiksi
pannen
raivostui
syleilyihins
riuhtautui
raivoten
uhkaili
nyrkill
lasken
naamaasi
akallinen
ptyhui
sopivat
sovitteli
ytteli
rahakukkaroansa
kiltti
oletko
maireasti
lupasihan
polvellensa
suostuikin
pitikin
raaka
kaksikymmenmarkkasta
venytellen
surullisesti
mairitellen
anoo
menoja
iloisemmin
annathan
rakkauden
vallassa
kietoi
tens
hl
kaulaan
syleili
suuteli
kuumasti
huumataksensa
iloisesti
ihtymys
riisuutua
rimpautti
jalkaa
tasalle
tanssiessansa
rallatteli
ilotyt
armasta
lemmin
rallala
rallata
laa
isiss
kylmiss
merisumuissa
nukahtanut
hermostuksen
sekaisen
painostamana
korvissansa
kuorsuu
senens
vavahtelivat
pelosta
hdyksest
oudot
kamalat
kiitiv
vinhaa
kuumeisissa
aivoissansa
tanssivinansa
ilotanssia
surullisina
tanssia
pesi
vapista
rty
vajoavansa
kauhusta
ilkkuva
nauru
kamalaa
unta
kamalampi
pe
llisempi
nopeat
kulovalkeat
aivoissa
unessa
likom
tuskanhiest
painajainen
onnettomia
nukkuvat
maailmaasi
avuttomampina
valkeni
sumuisena
eilinenkin
nukkuneet
vuoteessa
kauhisteli
tultiin
aukenivat
reiksi
llens
menehtyi
ngyss
nukkuvan
sanokaa
rappusilla
mmentyneen
onnettomuutta
huivi
viskattuna
kampaamattomana
pukemattomana
lyhk
alushame
sekoitti
rapussa
seisomassa
varhain
kih
illalla
huusin
diss
sotkea
aikoinaan
sekoittua
ansaitsemansa
puolisataa
kouraan
tulisitte
postissa
rukoillen
lausuttuansa
juoksi
huoneeseensa
akkunan
meneek
kohtasi
talonmiehen
puhelevan
hdytti
puhelulla
tuntee
huoran
kamarin
akkunasta
pakeneva
parkasi
puukolla
pistetty
tyrmistyneen
kortteeriakka
kyytins
lakaista
pihaa
kaduilla
ryi
kaupunginel
samana
rymyn
eilenkin
kaikkina
muina
lyns
vaatteita
riuhtoen
ksy
sekava
kaaos
puutehaan
pakotti
pantavaa
moneen
sairaalloisen
itkun
seasta
vapisi
itkusta
tulipalossa
tyit
lapsiasi
sittekin
yritin
pelastua
potkivat
sylkiv
semmoisesta
puolipukeutunut
mitenkuten
hajalla
kyynelist
rauhoittaa
pohmeloisena
sike
potkasi
nouse
lytt
kohmeloisena
riset
huiviksi
korvillensa
itkien
kadulta
hkien
pukeutua
puolielukkana
tajuten
onneton
runnellut
rikki
revitty
rennokseen
suonenvetokohtaukset
muuttivat
voihkeeksi
konjakkia
hoiteleva
veli
horjuvia
lattiaa
jupisi
selvi
katkerasti
puistatusten
oihkasi
tukemaan
heikko
tukahtuva
nhalvauksen
retkahti
kuolleena
porttolan
syliin
xv
talveksi
aikaisin
syysroudat
pureutuivat
maakamaraan
kellastuneita
lehti
puissa
joissakin
enimm
osalta
puut
paljasvarpuisia
kalseutui
kuivaksi
ilmaksi
hyysateet
lakanneet
lumet
valkealla
vitivaipallansa
huonompi
terveempik
tauti
paheta
turposivat
tys
pohkeista
puolelle
polvea
hetki
vij
korjaa
huolehti
roihan
leskelle
maijalle
poissa
hoiteli
avitteli
pitempi
tiettiink
kotoa
edellist
kylmempi
talvisemman
taivaalla
ajelehti
lumipitoisia
ohkaisia
vaaleita
lumik
olipahan
taivassinen
ajelehtinut
haikua
auringottomassa
paljasvarpuiset
lehtipuut
alastomilta
yhilt
sekamets
kuusen
tumma
viheri
muhkeaan
voimaansa
rikkaana
lehtens
neiden
havuaika
alastonta
talvikolkkoutta
sattunut
poikkeamaan
sairasvuoteen
vierell
mukisemista
suremista
kullakin
pistett
joudammekinpa
sovi
kohentautui
kylke
sijoitellen
taidammekin
toiseksi
vakavana
sauvallaan
koluten
uusista
eeee
viisaudeksi
vahvisti
toistaen
ann
rattaan
vanhoiksi
vuoro
kissa
pankolla
yrist
luokiksi
rh
haukotteli
haikeaakin
haikeamman
naukaisunsa
aamuna
satanut
varsinaiset
hienoiset
talvilumet
talvikylm
puunrunkoihin
haalentunut
vaaleaksi
vaelteli
joutilaana
kaltevuudella
alareunoja
kierrellen
levolle
nukkuivat
pesiss
lumen
suorittanut
talvikuulas
pahennut
rimmillens
vatsaan
turpuneet
turrat
liikuttaa
sijaltansa
siirty
maijalta
viimeinkin
kirkastua
kaivaten
soisi
maija
huivin
kulmalla
tihitti
nnytty
russakat
nraosta
ajattelevan
jaksanee
tulisi
aikanaan
toisi
lapsiahan
vanhemmille
aleni
kuultavaksi
puolisammuneessa
kiilsi
kyynelt
herahtaa
voimattomuuttansa
horros
uneen
nahan
kurttuiselta
poskelta
elonilme
tylsistynein
synein
valaa
olekaan
illansuussa
virkistyi
isiv
sittek
lapsiakaan
vanhemmalta
vaadittu
kirkastui
iltarusko
surullista
nhaussa
talvipakkasilla
ehtyi
vedell
tipan
rinnasta
sekaan
vian
lujana
seisoa
pystyss
ihmisien
horjahtanut
vaikeneminen
miete
antaisi
syi
raukesi
vettyneit
kuivaellen
reist
irroittua
hienoinen
nvalo
tiivist
iltako
hengityskin
voimat
raukesivat
ntej
anovasti
avuton
pyyd
antakoon
lapselle
taivaassa
tavataan
htij
vaipui
tajuttomaksi
kauneimmillensa
ihanana
hienona
havahtunut
oudostunut
taivasko
kauniina
iki
irtautunut
haipui
ihaniin
rauhallisiin
reihin
lelle
kohtalonsa
vaikeneva
tuomari
eloon
xvi
kirkasvaloinen
talvip
varsinaista
lumiviti
reen
puujalas
luisti
kiviin
kolisten
kuuroittuneina
hteliv
arasti
hellimmill
pieninkin
ruumisreen
astellen
kivist
koleaa
reke
hisahtanut
liikahtanut
risahtanut
veistetyist
rkylaudoista
tehdyss
arkussa
isitt
saattaen
kertaa
vitkaan
jonotti
pikku
tirskahti
pisara
tiu
un
pisaroiden
tipalta
arkaan
tipahteli
kuulumasta
lakkasi
saattoa
ruumiilla
kiharjulla
seisovat
kuuraverhoiset
hongat
leikkasivat
runkoviivojansa
mykkin
matkue
suoltui
kohotaksensa
lomitsensa
alkaaksensa
laskeutua
kysyisi
paneutui
kolmas
skeisest
ruumiinsaattaja
viipynyt
talkoov
purkanut
vienyt
hirret
paikkaan
kivijalka
osotti
sijaa
vuosikymmenien
ryhj
taistelevan
onnettoman
ptruu
tuomiota
toimeenpanemaan
riisuivat
ruumiinvet
toverit
erosivat
ainiaaksi
kopse
pakkasiltaan
yksitoikkoisena
harvakseen
tipahteleva
ipyi
kuulemarajalta
korpimaan
rauhallinen
tyhjyys
kaareutuva
autio
ntisell
taivaskaiteella
iltat
kivijalalla
taivaskanteen
htikipin
rett
kupukaton
kivijalkakivell
miespolveansa
talveutuvaa
sakeutuessa
sivuuttamaan
kivijalalle
viereen
mietiksim
katkonaista
sekoittumaan
hakien
hohotti
odotatte
valtakunta
end
file
should
be
named
txt
zip
all
associated
files
various
formats
will
found
http
updated
editions
replace
previous
one
old
renamed
creating
works
from
public
domain
print
means
that
owns
united
states
copyright
these
foundation
can
distribute
without
permission
paying
royalties
special
rules
forth
general
part
apply
to
copying
distributing
tm
electronic
protect
concept
trademark
registered
not
used
if
charge
ebooks
unless
receive
specific
do
anything
copies
complying
very
easy
nearly
any
purpose
such
as
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
before
work
mission
promoting
free
distribution
using
other
way
phrase
agree
comply
available
section
redistributing
reading
indicate
have
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
b
only
an
people
who
there
are
few
things
most
even
c
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
we
claim
right
prevent
performing
displaying
based
long
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
laws
place
where
also
govern
what
countries
constant
state
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
distributed
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantability
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
was
created
secure
permanent
learn
more
how
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
machine
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
could
shared
thirty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
