he
project
gutenberg
ebook
of
pinocchion
seikkailut
by
carlo
collodi
this
is
for
the
use
anyone
anywhere
in
united
states
and
most
other
parts
world
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
if
are
not
located
ll
have
to
check
laws
country
where
before
using
title
kertomus
marioneteista
author
translator
maija
halonen
release
date
september
language
finnish
start
produced
tapio
riikonen
kirj
suom
italialainen
alkuteos
le
avventure
di
pinocchio
h
meenlinnassa
arvi
a
karisto
sis
llys
i
miten
mestari
kirsikka
l
ysi
puupalasen
joka
osasi
nauraa
ja
itke
kuin
pieni
lapsi
ii
lahjoittaa
halon
yst
v
lleen
geppettolle
lupaa
veist
siit
itselleen
hyvin
ihmeellisen
puunuken
osaa
tanssia
tapella
heitt
kuperkeikkoja
ilmassa
iii
kotonansa
geppetto
alkaa
heti
veistell
marionettiansa
antaa
nelle
nimeksi
marionetin
ensimm
iset
kujeilut
iv
juttu
pinocchiosta
puhuvasta
sirkasta
josta
saamme
tiet
vastenmielisesti
pahankuriset
pojat
tottelevat
niit
jotka
t
enemm
n
on
liss
etsii
munan
tehd
kseen
omeletin
mutta
nen
suureksi
harmikseen
lent
omeletti
ulos
ikkunasta
vi
nukkuu
jalat
tuliastiassa
aamulla
her
tess
ovat
jalkansa
aivan
palaneet
vii
palaa
kotiin
marionetille
sen
ruuan
jonka
oli
tuonut
aamiaiseksi
viii
tekee
uudet
pinocchiolle
myy
ainoan
takkinsa
voidakseen
ostaa
aapiskirjan
ix
aapisensa
p
st
katsomaan
marionettiteatteria
x
marionetit
tuntevat
veljens
tervehtiv
nt
riemulla
samassa
astuu
marionettitireht
ri
magniafoco
saada
surkean
lopun
xi
aivastaa
anteeksi
sitten
puolestaan
pelastaa
ns
harlekinin
kuolemasta
xii
viisi
kultarahaa
ett
veisi
ne
ketun
kissan
pett
itse
seuraa
heit
xiii
punaisen
kravun
ravintola
xiv
kun
ei
totellut
puhuvan
sirkan
neuvoja
joutuu
rosvojen
k
siin
xv
rosvot
saavat
kiinni
hirtt
net
j
ttil
istammen
oksaan
xvi
kaunis
kultakutrinen
tytt
ottaa
alas
puusta
laittaa
s
nkyyn
kutsuu
kolme
saadakseen
onko
kuollut
vai
el
xvii
sy
sokerin
huoli
kkeist
ennen
hdess
haudankaivajien
tulevan
hakemaan
lkeen
valehtelee
saa
rangaistukseksi
pitk
xviii
tapaa
taas
htee
heid
kanssaan
ihmeniitylle
nelj
kultarahaansa
kylv
m
xix
kultarahat
varastetaan
rangaistaan
senvuoksi
kuukauden
vankeudella
xx
vapautuneena
vankilasta
aikoo
palata
haltijattaren
talolle
maantiell
kohtaa
kauhean
ison
rmeen
tarttuu
lopulta
ketunrautoihin
xxi
viinitarhan
omistaja
pakottaa
olemaan
kanatarhansa
vahtikoirana
xxii
keksii
varkaat
palkinnoksi
uskollisuudestaan
see
vapaaksi
xxiii
itkee
kauniin
kultakutrisen
tyt
kuolemaa
kyyhkysen
vie
merenrannalle
siell
ytyy
veteen
auttaakseen
geppettoa
xxiv
saapuu
ahkerien
mehil
isten
saarelle
yt
haltijattarensa
xxv
haltijattarelle
pysy
tottelevaisena
lukea
ahkerasti
sill
kyll
stynyt
marionettina
tahtoisi
oikeaksi
pojaksi
xxvi
menee
koulutoveriensa
kanssa
meren
rannalle
hirvitt
haikalaa
xxvii
suuri
tappelu
toveriensa
lill
yksi
haavoittuneena
paikalle
poliisit
vangitsevat
xxviii
tulla
paistetuksi
pannussa
kala
xxix
luo
jo
seuraavana
muuttaa
marionetista
suuret
kahvikekkerit
merkillisen
tapahtuman
kunniaksi
xxx
sijaan
olisi
muutettu
pakenee
salaa
kynttil
leikkikalumaahan
xxxi
oltuaan
kuukautta
satumaassa
tuntee
ihmeekseen
korviensa
muuttuneen
pieniksi
aasinkorviksi
muuttuu
aasiksi
jolla
kaikki
muukin
aasilla
xxxii
kasvaa
aasinkorvat
itsekin
huutaa
aasi
xxxiii
muuttunut
tarjotaan
kaupaksi
sirkustireht
opettaen
tanssimaan
hypp
tynnyrivanteen
pi
er
iltana
rupeaa
ontumaan
toiselle
omistajalle
rummun
nahastaan
xxxiv
pohjassa
kalat
marionetiksi
aikoessaan
pelastautua
uimalla
nielee
hirve
haikala
xxxv
haikalan
vatsassa
arvatkaa
kenet
lukekaa
luku
niin
saatte
xxxvi
muuttui
viimeinkin
nikkari
olipa
kerran
kuningas
pienet
lukijani
varmaankin
huudahtavat
lapseni
nyt
te
erehdyitte
puupalanen
se
ollut
mik
hieno
olipahan
tavallinen
halko
semmoinen
joita
talvella
uuniin
pist
mme
laitamme
takkavalkean
iltasella
en
tarkkaan
tied
tapausta
varmaa
kauniina
joutui
vanhan
nikkarin
verstaaseen
nimens
oikeastaan
antton
ihmiset
kutsuivat
kirsikaksi
syyst
nipukkansa
loisti
aina
sinipunaisena
kyps
ki
tuli
iloiseksi
hieroi
ihastuneena
si
mutisi
puoli
neen
itsekseen
sattuipas
kreivin
aikaan
min
teen
yd
jalan
sanottu
tehty
otti
ter
kirveen
teens
aikoi
ruveta
kuorimaan
muotoilemaan
puuta
antanut
kirveens
pudota
liikkumattomana
seisomaan
kohotettuna
juuri
silm
nr
yksess
kuuli
pienen
heikon
rukoillen
sanovan
ly
kovaa
arvata
voitte
kiltti
vanha
pel
styi
katseli
ntyneen
ymp
huonetta
selville
mist
ihmeest
tuo
vieno
ni
kuului
huomannut
mit
kurkisti
yl
penkin
alle
ket
katsoi
kaappiin
jota
pidettiin
suljettuna
etsi
korista
johon
lastut
sahajauhot
koottiin
avasi
nikkarihuoneensa
oven
kadulle
mahtoi
olla
ymm
rr
sanoi
viimein
silitteli
nauraen
tekotukkaansa
vaan
mielikuvituksessani
kuulin
tuon
nopeaan
ty
tarttui
uudelleen
kirveeseens
iski
voimakkaasti
halkoon
voi
sattui
kipe
sti
sama
valitti
kertaa
kivettyneen
olivat
styksest
tuijotti
suu
auki
kieli
riippuen
leualle
suihkukaivon
irvist
kipsikuvan
inen
sai
puhekykyns
takaisin
vapisten
pelosta
nkytt
eih
ole
sielua
onkohan
oppinut
itkem
voivottelemaan
sit
ikin
usko
ss
samanlainen
muutkin
halot
jos
tuleen
keitt
korkeintaan
padallisen
papuja
joku
piiloutunut
lle
syytt
minun
kanssani
tekemisiin
sanoessaan
molemmin
sin
halkoparkaan
alkoi
armotta
koluuttaa
seini
vasten
asettui
kuuntelemaan
alkaisiko
valitella
odotti
kaksi
minuuttia
kuulunut
kymmenen
eik
viel
kin
isesti
pyyhk
tukkaansa
tietysti
vain
valittelevan
reippaasti
aikalailla
koetti
vuoksi
hiljaa
hyr
ill
rohkeana
pannut
pois
kiillottaakseen
alkaessaan
edestakaisin
saman
vienon
lakkaa
toki
kutitat
minua
kaatui
salaman
aukaisi
huomasi
istuvansa
lattialla
kasvonsa
muuttuneet
nnipukkakin
tavallisesti
sinipunainen
pahasta
tullut
tummansiniseksi
ovelle
koputettiin
astukaa
jaksanut
nousta
silloin
astui
ketter
ukko
nimelt
katupojat
oikein
tahtoivat
rsytt
antoivat
haukkumanimen
polendina
kellert
tekotukkansa
muistutti
nlaista
maissikakkua
italialaiset
kutsuvat
polendinaksi
pikavihainen
rohkeni
kutsua
raivostui
villipeto
saanut
mill
asettumaan
hyv
teette
opetan
muurahaisille
kertomataulua
onneks
olkoon
teid
nne
toi
omat
jalkani
olen
pyyt
teilt
jotakin
palvelijanne
vastasi
nousi
polvilleen
lk
hti
mieleeni
aatos
antakaapas
kuulua
ajatellut
itselleni
taistella
aikomukseni
hte
maailmaa
kiertelem
tienaamaan
leip
viinitilkan
lis
ksi
sanotte
tuumastani
mainiota
huusi
kukaan
tiennyt
kutsuttavan
suuttumuksesta
punaiseksi
kukko
rynt
raivostuneena
nikkaria
kohti
miksi
pilkkaatte
kuka
teit
pilkkaa
haukuitte
sanonut
ette
kai
tein
sanoitte
tulistuivat
yh
pian
viv
toisiinsa
siksi
molemmat
vykset
tarttuivat
toistensa
tukkaan
kynsiv
purivat
retuuttivat
toisiaan
perusteellisesti
loppunut
geppetton
keltainen
tekotukka
anttonin
siss
nell
suussaan
anna
tukkani
omani
sovitaan
riita
ukot
ottivat
puristivat
vannoivat
viksi
koko
elinajaksi
noh
rauhan
sovinnon
merkiksi
mink
palveluksen
aioitte
minulta
tarvitsen
palasen
kseni
marionettini
voinko
vallan
tyytyv
isen
suoraan
kovasti
ojentaa
kimmahti
sist
kovalla
kolahduksella
putosi
paran
laihaa
rt
ohhoh
ink
rakastettavalla
tavalla
omaisuuttanne
lahjoittelette
olitte
d
minut
ontuvaksi
voin
vannoa
etten
tehnyt
tahdotteko
itt
syy
kokonaan
teh
viskasitte
jalkaani
jalkaanne
valehtelija
elk
solvaisiko
muuten
kutsun
kuormajuhta
ruma
apina
kolmannen
sanottavan
mustenivat
kimppuun
alkoivat
lyytell
jaksoivat
loppui
mestarilla
naarmua
muiden
toisella
nappia
hempi
takissaan
sopivat
kesken
pysyv
vin
loppuun
asti
kuitenkin
oivallisen
kainaloonsa
kiitti
mestaria
ontuen
kotiinsa
asui
pieness
kellarihuoneessa
jonne
valo
porrask
huonekalut
yksinkertaisinta
laatua
ontuva
tuoli
huono
nky
rikkonainen
per
sein
leimusi
iloinen
takkavalkea
olikin
maalattu
puolelle
maalannut
my
padan
hauskasti
kiehui
kohosi
savupilvi
ytti
oikealta
savulta
tultuaan
esille
kalunsa
vuoleskella
nimen
annan
kyseli
itselt
nimit
pinocchioksi
nimi
tuottaa
onnea
tuntenut
kokonaisen
nimisen
perheen
iti
lapsukaiset
tulivat
mainiosti
toimeen
rikkain
heist
kuljeskeli
kerj
keksitty
marionetillensa
skennell
tosissaan
ensiksi
vuoli
tukan
otsan
ajatelkaapas
mm
styst
valmiit
liikkuivat
lakkaamatta
katsoivat
melkein
suututti
nuo
puusilm
seurasivat
harmistuneena
ilke
katsotte
vastannut
silmien
tuskin
valmis
kasvamistaan
parin
minuutin
kuluttua
ettei
loppua
ollutkaan
parka
katkoa
poikki
veisti
pitemm
venyi
suun
vuoro
pilkata
nauramasta
loukkaantuneena
puhui
sanon
sinulle
uhkaavalla
lakkasi
pisti
sensijaan
kielen
kotirauhan
ilytt
miseksi
huomaavinaan
jatkoi
leuan
kaulan
olkap
vatsan
sivarret
det
nostettavan
katsahtaa
keek
totisesti
kee
oman
keltaisen
antaisi
tekotukan
asetti
omaan
hukkui
siihen
rohkeasta
vallattomasta
kujeesta
surulliseksi
alakuloiseksi
niinkuin
milloinkaan
ntyi
puoleen
pojannulikka
et
valmiiksi
luotukaan
alat
osoittaa
uppiniskaisuutta
llesi
pahoin
poikani
pyyhki
kyyneleen
kulmastaan
ljell
ret
potkun
nnipukalleen
minulle
ajoissa
pit
y
marionettia
kainaloihin
lattialle
velem
yk
voinut
liikahtaa
ytyi
taluttaa
dest
jotta
oppisi
vuorotellen
siirt
jalkojaan
pehminneet
vell
juosta
lopuksi
pujahti
pakomatkalle
juoksi
ljess
saamatta
veitikka
menn
vilahti
nis
puujalkansa
koskivat
kivetykseen
kopina
kahdestakymmenest
puukenk
parista
ottakaa
kiv
eteenp
kilpa
ajohevonen
loihduttuina
nauroivat
nauramistaan
uskoa
syd
men
pohjasta
onneksi
poliisi
kuullessaan
kovan
metelin
luuli
hevosen
pillastuneen
rohkeasti
keskelle
katua
tt
pid
est
onnettomuudet
kaukaa
poliisin
salpasi
kadun
nopeasti
pujahtaa
jalkojen
litse
katso
sep
onnistunutkaan
hievahtanut
paikaltaan
kohteliaasti
olevan
varten
saisi
tarttua
antoi
rangaista
aikamoisella
korvannipistyksell
arvatkaapas
noloksi
etsiess
korvia
ytynytk
kas
kiireess
unohtanut
korvat
tekem
niskaan
talutti
uhkaavasti
puistellen
kunhan
olemme
kotona
asiat
selvitet
kohtaus
pinocchiota
miellytt
maahan
tahtonut
kulkea
edelleen
tyhj
ntoimittajia
joutilasta
ke
aikaa
kokoontua
rilleen
kaikilla
jotain
sanottavaa
marionettiparka
muutamat
sanoivat
syyns
joiden
tahdo
pehme
ilki
mukiloida
toiset
kunnon
miehen
lapsille
oikea
tyranni
tet
siins
repi
vaikka
kappaleiksi
paljon
puhuttiin
kaikenlaista
vihdoin
heitti
vankeuteen
sanaakaan
puolustuksekseen
itki
vasikka
nkytti
nyyhkytt
onneton
poika
ajatellessani
vaivaa
minulla
tehdess
nest
tapahtui
kummallista
kerron
teille
seuraavissa
luvuissa
lapset
vekkuli
teki
viattomasti
istua
vankilassa
irti
kynsist
peltojen
ehti
suinkin
jyrkki
yli
orapihlaja
aitojen
syvien
vesiojien
harppasi
vuohi
tai
npoika
mets
kintereill
ovi
puolelta
raollaan
potkaisi
sel
saatuaan
salpaan
istumaan
hengitt
syv
isyydest
isyytt
kest
kauan
huoneessa
kri
kysyi
styneen
suuren
verkalleen
kiipe
pitkin
sanopas
sirkka
olet
puhuva
asunut
kauemmin
sata
vuotta
huone
marionetti
tahdot
mieliksi
menet
matkaasi
taaksesi
katsomatta
enp
aio
lt
totuuden
laukaise
lapsia
vastustavat
vanhempiansa
oikkujensa
isiens
kodin
heill
maailmassa
ennemmin
hemmin
katkerasti
tekonsa
laula
sirkkaseni
haluat
mielesi
huomenna
sarastaessa
aion
livahtaa
tieheni
kaikkien
lasten
hetet
kouluun
pakotetaan
lukemaan
halusta
pakosta
voinpa
sanoa
hint
halua
hauskempaa
perhosten
ljest
kiivet
puihin
linnunpoikia
pesist
tuhmeliinia
etk
teet
tulee
sinusta
suurena
aika
pilkkanaan
vaiti
pahaa
ennustava
rsiv
llinen
filosofi
suuttunut
toisen
ilkeydest
samalla
sinua
haluta
koulua
opettele
ammattia
voisit
kunniallisesti
ansaita
tahdotko
llisyys
kaikista
maailman
ammateista
ainoa
mieleiseni
ammatti
juoda
nukkua
huvitella
aamusta
iltaan
viett
joutilaan
siis
tavallisella
tyynell
tavallaan
ammatin
omakseen
ottavat
poikkeuksetta
lopettavat
joko
sairashuoneessa
varo
todella
suutun
lin
lit
pahempi
sinulla
viimeiset
sanat
kuultuaan
hyp
vimmastuneena
puunuijan
penkilt
puhuvaa
sirkkaa
ehk
luullut
iskun
sattuvan
onnettomuudeksi
tiin
kuoliaaksi
muisti
tunsi
vatsansa
ruokahalua
poikien
ruokahalu
muutamassa
minuutissa
kasvanut
den
nn
ksess
sudenn
veitsell
leikata
tulta
pata
kyi
kiehuvan
ojensi
tens
nostamaan
kantta
hd
entist
nkin
juoksennella
nuuskia
laatikoista
piilopaikoista
leiv
npalasta
vaikkapa
kuinka
kuivaa
korpunkuorta
puuronj
tteit
kalanluita
kirsikansyd
mi
toisin
sanoen
tahansa
voisi
jyrsi
kiihtyi
muuta
haukotella
tekikin
korviin
haukoteltuaan
sylk
isi
tuntui
menisi
matkaansa
itkien
ep
toivoisena
huudahti
oikeassa
rin
vastustaessani
paetessani
kotoani
haukottelisi
tauti
sent
kevin
roskien
seassa
py
valkeaa
kananmunalta
yhdell
harppauksella
yksellinen
teko
muna
todellakin
mahdotonta
kuvata
iloa
kuvitella
kev
unta
nteli
munaa
sormiensa
koetteli
suuteli
suudellessaan
mitenk
saisin
keitetyksi
laittaisinkohan
paistan
mieluummin
lautasella
maistuisi
paremmalta
paistettuna
jospa
isin
nopeammin
valmistuu
maistuukaan
pannun
kolmijalalle
alla
tulisia
hiili
kaatoi
pannuun
hiukan
vett
ljyn
puutteesta
vesi
yryt
ritsis
kopsautti
kuoren
rikki
kaataa
pataan
munanvalkuaisen
keltuaisen
asemasta
pujahtikin
kuoresta
soma
kananpoika
kumarsi
tuhannen
kiitosta
herra
stitte
vaivan
rikkoa
kuoreni
terveisi
sanottuaan
levitti
siipens
avonaisesta
lensi
matkoihinsa
suurina
munankuori
dess
toinnuttuaan
ensi
ulvoa
polkea
jaloillaan
maata
paennut
kuolemassa
kamala
kurista
pahemmin
tyytym
tti
naapurikyl
toivoen
sielt
jonkun
armeliaan
ihmisen
palan
rajuilma
ukkonen
jyrisi
yht
mittaa
salamat
hteliv
taivas
tulessa
kova
raju
tuuli
vinkui
ulvoi
tomupilvi
nostatellen
puut
ratisivat
ritisiv
myrskyss
pelk
ukkosta
salamaa
pelkoa
voimakkaampi
jaksoi
sadalla
askeleella
saavuttaen
kyl
heng
koira
pime
autiota
puodit
talojen
ovet
ikkunat
suljetut
tiell
kynyt
edes
koiraakaan
kuolleitten
valtakunta
toivon
pakottamana
himp
kellon
nauhaan
vet
avaamaan
myssy
tahdotte
vuorokaudesta
olkaa
antakaa
odottakaa
tulen
paikalla
luullen
olevansa
tekemisiss
tuommoisen
poikalurjuksen
huvikseen
iseen
soittelee
rauhallisten
ihmisten
ovikelloja
iriten
parhaassa
unessaan
puolen
ikkuna
avautui
ukon
ntyr
asetu
ikkunan
ojenna
hattusi
hattunsa
pesuvadillisen
kastui
kiireest
kantap
geraniumkukka
kastellaan
palasi
rk
puolikuolleena
symyksest
pystyss
istuutui
tuolille
asettaen
r
hehkuvilla
hiilill
ytettyyn
tuliastiaan
nukahti
nukkuessaan
puiset
syttyiv
hitellen
hiiltyiv
muuttuivat
tuhkaksi
nukkui
kuorsasi
aivankuin
olisivat
olleet
omaisuutta
aamun
haukotellen
hieroen
silmi
unen
hierotuksi
silmist
jalkojensa
palaneen
jakkaralta
salvasta
kolmen
yrityksen
pudotessaan
kalina
killinen
puulusikoita
pudonnut
viidennest
kerroksesta
kadulta
kulta
ritteli
lattiaa
neet
ketk
kissa
leikittelev
nlastujen
avaa
kuuletko
uudisti
jollet
seisoa
raukkaa
polvillani
uskoi
voivotteleminen
uusia
koirankujeita
kiipesi
ulkosein
kapusi
ensin
sek
nuhtelemaan
kurittamaan
makaavan
jalattomana
leppyi
syliins
syleili
ili
kyyneleet
valuivat
poskiaan
pikku
pinocchioni
poltit
jalkasi
viime
kauhea
muistan
leimusivat
paha
ansaitset
sanoin
sille
puukallo
heitin
puuvasaralla
kuoli
oma
aikonut
tappaa
asetin
tuliastialle
hehkuville
hiilille
sain
vadillisen
pesuvett
lleni
pe
npalaa
palasin
olin
kovin
nostin
kuivumaan
tulikopan
palasit
ysit
surkeana
jalkoja
uh
ainakin
viiden
kilometrin
sekavasta
puheesta
ainoastaan
kuolemaisillaan
taskustaan
ryn
aamiaiseni
mielell
olkoot
terveydeksi
kuori
kuoria
ihmeiss
uskonut
semmoiseksi
herkkusuuksi
hyi
lapsesta
saakka
oppia
kaikkea
kunkin
eteen
sattua
ihmeelliset
voit
ainakaan
kuorimattomia
hedelmi
inhoan
veitsen
pyh
llisyydell
kuoret
nurkalle
kahtena
suupalana
viskata
siemenkodan
sivarteen
kaikesta
hy
siemenkotaa
ht
kyyk
rme
saadaan
toisti
rauhallisesti
lopputuloksena
noita
kolmea
heitettyk
joutuivat
nnurkalle
kuorien
oikeimmin
ahminut
haukotteli
hartaasti
poikaseni
siemenkodat
menneeksi
ellei
todellakaan
yhden
imeksi
kuorista
nsi
suutaan
kyyti
toisensa
taputti
vatsaansa
iloisena
huomautti
enk
sanoessani
valita
ruokia
herkkupaloja
rakkaani
sty
marista
tahtoi
rangaistakseen
kujeista
hden
tekisin
pakenisit
kotoasi
lupaan
nyyhkien
sanovat
mieli
menen
luen
iloksi
jutun
toistavat
muut
parempi
puhun
totta
opettelen
sinun
vanhuutesi
tuki
turva
julman
yttyiv
kyynelill
mens
tilan
enemp
puupalasta
rivakasti
tuntiakaan
kulunut
solakkaa
somaa
notkeaa
jalkaa
taiteilijan
tekemiksi
sulje
nuku
sulki
nukkuvinaan
ollessaan
nukkuvinansa
sulatettua
liimaa
munankuoreen
sovitteli
tarkasti
paikoilleen
liimasi
taitavasti
yhteen
aavistaa
miss
jatko
maannut
hyppi
hulluksi
ilosta
tahdon
voidakseni
tarvitsisin
vaatteita
penni
taskussa
puvun
kukikkaasta
paperista
keng
tuohesta
hatun
nkuoresta
peilailemaan
pesuvatiin
ynn
ihastui
itseens
rehennellen
hienon
herran
tosiaankin
unohda
katsotaan
siisteyteen
kauneuteen
kuulepas
puuttuu
kaikkein
rkein
aapiskirja
seh
yksinkertainen
asia
ostan
kirjakaupasta
ent
rahat
minullakaan
vanhus
surullisen
iloisin
yhyys
puute
lapsetkin
odotapas
kki
puki
ylleen
sarkatakkinsa
jossa
paikkoja
kiiruhti
ajan
aapinen
pojalleen
takkia
paitahihasillaan
ulkona
satoi
lunta
takkisi
myynyt
kuuma
vastauksen
rsi
vastustaa
kaulaan
kasvoille
lumisateen
lakattua
uuden
aapisen
koululle
matkalla
vilkkaat
aivonsa
laativat
tuhansia
tuulentupia
toinen
toistaan
kauniimpia
puheli
opin
koulussa
kirjoittamaan
ylihuomenna
laskemaan
tiedoillani
helppo
rahaa
isill
rahoilla
taskuuni
osuvat
verkatakin
sanoinkaan
verkatakinko
hopeasta
kullasta
napit
panetan
timanteista
ukkoparka
ansaitseekin
kirjoja
kulkee
talvipakkasessa
liikutettuna
kuulevinaan
huilujen
soittoa
bassorummun
kuminaa
tam
seisahtui
kuunteli
kuuluivat
poikkikadun
johti
pienelle
torille
rannalla
soitetaan
vahinko
tietoisena
teht
ment
huilun
huiluja
kouluunkin
ehtii
pojanlurjus
niskojaan
heitellen
poikkikadulle
kauemmas
selvemmin
rumpujen
huminan
pienell
torilla
tunkeilivat
teltan
rill
kirjavaksi
maalatusta
kkikankaasta
teltta
kotoisin
olevalta
pienelt
pojalta
lue
ilmoitus
kirjoitettu
saat
lukisinpa
sattumalta
paperille
isoilla
tulipunaisilla
kirjaimilla
teatteri
np
sylippu
maksaa
kaksikymment
uteliaisuudesta
sairas
kadotti
itsehillint
silt
puhellut
voitko
lainata
huomiseksi
lainaisin
pilkallisesti
satu
pennist
myyn
sulle
takkini
luulet
tekev
kukikkaalla
paperitakilla
sateella
kastuu
riisutuksi
kenk
kelpaavat
sytykkeeksi
paljonko
tarjoat
hatustani
hauskaa
kaupantekoa
hattu
rotat
voisivat
seisoi
neuloilla
viimeisen
tarjouksensa
puuttui
rohkeutta
horjui
taisteli
itsens
annatko
uudesta
aapiskirjastani
osta
muilta
pojilta
puhuteltu
pinocchiolla
aapisesi
vanhoja
myyskentelev
mies
sattunut
kuulemaan
keskustelun
myytiin
ajatelkaa
istui
risten
kylm
ostanut
marionettiteatteriin
synty
vallankumous
esirippu
ylh
alkanut
ytt
harlekin
polichinelle
paraikaa
kiisteliv
hetken
kepitt
minen
korvapuustien
vaihto
permantoyleis
haltioissaan
pakahtua
naurusta
katsellessaan
molempia
meluavia
marionetteja
syytiv
toisilleen
kaikenlaisia
haukkumasanoja
keikailivat
luonnollisesti
rkeviksi
olennoiksi
ihmisiksi
omalta
taivaankappaleeltamme
yttelem
yleis
permannon
sormellaan
osoittaen
huudahtaa
teatterimaisella
taivahan
taatto
uneksinko
olenko
valveilla
tuolla
alhaallahan
signora
rosaura
kirkuu
esiin
kirkuvat
hyppien
kulissien
list
meid
veljemme
tule
luokseni
ydy
puuveljesi
syliin
rakastettavaa
kutsumusta
seuraten
yksen
takimmaiselta
permantorivilt
nojatuoleille
siirtyy
uudella
orkesterinjohtajan
alettiin
syleill
puristella
llisesti
nipistell
monta
veljellist
korvapuustia
kasvikuntaan
kuuluvien
yttelij
rien
seurassa
ytelm
liikuttava
kappaletta
jatkettukaan
rsim
me
tahdomme
huvin
puhuivat
tuuleen
jatkaneet
yttelemist
huusivat
melusivat
nostivat
hartioilleen
kantoivat
pelkk
ulkon
pelotti
partansa
musta
piki
ulottui
velless
polki
suunsa
leivinuuni
paloivat
punaista
lyhty
heilutti
rmeist
ketunh
nnist
punottua
piiskaa
odottamattoman
ilmi
vaikenivat
tohtinut
kuulla
rp
surisevan
marionettiparat
miehet
naiset
vapisivat
haavanlehdet
mmingin
teatterissani
pinocchiolta
nens
karkea
joulupukin
nuha
uskokaa
isyytenne
vastaan
illemmalla
laskut
meni
ky
kkiin
illallistaan
komeaa
lammasta
nneltiin
vartaalla
koska
haloista
paisti
tarpeeksi
ruskettuisi
luokseen
polichinellen
heille
kantakaa
riippuu
kamarini
naulassa
kyy
eritt
kuivasta
saan
aimo
paistilleni
herransa
peloittava
katse
pakotti
tottelemaan
palasivat
kantaen
sivarsillaan
parkaa
heittelihe
rimpuili
sinne
ankerias
kuivalla
maalla
toivoisesti
pelasta
kuolla
peloittavan
suinkaan
kiell
inkin
kamalan
vaikutuksen
parta
peitti
esiliina
pohjaltaan
ihminen
nytkin
todisteen
tuotiin
eteens
ponnistellen
liikutetuksi
liv
iseksi
voinutkaan
kauempaa
aivastuksen
ihin
seisonut
surullisena
painuksissa
piilipuulla
iloisen
kumartui
kuiskasi
hyvi
uutisia
veliseni
aivastanut
merkitsee
lii
pelastettu
hk
itkenyt
kyyneleit
pyyhkivin
nk
kuten
li
tuntiessaan
aivastella
tapa
maailmalle
tunteita
aivastettuaan
kuunnellessani
valitusvirsi
tuntea
omituista
tunnetta
vatsanpohjassani
tuskaa
ats
aivasti
terveydeksenne
kiitos
ovatko
itisi
elossa
koskaan
surun
saattaisin
vanhalle
antaisin
sinut
raiska
atsi
skin
eiv
riit
paistini
valmistamiseen
olisit
tarpeeseen
tuulella
saanen
koettaa
llisen
omista
marioneteistani
sijastasi
hoi
santarmit
puista
santarmia
pitki
kuivia
tikut
kolmikulmaiset
hatut
paljastetut
miekat
karkealla
sitokaa
lujasti
lammaspaistini
kyllin
ruskeaksi
vatsalleen
rkev
yn
jalkoihin
kasteli
parran
rukoili
armoa
herroja
ankarasti
ritari
ritareita
ylip
llikk
llik
korkea
arvoisuutenne
nimitys
vasta
magniafocon
mieleen
taikaiskusta
lempe
mpi
armollisempi
rukoilen
raukalle
ist
stin
heitett
tapauksessa
ylpe
nousten
nkuorisen
lakkinsa
velvollisuuteni
herrat
kuolee
hteni
lausuttuina
saivat
seisovien
kyyneltym
santarmitkin
itkiv
vastasyntyneet
lampaat
aluksi
tunteeton
palanen
suli
aivasteltuaan
hell
sivartensa
reipas
suutele
kk
orava
partaa
isk
suutelon
armahdettu
kuuluvalla
puisteli
huoaten
llisyytt
tyyty
puolikyps
lammaspaistiin
varokoon
sattuu
armahduksesta
kiiruhtivat
sytyttiv
lamput
suurta
juhlan
kesti
kutsui
syrjemm
nelt
ammattinsa
ansaitsee
verran
taskussaan
ostaakseen
myyd
sekin
paikattu
mene
viem
sano
jokainen
kiitteli
tuhatkertaisesti
vuoroon
kutakin
santarmejakin
astua
kuljettuaan
kilometri
kettu
sokea
kulkivat
hitaasti
auttaen
onnettomuustoverit
kulki
nojaten
kissaan
kuljettaa
tervehti
nimeni
tunnen
hnyt
eilen
huoneensa
ovella
risi
raukkani
jumala
suo
htien
palele
minusta
sinustako
nauramaan
nauroi
huomattaisi
silitell
etuk
viiksi
nauramista
suuttuneena
litt
veden
suuhunne
valumaan
kultarahaani
ttek
magniafocolta
saamansa
kultarahojen
somasti
kilahtaessa
tahtomattaan
ontuvan
loistivat
viheri
seuraavassa
huomaisi
aiot
ensiksikin
takin
timanttinapeilla
varustetun
sinulleko
ihan
varmaan
katsopas
tyhm
kouluhaluani
kiitt
menetin
minuakin
lukuhaluani
kadotin
valkea
rastas
pensaaseen
piiloutuneena
viserteli
kuuntele
huonojen
toverien
tulet
katumaan
yhten
yhenineen
kaikkineen
lintunen
ehtinyt
linnun
tekeytyen
sokeaksi
ennenkin
raukka
olit
ijy
annoin
ksytyksen
oppi
vastedes
sekaannu
toisten
asioihin
kulkeneet
enempi
puolet
matkasta
pys
htyy
kysyy
marionetilta
kultarahasi
kasvamaan
kaksinkertaiseksi
vaivaiset
tukaattiasi
sadaksi
tuhanneksi
kahdeksi
helpoimmalla
kotiisi
seuraatkin
meit
minne
aiotte
vied
jen
mietti
hetkisen
kanssanne
kotiani
odottaa
ukkorukka
huokaillut
palannut
tottelemattomien
omasta
kokemuksestanikin
monessa
onnettomuudessa
viimeksi
luona
huh
ajatuskin
risem
vastaa
seurauksista
ajattele
annat
onnen
yhdess
kasvaisivat
mahdollista
ihmetyksest
selit
maassa
ihmeellinen
niitty
ihmeniityksi
niittyyn
kaivat
kuopan
esimerkiksi
kultatukaatin
peit
mullalla
kastelet
kahdella
mp
rillisell
hdevett
suolaa
rauhassa
nukkumaan
aikana
onkin
kultaraha
kukkia
noustessasi
aamuna
tullessasi
niitylle
tk
puun
kultatukaatteja
vehn
jyvi
leikkuuaikana
joutuen
milleen
kaivaisin
kultatukaattiani
montako
helpoin
laskuesimerkki
laskea
sormillasikin
ajatellaan
tukaatti
tertun
viisisataa
tukaattia
silloinhan
tarvitsee
kertoa
viidell
taskustasi
kaksituhattaviisisataa
kirkasta
helisev
oi
ihanaa
alkaen
tukaatit
kaksituhatta
loput
lahjoitan
molemmille
lahjoittaisit
meille
muka
harmissaan
varjelkoon
emme
skentele
itsekk
voiton
toisia
rikastuttaaksemme
teemme
ihmisi
ajatteli
unohtaen
ksens
ketulle
kissalle
tulkaa
htek
tullessa
saapuivat
puolikuolleina
ravintolaan
viivyt
ehdimme
lev
pari
tuntia
keskiy
voimme
jatkaa
matkaa
aamunkoitteessa
perill
ihmeniityll
astuttuaan
asettuivat
kenell
kissaparalla
kovat
vatsavaivat
rke
tomaattikastikkeen
annosta
vasikansyltty
syltyt
makunsa
mukaan
maustetut
tilata
voita
jauhennettua
juustoa
maistellut
nnyt
ankarimman
ruokaj
rjestyksen
nispaistiin
hapankastikkeen
kera
helposti
sulavaan
liruokaan
lihaviin
nuoriin
kanoihin
kukkopoikasiin
tuoda
oivallista
keittoa
kaniineista
sammakoista
sisiliskoista
paratiisiomenista
tahtonutkaan
ruoka
vastenmielist
voida
ruokaa
ensink
suuhunsa
hiten
tilasi
hkin
koskematta
lautaselle
ajatuksensa
edelt
sairaaksi
kultarahoistaan
illallinen
toverilleni
matkustamme
lep
isimme
unohtako
matkaamme
herrani
vilkuttaen
ik
nkuin
sanoakseen
viittauksen
selv
uneksia
unissa
olevinaan
keskell
kasvoi
puita
terttuja
tertut
peitetyt
kultatukaateilla
keinuivat
lauloivat
ting
tang
tahtoneet
ken
haluaa
tulkoon
ottamaan
nnitt
vimp
noukkiakseen
kouransa
yteen
kauniita
rahoja
taskuunsa
huoneen
ilmoittamaan
toverini
ksiv
kiire
sanan
vanhin
kissanpoikansa
patit
jaloissa
makaa
kuoleman
kieliss
maksoivatko
illallisen
ajattelette
liian
kasvatettuja
aiheuttaakseen
hyvinkin
kyns
lupasivat
koittaessa
maksoi
tukaatin
illallisesta
matkaan
kopeloiden
majatalon
ulkopuolella
kiss
rist
lehden
kahinaa
muutamia
ilkeit
lenteli
tien
pensaasta
toiseen
sipaisten
siivill
takaperin
kaiku
heisilt
kunnailta
puunrungossa
pikkaraisen
elukan
heikkoa
vaaleaa
valoa
johtunut
pin
kyv
posliinisesta
lampusta
haamu
heikolla
hienolla
toisesta
maailmasta
tahtoisinpa
neuvon
nny
raukallesi
muuttuvat
kahdeksituhanneksi
niihin
lupaavat
rikkaaksi
semmoiset
hulluja
veijareita
tee
tie
vaarallinen
muista
tahtovat
seurata
omaa
tahtoaan
omia
oikkujaan
suojelkoon
ry
reilt
murhaajilta
lausunut
sanansa
sammui
puhallettu
maantie
jatkaessaan
onnettomia
poikaparat
olemmekaan
neuvovat
toruvat
opettavat
tottelisi
luulisivat
opettajiamme
jopa
puhuvat
sirkatkin
totella
puheittensa
kohdata
monet
voisinpa
joutua
rosvojenkin
kaikeksi
rosvoja
olevankaan
uskon
idit
keksineet
varta
niill
peloittaakseen
poikia
kohtaisinkin
styisi
unissakaan
tarttuisin
kurkkuun
huutaisin
muistakaa
leikki
lasketa
menk
matkaanne
rosvoparat
styv
julmaa
pakenevat
enn
vastoin
luuloani
olisivatkin
huonosti
etteiv
livahtaisikaan
tiehens
juoksisinkin
sovittu
lopettaa
todistelujaan
lehtien
rapisevan
selk
takana
mustaa
olentoa
riytyneet
hiilis
kkeihin
olennot
juoksivat
varpaisillaan
kummitusta
varmana
piilottaisi
tukaattiansa
pakoon
askeleensa
tarttuvan
sivarsiinsa
kahden
karkean
onton
henki
rahojen
tuhansilla
kohteliailla
kumarruksilla
kasvojen
ilmeill
noille
kaapuun
riytyneille
joista
pistetyist
reijist
penninrahaa
hiljempaa
rit
puisti
pitempi
reist
tappaneet
tapamme
raukkaani
toivoisella
liikuttaessaan
kielt
helisiv
suussa
senkin
roisto
piilottanut
rahasi
kielesi
sylje
kuulevinaankaan
nii
iin
oletko
olevinasi
kuuro
sylkem
rosvoista
leuasta
kumpikin
kursailematta
omalle
taholleen
siten
pakottaakseen
auennut
pysyi
juotettu
lyhyempi
tunkea
huulten
liin
nopeudella
puri
hampaansa
purren
sylki
suustaan
kissank
rohkaistuneena
isest
voitosta
riuhtaisi
maantienaidan
peltoja
koiraa
nist
ajaen
menett
jalalla
kukaties
juostuaan
viisitoista
voimiensa
loppuvan
hukassa
korkeaan
pet
ylimm
oksalle
yrittiv
puolitiess
liukastuivat
putosivat
runneltuina
toimettomiksi
koota
risuja
kasaan
juurelle
paloi
liekehtien
vedossa
liekkien
kohoavan
ylemm
halunnut
paistettu
lintu
yksell
viinitarhojen
sym
valjeta
jatkui
takaa
ajo
surkeutta
kkiarvaamatta
tiens
salvatun
edess
leve
oja
kahvinv
likavett
yks
kaks
vauhtia
siv
laskeneet
ploiskis
ojaa
polskahtavan
kauas
huutaen
kylpy
sseens
katsoessaan
taakseen
kik
riytynein
kkeihins
likom
rkin
kadottanut
rohkeutensa
aikeessa
yty
antautua
vangiksi
puitten
hohtavan
lumivalkoisen
talon
jaksaisin
tuolle
olisin
kadottamatta
minuuttiakaan
halki
henkens
kaupalla
saapui
portille
koputti
vastausta
kovemmin
ajajien
melu
hkyv
hengitys
henev
nett
myys
huomatessaan
koputus
auttanut
potkia
porttia
ilmestyi
ikkunaan
kultatukkainen
kasvot
valkeat
vahakuvan
ummessa
ristiss
rinnalla
huuliaan
liikuttamatta
hiljaisella
talossa
kuolleet
seisot
ikkunassa
odotan
paareja
joilla
kannetaan
katosi
sulkeutui
kultakiharainen
armahda
poikaparkaa
ros
sanaa
tartuttiin
niskaansa
tuttua
karkeaa
murisi
pakene
vapista
senet
kalisivat
samaten
kielens
kysyiv
avaatko
suusi
vetiv
puukkoa
partaveitset
ratsis
kovasta
puukonter
meniv
sirpaleiksi
puukonkahvat
tuijottaen
tyls
hirtett
sidottiin
taakse
nuoran
silmukka
pantiin
ripustivat
kutsuttiin
istammeksi
istuutuivat
nurmikolle
odottamaan
tekisi
ilmahyppyns
potki
tkytteli
syiv
odottamiseen
ntyen
pinocchioon
hohottaen
huomiseen
palaamme
toivomme
kohteliaan
tapaamme
kuolleena
myrskyt
tuulla
pohjoisesta
heilutteli
pp
kirkonkellossa
heilumisesta
merikipe
nuora
kiristyi
tiukemmalle
kaulansa
mustua
silmiss
toivoi
hetkess
pelastavan
raukkansa
kuolevan
saanutkaan
sanotuksi
oikaisi
rens
nytk
hdetty
jai
kankeana
riippumaan
riippuessa
oksassa
kuolleelta
litti
heilui
kaulassa
tanssien
polskaa
pohjatuulessa
suhinaa
kotka
siivet
ilman
ikkunalaudalle
skette
suloisin
haltijatar
painaen
nokkansa
ikkunalautaan
kohteliaaksi
tervehdykseksi
katsokaas
tuhat
laidassa
heiluu
lenn
noki
vahvalla
nokallasi
solmu
taivaan
maan
aseta
varovasti
tammen
skitte
milt
kuolleeltako
kuolleen
irroitettuani
silmukan
kiristi
kaulaansa
hengitti
tuntuu
komea
villakoira
veli
takajaloillaan
puettu
komeaan
takkiin
kolmikulmainen
kultanauhoilla
koristettu
alta
kiharat
kaulalle
takki
suklaanv
rinen
varustettu
taskua
luupalaset
valtiattarensa
lahjoitti
polvihousut
karmosiininpunaisesta
sametista
silkkisukat
matalat
takapuolella
jonkinlainen
sinisest
silkist
sateenvarjon
kotelo
sadeilmalla
joutuun
medoro
villakoiralle
valjastaa
kauniit
vaunut
vaunuliiterist
aja
saavut
puolikuolleen
nosta
vaunun
tyynyille
sinisess
silkkikotelossa
olevaa
osoittaaksensa
skyn
veti
somimmat
taivaansiniset
tyynyt
ytetyt
kanarialinnun
yhenill
vuorattu
kermavaahdolla
muroleivoksilla
pient
valkoista
hiirt
vaunuja
ajolaudalla
hytt
oikealle
vasemmalle
kuskit
nnestuntiakaan
vieriv
odottamassa
marionettiparan
kantoi
pieneen
huoneeseen
helmist
hiseudun
taitavimmat
korppi
kolmelle
rille
seisoivat
vuoteen
tahtoisin
kehoitusta
viereen
valtasuonta
pikkuvarvasta
lausui
juhlallisesti
seuraavat
sitykseni
varma
merkki
eri
mielt
arvoisan
virkaveljeni
ettek
puhuvalta
sirkalta
varovainen
viisaimmasti
vaikenee
puhuu
uusi
tuttuja
puistattaa
reet
ydellinen
veijari
hutilus
laiskuri
maankiert
piilotti
lakanan
tottelematon
musertaa
huoneesta
tetty
itkua
tukahdutettuja
nyyhkytyksi
styiv
lakanaa
kohotettaessa
huomattiin
nyyhki
paranemaan
koskee
minuun
rakasta
virkavelje
puolestani
luokse
asetettuaan
otsalleen
kuumeen
sekoitti
valkoisen
pulverin
lasilliseen
juo
terve
lasia
irvisteli
itku
kurkussa
imel
karvasta
pahoista
juomista
juotuasi
sokeripalasen
poistuu
maku
suustasi
sokeripalanen
ottaen
pienest
kultaisesta
sokerirasiasta
juon
happamen
sekoituksen
lupaatko
nielaisi
nuoleskeli
huulensa
olisikin
sokeria
ottaisinpa
lupauksesi
vesipisarat
terveytesi
lasin
haisteli
vei
suulleen
maistanutkaan
miksen
tunnenhan
hajusta
sokeripalan
varmasti
idin
ihmetelt
irvistellen
kaikella
mikset
tyyny
jaloillani
tyynyn
auta
esteen
ovihan
kuitenkaan
sekoitusta
kadut
tautisi
kuumeesi
parissa
tunnissa
kuolen
tuota
kett
aukenivat
selkosel
pikimustaa
kaniinia
hartioillaan
ruumispaaria
kauhistuneena
tulemme
suurin
minuako
ottanut
poistanut
rakas
armas
haltijattareni
rukoilla
kelasi
joutukaa
armahtakaa
lasiinsa
tyhjensi
siemauksella
ytynee
kaniinit
teimme
turhan
matkan
paarit
nuristen
hampaittensa
ngyst
terveen
reippaana
katsokaapas
puumarionetit
sairastuvat
harvoin
silloinkin
paranevat
uskomattoman
juoksevan
leikkiv
telmiv
kukonpoikasen
ksik
terveeksi
annoit
monesti
ennenkuin
otit
semmoisia
kkeit
tautia
kkeet
otettuna
ajallaan
kovista
taudeista
kuolemastakin
mustat
paareineen
tartun
lasiin
tulepas
kerro
jouduit
tapasinkin
sieluja
kanssamme
viemme
majatalossa
jatketaan
puoliy
hteneet
ksin
yksin
kulkemaan
pilkkosen
tapasin
rosvoa
kieleni
suuhuni
purin
syljin
suustani
edell
juoksin
panivat
kaulaani
puuhun
tuonne
hukannut
valehteli
muutenkin
piteni
senttimetri
hukkasit
valheen
etsim
vaikea
hukkuu
asiaa
ajattelen
sekaantuen
hukannutkaan
rahojani
ottaessani
nielin
huomiossa
kolmannesta
valheesta
nty
minnek
yhdelle
ykk
ikkunaruutuihin
ovea
nosti
isenkin
puhkaista
haltijattarelta
nauratte
levottomana
nauran
valheellesi
tte
valehtelin
valheet
kahta
lyhytjalkaisia
valheita
valheesi
kuuluu
isiin
pesi
piiloutua
mahtunut
ovesta
runsaan
antaakseen
pahan
tapansa
valehdella
rumin
lapsilla
toivosta
merkin
tuhansittain
tikkoja
nokkia
innokkaasti
montakaan
muodottoman
kutistunut
luonnolliseen
kokoonsa
olette
pyyhkien
rakastan
sisaresi
veljeni
hett
todellako
sallitte
hetke
jolloin
suudella
ukkoraiskaa
rsinyt
ettet
eksy
kohtaat
saavuttuaan
villivuohi
jouduttuaan
helle
istammea
htyi
pensaikosta
ilmestyiv
tielle
samat
matkatoverit
illallista
tuossahan
pinocchiomme
syleillen
suudellen
ihmeess
joutunut
samana
titte
majataloon
jouduin
murhaajien
varastaa
kultarahani
roistot
pakenin
kertomistaan
kunnes
osoitti
askeleen
kuultu
mokomaa
katala
maailma
onkaan
kunnialliset
rauhallisen
olinpaikan
puhellessaan
ontui
oikealla
etujalallaan
kynsineen
mihin
vastata
mmentyi
eh
kiireell
sanomaan
ujo
sijastaan
noin
tunti
kohtasimme
suden
tiedoton
meilt
almua
meill
kalanruotoa
tekik
caesarin
puraisi
omilla
hampaillaan
iselle
inparalle
pinocchiokin
liikuttui
astuen
korvaan
kissat
kaltaisiasi
onnellisia
olisivatkaan
mailla
saapua
taskussani
paitsi
maksoin
illallisenne
ajattelepas
iden
sijasta
neuvoani
joskus
muulloin
niityn
arvoinen
huomisesta
salli
kenenk
tuletko
mukanamme
puolessa
muutamien
minuuttien
kaksituhattasi
palaat
taskut
viivytteli
vastaustaan
ajatelleeksi
haltijatarta
vanhaa
varoituksia
oikeudentuntoa
paikallaan
keikautti
seuraan
htiv
velty
kaupunkiin
tyhmeliinien
pyydys
karvattomia
koiria
haukottelivat
hiljan
kerittyj
lampaita
risiv
heltattomia
kanoja
maissijyv
suuria
perhosia
voineet
myyneet
kirjavat
pyrst
paratiisilintuja
pesiv
fasaaneja
ainiaaksi
kadottaneet
kullalle
hopealle
kimaltelevat
yhenens
isjoukon
ajoi
jotkut
herrasvaunut
joissa
vetelehti
harakka
petolintu
ihmeitten
kaupungin
portista
htyiv
autiolle
niityt
kumarru
kaiva
kuoppa
pane
totteli
kaivoi
haet
himm
hteelt
rillisen
kohdalta
kylvit
hteelle
riisui
vedell
mullan
kahdenkymmenen
puu
kohonnut
maasta
oksat
kultarahoja
ylen
kettua
kissaa
luvaten
komeat
lahjat
lahjoja
vastasivat
vekkulit
opettaa
kem
stit
toivottivat
runsasta
saalista
palattuaan
minuutteja
kulkiessaan
kiireisin
askelin
tykytti
tik
tak
salinkello
tiksuttanut
isinkin
oksilta
kahdentuhannen
viisituhatta
viidentuhannen
satatuhatta
tulisi
hankkisin
komean
palatsin
puuhevosta
leikkitallia
kellarin
ruusulik
kirsikkaviini
kirjaston
makeisia
torttuja
kakkuja
mantelileivoksia
kermahyytel
iss
mietteiss
saapunut
ihmeniityn
reunalle
kisik
etemp
oliko
puunoksat
askelta
kaivanut
totiseksi
kasvatuksen
ksen
raappasi
naurunr
hdyksen
papukaijan
puussa
nykien
itsest
yheni
naurat
nyppiess
satuin
kutittamaan
siipieni
nauratti
kajahti
autiolla
nurmikolla
naurunhohotus
skeist
vihdoinkin
kasvatettu
papukaija
tyhmeliineille
uskovat
antavat
viisaimpien
narrata
tarkoitat
tarkoitankin
voitavan
kasvattaa
peltoon
kylvet
pumppuja
uskoin
omien
ttens
toivoo
saavansa
muutamankaan
kolikon
kokoon
tarkemmin
ollessasi
kaupungissa
haudatut
pakenivat
tuulen
sanoja
toisiksi
kynsin
kaivaa
paikasta
kastellut
kaivamistaan
olkilyhde
suorana
valtaamana
juoksujalassa
suoraa
tuomarin
ilmiantamaan
petturit
varastaneet
tuomarina
gorillan
sukuinen
valkoinen
kunnioitettavan
vaikuttivat
lasittomat
kultasankaiset
lasitkin
heikentyneitten
silmiens
selitti
tuomarille
petoksen
uhriksi
ilmaisi
pahantekij
etu
sukunimet
erityiset
tuntomerkit
lopettaen
selityksens
oikeutta
vaatimalla
tuomari
tarkkaavaisena
kertomusta
marionetilla
soitti
kelloa
soiton
santarmiksi
puettua
verikoiraa
viittasi
tuolta
lurjukselta
varastettu
tuomion
vastustamaan
tukkivat
ajanhukan
veiv
putkaan
istuisi
onnellinen
sattuma
pelastanut
nuori
keisari
hallitsi
kaupunkia
loistavan
vihollisistaan
johdosta
ski
panna
yleiset
juhlat
ilotulitukset
ajot
polkupy
kilpailut
suuremmaksi
ilon
osoitukseksi
avattiin
vankiloiden
vangit
stettiin
vapaiksi
htev
vanginvartijalle
vanginvartija
kuulu
samaan
pyyd
nostaen
lakkia
vankilan
portit
kuvitelkaapas
vapaana
ajattelematta
kaupungista
ysikin
sateiset
ilmat
ainoana
rapakkona
vajosi
polviin
sisarensa
loikkasikin
vinttikoira
maantien
rapa
hatulleen
juostessaan
onnettomuus
seurannut
ansainnutkin
itsep
kaikessa
mieleni
kuulematta
rakastavat
tuhatkertaa
viisaammat
hetkest
alan
uutta
tottelevainen
huomaamaan
onnistu
kultani
ilem
tukahdutan
suudelmillani
antaneekohan
mielen
saattanut
hyvyytt
osoittanut
mett
poikaa
puhuessaan
ytyen
taaksep
luulette
hneen
poikittain
nahkaisen
iskiv
savusi
uuninpiippu
mahdoton
kuvailla
kiviraunioille
suvaitsisi
avoimeksi
tunnin
punaiset
tulisilm
savupatsas
rohkaista
hestyi
rmett
suloiseksi
siirty
sisin
ohitsenne
yhdentekev
puhua
liikahtanutkaan
pitkiin
aikoihin
istyk
matkaani
vastaukseksi
kysymykseens
turhaan
invastoin
eloisan
pirte
kankea
luomet
painuneet
lakannut
htelem
olisikohan
ihastuksesta
arvelematta
toiselta
kohottaa
ponnahtaa
nnitetty
vieteri
styksiss
kompastui
suinp
rapakkoon
kaiken
hullusti
ilmaan
ojennettuina
seisovan
ristelev
tuulimylly
naurattaa
suoni
rinnassaan
katkesi
joutuvansa
seen
vieress
olevaan
viinitarhaan
aikoen
poimia
ryp
lett
viinik
kselle
naksis
raudan
puristavan
jalkojansa
kuu
aurinko
hdet
tarttunut
talonpoika
asettanut
puutarhaansa
niist
dist
kanatarhojen
kauhuna
arvaatte
ulista
voivotella
turhat
itkut
valitukset
ainoatakaan
ihmisasuntoa
kulkenut
ketunrautojen
tuottamasta
tuskasta
tasangolla
tainnoksiin
tulik
seni
armollinen
rangaistuksesta
htyen
lennossaan
katselemaan
noihin
rautoihin
aioin
viiniryp
leit
tuosta
ksest
olivathan
leet
opettanut
tev
nojalla
anastaa
keskeytyi
puhelu
hiljaisesta
askelten
kopinasta
heni
hiipien
varpaillaan
kanojaan
styksens
kantamansa
lyhdyn
valossa
pojan
tarttuneen
ansaan
toivotun
varkaanalku
vihaisena
pisteletkin
kananpoikiani
tahdoin
sellaisen
vastakin
muistat
ketunraudat
niskasta
juottovasikan
talonsa
pihamaalle
niskalleen
asiasta
vahtikoirani
paikalleen
talonkoirana
pani
messinkipiikkisen
kaulapannan
kire
kaulapannasta
riippui
kiinnitetty
rautaketju
sataa
tuohon
koppiin
oljet
vuoden
koiraparallani
vuoteena
sattuisi
onnettomasti
varkaita
kuunnella
haukkua
varoituksen
annettuaan
ovensa
varmuusketjuilla
makasi
kokoonkyyristyneen
onnettomana
kirist
sittenkin
ansaitsin
laiskottelija
halu
pysynyt
taivasalla
talonpojan
maailmaan
uudestaan
koirankoppiin
nukuttuaan
makeasti
pihalta
hiljaista
kuiskutusta
tissutusta
tassutusta
nnipukkansa
koirankopin
suusta
pihalla
kissann
int
kokoontuneena
neuvotteluun
kissoja
ti
petoel
imi
ahneita
munille
nuorille
kananpojille
erosi
tovereistaan
suulle
iltaa
melampo
talonvahtina
talonkoira
kopissa
kuoliko
kasvoistasi
talonvahtikoirana
syntieni
ehdotan
sopimuksen
autuaan
vainaan
tyydyt
mitk
ehdot
ymme
viikossa
kanakopissa
kahdeksan
kanaa
kanoista
seitsem
annamme
ehdolla
nukkuvinasi
hauku
niink
melampokin
tulimme
hdemme
koppisi
nypityn
kanan
aamiaisen
olemmeko
toisemme
liiankin
pudistaen
puhutaan
uskoivat
varmoja
asiastaan
kanahuoneeseen
kynsill
suljetun
puuoven
aukaistuksi
pujahtivat
sseet
paukauksella
siihenk
vieritti
varmuuden
kiven
vahtikoira
hau
karkasi
pyssyn
tapahtunut
kanahuoneessa
alhaalla
kanahuoneelle
sainpa
siini
vihainen
tyydyn
vien
ravintolan
nylkee
valmistaa
teist
nispaistin
kunnia
ansainneet
jalomieliset
pikkuasioista
muun
muassa
sait
vihi
veijarien
liitosta
uskollinen
vahtini
tiesi
ilmaista
koiran
dytt
kuolleita
paras
rauhaan
olitko
nukuitko
pihalle
nukuin
kuiskailemisesta
kopille
lupaat
herraasi
kananpojan
ajatelkaapa
vytt
tekiv
ehdotuksen
olenkin
minussa
pahat
tavat
apuani
rehellisille
ihmisille
taputtaen
mielisuosioni
osoitteeksi
vapautan
irroitti
kaulanauhan
kuristavan
htynyt
hetkeksik
ssyt
maantielle
isolle
kivelle
jolta
tarkasteli
onnettomuudekseen
tavannut
erottikin
muitten
puiden
istammi
riippunut
katsonut
taloa
valtasi
surullinen
aavistus
talo
sijaitsi
marmorinen
kivi
seuraava
hautakirjoitus
surusta
kadotettuaan
rakkaan
mieless
murheellisena
tavattuaan
marmorista
hautakive
puhkesi
valtavaan
itkuun
seuraavan
vaikkei
htenyt
kyynelt
huutonsa
valituksensa
haikeat
kukkuloiden
kuolit
edest
ikiajoiksi
veljest
eloon
samaksi
hylk
tulevat
ripustavat
nukun
ompelee
tuhatta
kuolisin
valittaessaan
tukka
sormiaan
korkeudestaan
e
itken
kohotti
hihaansa
kyyhkynen
tunne
toveriesi
joukossa
nimist
sanoitko
laskeutui
kalkkunaa
suurempi
tunnet
tunnenko
raukkanihan
puhunut
vietk
erosin
rakensi
venett
valtameren
etsien
onnistunut
mantereelta
lti
huolissaan
kyyhkys
olisipa
siipesi
kannan
painava
painavako
kepe
yhen
pitemmitt
puheitta
hajareisin
hop
hei
hevoseni
matkalle
korkealla
pilvien
tasalla
utelias
korkealta
kurotti
pelottaa
rrytt
ten
putoavansa
kietoi
yhenisen
hevosensa
lensiv
illan
janottaa
tuossa
kyyhkyslakassa
astuivat
asumattomaan
kyyhkyslakkaan
pesuvadillinen
korillinen
peltoherneit
inhonnut
itti
oksennuttivat
pilasivat
haljeta
peltoherneitten
maistuvan
hyvilt
peltoherneetkin
maistuvat
oikuista
makeisista
lipalan
laski
levitt
huolimatta
kiitoksia
kokoontunut
huitoivat
katsellen
merelle
vanhalta
muijalta
katsos
poikansa
veneell
merta
myrsky
merell
vene
vajoamaisillaan
sormellani
viittaan
muija
katsottuna
nkuorelta
suuntasi
katseensa
sanottuun
suuntaan
katseltuaan
tarkkaavasti
kimakasti
heitteli
aallolta
isaaltoihin
niiden
harjanteelle
kalliolla
nime
tehden
liinallaan
hatullaan
kaukana
rannasta
vuorostaan
kaikenlaisilla
liikkeill
myrskylt
soutaa
maalle
aalto
vy
ryen
odotettiin
veneen
nousevan
pinnalle
miesparka
kokoontuneet
kalastajat
mutisten
rukouksen
ntyiv
palatakseen
koteihinsa
huudahdus
ntyess
ksyv
mereen
huutavan
pinnalla
ui
raivoisat
aallot
nielaisivat
vedenpinnan
sukeltavan
kyvist
poikaparka
lukivat
parkansa
avuksi
innossaan
rankkasade
kamalasti
leimahtelivat
valoisaa
maasuikaleen
saari
ponnisteli
voimansa
saapuakseen
temmelsiv
hurjana
lastua
oljenkortta
onnekseen
kaikkia
muita
rajumpi
saaren
sys
ys
kylkiluunsa
senens
natisivat
lohdutteli
ehjin
nahoin
kirkastui
paistoi
meri
tyynen
peili
vaatteensa
kuivamaan
auringon
paisteeseen
katsella
taholle
mahdollisesti
jossain
rett
ulapalla
ukkonsa
veneineen
taivasta
purjeen
nekin
kokoisia
arveli
asuuko
saarella
tarkoitan
tapana
kelt
kysyisin
ajatus
suurella
asumattomalla
pillahtaa
kalan
uivan
rantaa
uraansa
vedenkalvon
puolella
kutsuisi
kalaa
tullakseen
kuulluksi
hohoi
saanko
montakin
merisika
parempaa
meriss
onpa
vasemmanpuolista
polkua
kulje
viittaa
toinenkin
kuljeksit
nik
parhain
tottelemattomin
olleen
rajuilman
uponnut
luulenpa
ivin
uiskennellut
vesill
vityst
suuriko
saadaksesi
oikean
sityksen
viisikerroksista
kita
avara
mahtuu
kokonainen
juna
vetureineen
ivineen
kauhistus
kiireesti
vaatteet
merisialle
vaivasin
kohteliaisuudestanne
viimeisi
neuvotulla
nopein
pienemm
risahduksesta
ps
ajavan
viisikerroksinen
kaduilla
vilisi
kulkien
toimissaan
jokaisella
laiskuria
lyhdyll
etsinyt
laiska
luotu
vaivata
kahteenkymmeneennelj
tuntiin
maistanut
keinoa
tyydytt
viisipennist
vetti
saarnannut
vanhat
sairaat
oikeutettuja
almuja
yhi
vanhuutensa
sairautensa
omin
ansaitsevat
apua
velvollisia
hikisen
hkien
ytetty
rry
mielest
ntahtoisen
luotuina
kuolemaisillani
viitt
hiiltenvet
autat
hiilik
rryt
ihmett
vetojuhtana
rryj
tahdonpa
viipaletta
ylpeytt
vatsannipistyksi
ohitsensa
muurari
raskasta
tiilitaakkaa
armeliaisuudesta
poikaparalle
kantamaan
tiiliskivi
tiiliskivet
raskaat
viitsi
liiaksi
ellet
henke
ohitse
jokaiselta
itsellesi
opi
ansaitsemaan
katuja
vaimo
vesiruukkua
rouva
kulauksen
ruukustanne
pyysi
menehtym
janosta
ruukut
joi
sieni
janoni
sammutetuksi
kunpa
virkkoi
kannat
kotiini
vesiruukuista
ruukkua
annoksen
kukkakaalia
ruukkuun
kukkakaalin
ytetyn
karamellin
viimeist
viekottelevaa
makupalaa
rohkean
ruukun
kotiinne
ruukku
raskas
kantaa
nostaa
rouvan
katetun
reen
ahmi
autiona
asumattomana
pahimman
tyydytetyksi
ntekij
vilkaissut
kasvoihin
ohhhh
lumottuna
haarukka
stys
muistutatte
teill
kullankeltainen
sanokaa
pakottako
isitte
polvia
kielsi
tulleensa
tunnetuksi
viitsinyt
teeskennell
rakkauteni
muistatko
tit
tapaat
ysikasvaneena
naisena
melkeinp
voisin
mieleist
sisaren
kutsunkin
idiksi
toivonut
minullakin
muilla
pojilla
ihmeen
salaisuuteni
opeta
minullekin
nappula
kasva
syntyv
marionetteina
kuolevat
koputteli
kalloansa
minunkin
tuletkin
ansaitsisin
kovinkaan
kummia
tottua
poikana
tottelevaisia
tottele
lukevat
vuodesta
ntoimittaja
valehtelen
menev
koulu
kunnolliseksi
pieneksi
tueksi
lienee
saanenkohan
iloita
molempiin
tulisilla
suudelmilla
suunniltaan
katsoen
haltijattareen
taida
hymyillen
isit
tuskan
tunsin
rinnassani
luin
annoinkin
surusi
misist
pojista
toivoa
vaikkakin
oikullisia
hemmoteltuja
palaavat
itin
sanani
ilo
laimeni
hiukkasen
makusi
alasi
ammattisi
mutisit
hampaittesi
lomitse
mumisi
herraseni
oppiminen
vaivaksi
joutuvat
vankilaan
sairaalaan
syntyneet
yhin
rikkaina
pakotetut
ryhtym
johonkin
laiskuuden
orjaksi
toimettomuus
parannettava
aikaisin
lapsuudessa
parantaa
meen
sket
vystynyt
marionettiel
hinnasta
olethan
luvannut
kansakouluun
koettakaapas
poikavekkulien
astuvan
nauruun
koettivat
kilvan
jonkinlaista
kiusaa
nyk
liepeest
kolmas
piirt
musteella
viikset
sitoa
langat
jalkoihinsa
alussa
hommata
llisyytens
pahiten
kiusasivat
rn
varmalla
kuulkaa
pilkattavaksenne
puhut
kirjasta
pojanlurjukset
pakahtumaisillaan
tarttuakseen
ojentanut
potkaissut
nilkkaan
synnytt
mustelmaa
kyyn
kovemmat
kepposensa
takia
potkulla
niskulla
saavuttanut
koulupoikien
suosion
kunnioituksen
hyvitell
opettaja
lahjakas
tarkkaavainen
ahkera
vika
tovereita
vetelyst
koulunk
ynti
kiinnostanut
varoitti
haltijatarkin
varuillasi
koulutoverisi
voivat
lukuhalusi
suureen
onnettomuuteen
saattavat
kohautellen
otsaansa
rryst
tapasi
joukon
kuullut
uutista
merenlahteen
vuoren
kokoinen
htiin
samoihin
parkani
koulusta
huomennakin
hemm
aaseja
sanoo
paukuttaa
maksettu
itini
lurjukset
syyni
koulun
loputtua
tyhmeliini
lurjuksista
uskotko
mahtava
tuloasi
vystyy
ntyy
kyljelleen
mennyt
ltik
pikemmin
annettu
poikajoukko
kirjat
vihot
kainalossa
tovereihinsa
pilkkasi
puhkuen
kaikin
voimin
ponnistelevan
tomuisina
aavistanut
hetkell
kauhuja
onnettomuuksia
hystell
tyyni
kristallipeili
aamiaistaan
ngyll
unosia
vetelem
enemmin
vastauksista
hdyksist
toverinsa
ijysti
narranneet
kuvitelleet
olemattomia
suuttui
vihaisella
uskottelitte
haijuttunne
hauskuutta
saimme
karkaamaan
htem
tunnilla
teihin
paljonkin
joudumme
huonoihin
leihin
opettajan
ahkerat
oppilaat
asettavat
varjoon
varjopuolelle
itsetuntomme
ollakseni
vihata
ksyj
opettajia
pahinta
vihollistamme
edelleenkin
sinuun
katsoakaan
tilassa
maksusi
keikauttaen
kimppuunsa
tulekaan
kehumaan
ylpeilem
mek
kuolemansynti
kuulitteko
pilkannut
haukkunut
kuolemansynneiksi
haukkumisesi
kukkuu
sormi
nnipukalla
kiusatakseen
ttyy
saunan
kukutan
rohkein
ota
illalliseksi
isku
seurasi
sana
sanasta
sanotaan
nyrkiniskun
koroilla
taistelu
puolusti
urho
kovilla
puujaloillaan
piti
vihollisen
ulottuivat
sattuivat
ttiv
mustelman
muistoksi
vimmastuneina
sik
hm
voittaneet
heittoaseisiin
aukaisivat
koululaukkunsa
viskoa
aapiskirjoilla
kieliopeilla
lukukirjoilla
koulukirjoilla
tarkkasilm
vikkel
isty
syrj
ohitseen
kalojen
kirjojen
kelpaavaa
uivat
suurissa
parvissa
vedenpinnalle
maisteltuaan
kirjan
lehte
kansilehte
isiv
sukkelaan
irvistiv
pahasti
parempiin
herkkuihin
tottuneet
kiihtymist
iso
hummeri
mpim
kalliota
vedest
ehditty
sortunut
rkyneen
pasuunan
lopettakaa
tuollaiset
liset
tappelut
loppuvat
kunnialla
hummeriparka
samaa
saarnata
tuulelle
kohtelias
hummeriin
vihaisesti
tekisit
viisaimmin
imisit
rintakaramellia
ysk
parannukseksi
mielummin
nkyysi
koeta
hiota
viskoneet
kirjansa
huomattuaan
kirjapakan
laskenut
kirjoistaan
nidottu
paksuihin
pahvikansiin
kulmat
nahasta
aritmetiikan
oppikirja
poikanulikoista
sivoimallaan
sattunutkaan
marionettiin
ohimoon
kalpeni
vaaleaksi
palttina
hietikolle
styneet
poissa
kastamaan
liinansa
meriveteen
hautoi
toveriparkansa
ohimoita
eugen
jumalani
tohdin
idilleni
joudun
pakenen
piiloudun
kuuntelin
kiroukseksi
olihan
toistanut
huonoja
uhkarohkea
sanokoot
saankin
rauhaa
tulin
tuleekaan
nyrkeill
eugenia
kumeaa
heniv
poliisia
makaat
autan
koulutoveriani
sairautta
poliiseista
tarkastamaan
pojalla
haava
toisessa
ohimossa
uskaltaen
haavoittanut
esineell
haavoitettu
kirjalla
pahviin
nahkaan
nidotun
oppikirjansa
poliiseille
kenen
kirja
riitt
tarvita
nouse
syyt
poistuivat
muutamille
kalastajille
soutivat
veneill
huostaanne
haavan
viek
auttakaa
keskeens
komensivat
maistaa
toista
antamatta
uudistaa
sky
eli
uneksivansa
toivoissaan
kaksinkertaisena
kuivanut
kitalakeen
sekava
tylsistynyt
aisa
orjantappurapiikin
tavoin
pelko
ytyisi
alitse
aikoivat
tuulenpuska
kiskaisi
hattuni
poliiseilta
juokse
laukkaa
viiletti
pyssynluoti
huomasivat
usuttivat
verikoiran
palkinnon
kaikissa
koirakilpajuoksuissa
ikkunoihin
ker
uteliaina
kilpailu
ttyisi
huvia
sallittukaan
verikoira
lyyttiv
semmoisen
tomupilven
muutaman
erottanut
ollenkaan
toivottoman
kilpajuoksun
ess
hetki
alidoro
takaansa
pedon
tyksen
kuuman
hengityksen
niskassaan
ranta
sammakko
hty
osannutkaan
uida
loiskia
loiski
syvemm
pinnan
koiraparan
onnistui
hetkeksi
riv
kauhistuneina
haukkuen
hukun
huku
vaarasta
pelastunut
valitushuudot
liikuttivat
koiraan
pelastan
joudu
viivyttelet
puolenkaan
saata
vahinkoa
alidoron
kuivalle
hiekkarannalle
koiraparka
nielaissut
suolavett
paisunut
isoksi
ilmapallo
luottanut
viisaammaksi
loitommalla
edetess
pelastetulle
kotimatkalle
pelastit
palvelusta
vastapalvelus
tilaisuus
pysytteli
rantoja
ehtineens
varmalle
tarkasteltuaan
jonkinlaisen
rotkon
rotkossa
kuivailemaan
mmittelem
tapahtukoon
toteuttaa
kiivetess
sp
paeta
styksekseen
isossa
verkossa
kaikenn
kaloja
pistellen
henget
rotkosta
kalastajan
ruman
joltain
merenkummitukselta
tukko
vihre
merihein
ihonv
takajaloilleen
nousseen
sammakon
kalastaja
onnellisesti
verkkonsa
merest
mieliss
siunattu
saalis
saanpa
kalakeiton
onni
rohkaisi
mielens
verkko
kaikkine
kaloineen
vietiin
luolaan
savustunut
sihisi
ljy
rysi
katsotaanpas
saatu
verkkoon
mahdottoman
lapion
kourallisen
ahvenia
nep
oivallisia
nuuskien
mielihyv
nuuskittuaan
saviastiaan
temppu
toistettiin
useampia
kertoja
ottaessaan
verkosta
suuhun
riemuissaan
mainioita
haukia
erinomaisia
mateita
herkullisia
kampeloita
ruodottomia
hailia
ahvenet
hauet
mateet
kampelat
sekaisin
noukkinut
netkin
ristyiv
suuriksi
neeni
nytp
merihummeri
luultiin
merihummeriksi
toivoon
hummeriksi
ntelette
marionettiko
sanoakseni
marionettikala
uutuus
huomaa
tekin
ajatella
menettelen
kanssasi
tarpeellisella
kunnioituksella
lainen
kunnioitus
erityisen
vyyden
tekotavan
valmistan
ruuakseni
tomaattikastikkeessa
vapauteni
palaamaan
lasket
luuletko
harvinaisen
tilaisuuden
livahtamaan
marionettikaloja
satukaan
uimaan
paistua
tulevaisuuden
toiveet
tuntuneet
lupaavilta
hullu
toverieni
viekotella
uskomattomia
ponnistuksia
sitke
sidottuaan
makkaran
viskasi
joukkoon
jauhoja
puutarjottimen
jauhota
jauhoissa
ritellyt
paistumaan
ahvenparat
tanssiaiset
kiehuvassa
ljyss
haukien
mateitten
kampeloiden
silmill
huomaavinaankaan
kuusi
jauhosi
kipsimarionetin
paistinpannuun
houkutellut
voimakas
herkullinen
paistetun
tuoksu
menetk
uhaten
jauhotettua
ulisi
suupalanen
ojentaen
halukas
saamaan
potkuja
turvalleen
muristen
hampaitaan
luolassa
heikko
kuiskaavan
paistettavaksi
kuuluvan
jauhotusta
esineest
piteli
jauhottuun
esineeseen
luolasta
silmitt
puikahtavan
nkohtauksen
johtavalle
varovaisesti
kiitollinen
maailmassahan
koetamme
auttaa
toisiamme
satuit
tulemaan
makasin
muassaan
hajun
haju
rsytti
ruokahaluani
hdin
puhu
risytt
pusersi
hartaan
erosivat
paisteessa
mmitellen
sanopa
nimisest
poikaparasta
tupaani
keskeytti
suruissaan
omaistensa
korkealle
kuolettavakin
paksun
koulutoverinsa
niminen
pahankurisen
maankuljeksijan
panettelua
paljasta
tunnetko
sanot
lukuhaluinen
kiintynyt
kaikkiin
omaisiinsa
lasketellessa
kohta
pidentynyt
korttelin
uskoko
puhuin
sken
vakuuttaa
pahankurinen
kunnoton
vallattomuuksia
harjoittamassa
kutistuvan
entiseen
valkoiseksi
huomaamattani
nojauduin
maalattuun
veten
jauhotettu
housusi
lakkisi
stiv
ukkoseni
pahanen
ilyt
sipulini
sipulis
leikkasi
saksilla
rei
pohjaan
kumpaankin
sivuun
pujotti
paidan
puvussa
levottomaksi
puhellen
haltijattarelleni
sanookaan
voiko
tottelemattomuuteni
vetoa
vetelys
itseni
sanaani
saapuessaan
ilma
sade
valui
virtanaan
asunnolle
koputtaa
avattaisiin
tullessaan
kadottaneensa
koputtanut
takaisinp
koputusta
nnell
kerralla
vapisevin
portin
rautaiseen
kolkuttimeen
naputti
odottamistaan
nelikerroksinen
lihavan
etananeitosen
katselevan
palava
etana
tetyksi
asuu
aha
odota
paleltua
etanoilla
kiirett
kului
kaksikin
aukaistu
pim
sateesta
koputuksella
kolmannessa
kerroksessa
tirkisti
etanaiseni
alhaalta
odottanut
pitemp
rauhallinen
hidas
elukka
kello
kaksitoista
portti
vihap
koputtaakseen
kajahtaisi
kolkutin
ankeriaaksi
luiskahti
vesiojaan
virtasi
vihansa
sokaisemana
portinkolkutin
voihan
jalkavoimalla
kiivaasti
jalkater
upposi
turhaa
jalka
painunut
taottu
naula
erinomainen
etanaelukka
tarvinnut
yhdeks
kulkeakseen
nnest
nopeaa
kulkua
oveen
likistettyn
koetapas
etanani
onnistuisit
tarvitaan
opissa
puhukaa
irit
jaksan
porttiin
naulittuna
huvittele
laskemalla
muurahaisia
kulkevat
hanki
menehdyn
hopeainen
tarjotin
tarjottimella
aprikoosia
aamiainen
hetti
jumalan
pettyi
surkeasti
ruvetessaan
kipsi
kananpojat
pahvia
alabasteria
maalatut
yttiv
luonnollisilta
toivonsa
valtaan
tarjottimen
herkkuineen
menem
kaatuikin
rtyneen
liek
syyn
suru
typ
vatsa
mukavasti
sohvalla
lupasi
vakuutti
lukevansa
ytyv
kiltisti
pitikin
vuositutkinnossa
luokan
arvosteltiin
kiitett
ytet
toiveesi
toiveeni
lakkaat
olemasta
muutut
uutisen
sk
kutsutut
kahvikekkereihin
tapahtumaa
tilannut
kaksisataa
kuppia
kahvia
svoileip
puolin
riemun
juhla
marionettien
pilaa
kaupungille
kutsuja
kutsumaan
tovereitasi
kahvikestiin
tuloa
rsitk
lupaamaan
hitaat
lupauksiansa
kaltainen
sittenp
viisaampien
kokenut
tapahtumaan
tuhlaamatta
nyyk
herttaiselle
laulaen
reilun
voileiviss
kahvin
tarjottiin
hekin
voimmehan
mieliksesi
tarpeen
viens
lemmikkins
romeo
pilkkanimell
laiha
hintel
kalpea
talikynttil
huolimattomin
vallattomin
menikin
kahvikesteihins
tavannutkaan
kotoa
silloinkaan
kolmannellakaan
tavoittanut
kaikkialta
porttikatoksen
mennen
osakseni
lakkaan
muutun
kahvikesteille
olenhan
asumaan
ihanin
maa
satumaa
leikkikalumaa
hde
oletpa
terveellisemm
pojille
kouluja
siunatussa
lueta
torstaina
lupap
torstaita
sunnuntai
kes
loma
tammikuuta
loppuu
joulukuun
sellaisia
sivistysmaat
leikkikalumaassa
huvittelevat
illalla
aletaan
alusta
hym
heiluttaen
hiljakseen
semmoista
mukaani
lupaukseni
laskee
juokset
semmoisella
tahtoo
styn
toruu
torua
torunut
tyyntyy
lurjus
hdetk
yksink
kuljetteko
jalkaisin
viev
onnellisen
rajojen
maksaisinkaan
kulkisivat
viivy
hetkinen
viivytellyt
levoton
taitaa
kuulehan
varjoakaan
opettajiakaan
pakoteta
tuntien
ihana
enh
maksa
kaikille
lyseolaisille
muille
koululaisille
onnellista
kysyen
kaikkina
viikkoina
joulukuuta
paljaasta
soimasi
milloin
hdette
viipyisi
samantekev
tulenko
torukoon
aikansa
valon
liikkuvan
kuulivat
kulkusten
kilin
heikosti
kovempaa
hyttysen
hyrin
tarvitse
pienint
ratinaa
ritty
syj
tappuroita
paria
samankokoisia
karvoiltaan
eriv
harmaita
valkoisia
pilkullisia
pippuri
suola
sinisen
juovikkaita
ihmeellisint
kahdentoista
aasiparin
kahdenkymmenennelj
aasin
kaviot
kengitetyt
kuorma
vetojuhtien
nahkasaappaat
jaloissaan
vaunujen
kuski
kuvitelkaa
rasvainen
voikimpale
tulipunaiset
naurava
ohut
ilev
muistuttaa
kissannaukumista
mielistell
em
rakastuivat
kilpailivat
vaunuihinsa
veisiv
oikeaan
satumaahan
kartassa
houkutteleva
itseasiassa
sullottuina
sardiinit
laatikossa
mukavaa
ahdasta
voivotellut
valitellut
tiedosta
tunteneet
janoa
symyst
pikkumies
pokkuroiden
onnelliseen
huomauttaa
pyseni
sijaa
vaunuissa
aisalla
aisoista
lemmikkini
mukaamme
palaan
pidet
lysti
yhtaikaa
mukaanne
horjua
turhista
semme
vapaasti
telmi
huokasi
siirtyk
paikat
tervetullut
paikkani
istuimella
velen
ins
nousen
oikeanpuoleisen
ntyikin
turvallaan
vatsaan
suin
poikalaumaa
nauranut
vastahakoisen
suutelevinaan
asiassa
purikin
puoleisesta
korvasta
noussut
raivoissaan
vihasta
inraukan
hyppy
loistava
lakkasivat
ulvoivat
taputtivat
molemmilla
vauhdilla
kivikasaa
naurur
rakkautta
uppiniskaista
aasia
kohtaan
suutelemalla
poisti
toisestakin
tuumansa
kuiskasin
luulen
viisastuneen
liikkeelle
aasien
nelist
riess
maantiet
kuulevansa
hillityn
tyhmeliiniparka
aasit
nelistiv
nukkuivat
porsas
kuskilaudalla
nukkuvat
panepa
mieleesi
lukunsa
kirjoille
opettajilleen
yksinomaan
kokemuksesta
koittava
itket
kuiskatut
aasinsa
styneemp
koettelemaan
turpaa
oletteko
kuulleet
nauraakin
opettaneet
puhumaankin
opetellut
mutisemaan
kolmena
vuotena
opetettujen
koirien
mukana
inparka
kuluteta
aikaamme
kyynelten
katsomiseen
nouskaa
vaunuihin
mars
ehtim
kaltaista
muualla
asukkaina
vanhimmat
nuorimmat
kahdeksanvuotiaita
sellainen
naurun
leikin
hin
kaikkialla
noppasivat
pikkukivill
pallosilla
ratsasti
puuhevosella
sokkosta
hippasilla
pukeutuneet
klovneiksi
palavia
lauloi
huvitteli
ritti
tynnyrin
vannetta
kenraalin
paperihattu
pahvimiekka
naurettiin
ulvottiin
huudettiin
taputettiin
vihellettiin
kaakateltiin
munivat
kanat
sanalla
pahuksenmoinen
pumpulia
korviinsa
kuuloaan
pystytetty
kangastelttoja
yteltiin
seinille
hiilell
piirretty
lauseita
leikikalut
leikkikalut
asemesta
eme
arimetika
samanlaisia
tavausvirheit
matkustaneet
pikkumiehen
ehtineet
jalallansa
onnellisempi
isempi
huveissa
leikeiss
kuluivat
tunnit
viikot
tavatessaan
haltijattaresi
aikasi
lukemisella
vapaa
kirjoista
ikeist
neuvojani
sanojani
tosiyst
palveluksia
onneeni
ansiosi
opettajamme
puhe
seurustele
lurjuksen
toveri
pahuutta
opettajaparka
puistaen
ilonsa
panetella
jalomielinen
sielu
poskille
satuel
leikkien
huvien
vaihdellessa
ajatellakaan
sanoaksemme
huomion
pahalle
stytt
huomio
sanonpa
rakkaat
tavallista
raapia
raapiessaan
voittekohan
kasvaneet
mmenen
syntyess
paljain
silmin
pitkiksi
kahdelta
ruo
onp
katsellakseen
sellaista
pesuvadin
peilaili
nimitt
kuvansa
koristivat
toivo
korvansa
kasvoivat
kilpaa
karvatkin
rkiin
piikkisika
kerrosta
ylemp
kiirehti
melun
huolestuneena
naapurini
piikkisikaseni
osaatko
valtimoa
kuumetta
koeteltuaan
uutinen
kuume
aasikuume
samanlaiseksi
kaali
salaattik
tarttuen
rajusti
kultaseni
lohduttaakseen
kohtalosi
viisauden
lakikirjaan
tottelemattomat
opettajista
leikkim
huvittelemalla
aaseiksi
valitettavasti
aikaisemmin
koulutoverini
lukujani
syt
huvittelemme
iloisia
seurasit
petollisen
huonon
piikkisikani
hituistakaan
haltijatartani
rakasti
olisikaan
moni
tapaan
kunniansa
kynnyksell
aasinkorvansa
julkisesti
keksi
pumpulisen
myssyn
korvien
torilta
kaduilta
teattereista
mahdollisesta
kadulla
asunnostaan
avaan
astuessaan
vedettyn
lohdutetuksi
rotta
sippolan
juustossa
sanotko
tosissasi
valehtelisin
pumpulimyssy
peitt
korvasikin
loukkasin
polveni
yksest
hankasin
sanojen
tehneet
katselivat
huilumaisella
suloisella
toverilleen
kysyn
korvasi
rkeneet
korvaani
pakottanut
sinunkin
kumpi
teetk
mest
miksei
tehk
sopimus
hyvien
sopii
nostamme
myssymme
suostutko
suostun
kolmella
myssyt
heittiv
tuntua
uskomattomalta
kohdannut
surettanut
vilkutella
luonnottoman
pitkill
korvillaan
hullunkurista
temppua
purskahtivat
hillitt
menehty
naurunsa
vaikeni
horjuen
kaatuivat
nelinkontin
etujaloiksi
turvaksi
vaaleanharmaa
karva
tummempia
kohtia
pahin
ille
onnettomille
yryytt
alkavan
takaap
valtaamina
valittaa
kohtaloaan
saaneet
valitusten
vaikerrusten
heilt
aasinammunta
ulkopuolelta
avatkaa
vaunukuski
varokaa
avattu
selko
huusittekin
tulinkin
aasiparat
nolon
alaspainuneina
lerpallaan
koipien
taputteli
harjan
perinpohjin
harjata
harjattuaan
kiilt
peilit
itset
myyt
hinnan
ostajiakaan
puuttunut
edellisen
osti
sirkuksen
johtajalle
opettaakseen
hyppim
seurueen
inten
olettekohan
arvanneet
inhottava
olento
maito
hunaja
vaunuillaan
matkansa
varrella
houkutteli
lupauksilla
kauniilla
sanoilla
mukaansa
laiskat
kirjoihin
kuljetti
kuluttaa
petetyt
alituiseen
omikseen
kaupitteli
markkinoilla
toreilla
vuodessa
koonnut
roskaa
miljoonan
vaiheita
vaivalloista
talliin
seimens
oljilla
muutamaa
kortta
pureskeltuaan
seimen
heinill
maistuneet
hein
kelpaa
pienoiseni
oikkuja
ajamaan
sanojensa
vahvistukseksi
koiville
ruoskallaan
niell
olkia
heini
erinomaisesti
heinist
vatsani
vaaditko
sinunlaistasi
tett
rintalihalla
ytetyill
kalkkunoilla
suuttuneempana
im
piiskallaan
piiskan
parhaaksi
vaieta
suljettiin
tallin
moneen
haukotellessaan
parempaakaan
seimess
saatavilla
koetteeksi
pureksia
pureksitut
nieli
huonoa
jutteli
viisaampi
olisinkaan
heinien
makkaraa
oh
jaa
seimest
unissaan
silppuja
pureksiessaan
tulokseen
olkisilput
maistu
milanolaiselta
riisikeitolta
napolilaiselta
makaronilta
jatkaen
pureksimistaan
onnettomuuteni
opiksi
tottelemattomille
llisyydest
tullen
aasini
juomaan
tienatakseni
joutuin
sirkukseen
murtamaan
silkkipaperipy
ryl
valssia
polkkaa
takajaloillasi
kisin
temput
tarvittiin
oppiaika
nti
karvat
koitti
ilmoittaa
antavansa
erinomaisen
esityksen
riset
ilmoitukset
naulattu
katujen
kulmiin
suurenmoinen
juhlaesitys
ilmahyppyj
taidetemppuja
esitt
taiteilijat
hevoset
esiintyy
kuuluisa
mainittu
nimell
tanssin
teatterihuone
komeasti
valaistu
alkua
saatavissa
nojatuolia
permantopaikkaa
aitiota
maksanut
kultaa
sirkus
kaikenik
kuumeella
odottivat
kuuluisan
tanssivan
osa
lopussa
johtaja
puettuna
mustaan
nnystakkiin
valkoisiin
ratsuhousuihin
korkeavartisiin
saappaisiin
suurilukuisen
kumarruksen
juhlallisena
puheen
kunnianarvoinen
saapuessani
matkallani
kuuluisaan
yrimm
hankkia
kunnian
nerokkaalle
etev
hallitsijain
euroopan
mahtavimmissa
hoveissa
kiit
hdytt
sn
olollanne
unohtakaa
puutteellisuutemme
puheeseen
vastattiin
naurulla
ttentaputuksilla
taputukset
kiihtyiv
moninkertaisesti
kaltaisiksi
sirkusta
asussa
kiiltonahkaiset
valjaat
koristetut
messinkiheloilla
kummankin
korvan
kamelia
harja
jaettu
pieniin
kiharoihin
joihin
solmittu
punaisia
silkkinauhoja
ruumiin
sidottu
kullalla
hopealla
kirjailtu
letitetty
punaisilla
kirkkaan
sinisill
samettinauhoilla
rakastua
tireht
korkeasti
kunnioitetut
kuulijani
valehdellakseni
kertoakseni
suunnattomat
vaikeudet
taltutetuksi
opetetuksi
rehtij
koti
vuoristossa
ntasaajan
kuumilla
tasangoilla
hurjuutta
huomasin
mahdottomaksi
tavallisena
sivistyneen
nelijalkaisena
monen
monituiset
kerrat
ytynyt
turvautua
ruoskan
rakastettavaan
kieleen
ruvennut
tahtoni
vastenmielisyytt
ysin
gallin
rjestelm
kallostaan
luuruston
pariisin
keopillinen
tiedekunta
hiusten
piruettitanssin
perusjuureksi
silkkipaperilevyjen
ihailkaa
arvostelkaa
herrasv
keni
sallikaa
huomisp
aamup
juhlaan
ennustus
toteutuisi
iltan
siirret
huomenaamuksi
aikaiseksi
yhdeksitoista
lkipuolen
tunniksi
alamme
taidetemppuinemme
arvoisaa
naisia
taivutti
tottelevaisesti
etujalkansa
polvet
asentoon
juoksuun
jalalleen
kiert
rataa
juosten
muutti
juoksun
vauhti
laukaisi
revolverilla
laukauksen
ollen
nekk
huutoihin
luonnollista
aitiossa
naisen
kultaketjussa
medaljonki
medaljonkiin
kuva
muotokuvani
neiti
kurkustaan
kaikuva
ike
aasinhuuto
katsojat
etenkin
teatterissa
aasille
asettua
aasinhuutoja
ammumaan
kuonolle
nuoleksi
kuonoansa
arvattavasti
lakkaisi
kirvelem
olikaan
huomasikin
aition
kadonneen
kuolevansa
purskahti
iskytteli
elle
osaat
joutuessaan
vanteen
vitse
takajalat
vanteeseen
noustuaan
permannolta
tapahtuma
inl
tutki
elinajakseen
tallirengilleen
ontuvalla
dyt
npureksija
tapasivatkin
ostajan
tallirengilt
aasisi
markkaa
viidenpennin
lanttia
luulekaan
vetojuhdaksi
nahan
erikoisen
paksu
nahka
kotikyl
soittokunnalle
tahdottiin
ostaja
maksettuaan
markkansa
ripusti
sitoi
dell
kalliolle
kunnollisesti
hukkua
nylke
viisikymment
aasiparkani
hukkunut
vedet
rumpu
nuoraa
jalkaan
vedetty
kyikin
ilmiel
kiemurrellen
pilkkaat
pilkkaisinko
vedess
muuttua
puunukeksi
luultavasti
merivesi
ihmeit
koetakaan
kustannuksellani
llisyyteni
tarinani
irrottakaa
jalastani
ntahtoinen
asian
solmun
puumarionetti
jommoisia
lukemiseen
huomasinkin
muuttuneeni
korvaiseksi
antonius
sellaisesta
aasimarkkinoille
joilta
hevossirkuksen
tanssijan
taitavan
lankesin
loukkaannuin
ontuviksi
ostitte
maksoinpa
markan
kuparirahaani
ksenne
rumpunahan
huolehtiko
kertomuksesi
lopetan
veitte
tapettavaksi
sidoittekin
heititte
hienotunteisuutenne
luettava
muistanut
itien
poikiaan
onnettomuuksissa
auttavat
ajattelemattomuutensa
ansaitsivat
hylj
tyiksi
tetyiksi
onnensa
nojaan
vaarassa
lukemattomat
kuolleeksi
ahmivat
ahneempia
korvani
turpani
kaulani
harjani
jaloistani
kunnollinen
kalaruokaa
vannon
kauhistunut
kamalaa
avatessaan
ahvenen
kampelan
aasinh
jatkon
tarinaani
aasinkuoren
luu
oikeammin
kovimmasta
puraistuaan
soveliasta
herkkua
hampailleen
suuttuneina
ruokaan
kukin
muistaneet
kertonut
johtui
nuorasta
ysitte
viis
jutuistasi
ostaessani
rahani
painon
ytett
uunin
sytykkeen
uiden
kauemmaksi
ostajaparalle
tarpeessa
edemm
muistakaapas
tarvitsette
sytykett
uuniinne
mustan
pilkun
keikkui
delfiini
uidessaan
kallion
marmoria
kukkulalla
vuohen
villa
kirjavaakaan
vuohien
kullankeltaista
keltaista
tukkaa
aikoiko
sykki
suuremmalla
voimalla
innolla
merihirvi
ammollaan
kuulsi
rivi
hampaita
kamalia
kuvankin
meripeto
peto
hemp
ishaikala
puhuttu
kirjassa
julmuutensa
ahneutensa
kalastajien
attilaksi
kauhistusta
oleva
nuolen
kiirehdi
jaloin
ruumiillaan
henee
kokosi
saavuttaa
henkesi
kallis
luoti
hirvi
juodaan
nielasi
ahnaasti
yksinkertaisesti
sujahti
hain
loukkaantui
tajuttomana
nnestunnin
pimeys
sankka
mustepulloon
tuulenpuuskan
lehahtavan
kasvojaan
sitt
puhalsi
johtuvan
keuhkoista
vaivasi
hengenahdistus
pohjatuulen
pauhinaa
vakuuttuen
suljettu
ruumiiseen
pelastamaan
voivan
rkynyt
kaikui
kielet
kitara
hmettyneen
kauhusta
turska
hai
sinutkin
tekemist
nielaista
itsesi
pimeydess
odotamme
sulattanut
sulatetuksi
kylliksi
lohduttaa
ajatuksella
syntynyt
turskaksi
kunniallisempaa
joutavia
mielipiteeni
mielipiteit
kunnioitettava
turskapolitikoitsijat
ruumis
pituinen
lukuunottamatta
onnettomuustoverimme
mekin
sulatetaan
menenp
viisas
neuvoa
pakotien
tavataan
turskalle
kompuroida
mpiv
jonkinlaisissa
mutaisissa
liukkaissa
vesirapakoissa
paastoaikaa
kirkkaammaksi
selvemm
kulkemistaan
perille
ettette
arvaa
pistetty
pulloon
ress
lumesta
kermavaahdosta
kimmahtivat
suunnattoman
katkonaisia
levitetyin
sivarsin
millainen
satanut
vastoink
ymisi
myitte
takkinne
ostaaksenne
marionettijohtaja
lampaanpaistinsa
sudet
viilletin
juoksen
hakea
vaunuilla
tutkittuaan
merkkin
valehtelemaan
menin
hautamaan
ravintolassa
kultarahan
varkaille
leen
viinitarhassa
tartuin
pannessaan
vahtimaan
kanatarhaansa
myyteni
savuava
rinnassa
itkev
rakentavan
lensimme
veneess
hukkumaisillaan
palaisit
rantaan
myrskysi
veneeni
kumoon
kiiti
nuolaisi
hotkaisi
herkkuleivoksen
tainnut
kulua
vuosisataa
tulitikut
sytytt
ksesi
kauppalaivan
merimiehet
pelastuivat
laiva
laivan
nielaisiko
maston
kalanruoto
hampaitten
onnekseni
lastattu
kkilaatikoissa
olevilla
ilykelihoilla
laivakorpuilla
viinipulloilla
rusinoilla
juustolla
kahvilla
sokerilla
tulitikuilla
lahjojen
avulla
loppuivat
ihanuudet
palavan
viimeinen
viivytell
paetako
pujahdamme
ydymme
uimme
helpommin
asetut
poikkireisin
taitava
uimari
lapsellisuuksia
surumielisesti
mahdolliseksi
metrin
korkuisella
voimia
jaksaisi
koetat
onhan
lohdutus
toistemme
syliss
sanomatta
valaisten
vellen
nielu
pitiv
viisaampana
sopivampaa
paetakseen
tiedett
hengenahdistusta
mentykytyst
nielun
htitaivasta
kuutamon
ammottavan
kidan
sopiva
sike
pelastetut
kiipesiv
nielua
puutarhan
aikeissa
sujahtivat
vedosta
johtuen
totisena
tesi
liukastumasta
viet
pakoyritys
hammasrivin
ylitse
yksens
huolen
muusta
istuutunut
hartioille
rasvatyyni
kirkkaasti
raskaasti
kanuunanlaukaus
uidessa
istuen
kovassa
kuumeessa
risik
pelostako
kummastakin
palelevan
levottomampana
siristeli
neulansilm
lankaa
pujottaessaan
istun
tarkkaillen
samanlaiset
kissalla
paremmin
kadottamaisillaan
voimat
vaikeasti
vaivoin
kielett
kitaran
kysyv
toverisi
vankeudessa
pakenemaan
seurasin
esimerkki
ytit
turskani
tuletpa
vannotan
turskanpoikiesi
lapsukaistesi
kautta
riippukaa
seuratkaa
mukanani
tarttuneetkaan
pyst
mukavampaa
turskan
raskaita
raskaitako
kinkeng
kuorta
kaksivuotinen
auttoi
turskaan
liikuttuneella
kiitollisuuteni
llaiseen
hellyyteen
mellisyyteen
turskaparka
tottunut
kyyneleens
huomattaisiin
valjennut
tarjosi
nojaudu
koetetaan
muurahaiset
symme
istuudumme
tiepuoleen
menemme
majaa
maataksemme
veress
rumaa
isiksi
teeskennelty
lopultakin
kettukin
vanhentunut
karvattomaksi
varas
kurjuuteen
pakko
tuuhea
kulkukauppiaalle
sl
itkunsekaisella
lahjoita
jokunen
ropo
yhille
sairasparoille
ansaanne
sairaita
ansainneetkin
sananlaskua
hankittu
kulutettu
petoksella
surussa
nautittu
paidatta
tyynesti
sadan
polun
soman
majan
rakennettu
oljista
katto
liuskakivill
peitetty
asukaskin
koputetaan
tuvan
koputtivat
poikaraukkansa
kattoa
vailla
avainta
aukenee
aukesi
hyst
hneet
kohottivat
kattoon
orrella
sirkkasiskoseni
tervehtien
kutsut
rakkaaksi
sirkkasiskoksesi
heitit
vasaran
varren
lkeeni
ajaaksesi
kodistasi
vuorostasi
varsi
poikaakin
kohdeltava
onnettomuuden
kohdellaan
sirkkani
muistissa
opetuksesi
tulit
ostaneeksi
lahjaksi
somalta
vuohelta
kullankeltaiset
uteliaana
itketty
kyllikseen
kuiviksi
laittoi
kuntoon
levolle
lasillisen
maitoa
raukalleni
puutarhuri
giangio
lehmi
juoksujalkaa
giangion
lasi
annapas
raha
masentuneena
hullua
sormustimen
kiertomylly
nostetaan
kaivosta
vihannesten
kastelemista
koetan
nostat
rillist
palkaksi
keitti
opetti
ryhtyi
nostettu
hiest
mylly
rasituksen
murtamana
liikuttuneena
tuttu
kielell
kysymyksen
puoleksi
sammuneet
kynt
ummisti
henk
olkitukolla
valunut
poskelleen
kovinpa
liikutuit
isik
puhtaalla
rahalla
hupsit
purskahtaen
koulutovereinasi
mahdat
nolostui
maitolasin
majaan
aamu
nousua
tienatakseen
maidon
tarpeellinen
heikolle
terveydelle
tyytynyt
opetteli
aikoina
letitt
pajuista
monenlaisia
koreja
tienaamillaan
hankki
jokap
tarpeensa
valmisti
tuolin
raitista
ilmaa
iltaisin
valvoi
muutamalla
pennill
kansilehti
llysluettelo
luki
kyn
sulka
vuollut
nmuotoiseksi
musteena
kirsikkamehua
pullossa
ahkeruudellaan
taidollaan
hankkimaan
sairaalle
ostamaan
tunnekaan
kutsuvan
etanan
etanaa
kamarineitin
makasit
puristuneena
muistaako
kysymyksiin
lasketteli
huimaavaa
hitaudellaan
sairaana
sairashuoneella
sairashuoneellako
musertamana
sairastui
varaa
miljoonia
veisin
kymment
kuparilanttiani
pukua
pukusi
puvusta
myisin
olevat
repaleet
toivottavasti
itinikin
tapojaan
sisilisko
kuussa
sopivaa
valvonut
kymmeneen
kahteentoista
pajukorin
kuusitoista
paneutui
hymyilev
suudeltuaan
mesi
nastiset
koirankujeesi
rakkaudella
hellyytt
vaikkeiv
tottelevaisuuden
hyvyyden
esikuviksi
sopivia
viisastu
onnelliseksi
uni
olkiseinien
yksinkertaisen
sisustetun
tuolilta
saappaat
puettuaan
taskuihinsa
norsunluisen
kukkaron
rakkaalle
pinocchiolleen
lanttiaan
misyydest
nkymmenen
kuparilantin
uutukaista
kultatukaattia
peilist
henkil
hnytk
puumarionettia
vilkkaan
ruskea
siniset
ilosimmat
onnellisimmat
ihmeellist
uskomatonta
uneksiko
viereiseen
parhaimmalla
nikkarit
mallia
somiin
taulunkehyksiin
koristeina
lehti
selitt
kkin
muutos
kodissamme
ansiotasi
minunko
ansiotani
hyviksi
kyky
kotinsa
viihtyiselt
puinen
marionettinukkea
nojasi
tuoliin
kallellaan
rentoina
koukussa
taipuneina
ihme
olinpa
hullunkurisen
end
file
should
be
named
txt
zip
all
associated
files
various
formats
will
found
http
updated
editions
replace
previous
one
old
renamed
creating
works
from
print
protected
u
copyright
law
means
that
owns
these
so
foundation
can
distribute
without
permission
paying
royalties
special
rules
set
forth
general
part
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
used
charge
ebooks
unless
receive
specific
do
anything
copies
complying
very
easy
nearly
any
purpose
such
as
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
work
mission
promoting
free
distribution
way
phrase
agree
comply
available
section
redistributing
reading
indicate
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
b
only
an
people
who
there
few
things
even
c
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
public
domain
unprotected
we
claim
right
prevent
performing
displaying
based
long
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
place
also
govern
what
countries
constant
state
change
outside
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
distributed
derived
texts
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
llc
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantability
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
was
created
secure
permanent
learn
more
how
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
contributions
deductible
extent
principal
office
fairbanks
alaska
mailing
po
box
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
dr
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
machine
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
michael
hart
originator
library
could
shared
forty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
