roject
gutenberg
s
the
story
of
a
lamb
on
wheels
by
laura
lee
hope
this
ebook
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
project
license
included
online
www
org
title
author
posting
date
september
release
june
first
posted
language
english
start
produced
juliet
sutherland
charles
franks
distributed
proofreading
team
sawdust
doll
bold
tin
soldier
bobbsey
twins
series
bunny
brown
six
bunkers
etc
contents
chapter
i
wish
ii
jolly
sailor
iii
home
shore
iv
sliding
downhill
v
in
great
danger
vi
down
coal
hole
vii
carried
viii
sailing
brook
ix
load
wood
x
mirabell
happy
out
his
box
jack
popped
head
funny
black
fringe
whiskers
around
face
jiggled
up
queer
big
eyes
looked
store
hurray
cried
we
are
alone
last
now
can
have
some
fun
sure
asked
who
stood
company
men
large
am
what
inquired
as
he
swung
to
fro
spring
which
made
him
pop
went
would
be
too
bad
if
should
come
life
when
any
one
could
see
us
there
department
but
toys
said
calico
clown
banged
together
shiny
cymbals
ends
arms
right
all
ourselves
glad
woolly
floor
just
edge
toy
counter
she
was
rather
among
smaller
yes
kept
still
day
something
tell
my
friends
nice
candy
rabbit
next
monkey
stick
think
know
not
move
about
speak
so
long
clerks
customers
were
here
that
agreed
rules
toyland
none
folk
lived
do
anything
while
human
watching
them
dolls
soldiers
clowns
rocking
horses
lambs
able
talk
make
believe
boy
girl
let
jumping
race
go
farthest
m
ready
always
jump
your
soon
cover
taken
off
remarked
rest
such
high
kickers
cannot
only
run
white
horse
used
live
rockers
well
shall
then
suppose
play
little
tune
suggested
like
hear
music
after
will
march
must
listen
has
say
had
oh
excuse
me
came
from
captain
wave
sward
perhaps
want
miss
answered
later
exactly
more
gaily
dressed
fellow
suit
many
colors
leg
red
another
yellow
shirt
spotted
speckled
striped
near
where
lead
bang
bung
clanged
making
liked
though
cared
much
turn
called
show
amuse
attention
shoulder
forward
their
following
they
marched
isn
t
once
careful
get
did
fall
how
stopped
fine
haven
very
fuzzy
thinking
mean
interrupting
politely
couldn
help
myself
wondering
meant
same
her
our
time
before
comes
back
does
harder
than
whose
mother
bought
often
brings
told
lovely
named
dorothy
heard
house
belonged
dick
true
going
look
nicest
girls
ever
saw
fully
buy
hate
leave
course
lonesome
lost
goes
dear
idea
beautiful
admired
patted
softly
rubbed
replied
least
into
trust
kind
boys
own
ll
riddle
please
begged
love
riddles
mused
banging
ask
pig
makes
noise
gate
doesn
difference
stated
why
don
either
deal
small
knew
size
might
guess
hark
coming
became
quiet
mice
stop
talking
causing
become
seemed
nearer
rolling
rumbling
sort
watchman
whispered
hardly
answer
tramps
along
differently
feet
beat
drum
quite
sound
better
keep
until
sudden
rolled
elephant
roller
skates
hello
through
trunk
tried
other
night
didn
sat
been
doing
lot
things
these
racket
really
belong
looking
borrowed
sporting
section
saved
yourself
trouble
sold
exclaimed
unless
thank
care
put
break
petting
sorry
friend
gone
wonder
again
chap
read
book
telling
hospital
met
each
adventures
proposed
good
jumpers
waving
end
slender
climbed
top
best
clear
place
try
jumps
cleared
plenty
room
building
blocks
checkers
dominoes
moved
way
took
count
two
three
allowed
fair
carry
jumped
also
seen
nimble
minute
moving
leaped
far
placed
sofa
cushions
upholstery
case
stumble
sail
air
jumper
fact
sailed
over
cushion
fell
landed
soft
feathery
thing
hurt
himself
wins
practice
modest
thought
sun
begin
fill
shoppers
lie
never
talked
morrow
young
ladies
worked
counters
shelves
people
began
foot
real
ones
larger
grow
hum
buzz
straight
stiff
legs
fast
wooden
platform
herself
staring
ahead
stared
happen
striding
man
walked
swing
side
ho
added
sea
voyage
money
behind
kinds
smiled
smiling
rabbits
lots
those
d
front
picked
seems
take
even
dared
buys
an
ocean
trip
seasick
dreadful
held
hands
carefully
warm
sides
hand
stroked
yet
gentle
touch
longer
having
got
mistress
stand
anyhow
squeak
clerk
laugh
wool
baa
pull
squeaked
bangs
press
stomach
chest
maybe
colored
pressing
middle
done
bing
ship
appeared
begun
felt
sad
pulled
pocketbook
tucked
arm
wrap
supposed
wrapped
piece
paper
bicycles
velocipedes
thus
left
themselves
moment
chance
wanted
call
longed
bit
sadly
sailors
monkeys
parrots
pets
sighed
certain
travel
dangerous
nonsense
wink
pile
safe
french
direction
imported
aisle
headache
japanese
farther
hair
mussed
hearing
scare
enough
worse
won
happier
sunset
dust
brought
sheet
being
lifted
wished
bye
rate
ill
street
steps
rang
bell
piazza
door
window
gracious
goodness
looks
however
further
opened
inside
carrying
maid
playroom
sooner
name
ran
toward
uncle
tim
laughed
wrapping
buying
chuckled
hugged
across
surprise
declared
lives
wait
gave
giving
forever
wouldn
dream
taking
need
uneasy
new
wheeled
watched
struck
sent
spinning
upside
corner
arnold
brother
roughly
ve
broken
old
short
slamming
open
sister
lying
broke
killed
running
accident
fire
engine
express
wagon
plaything
find
damage
four
splintered
bruise
nose
turning
fat
rubber
ball
puzzle
whittled
knife
rings
trick
showed
easy
learned
comb
brush
fluffy
tangles
snarls
most
decided
explained
meet
shouldn
surprised
remembers
promised
nothing
ears
hurried
pumped
water
downstairs
smoothed
kinks
suddenly
tangled
coat
smooth
tidy
kitchen
skate
children
cook
parlor
ironing
board
snow
christmas
without
till
cellar
hanging
nail
heavy
lift
chair
slippery
anybody
slide
hill
roll
set
slanting
steep
afraid
coasted
sleds
toboggans
letting
holding
watch
coast
slowly
sloping
faster
bottom
oilcloth
beyond
stretched
feel
bleated
slid
strange
adventure
pointing
clapping
half
nor
proud
stuck
hills
finally
reached
bump
against
baseboard
pick
kink
sleep
part
alas
hit
instead
line
outside
susan
doors
falls
bumpity
happened
found
except
ruffled
remarkable
hung
stable
pasteboard
lion
noah
ark
animals
others
bite
supper
stories
jungle
fault
crossly
fit
ought
needn
excited
wiggled
tail
raced
number
tiger
camel
hippopotamus
besides
scattered
admitted
crowded
bringing
related
jumbled
piled
dropped
bathtub
full
pretending
flood
swim
float
drowned
soaked
paint
since
sorrowful
sigh
sympathetically
resumed
harm
spent
different
hush
word
whisper
slept
picking
bed
petted
blue
ribbon
creature
neck
tie
bow
played
bring
parrot
days
followed
gets
warmer
ride
cold
freeze
sitting
hearth
fireplace
blazed
snapping
crackling
logs
close
stay
cookies
eat
sight
spark
burn
rushed
whenever
burning
forgot
burned
blazing
popping
poor
shouted
mustn
dress
catch
wide
brick
carpet
altogether
save
pet
rush
caught
hold
pump
blaze
sending
bright
pretty
quickly
spurted
filled
toot
fireman
pressed
working
whirring
spun
hose
stream
aimed
shower
hiss
spluttering
cloud
smoke
blow
whistle
scorched
tiny
engines
departments
terrible
ablaze
playing
passed
sometimes
string
thrown
flooded
wishing
few
windows
waved
separated
evening
dark
both
houses
locked
roam
seem
unlock
content
sunshine
weather
afternoon
sidewalk
pulling
expressman
drawn
strong
hauled
bin
partly
pavement
round
iron
dumped
dump
lumps
opening
shovel
carlo
dog
belonging
barking
entrance
wow
barked
somehow
entangled
tied
growled
cord
spoke
tangling
started
driver
shoveling
disappeared
fallen
wrong
getting
breaking
wheeling
howl
managed
loose
feared
slip
led
threw
shovelful
whut
dat
de
mattah
shade
matter
throw
clar
fustest
ebber
heah
ob
ing
laik
honey
suah
crawl
frow
mo
fo
knows
hearted
doan
mah
li
l
porch
wondered
turns
lady
w
mahfaulta
tall
wasn
scratched
kinky
squeeze
mahse
f
sum
se
yo
befo
waited
calling
ground
beneath
voice
sounded
rumbly
gwine
objected
den
walking
thrust
clean
covered
tears
sobbed
wash
certainly
bath
dipped
fear
spoiling
soap
scrubbed
wet
stove
dry
games
waiting
mary
soaking
hers
booking
finished
scared
burglars
kicking
news
times
drawing
means
holes
hurry
gutter
illustration
tells
troubles
clothes
curbstone
mouth
cat
carries
frightened
railroad
train
happening
trundle
else
forgotten
second
imagined
game
plain
neither
low
fence
vacant
weeds
grew
wiggle
tickle
whom
teeth
animal
understand
because
hungry
mostly
stuffed
putting
amid
clump
smelling
dogs
whether
natural
rough
stones
easily
shop
hard
plan
forgive
known
mine
crouched
deeper
surely
rag
bag
badly
dare
poodle
pointed
green
leaves
whistled
object
lad
tramped
boards
raft
tucking
deep
boats
bank
planks
lads
flat
boat
cabin
aboard
chum
poles
cut
tree
shoved
surprising
owned
heart
given
yard
takes
hides
slice
bread
jam
mouths
showing
slices
nope
speaking
hide
remember
patrick
gardener
weren
indeed
search
helped
yards
places
reason
riding
splashed
pole
knowing
upset
less
brave
waves
packs
older
trying
jokes
poled
broader
flowed
garden
upper
minutes
jimmie
tom
harry
flowing
loud
ago
whoa
driving
growing
dobbin
drink
thirsty
somewhere
ashore
junkman
kindling
firewood
sell
declare
luck
drinking
laid
aside
placing
grass
rattled
seat
between
blame
traveled
drove
pieces
chopped
sorts
odd
jobs
neighborhood
rugs
cart
rubbish
loading
trash
needs
carting
drive
rich
family
rake
road
lose
beside
aloud
leaving
past
carted
shut
tired
mike
job
believed
closely
hunted
plays
unload
master
chop
unloading
leaning
path
feeling
cookie
knocked
standing
clasping
yours
everywhere
natured
nodding
laughing
finding
horseback
crackers
milk
perfectly
wonderful
squeaky
noticed
every
apt
damp
rheumatism
hind
wheel
oil
cure
neighed
flag
everything
em
echoed
reading
years
file
txt
zip
associated
files
various
formats
http
updated
editions
replace
previous
renamed
creating
works
public
domain
print
owns
united
states
copyright
foundation
distribute
permission
paying
royalties
special
forth
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
receive
specific
copies
complying
nearly
purpose
creation
derivative
reports
performances
research
modified
printed
practically
redistribution
subject
especially
commercial
work
mission
promoting
free
distribution
using
phrase
agree
comply
available
redistributing
indicate
accept
intellectual
property
agreement
abide
cease
return
destroy
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
paragraph
e
b
c
below
follow
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
removed
support
freely
sharing
compliance
keeping
format
its
attached
share
laws
govern
countries
constant
state
change
check
country
addition
downloading
representations
concerning
status
sentence
active
links
immediate
appear
prominently
appears
accessed
displayed
performed
viewed
copied
derived
contain
notice
indicating
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
processing
hypertext
provide
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
donate
payments
within
prepare
legally
required
periodic
tax
returns
clearly
address
information
donations
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
reported
group
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
equipment
warranty
disclaimer
damages
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
written
explanation
received
elect
lieu
electronically
choose
opportunity
demand
opportunities
fix
problem
warranties
implied
merchantability
fitness
allow
disclaimers
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
hundreds
walks
financial
assistance
critical
reaching
goals
ensuring
remain
generations
created
secure
permanent
learn
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
spread
increasing
licensed
machine
accessible
array
outdated
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
paperwork
solicit
confirmation
send
determine
particular
visit
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
swamp
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
shared
forty
network
volunteer
several
confirmed
necessarily
edition
main
pg
facility
includes
produce
subscribe
newsletter
