# DAAR-cloud-project-backend-java

./: .classpath  .project  Classement.java  pom.xml
.metadata/: version.ini
Betweenness/: .gitignore  Betweenness.java
Classement/: Classement.java
IndexTable/: .gitignore  EgrepIndexTable.java  Index.java  IndexTable.java  IndexWrapper.java  Position.java  StringOccurrence.java  StringPosition.java  WholeWordIndexFinder.java
KMP/: KMP.java
Main/: Main.java
PageRank/: PageRank.java
RegEx/: .gitignore  Automate.java  EnsembleEtats.java  Main.java  RegEx.java
SimpleIndexing/: SimpleIndexing.java
SimpleRegEx/: SimpleRegEx.java
Suggestion/: Suggestion.java  indice_BC.txt
database1664/: 50699.txt.utf-8  50735-0.txt  50799-0.txt  50901.txt.utf-8  50930-0.txt  50974-0.txt  51067-0.txt  51160-0.txt  51237-0.txt  51277.txt.utf-8  51334-0.txt  51354-0.txt  51390-0.txt  51537-0.txt  51553-0.txt  51747.txt.utf-8  51772-0.txt  51791.txt.utf-8  51865-0.txt  51924-0.txt  51976-0.txt  51978-0.txt  52027-0.txt  52053-0.txt  52087.txt.utf-8  52090.txt.utf-8  52226-0.txt  52301-0.txt  52396-0.txt  52629-0.txt  52632-0.txt  52648-0.txt  52836-0.txt  52944-0.txt  53041-0.txt  53612.txt.utf-8  53694-0.txt  53859-0.txt  54075-0.txt  54136-0.txt  (+78 more)
index/: 1008.txt.utf-8  10096.txt.utf-8  10129.txt.utf-8  10325.txt.utf-8  10363.txt.utf-8  10588.txt.utf-8  10605.txt.utf-8  10620.txt.utf-8  1066-0.txt  10749.txt.utf-8  10791.txt.utf-8  10800.txt.utf-8  10826.txt.utf-8  1091.txt.utf-8  11018.txt.utf-8  1106.txt.utf-8  11094.txt.utf-8  1110.txt.utf-8  11109.txt.utf-8  11117.txt.utf-8  11210.txt.utf-8  11211.txt.utf-8  11256.txt.utf-8  11279.txt.utf-8  11298.txt.utf-8  11300.txt.utf-8  11321.txt.utf-8  11340.txt.utf-8  11343.txt.utf-8  (+1635 more)
(+26 files in other folders)
